### ISSUE TITLE
Android app crashes when enabling remote debugger with SDK 39

### ISSUE THREAD

**Issue by Alex237** [expo/expo#10647]
### Summary of Issue
When I try to enable debug remote js on Android emulator, the App Crash.  have to uninstall all expo to be able to open it again

### Environment - output of `expo diagnostics` & the platform(s) you're targeting

```bash
  Expo CLI 3.27.14 environment info:
    System:
      OS: macOS 10.15.7
      Shell: 5.7.1 - /bin/zsh
    Binaries:
      Node: 14.9.0 - /usr/local/bin/node
      npm: 6.14.8 - /usr/local/bin/npm
    Managers:
      CocoaPods: 1.9.3 - /Users/max/.gem/ruby/2.6.0/bin/pod
    SDKs:
      iOS SDK:
        Platforms: iOS 14.0, DriverKit 19.0, macOS 10.15, tvOS 14.0, watchOS 7.0
      Android SDK:
        API Levels: 30
        Build Tools: 30.0.2
        System Images: android-30 | Google APIs Intel x86 Atom, android-30 | Google APIs Intel x86 Atom_64, android-30 | Google Play Intel x86 Atom, android-30 | Google Play Intel x86 Atom_64
    IDEs:
      Android Studio: 4.0 AI-193.6911.18.40.6821437
      Xcode: 12.0.1/12A7300 - /usr/bin/xcodebuild
    npmPackages:
      expo: ~39.0.2 => 39.0.3 
      react: 16.13.1 => 16.13.1 
      react-dom: 16.13.1 => 16.13.1 
      react-native: https://github.com/expo/react-native/archive/sdk-39.0.3.tar.gz => 0.63.2 
      react-native-web: ~0.13.12 => 0.13.18 
    npmGlobalPackages:
      expo-cli: 3.27.14
    Expo Workflow: managed
```

### Steps to Reproduce

- Create an Android virtual Device: (Mine)
```
Name: Pixel_3a_API_30_x86
CPU/ABI: Google APIs Intel Atom (x86)
Target: google_apis [Google APIs] (API level 30)
Skin: 1080x2220
SD Card: 800 MB
hw.gpu.mode: auto
hw.ramSize: 1536
PlayStore.enabled: false
hw.cpu.ncore: 6
vm.heapSize: 256
hw.device.manufacturer: Google
image.sysdir.1: system-images/android-30/google_apis/x86/
tag.display: Google APIs
disk.dataPartition.size: 800M
avd.ini.encoding: UTF-8
hw.gpu.enabled: yes
```

- Create a new project with expo-cli and choose blank template
`expo init Sdk39AnroidCrash`

- Go to the directory
`cd Sdk39AnroidCrash`

- Open your android emulator and run it
`npm run android`

- Click on "Debug Remote JS"
<img width="320" alt="Capture d’écran 2020-10-12 à 19 30 48" src="https://user-images.githubusercontent.com/3592127/95775567-f8113c80-0cc2-11eb-9963-fab91ce39a75.png">

### Expected Behavior vs Actual Behavior
The app actually crash, with no error on the console

I have Capture this with Android's Logcat:

```
2020-10-12 19:38:15.021 4677-4677/host.exp.exponent E/Expo: Cannot initialize app loader. host.exp.exponent.taskManager.ExpoHeadlessAppLoader
2020-10-12 19:38:15.079 4677-4677/host.exp.exponent E/unknown:ReactInstanceManager: destroyRootView called
2020-10-12 19:38:15.079 4677-4677/host.exp.exponent E/unknown:ReactInstanceManager: destroyRootView called, unmountReactApplication
2020-10-12 19:38:15.096 4677-5950/host.exp.exponent E/unknown:ReactNative: ReactInstanceManager.createReactContext: mJSIModulePackage not null
2020-10-12 19:38:15.250 4677-5950/host.exp.exponent A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 5950 (create_react_co), pid 4677 (st.exp.exponent)
2020-10-12 19:38:15.300 5958-5958/? E/crash_dump32: failed to interrupt 4822 to detach: No such process
2020-10-12 19:38:15.343 5958-5958/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2020-10-12 19:38:15.343 5958-5958/? A/DEBUG: Build fingerprint: 'google/sdk_gphone_x86_arm/generic_x86_arm:11/RSR1.200819.001.A1/6823625:userdebug/dev-keys'
2020-10-12 19:38:15.343 5958-5958/? A/DEBUG: Revision: '0'
2020-10-12 19:38:15.343 5958-5958/? A/DEBUG: ABI: 'x86'
2020-10-12 19:38:15.344 5958-5958/? A/DEBUG: Timestamp: 2020-10-12 19:38:15+0200
2020-10-12 19:38:15.344 5958-5958/? A/DEBUG: pid: 4677, tid: 5950, name: create_react_co  >>> host.exp.exponent <<<
2020-10-12 19:38:15.344 5958-5958/? A/DEBUG: uid: 10151
2020-10-12 19:38:15.344 5958-5958/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
2020-10-12 19:38:15.344 5958-5958/? A/DEBUG: Cause: null pointer dereference
2020-10-12 19:38:15.344 5958-5958/? A/DEBUG:     eax 00000000  ebx b59dd458  ecx b59dbe60  edx 00000000
2020-10-12 19:38:15.344 5958-5958/? A/DEBUG:     edi bd5bd100  esi b5502dd0
2020-10-12 19:38:15.344 5958-5958/? A/DEBUG:     ebp bd5bd138  esp bd5bcfd0  eip b5984bab
2020-10-12 19:38:15.478 4677-4677/host.exp.exponent E/Expo: Cannot initialize app loader. host.exp.exponent.taskManager.ExpoHeadlessAppLoader
2020-10-12 19:38:15.515 5958-5958/? A/DEBUG: backtrace:
2020-10-12 19:38:15.515 5958-5958/? A/DEBUG:       #00 pc 0002bbab  /data/app/~~JVJluBLJcuFBI5AIMbnjBA==/host.exp.exponent-U76szwx4MUrw5pbyMs-8Jg==/lib/x86/libreanimated_abi39_0_0.so (reanimated::NativeProxy::installJSIBindings()+987) (BuildId: 49271c81a0a64df562009a8d855cf3be19b16b1b)
2020-10-12 19:38:15.515 5958-5958/? A/DEBUG:       #01 pc 00034879  /data/app/~~JVJluBLJcuFBI5AIMbnjBA==/host.exp.exponent-U76szwx4MUrw5pbyMs-8Jg==/lib/x86/libreanimated_abi39_0_0.so (facebook::jni::detail::MethodWrapper<void (reanimated::NativeProxy::*)(), &(reanimated::NativeProxy::installJSIBindings()), reanimated::NativeProxy, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<reanimated::NativeProxy, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>)+41) (BuildId: 49271c81a0a64df562009a8d855cf3be19b16b1b)
2020-10-12 19:38:15.515 5958-5958/? A/DEBUG:       #02 pc 000347e8  /data/app/~~JVJluBLJcuFBI5AIMbnjBA==/host.exp.exponent-U76szwx4MUrw5pbyMs-8Jg==/lib/x86/libreanimated_abi39_0_0.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<reanimated::NativeProxy, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>), &(facebook::jni::detail::MethodWrapper<void (reanimated::NativeProxy::*)(), &(reanimated::NativeProxy::installJSIBindings()), reanimated::NativeProxy, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<reanimated::NativeProxy, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>)), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<reanimated::NativeProxy, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*)+72) (BuildId: 49271c81a0a64df562009a8d855cf3be19b16b1b)
2020-10-12 19:38:15.515 5958-5958/? A/DEBUG:       #03 pc 00034793  /data/app/~~JVJluBLJcuFBI5AIMbnjBA==/host.exp.exponent-U76szwx4MUrw5pbyMs-8Jg==/lib/x86/libreanimated_abi39_0_0.so (facebook::jni::detail::MethodWrapper<void (reanimated::NativeProxy::*)(), &(reanimated::NativeProxy::installJSIBindings()), reanimated::NativeProxy, void>::call(_JNIEnv*, _jobject*)+35) (BuildId: 49271c81a0a64df562009a8d855cf3be19b16b1b)
2020-10-12 19:38:15.515 5958-5958/? A/DEBUG:       #04 pc 000a4258  /data/app/~~JVJluBLJcuFBI5AIMbnjBA==/host.exp.exponent-U76szwx4MUrw5pbyMs-8Jg==/oat/x86/base.odex (art_jni_trampoline+104)
2020-10-12 19:38:15.515 5958-5958/? A/DEBUG:       #05 pc 0013b922  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+338) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.515 5958-5958/? A/DEBUG:       #06 pc 001d0381  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+241) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.515 5958-5958/? A/DEBUG:       #07 pc 003866e1  /apex/com.android.art/lib/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+385) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #08 pc 0037aa1e  /apex/com.android.art/lib/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1070) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #09 pc 007a4159  /apex/com.android.art/lib/libart.so (MterpInvokeDirect+633) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #10 pc 001358a1  /apex/com.android.art/lib/libart.so (mterp_op_invoke_direct+33) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #11 pc 0096afc4  /data/app/~~JVJluBLJcuFBI5AIMbnjBA==/host.exp.exponent-U76szwx4MUrw5pbyMs-8Jg==/oat/x86/base.vdex (abi39_0_0.host.exp.exponent.modules.api.reanimated.NativeProxy.prepare+44)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #12 pc 007a9beb  /apex/com.android.art/lib/libart.so (MterpInvokeVirtualQuick+1627) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #13 pc 00139521  /apex/com.android.art/lib/libart.so (mterp_op_invoke_virtual_quick+33) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #14 pc 0096af62  /data/app/~~JVJluBLJcuFBI5AIMbnjBA==/host.exp.exponent-U76szwx4MUrw5pbyMs-8Jg==/oat/x86/base.vdex (abi39_0_0.host.exp.exponent.modules.api.reanimated.NativeProxy.<init>+78)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #15 pc 007a448e  /apex/com.android.art/lib/libart.so (MterpInvokeDirect+1454) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #16 pc 001358a1  /apex/com.android.art/lib/libart.so (mterp_op_invoke_direct+33) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #17 pc 0096bd70  /data/app/~~JVJluBLJcuFBI5AIMbnjBA==/host.exp.exponent-U76szwx4MUrw5pbyMs-8Jg==/oat/x86/base.vdex (abi39_0_0.host.exp.exponent.modules.api.reanimated.NodesManager.initWithContext+4)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #18 pc 007a9beb  /apex/com.android.art/lib/libart.so (MterpInvokeVirtualQuick+1627) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #19 pc 00139521  /apex/com.android.art/lib/libart.so (mterp_op_invoke_virtual_quick+33) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #20 pc 0096c1d8  /data/app/~~JVJluBLJcuFBI5AIMbnjBA==/host.exp.exponent-U76szwx4MUrw5pbyMs-8Jg==/oat/x86/base.vdex (abi39_0_0.host.exp.exponent.modules.api.reanimated.ReanimatedJSIModulePackage.getJSIModules+24)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #21 pc 007a353e  /apex/com.android.art/lib/libart.so (MterpInvokeInterface+2126) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #22 pc 001359a1  /apex/com.android.art/lib/libart.so (mterp_op_invoke_interface+33) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #23 pc 004645ce  /data/app/~~JVJluBLJcuFBI5AIMbnjBA==/host.exp.exponent-U76szwx4MUrw5pbyMs-8Jg==/oat/x86/base.vdex (abi39_0_0.com.facebook.react.ReactInstanceManager.createReactContext+270)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #24 pc 007a448e  /apex/com.android.art/lib/libart.so (MterpInvokeDirect+1454) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #25 pc 001358a1  /apex/com.android.art/lib/libart.so (mterp_op_invoke_direct+33) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #26 pc 004644a4  /data/app/~~JVJluBLJcuFBI5AIMbnjBA==/host.exp.exponent-U76szwx4MUrw5pbyMs-8Jg==/oat/x86/base.vdex (abi39_0_0.com.facebook.react.ReactInstanceManager.access$1100)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #27 pc 007a503e  /apex/com.android.art/lib/libart.so (MterpInvokeStatic+1454) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #28 pc 00135921  /apex/com.android.art/lib/libart.so (mterp_op_invoke_static+33) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #29 pc 00463c10  /data/app/~~JVJluBLJcuFBI5AIMbnjBA==/host.exp.exponent-U76szwx4MUrw5pbyMs-8Jg==/oat/x86/base.vdex (abi39_0_0.com.facebook.react.ReactInstanceManager$5.run+136)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #30 pc 0036fae2  /apex/com.android.art/lib/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.12175385690420896393)+370) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #31 pc 00379ae0  /apex/com.android.art/lib/libart.so (art::interpreter::EnterInterpreterFromEntryPoint(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*)+176) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #32 pc 0078b305  /apex/com.android.art/lib/libart.so (artQuickToInterpreterBridge+1061) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #33 pc 0014220d  /apex/com.android.art/lib/libart.so (art_quick_to_interpreter_bridge+77) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #34 pc 0016ab0a  /apex/com.android.art/javalib/x86/boot.oat (java.lang.Thread.run+74) (BuildId: b386118502376442aa402e8d28c29e95a6eb8614)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #35 pc 0013b922  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub+338) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #36 pc 001d0381  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+241) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #37 pc 0062f35c  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+620) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #38 pc 0062f575  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, jvalue const*)+85) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #39 pc 006976e1  /apex/com.android.art/lib/libart.so (art::Thread::CreateCallback(void*)+1537) (BuildId: 123e60096a46399e6f56e4eb5c70759a)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #40 pc 000e6964  /apex/com.android.runtime/lib/bionic/libc.so (__pthread_start(void*)+100) (BuildId: a690ed60a8b6a282b41dd991389b5fdb)
2020-10-12 19:38:15.516 5958-5958/? A/DEBUG:       #41 pc 00078567  /apex/com.android.runtime/lib/bionic/libc.so (__start_thread+71) (BuildId: a690ed60a8b6a282b41dd991389b5fdb)
2020-10-12 19:38:15.606 4677-5954/host.exp.exponent E/Expo: Cannot initialize app loader. host.exp.exponent.taskManager.ExpoHeadlessAppLoader
2020-10-12 19:38:15.664 4677-5954/host.exp.exponent E/AndroidRuntime: FATAL EXCEPTION: mqt_js
    Process: host.exp.exponent, PID: 4677
    java.lang.AssertionError: No source URL loaded, have you initialised the instance?
        at com.facebook.infer.annotation.Assertions.assertNotNull(Assertions.java:2)
        at abi39_0_0.com.facebook.react.modules.debug.SourceCodeModule.getTypedExportedConstants(SourceCodeModule.java:3)
        at abi39_0_0.com.facebook.fbreact.specs.NativeSourceCodeSpec.getConstants(NativeSourceCodeSpec.java:1)
        at abi39_0_0.com.facebook.react.bridge.JavaModuleWrapper.getConstants(JavaModuleWrapper.java:9)
        at abi39_0_0.com.facebook.react.bridge.queue.NativeRunnable.run(Native Method)
        at android.os.Handler.handleCallback(Handler.java:938)
        at android.os.Handler.dispatchMessage(Handler.java:99)
        at abi39_0_0.com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:1)
        at android.os.Looper.loop(Looper.java:223)
        at abi39_0_0.com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:8)
        at java.lang.Thread.run(Thread.java:923)
```

**Comment by starpl** [comment]
same, expo sdk 39.0.3, expo client app 2.17.2 (installed automatically when expo client app was not found on device)
can't debug on android; don't know about iOS, can't verify

**Comment by Alex237** [comment]
@starpl no problem on iOS

**Comment by AdamJNavarro** [comment]
Hey all,

You'll need to make sure your android client version is 2.17.4. You can download the new `.apk` [here](https://expo.io/tools) and then add it to your emulator. That should fix this so I'm going to close this issue. If you still encounter the error when running on the new client version and can reproduce it, we can re-open this and continue discussions.

Cheers,
Adam
