### ISSUE TITLE
[expo-updates] Crash when install an update via OTA and self-hosted

### ISSUE THREAD

**Issue by RodolfoGS** [expo/expo#11652]
### Summary of Issue 

I have a crash on Android when I try to install an OTA update using my own server (self-hosted).
This only happens when you use self-hosted OTA updates, if you use expo servers all work as expected.

Actually I'm using self-hosted OTA updates with `expo: 39.0.3` + `expo-updates: 0.3.5` and work great.
This issue appears after update to `expo: 40.0.0` + `expo-updates: 0.4.1`

Logcat: **Invariant Violation: Module AppRegistry is not a registered callable module**
```
2021-01-16 19:21:36.145 582-977/? E/QC-QMI: linux_qmi_qmux_io_wake_lock: Err in writing wakelock=qmuxd_port_wl_0, error [1:Operation not permitted]
2021-01-16 19:21:36.145 582-977/? E/QC-QMI: linux_qmi_qmux_io_wake_unlock: Err in writing wakelock=qmuxd_port_wl_0, error [1:Operation not permitted]
2021-01-16 19:21:38.003 6277-6393/? E/ReactNativeJNI: logMarker CREATE_REACT_CONTEXT_END
2021-01-16 19:21:38.007 6277-6392/? E/unknown:ReactNative: ReactInstanceManager.createReactContext: mJSIModulePackage null
2021-01-16 19:21:38.010 6277-6393/? E/ReactNativeJNI: logMarker RUN_JS_BUNDLE_START
2021-01-16 19:21:38.017 6277-6394/? E/unknown:ReactNative: ReactInstanceManager.attachRootViewToInstance()
2021-01-16 19:21:38.163 6277-6394/? E/unknown:ReactRootView: runApplication: call AppRegistry.runApplication
2021-01-16 19:21:38.280 6277-6277/? E/unknown:ReactNative: Unable to launch logbox because react was unable to create the root view
2021-01-16 19:21:38.285 6277-6393/? E/ReactNativeJNI: logMarker RUN_JS_BUNDLE_END
2021-01-16 19:21:38.334 6277-6393/? E/ReactNativeJS: Invariant Violation: Module AppRegistry is not a registered callable module (calling runApplication)
2021-01-16 19:21:38.369 6277-6394/? E/unknown:ReactNative: CatalystInstanceImpl caught native exception
    com.facebook.react.common.JavascriptException: Invariant Violation: Module AppRegistry is not a registered callable module (calling runApplication), stack:
    exports@12:286
    value@30:3215
    <unknown>@30:747
    value@30:2610
    value@30:719
    value@-1
    
        at com.facebook.react.modules.core.ExceptionsManagerModule.reportException(ExceptionsManagerModule.java:83)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372)
        at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:151)
        at com.facebook.react.bridge.queue.NativeRunnable.run(Native Method)
        at android.os.Handler.handleCallback(Handler.java:790)
        at android.os.Handler.dispatchMessage(Handler.java:99)
        at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
        at android.os.Looper.loop(Looper.java:164)
        at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:226)
        at java.lang.Thread.run(Thread.java:764)
2021-01-16 19:21:38.370 6277-6394/? E/unknown:DisabledDevSupportManager: Caught exception
    com.facebook.react.common.JavascriptException: Invariant Violation: Module AppRegistry is not a registered callable module (calling runApplication), stack:
    exports@12:286
    value@30:3215
    <unknown>@30:747
    value@30:2610
    value@30:719
    value@-1
    
        at com.facebook.react.modules.core.ExceptionsManagerModule.reportException(ExceptionsManagerModule.java:83)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372)
        at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:151)
        at com.facebook.react.bridge.queue.NativeRunnable.run(Native Method)
        at android.os.Handler.handleCallback(Handler.java:790)
        at android.os.Handler.dispatchMessage(Handler.java:99)
        at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
        at android.os.Looper.loop(Looper.java:164)
        at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:226)
        at java.lang.Thread.run(Thread.java:764)
    
    
    --------- beginning of crash
2021-01-16 19:21:38.370 6277-6394/? E/AndroidRuntime: FATAL EXCEPTION: mqt_native_modules
    Process: com.issueexpoupdates, PID: 6277
    com.facebook.react.common.JavascriptException: Invariant Violation: Module AppRegistry is not a registered callable module (calling runApplication), stack:
    exports@12:286
    value@30:3215
    <unknown>@30:747
    value@30:2610
    value@30:719
    value@-1
    
        at com.facebook.react.modules.core.ExceptionsManagerModule.reportException(ExceptionsManagerModule.java:83)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.facebook.react.bridge.JavaMethodWrapper.invoke(JavaMethodWrapper.java:372)
        at com.facebook.react.bridge.JavaModuleWrapper.invoke(JavaModuleWrapper.java:151)
        at com.facebook.react.bridge.queue.NativeRunnable.run(Native Method)
        at android.os.Handler.handleCallback(Handler.java:790)
        at android.os.Handler.dispatchMessage(Handler.java:99)
        at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
        at android.os.Looper.loop(Looper.java:164)
        at com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run(MessageQueueThreadImpl.java:226)
        at java.lang.Thread.run(Thread.java:764)
    
    
    --------- beginning of system
2021-01-16 19:21:38.654 15398-15462/? E/MDD: DownloadProgressMonitor: Can't find file for uri: android://com.google.android.googlequicksearchbox/files/sharedminusonemodule/shared/SharedMinusOneData.pb.tmp
2021-01-16 19:21:38.841 6277-6393/? E/ReactNativeJS: Invariant Violation: Module AppRegistry is not a registered callable module (calling unmountApplicationComponentAtRootTag)
```

### Environment - output of `expo diagnostics` & the platform(s) you're targeting

```
  Expo CLI 4.0.17 environment info:
    System:
      OS: macOS 10.15.5
      Shell: 5.7.1 - /bin/zsh
    Binaries:
      Node: 14.13.0 - /usr/local/bin/node
      Yarn: 1.19.1 - /usr/local/bin/yarn
      npm: 6.14.8 - /usr/local/bin/npm
      Watchman: 4.9.0 - /usr/local/bin/watchman
    Managers:
      CocoaPods: 1.10.1 - /usr/local/bin/pod
    SDKs:
      iOS SDK:
        Platforms: iOS 14.3, DriverKit 20.2, macOS 11.1, tvOS 14.3, watchOS 7.2
      Android SDK:
        Android NDK: 21.3.6528147
    IDEs:
      Android Studio: 4.1 AI-201.8743.12.41.6953283
      Xcode: 12.3/12C33 - /usr/bin/xcodebuild
    npmPackages:
      expo: ~40.0.0 => 40.0.0
      react: 16.13.1 => 16.13.1
      react-dom: 16.13.1 => 16.13.1
      react-native: ~0.63.4 => 0.63.4
      react-native-web: ~0.13.12 => 0.13.18
      expo-updates: ~0.4.1
    npmGlobalPackages:
      expo-cli: 4.0.17
    Expo Workflow: bare
```

### Reproducible Demo

Repository: https://github.com/RodolfoGS/issue-expo-updates

**How to run the demo**

1. `git clone git@github.com:RodolfoGS/issue-expo-updates.git`
2. `cd issue-expo-updates`
3. `npm install`
4. `expo export --dump-sourcemap --public-url __YOUR_PUBLIC_URL__` (in order to update `EXPO_UPDATE_URL`)
5. Build APK with Android Studio
6. Install the APK in your device and open it
7. `expo export --dump-sourcemap --public-url __YOUR_PUBLIC_URL__`
8. Upload content of `dist/` to your server
9. Tap on `Force Update` button in the app and it will crash
 
### Steps to Reproduce

1. `expo init issue-expo-updates`
2. Select bare workflow -> minimal
3. `cd issue-expo-updates`
4. `expo export --dump-sourcemap --public-url __YOUR_PUBLIC_URL__`
5. Upload the update to your server
6. Build you app with Android Studio
7. Install the APK in your device
8. Repeat steps 4 and 5 to create an OTA update
9. Restar the app in your device to install the update
10. The app crash when try to open with the new OTA update

### Expected Behavior vs Actual Behavior

**Expected Behavior:** no crash
**Actual Behavior:** crash

**Comment by RodolfoGS** [comment]
I can confirm that the crash also happen on iOS + self-hosted updates.

```
Fatal Exception: RCTFatalException: Unhandled JS Exception: Invariant Violation: Module AppRegistry is not a registered callable module (calling runApplication)
0  CoreFoundation                 0x1a7f099d8 __exceptionPreprocess
1  libobjc.A.dylib                0x1bc272b54 objc_exception_throw
2  nextdoor-alerts                0x104eb2308 RCTFormatError + 165 (RCTAssert.m:165)
3  nextdoor-alerts                0x104f2e55c -[RCTExceptionsManager reportFatal:stack:exceptionId:suppressRedBox:] + 76 (RCTExceptionsManager.mm:76)
4  nextdoor-alerts                0x104f2ef94 (Missing)
5  CoreFoundation                 0x1a7f0e130 __invoking___
6  CoreFoundation                 0x1a7df11d0 -[NSInvocation invoke]
7  CoreFoundation                 0x1a7df1730 -[NSInvocation invokeWithTarget:]
8  nextdoor-alerts                0x104ee2080 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 587 (RCTModuleMethod.mm:587)
9  nextdoor-alerts                0x104ee4214 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&) + 114 (RCTNativeModule.mm:114)
10 nextdoor-alerts                0x104ee3f78 (Missing)
11 libdispatch.dylib              0x1a7b41298 _dispatch_call_block_and_release
12 libdispatch.dylib              0x1a7b42280 _dispatch_client_callout
13 libdispatch.dylib              0x1a7b1e4f0 _dispatch_lane_serial_drain$VARIANT$armv81
14 libdispatch.dylib              0x1a7b1efdc _dispatch_lane_invoke$VARIANT$armv81
15 libdispatch.dylib              0x1a7b28800 _dispatch_workloop_worker_thread
16 libsystem_pthread.dylib        0x1f05af5a4 _pthread_wqthread
17 libsystem_pthread.dylib        0x1f05b2874 start_wqthread
```

**Comment by cruzach** [comment]
@RodolfoGS I think this might be a duplicate of https://github.com/expo/expo/issues/10746, could you let me know? If it is, let's close this issue

**Comment by RodolfoGS** [comment]
@cruzach the issue seems similar, the steps to reproduce are the same and the logs are the same too, but this happen in the bare workflow and in the latest versions (**SDK 40** and **expo-updates: 4.0.1**).
Maybe is the same issue but wasn't fixed in bare

**Comment by esamelson** [comment]
Hi @RodolfoGS - the issue here seems to be with the `--dump-sourcemap` option of `expo export`. I've opened a PR to fix this issue in the expo/expo-cli repo, but in the meantime, if you run the export command without this flag, your OTA updates should work fine.

**Comment by RodolfoGS** [comment]
Thanks @esamelson, in the meanwhile I created a patch. Absolutely my patch not is the best solution, but works for me. I know that this patch broken managed workflow, but I'm in bare so for me works.

Thanks a lot for your fix!

I give my patch for someone that would need it.

---

`patches/@expo+xdl+59.0.14.patch`
```
diff --git a/node_modules/@expo/xdl/build/Project.js b/node_modules/@expo/xdl/build/Project.js
index 3e98d18..e2a27f5 100644
--- a/node_modules/@expo/xdl/build/Project.js
+++ b/node_modules/@expo/xdl/build/Project.js
@@ -947,9 +947,6 @@ async function exportForAppHosting(projectRoot, publicUrl, assetUrl, outputDir,
 
     _Logger().default.global.info('Configuring sourcemaps');
 
-    await truncateLastNLines(iosJsPath, 1);
-    await truncateLastNLines(androidJsPath, 1); // Add correct mapping to sourcemap paths
-
     await _fsExtra().default.appendFile(iosJsPath, `\n//# sourceMappingURL=${iosMapName}`);
     await _fsExtra().default.appendFile(androidJsPath, `\n//# sourceMappingURL=${androidMapName}`); // Make a debug html so user can debug their bundles
```
