### ISSUE TITLE
expo-dev-client not compatible with RN 0.64 (no visible @interface for 'RCTLogBox' declares the selector 'hide')

### ISSUE THREAD

**Issue by Yonom** [expo/expo#13529]
### Summary

I expected the expo-dev-client to work with React Native 0.64. Instead, the compilation process is aborted due to an error (see stack trace below).

### Managed or bare workflow? If you have made manual changes inside of the `ios/` or `android/` directories in your project, the answer is bare!

bare

### What platform(s) does this occur on?

iOS

### Package versions

```
"expo": "~42.0.0",
"expo-dev-client": "^0.4.3",
"expo-updates": "~0.8.0",
"react-native": "0.64.2",
"react-native-unimodules": "~0.14.3"
```

### Environment

```
  Expo CLI 4.7.3 environment info:
    System:
      OS: macOS 11.4
      Shell: 5.8 - /bin/zsh
    Binaries:
      Node: 16.4.2 - /usr/local/bin/node
      Yarn: 1.22.10 - /usr/local/bin/yarn
      npm: 7.18.1 - /usr/local/bin/npm
      Watchman: 2021.06.07.00 - /usr/local/bin/watchman
    Managers:
      CocoaPods: 1.10.1 - /usr/local/bin/pod
    SDKs:
      iOS SDK:
        Platforms: iOS 14.5, DriverKit 20.4, macOS 11.3, tvOS 14.5, watchOS 7.4
      Android SDK:
        API Levels: 23, 24, 29, 30
        Build Tools: 28.0.3, 29.0.2, 30.0.2, 30.0.3, 31.0.0, 31.0.0, 31.0.0, 31.0.0
        System Images: android-29 | Google APIs Intel x86 Atom, android-29 | Google Play Intel x86 Atom, android-30 | Google APIs Intel x86 Atom
    IDEs:
      Android Studio: 4.2 AI-202.7660.26.42.7486908
      Xcode: 12.5.1/12E507 - /usr/bin/xcodebuild
    npmPackages:
      expo: ~42.0.0 => 42.0.0 
      react: 17.0.1 => 17.0.1 
      react-dom: 16.13.1 => 16.13.1 
      react-native: 0.64.2 => 0.64.2 
      react-native-web: ~0.13.12 => 0.13.18 
    npmGlobalPackages:
      expo-cli: 4.7.3
    Expo Workflow: bare
```

### Reproducible demo or steps to reproduce from a blank project

- npx create-react-native-app
- npx react-native upgrade
- manually install expo-dev-client following this guide: https://docs.expo.io/clients/installation/
- expo run:ios

A fresh repo containing the above steps is here:
https://github.com/Yonom/expo-dev-client-bug-repo

### Stacktrace (if a crash is involved)

```
❌  (node_modules/expo-dev-launcher/ios/Errors/EXDevLauncherRedBox.m:139:16)

  137 |   }
  138 |   
> 139 |   [self.logBox hide];
      |                ^ no visible @interface for 'RCTLogBox' declares the selector 'hide'
  140 |   dispatch_async(dispatch_get_main_queue(), ^{
  141 |     [[EXDevLauncherController sharedInstance].errorManager showErrorWithMessage:[self stripAnsi:message] stack:stack];
  142 |   });
```

**Comment by Yonom** [comment]
The hide method seems to have been removed from RCTLogBox:

RN 0.63 https://github.com/facebook/react-native/blob/0.63-stable/React/CoreModules/RCTLogBox.h
RN 0.64 https://github.com/facebook/react-native/blob/0.64-stable/React/CoreModules/RCTLogBox.h

---

After commenting the offending piece of code out, the compilation succeeds, but I am faced with a new error (this time it is a runtime error thrown when the dev client tries to open the app):

```
[CoreFoundation] *** Terminating app due to uncaught exception 'NSUnknownKeyException', reason: '[<RCTPackagerConnection 0x600003dfca80> setValue:forUndefinedKey:]:
this class is not key value coding-compliant for the key _serverHostForSocket.'
*** First throw call stack:
(
0   CoreFoundation                      0x00000001126c0fba __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x0000000111facff5 objc_exception_throw + 48
2   CoreFoundation                      0x00000001126c0c5b -[NSException init] + 0
3   Foundation                          0x0000000111a8446c -[NSObject(NSKeyValueCoding) setValue:forKey:] + 331
4   expodevclienttest                   0x000000010e8e21c9 -[RCTPackagerConnection(EXDevLauncherPackagerConnectionInterceptor) setSocketConnectionURL:] + 361
5   expodevclienttest                   0x000000010e8dd691 __45-[EXDevLauncherController _initApp:manifest:]_block_invoke + 193
6   libdispatch.dylib                   0x0000000116d2d70d _dispatch_call_block_and_release + 12
<…>
```

`_serverHostForSocket` seems to have been removed from `RCTPackagerConnection` in this commit which happened between 0.63 and 0.64: https://github.com/facebook/react-native/commit/7d44959940b7f7b03feefde0e9a15382f04dad6d#diff-df0a0f3870064730ce7c7f77b6f4c2a9815064eef359415f2fff7585055c0493

**Comment by tcdavis** [comment]
Thanks! This regressed recently.  We're getting more testing in place and should be able to restore compatibility with 0.64 shortly.

**Comment by Yonom** [comment]
For our use, we decided to patch-package the issues we encountered with expo-dev-client.

In total, we have discovered 3 compatibility issues with RN 0.64:

1. expo-dev-client: RCTLogBox no longer has a hide method in its interface ([rn 0.63](https://github.com/facebook/react-native/blob/0.63-stable/React/CoreModules/RCTLogBox.h) | [rn 0.64](https://github.com/facebook/react-native/blob/0.64-stable/React/CoreModules/RCTLogBox.h))
2. expo-dev-client: _serverHostForSocket renamed to _serverHostPortForSocket ([rn diff](https://github.com/facebook/react-native/commit/7d44959940b7f7b03feefde0e9a15382f04dad6d#diff-df0a0f3870064730ce7c7f77b6f4c2a9815064eef359415f2fff7585055c0493))
3. expo: parseErrorStack has a different signature ([rn diff](https://github.com/facebook/react-native/commit/9edfc43aad2f68be8a37c916779681cd9ad13fee#diff-6c06cffe52fa76adfc945f6d386e1635701525b3299c0f3ce1bdf80a479e3922))

Here's a gist containing our patches (can be used with patch-package): https://gist.github.com/Yonom/9b088d21b5ac475ead6d14f72d8b651f
