### ISSUE TITLE
[SDKv44][Android] Production mode fails with many imports (failed to load all assets)

### ISSUE THREAD

**Issue by jereztech** [expo/expo#15784]
### Summary

Many imports in `App.js` crashes the app in Stores. It is only reproducible in Android Emulator, in iOS Emulator is working fine but crashes the app in TestFlight. I think it is something like "timeout" because it always fails in a certain small time regardless of the imports.

### Managed or bare workflow? If you have `ios/` or `android/` directories in your project, the answer is bare!

managed

### What platform(s) does this occur on?

Android, iOS

### SDK Version (managed workflow only)

44.0.0

### Environment

Expo CLI 5.0.3 environment info:
    System:
      OS: macOS 12.0.1
      Shell: 5.8 - /bin/zsh
    Binaries:
      Node: 16.13.1 - /usr/local/bin/node
      npm: 8.1.2 - /usr/local/bin/npm
    Managers:
      CocoaPods: 1.10.1 - /usr/local/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 21.2, iOS 15.2, macOS 12.1, tvOS 15.2, watchOS 8.3
      Android SDK:
        API Levels: 30
        Build Tools: 30.0.3, 31.0.0
        System Images: android-30 | Google APIs Intel x86 Atom, android-30 | Google Play Intel x86 Atom
    IDEs:
      Android Studio: 2020.3 AI-203.7717.56.2031.7935034
      Xcode: 13.2.1/13C100 - /usr/bin/xcodebuild
    npmPackages:
      expo: ~44.0.0 => 44.0.3 
      react: 17.0.1 => 17.0.1 
      react-dom: 17.0.1 => 17.0.1 
      react-native: 0.64.3 => 0.64.3 
      react-native-web: 0.17.1 => 0.17.1 
      react-navigation: ^4.4.4 => 4.4.4 
    npmGlobalPackages:
      eas-cli: 0.43.0
      expo-cli: 5.0.3
    Expo Workflow: managed

### Reproducible demo

Clone `https://github.com/jereztech/demo-expo.git`, install and `expo start --no-dev --minify -c`, to reproduce always clear the cache!

**Comment by Luca-Settle** [comment]
I have the same problem, the worst thing is that it didn't get solved even if I went back to sdk 43.

**Comment by jereztech** [comment]
@Luca-Settle the problem is EAS, I tried with `expo build:ios` and it worked! :)

**Comment by brentvatne** [comment]
@jereztech: https://docs.expo.dev/build-reference/troubleshooting/#why-does-my-app-work-in-expo

**Comment by brentvatne** [comment]
i passed this on to the folks that work on expo-updates, they will investigate

**Comment by Luca-Settle** [comment]
> @Luca-Settle the problem is EAS, I tried with `expo build:ios` and it worked! :)

interesting, thank you. I also think it is important to mention that finally doing a rollback to SDK 43 solved the problem, it seems that there was something cached, but the problem seems to be in the sdk 44.

**Comment by cah-caleb-boyd** [comment]
I can confirm that the local and less compressed classic eas (`expo build:ios`) release build did work, while the `eas build` does not, and crashes immediately.

Here is the backtrace from an `eas build` testflight app (Bare SDK44 + expo-updates@0.11.14).

```
Last Exception Backtrace:
0   CoreFoundation                	0x18257e0fc __exceptionPreprocess + 220 (NSException.m:200)
1   libobjc.A.dylib               	0x19b34ad64 objc_exception_throw + 60 (objc-exception.mm:565)
2   CoreFoundation                	0x18265b0c4 -[NSObject(NSObject) doesNotRecognizeSelector:] + 144 (NSObject.m:147)
3   UIKitCore                     	0x1858fb030 -[UIResponder doesNotRecognizeSelector:] + 296 (UIResponder.m:674)
4   CoreFoundation                	0x182513524 ___forwarding___ + 1728 (NSForwarding.m:3577)
5   CoreFoundation                	0x182512660 _CF_forwarding_prep_0 + 96
6   THEAPP                	0x100486688 __73-[EXUpdatesAppController appLoaderTask:didFinishWithLauncher:isUpToDate:]_block_invoke + 52 (EXUpdatesAppController.m:252)
7   libdispatch.dylib             	0x1821ee924 _dispatch_call_block_and_release + 32 (init.c:1517)
8   libdispatch.dylib             	0x1821f0670 _dispatch_client_callout + 20 (object.m:560)
9   libdispatch.dylib             	0x1821feb70 _dispatch_main_queue_callback_4CF + 944 (inline_internal.h:2601)
10  CoreFoundation                	0x182536d84 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1795)
11  CoreFoundation                	0x1824f0f5c __CFRunLoopRun + 2540 (CFRunLoop.c:3144)
12  CoreFoundation                	0x182504468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
13  GraphicsServices              	0x19e6d038c GSEventRunModal + 164 (GSEvent.c:2200)
14  UIKitCore                     	0x184ea8084 -[UIApplication _run] + 1100 (UIApplication.m:3493)
15  UIKitCore                     	0x184c26954 UIApplicationMain + 2092 (UIApplication.m:5046)
16  THEAPP                     	0x100470de0 main + 80 (main.m:7)
17  dyld                          	0x100955aa4 start + 520 (dyldMain.cpp:879)

Thread 0 name:
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x00000001b95b0964 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001f2cfc378 pthread_kill + 268 (pthread.c:1668)
2   libsystem_c.dylib             	0x000000018d97bf50 abort + 164 (abort.c:118)
3   libc++abi.dylib               	0x000000019b452bc4 abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x000000019b443fd8 demangling_terminate_handler() + 332 (cxa_default_handlers.cpp:71)
5   libobjc.A.dylib               	0x000000019b350e34 _objc_terminate() + 144 (objc-exception.mm:701)
6   libc++abi.dylib               	0x000000019b451f58 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x000000019b451ef4 std::terminate() + 64 (cxa_handlers.cpp:88)
8   libdispatch.dylib             	0x00000001821f0684 _dispatch_client_callout + 40 (object.m:563)
9   libdispatch.dylib             	0x00000001821feb70 _dispatch_main_queue_callback_4CF + 944 (inline_internal.h:2601)
10  CoreFoundation                	0x0000000182536d84 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1795)
11  CoreFoundation                	0x00000001824f0f5c __CFRunLoopRun + 2540 (CFRunLoop.c:3144)
12  CoreFoundation                	0x0000000182504468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
13  GraphicsServices              	0x000000019e6d038c GSEventRunModal + 164 (GSEvent.c:2200)
14  UIKitCore                     	0x0000000184ea8084 -[UIApplication _run] + 1100 (UIApplication.m:3493)
15  UIKitCore                     	0x0000000184c26954 UIApplicationMain + 2092 (UIApplication.m:5046)
16  THEAPP                     	0x0000000100470de0 main + 80 (main.m:7)
17  dyld                          	0x0000000100955aa4 start + 520 (dyldMain.cpp:879)

Thread 1:
0   libsystem_pthread.dylib       	0x00000001f2cf5e8c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00000001f2cf5e8c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00000001f2cf5e8c start_wqthread + 0

Thread 4 name:
Thread 4:
0   libsystem_kernel.dylib        	0x00000001b95aadf8 stat64 + 8
1   libsqlite3.dylib              	0x00000001a140d3ec unixAccess + 76 (sqlite3.c:45696)
2   libsqlite3.dylib              	0x00000001a140c574 sqlite3PagerSharedLock + 2452 (sqlite3.c:24433)
3   libsqlite3.dylib              	0x00000001a140b750 sqlite3BtreeBeginTrans + 1536 (sqlite3.c:75362)
4   libsqlite3.dylib              	0x00000001a142b1a4 sqlite3VdbeExec + 3184 (sqlite3.c:97378)
5   libsqlite3.dylib              	0x00000001a1429594 sqlite3_step + 308 (sqlite3.c:92004)
6   THEAPP                     	0x0000000100497280 +[EXUpdatesDatabaseUtils executeSql:withArgs:onDatabase:error:] + 360 (EXUpdatesDatabaseUtils.m:41)
7   THEAPP                     	0x000000010049472c -[EXUpdatesDatabase _executeSql:withArgs:error:] + 104 (EXUpdatesDatabase.m:574)
8   THEAPP                     	0x0000000100494018 -[EXUpdatesDatabase _jsonDataWithKey:scopeKey:error:] + 160 (EXUpdatesDatabase.m:472)
9   THEAPP                     	0x00000001004a3874 0x10046c000 + 227444
10  libdispatch.dylib             	0x00000001821ee924 _dispatch_call_block_and_release + 32 (init.c:1517)
11  libdispatch.dylib             	0x00000001821f0670 _dispatch_client_callout + 20 (object.m:560)
12  libdispatch.dylib             	0x00000001821f7df4 _dispatch_lane_serial_drain + 672 (inline_internal.h:2601)
13  libdispatch.dylib             	0x00000001821f8968 _dispatch_lane_invoke + 392 (queue.c:3937)
14  libdispatch.dylib             	0x00000001822031b8 _dispatch_workloop_worker_thread + 656 (queue.c:6727)
15  libsystem_pthread.dylib       	0x00000001f2cf60f4 _pthread_wqthread + 288 (pthread.c:2599)
16  libsystem_pthread.dylib       	0x00000001f2cf5e94 start_wqthread + 8

Thread 5:
0   libsystem_pthread.dylib       	0x00000001f2cf5e8c start_wqthread + 0

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x00000001b95aa504 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x00000001b95aab9c mach_msg + 76 (mach_msg.c:119)
2   CoreFoundation                	0x00000001824ec738 __CFRunLoopServiceMachPort + 372 (CFRunLoop.c:2646)
3   CoreFoundation                	0x00000001824f0a2c __CFRunLoopRun + 1212 (CFRunLoop.c:3000)
4   CoreFoundation                	0x0000000182504468 CFRunLoopRunSpecific + 600 (CFRunLoop.c:3268)
5   Foundation                    	0x0000000183d22c94 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236 (NSRunLoop.m:373)
6   Foundation                    	0x0000000183d63dc8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 92 (NSRunLoop.m:420)
7   UIKitCore                     	0x0000000184e2122c -[UIEventFetcher threadMain] + 524 (UIEventFetcher.m:1167)
8   Foundation                    	0x0000000183d7240c __NSThread__start__ + 808 (NSThread.m:972)
9   libsystem_pthread.dylib       	0x00000001f2cf69a4 _pthread_start + 148 (pthread.c:891)
10  libsystem_pthread.dylib       	0x00000001f2cf5ea0 thread_start + 8

Thread 7:
0   libsystem_pthread.dylib       	0x00000001f2cf5e8c start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	0x00000001f2cf5e8c start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000019b4560ad   x5: 0x000000016f9923e0   x6: 0x000000000000006e   x7: 0x0000000000000900
    x8: 0x1be9d52f16689f0e   x9: 0x1be9d52e16f21a8e  x10: 0x0000000000000002  x11: 0x000000000000000b
   x12: 0x00000000a6a06018  x13: 0x0000000026a06000  x14: 0x0000000000000010  x15: 0x0000000000000002
   x16: 0x0000000000000148  x17: 0x00000001009a8580  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000000103  x21: 0x00000001009a8660  x22: 0x0000000000000000  x23: 0x0000000000000114
   x24: 0x0000000000000000  x25: 0x00000001009a8660  x26: 0x000000028115a4c0  x27: 0x000000000000000f
   x28: 0x0000000002ffffff   fp: 0x000000016f992350   lr: 0x00000001f2cfc378
    sp: 0x000000016f992330   pc: 0x00000001b95b0964 cpsr: 0x40000000
   esr: 0x56000080  Address size fault

```

**Comment by ide** [comment]
An issue with expo-updates on Android that was released with SDK 44 was identified and a fix is in progress -- https://github.com/expo/expo/pull/15880, https://github.com/expo/expo/pull/15882.

@cah-caleb-boyd: the report in the first post pertains to Android. I suspect the issue on iOS is unrelated. It looks like a possible misconfiguration given the crash is coming from here https://github.com/expo/expo/blob/e197a05c13ce10c77741183d5aea5e798d9a846b/packages/expo-updates/ios/EXUpdates/EXUpdatesAppController.m#L252 and is about an unknown selector. I recommend [a brand new project / more minimal project to reproduce the issue](https://expo.fyi/manual-debugging) so we can look into it if it still is an issue.

**Comment by esamelson** [comment]
@jereztech I was able to reproduce the "Failed to load all assets" message in Expo Go on Android using your reproducible demo, but reloading as soon as expo-cli indicated that the project had finished bundling fixed the issue. Was your demo intended to be run in Expo Go?

**Comment by jereztech** [comment]
@esamelson the error sometimes also occurs on iOS using `expo start --no-dev --minify -c` in the simulator or Expo Go, the problem is that we can't reload the app in production on the client devices, so do a build with `eas build` crashes the app and will be rejected by Apple/Google Stores, with `expo build` is working fine. I have followed the documentation indicated by @brentvatne but without success.

**Comment by esamelson** [comment]
@jereztech could you share a reproducible demo that crashes when built with EAS? I tried running `eas build:configure` then `eas build -p android` in the demo you shared and the resulting build runs (and even downloads an update) without any issues for me. I don't think the "Failed to load all assets" error you're seeing in Expo Go is related.

**Comment by muhammadasadullahtariq** [comment]
@jereztech did you manage to upload it to app store ?

**Comment by gudjhong** [comment]
Downgraded it to SDK 43, and it worked!

**Comment by philheb** [comment]
@jereztech I'm still having the same issue. Did you happen to find a solution?

**Comment by jereztech** [comment]
hi @philheb this error still persists, I keep sending updates for the Stores with expo:build

**Comment by raulghm** [comment]
same issue here, android and ios minify build or production via EAS :(

**Comment by charlestbell** [comment]
Same issue here. SDK 44. 
App works in expo go, but is stuck in a loading screen on Android in production. I'll experiment with downgrading to 43.

**Comment by charlestbell** [comment]
Can't downgrade because expo go doesn't work below 45. Trying 46

**Comment by charlestbell** [comment]
Can't use 46 because my app won't build on eas. This is frustrating

**Comment by ide** [comment]
For folks having issues: what do your native iOS (use Mac's Console.app) and Android (use adb logcat) logs say? There is often an error or log entry tagged with your bundle identifier/application ID that provides info about what went wrong.

**Comment by hrichi-kabil** [comment]
same problem with 47

**Comment by raulghm** [comment]
> For folks having issues: what do your native iOS (use Mac's Console.app) and Android (use adb logcat) logs say? There is often an error or log entry tagged with your bundle identifier/application ID that provides info about what went wrong.

In my case, I could detect the problem through "adb logcat", specifically configuration problems with a third-party library (asyncstorage). Also I am using Solito (solito.dev), where I was incorrectly instantiating the dependency. Just point out that in iOS the crash report doesn't provide much information, but yes with "adb logcat" and APK in production mode. My problem was not with Expo SDK or Expo updates as I thought, but with another library. But the error "failed to load all assets" It's a bit broad and generic ✌️

**Comment by Muhammad-Usama-lab** [comment]
In my case, I was using react-native-svg which was creating problems. I removed the usage of Svg and Circle 
Now working fine.

**Comment by amansisatd** [comment]
I'm also getting the same problem with expo version 48. My app run fine on development mode but when I try to run for production test, apk and internal testing of Play store it crashes. Please can you give me some suggestions that can help?

**Comment by realtebo** [comment]
Same problem here, but only form 'today'. Last week, same sdk, all was working well.
The fact we are forced to use only clooud build is very offensive

**Comment by realtebo** [comment]
@amansisatd 
> . Please can you give me some suggestions that can help?

To understand exact problem, rebuild app locally using

    eas build --profile preview --platform android


then load the app using expo go and the qr

In my case i got a java exception about "unable to load all assets". I've no assets, only the 4 basic png of the basic template.

So I've not resolved, but I've something to investigate more

**Comment by ide** [comment]
@realtebo Run "npx expo prebuild" to get the Android Studio project that you can compile with Gradle/Android Studio. The Expo framework is free and open source and does not require cloud builds.

**Comment by Zanatti** [comment]
Hey, @jereztech, did you eventually found a solution? I'm having the same exact one, it crashes on IOS Testflight and also when running `npx expo start --no-dev --tunnel` with this log on my **Expo Go**  (IOS):

```
Failed to load all assets

RCTFatal
RCTConvertArrayValue
5F66CDB6-08A9-3615-8C6A-4E3B47005495
5F66CDB6-08A9-3615-8C6A-4E3B47005495
5F66CDB6-08A9-3615-8C6A-4E3B47005495
_dispatch_main_queue_callback_4CF
76A3B198-3C09-323E-8359-0D4978E156F5
76A3B198-3C09-323E-8359-0D4978E156F5
CFRunLoopRunSpecific
GSEventRunModal
9DA0D273-5506-3712-B73D-E0149D74C13C
UIApplicationMain
main
52039C94-4DA1-3638-BD52-020A0B5FA399
```
