### ISSUE TITLE
[Expo-Update] Adopting Expo Update v0.11.6 on iOS meets a -[__NSDictionaryM stringForKey:]: unrecognized selector sent to instance issue

### ISSUE THREAD

**Issue by LeeJunhui** [expo/expo#16306]
### Summary

Hello, expo team, thanks for your great open source project and work.
Recently, I start to adopting expo-updates in a bare work-flow react native app.
I download the official custom updates server repo from [custom-expo-update-server](https://github.com/expo/custom-expo-updates-server).And then I create a fresh new react native project through `npx react native init` command, and following the docs about how to integrate the expo-updates with bare work flow in iOS.Then the app crash, so after some digging, I add a fileExtension filed for asset to make the demo client working.And after that, I decide to adopt in my real app.But after the same steps have been made, I encountered a issue as follow:

<img width="1371" alt="image" src="https://user-images.githubusercontent.com/9007793/153987277-152d5ab0-2bf3-4030-abe1-eede0f12275d.png">

And the backtrace is

```bash
* thread #3, queue = 'expo.loader.LoaderTaskQueue', stop reason = hit Objective-C exception
    frame #0: 0x000000010d49dbb7 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x000000010f9e7811 CoreFoundation`-[NSObject(NSObject) doesNotRecognizeSelector:] + 132
    frame #2: 0x000000010f9dd0ac CoreFoundation`___forwarding___ + 1433
    frame #3: 0x000000010f9df1d8 CoreFoundation`_CF_forwarding_prep_0 + 120
    frame #4: 0x0000000102abeece BooklnSaaS`-[EXManifestsBareManifest rawId](self=<unavailable>, _cmd=<unavailable>) at EXManifestsBareManifest.m:8:10 [opt]
  * frame #5: 0x0000000102ac9e47 BooklnSaaS`+[EXUpdatesBareUpdate updateWithBareManifest:config:database:](self=<unavailable>, _cmd=<unavailable>, manifest=<unavailable>, config=<unavailable>, database=<unavailable>) at EXUpdatesBareUpdate.m:21:33 [opt]
    frame #6: 0x0000000102ae3286 BooklnSaaS`+[EXUpdatesUpdate updateWithEmbeddedManifest:config:database:](self=<unavailable>, _cmd=<unavailable>, manifest=<unavailable>, config=<unavailable>, database=<unavailable>) at EXUpdatesUpdate.m:0 [opt]
    frame #7: 0x0000000102ad4ef2 BooklnSaaS`__66+[EXUpdatesEmbeddedAppLoader embeddedManifestWithConfig:database:]_block_invoke(.block_descriptor=0x000000030b4ef6f8) at EXUpdatesEmbeddedAppLoader.m:60:28 [opt]
    frame #8: 0x0000000112ca2a2c libdispatch.dylib`_dispatch_client_callout + 8
    frame #9: 0x0000000112ca3f10 libdispatch.dylib`_dispatch_once_callout + 66
    frame #10: 0x0000000102ad4c39 BooklnSaaS`+[EXUpdatesEmbeddedAppLoader embeddedManifestWithConfig:database:] [inlined] _dispatch_once(predicate=<unavailable>, block=0x0000000102ad4c43) at once.h:84:3 [opt]
    frame #11: 0x0000000102ad4c26 BooklnSaaS`+[EXUpdatesEmbeddedAppLoader embeddedManifestWithConfig:database:](self=<unavailable>, _cmd=<unavailable>, config=<unavailable>, database=<unavailable>) at EXUpdatesEmbeddedAppLoader.m:25:3 [opt]
    frame #12: 0x0000000102ac3a5a BooklnSaaS`__115+[EXUpdatesAppLauncherWithDatabase launchableUpdateWithConfig:database:selectionPolicy:completion:completionQueue:]_block_invoke_2(.block_descriptor=0x0000600000f470c0) at EXUpdatesAppLauncherWithDatabase.m:75:43 [opt]
    frame #13: 0x0000000112ca1848 libdispatch.dylib`_dispatch_call_block_and_release + 12
    frame #14: 0x0000000112ca2a2c libdispatch.dylib`_dispatch_client_callout + 8
    frame #15: 0x0000000112ca93a6 libdispatch.dylib`_dispatch_lane_serial_drain + 845
    frame #16: 0x0000000112caa0bc libdispatch.dylib`_dispatch_lane_invoke + 436
    frame #17: 0x0000000112cb6472 libdispatch.dylib`_dispatch_workloop_worker_thread + 900
    frame #18: 0x000000011328e074 libsystem_pthread.dylib`_pthread_wqthread + 326
    frame #19: 0x000000011328cffb libsystem_pthread.dylib`start_wqthread + 15
```

It seems like the manifest object is nil during [EXUpdatesBareUpdate updateWithBareManifest:config:database:] method is executing, but before that invocation, the manifest object is not nil, as the following picture show:

<img width="1395" alt="image" src="https://user-images.githubusercontent.com/9007793/153987909-2c5f22bc-1a49-4405-bec0-685ae458777d.png">

And I find the manifest under the EXUpdates.bundle is actually exist and I've add the create-manifest-ios.sh command in the Xcode `Bundle React Native code and images`

So, after days of searching and digging, I still cannot got the expo-updates in my app works like the starter demo.
Is there something I missed or wrong setup? Please help me, thanks a lot~

### Managed or bare workflow? If you have `ios/` or `android/` directories in your project, the answer is bare!

bare

### What platform(s) does this occur on?

iOS

### Environment

Expo CLI 5.1.1 environment info:
    System:
      OS: macOS 12.1
      Shell: 5.8 - /bin/zsh
    Binaries:
      Node: 16.13.0 - /var/folders/gq/p4rsmk3x0wx3xkln_ygn6d3c0000gn/T/yarn--1644895765015-0.4137286124459163/node
      Yarn: 1.18.0 - /var/folders/gq/p4rsmk3x0wx3xkln_ygn6d3c0000gn/T/yarn--1644895765015-0.4137286124459163/yarn
      npm: 8.1.0 - ~/.nvm/versions/node/v16.13.0/bin/npm
    Managers:
      CocoaPods: 1.11.2 - /Users/leejunhui/.rvm/gems/ruby-2.7.0/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 21.2, iOS 15.2, macOS 12.1, tvOS 15.2, watchOS 8.3
      Android SDK:
        API Levels: 28, 29, 30, 32
        Build Tools: 30.0.2, 32.0.0
        System Images: android-32 | Google APIs ARM 64 v8a
    IDEs:
      Android Studio: 2020.3 AI-203.7717.56.2031.7784292
      Xcode: 13.2.1/13C100 - /usr/bin/xcodebuild
    npmGlobalPackages:
      expo-cli: 5.1.1
    Expo Workflow: bare

### Reproducible demo

N/A

**Comment by wschurman** [comment]
Hi @leejunhui - I tried to repro this by following the steps, but couldn't get the crash to occur.
1. `npx create-react-native-app`
2. `npx install-expo-modules`
3. `npm install expo-updates`
4. `npx pod-install`
5. `yarn ios`

Can you provide exact steps to repro the issue? Thanks!

**Comment by leejunhui** [comment]
> Hi @leejunhui - I tried to repro this by following the steps, but couldn't get the crash to occur.
> 1. `npx create-react-native-app`
> 2. `npx install-expo-modules`
> 3. `npm install expo-updates`
> 4. `npx pod-install`
> 5. `yarn ios`
> 
> Can you provide exact steps to repro the issue? Thanks!

Hi @wschurman I will try to remove all expo feature and then install again. Hope it will succeed😂

**Comment by leejunhui** [comment]
Hi @wschurman , I found the key issue of the problem. I've installed expo-dev-client before, and I just declared dependencies on `EXManifests` and `EXJSONUtils` in `Podfile` with a `debug` configuration.But I run the expo-update in `Release` configuration. So the dependencies of `EXManifests` and `EXJSONUtils` will not load I guess.
