### ISSUE TITLE
App freezing on real device, but works with development .apk version

### ISSUE THREAD

**Issue by mrgretwon** [expo/expo#16550]
### Summary

After installing the preview build, the app is freezing on the splash screen.
Development version (using expo-dev-client) works fine.

I just realized I'm not the first one with this issue:
[github issue](https://stackoverflow.com/questions/70724246/react-native-expo-build-apk-installed-but-frozen-in-splash-screen)

### Managed or bare workflow? If you have `ios/` or `android/` directories in your project, the answer is bare!

bare

### What platform(s) does this occur on?

Android, iOS

### Environment

 System:
      OS: Linux 5.4 Ubuntu 20.04.2 LTS (Focal Fossa)
      Shell: 5.0.17 - /bin/bash
    Binaries:
      Node: 10.24.1 - ~/.nvm/versions/node/v10.24.1/bin/node
      Yarn: 1.22.5 - /usr/bin/yarn
      npm: 6.14.12 - ~/.nvm/versions/node/v10.24.1/bin/npm
    npmPackages:
      expo: ~44.0.6 => 44.0.6 
      react: 17.0.1 => 17.0.1 
      react-dom: 17.0.1 => 17.0.1 
      react-native: 0.64.3 => 0.64.3 
      react-native-web: 0.17.7 => 0.17.7 
    npmGlobalPackages:
      eas-cli: 0.47.0
    Expo Workflow: managed

### Reproducible demo

Adb logcat logs:

`03-07 23:01:21.163  2952 32116 E pageboostd: prefetch start : app cominflowsoftrave
03-07 23:01:21.164  2952 32116 E pageboostd: cominflowsoftrave, amt 20246528 scnt 29 fcnt 10
03-07 23:01:21.164  2952 32116 E pageboostd: prefetch end : app cominflowsoftrave data_amount 20246528
03-07 23:01:36.082  2952 32131 E pageboostd: alp start : app cominflowsoftrave
03-07 23:01:36.083  2952 32131 E pageboostd: cominflowsoftrave, amt 33150368 scnt 2 fcnt 0
03-07 23:01:36.084  2952 32131 E pageboostd: cominflowsoftrave, amt 20246528 scnt 29 fcnt 10
03-07 23:01:36.084  2952 32131 E pageboostd: alp end : app cominflowsoftrave data_amount 53396896
03-07 23:01:36.102 29659 29659 E inflowsoft.rav: Not starting debugger since process cannot load the jdwp agent.
03-07 23:01:36.223 29659 29659 E e       : java.io.IOException: not a readable directory: /data/user/0/com.inflowsoft.rave/files/okhttp
03-07 23:01:36.430  1179  1225 E WindowManager: win=Window{590008c u0 Splash Screen com.inflowsoft.rave EXITING} destroySurfaces: appStopped=false win.mWindowRemovalAllowed=true win.mRemoveOnExit=true win.mViewVisibility=0 caller=com.android.server.wm.ActivityRecord.destroySurfaces:5251 com.android.server.wm.ActivityRecord.destroySurfaces:5232 com.android.server.wm.WindowState.onExitAnimationDone:5626 com.android.server.wm.WindowStateAnimator.onAnimationFinished:332 com.android.server.wm.WindowState.onAnimationFinished:6091 com.android.server.wm.-$$Lambda$dwJG8BAnLlvKNGuDY9U3-haNY4M.onAnimationFinished:2 com.android.server.wm.SurfaceAnimator.lambda$getFinishedCallback$0$SurfaceAnimator:112 `

My package.json dependencies:

`
    "@expo/vector-icons": "^12.0.5",
    "@miblanchard/react-native-slider": "^2.1.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "axios": "^0.26.0",
    "expo": "~44.0.6",
    "expo-constants": "~13.0.2",
    "expo-linear-gradient": "~11.0.3",
    "expo-location": "~14.0.2",
    "expo-status-bar": "~1.2.0",
    "expo-updates": "~0.11.6",
    "moment": "^2.29.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-global-props": "^1.1.5",
    "react-native-modal-datetime-picker": "13.0.1",
    "react-native-ratings": "^8.1.0",
    "react-native-reanimated": "~2.3.1",
    "react-native-root-siblings": "^4.1.1",
    "react-native-root-toast": "^3.3.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-status-bar-height": "^2.6.0",
    "react-native-svg": "12.1.1",
    "react-native-web": "0.17.7",
    "expo-dev-client": "~0.8.4",
    "react-native-screens": "~3.10.1",
    "react-native-gesture-handler": "~2.1.0"`

app.json file:

`{
  "expo": {
    "name": "rave",
    "slug": "rave",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/rave-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.inflowsoft.rave",
      "buildNumber": "0.0.1",
      "infoPlist": {
        "UIBackgroundModes": [
          "location",
          "fetch"
        ],
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Rave.App will use your location to provide you info about awesome nearby events",
        "NSLocationAlwaysUsageDescription": "Rave.App will use your location to provide you info about awesome nearby events",
        "NSLocationWhenInUseUsageDescription": "Rave.App will use your location to provide you info about awesome nearby events"
      }
    },
    "android": {
      "package": "com.inflowsoft.rave",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/rave-logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions":["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE, ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION, FOREGROUND_SERVICE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "userInterfaceStyle": "automatic"
  }
}
`

**Comment by PolyPlugins** [comment]
We're going crazy with this issue. App works perfectly on Expo Go. As soon as we compile it, and load it on our device, it crashes. Once we restart the app, it runs just like it did on Expo Go. It also seems to not be an issue on Android version 10, but it's happening on Android 12. Installed Sentry to try and get a better idea, but it's very vague with the error being
__kernel_rt_sigreturn

**Comment by ajsmth** [comment]
If either of you could supply a minimal reproduction of this that would go a long way in helping us debug this issue - you could also include more logs as the ones I'm looking at here don't provide enough information - thank you!

**Comment by PolyPlugins** [comment]
I'm still troubleshooting this issue, and this is where things get weird. I've completely deleted everything in the App.js except some loading text, and upon running eas build -p android --profile preview it still crashes, but here's the weird part... When I reopen it, it opens my app like normal. I thought maybe my phone was caching the app somehow, so I booted into recovery and cleared cache. When this didn't solve the issue, I created a new android emulator image and installed, but the same thing was happening. Then I expo -r -c and was still able to replicate. Is expo's build caching? I don't think including source will help since even building a barebones app is causing this issue. Maybe the issues stems from a previous project deletion and recreation on expo.dev?

My eas
`{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  },
  "cli": {
    "version": ">= 0.48.1",
    "requireCommit": true
  }
}
`

**Comment by PolyPlugins** [comment]
We're still troubleshooting this issue, and this is where things get weird. We've completely deleted everything in the App.js except some loading text. Upon running eas build -p android --profile preview it still crashes, but here's the weird part... When we reopen it, it opens the app like normal. We thought maybe the phone was caching the app somehow, so we booted into recovery and cleared cache. When this didn't solve the issue, we created a new android emulator image and installed, but the same thing was happening. Then we expo -r -c and was still able to replicate. Is expo's build caching? We don't think including source will help since even building a barebones app is causing this issue. Maybe the issues stems from a previous project deletion and recreation on expo.dev? We actually came across this by accident, because we forgot to test in ExpoGo and noticed an error with styling the text element, so the crashing makes sense this time, but not loading of the working app after restart does not.

My eas
```
{
  "build": {
    "preview": {
      "android": {
        "buildType": "apk"
      }
    },
    "preview2": {
      "android": {
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview3": {
      "developmentClient": true
    },
    "production": {}
  },
  "cli": {
    "version": ">= 0.48.1",
    "requireCommit": true
  }
}
```

My current App.js
```
import React, { useState, useEffect } from 'react';
import { View, Text } from 'react-native';

export default function Main() {
  const [isLoading, setLoading] = useState(true);

  const getData = () => {
    setLoading(true);
  }

  useEffect(() => {
    getData()
  }, [])

  // console.log("current", currentProject)

  if (isLoading) {
    return (
      <View style={styles.centered}>
        <Text>Loading</Text>
      </View>
    );
  }
}

// AppRegistry.registerComponent(appName, () => Main);
```

package
```
{
  "name": "taskmanager",
  "version": "1.0.10",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "~1.15.0",
    "@react-navigation/drawer": "^6.3.1",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "@react-navigation/stack": "^6.1.1",
    "@sentry/react-native": "^3.3.2",
    "expo": "^44.0.0",
    "expo-application": "~4.0.1",
    "expo-constants": "~13.0.1",
    "expo-device": "~4.1.0",
    "expo-document-picker": "~10.1.3",
    "expo-file-system": "~13.1.4",
    "expo-status-bar": "~1.2.0",
    "expo-updates": "~0.11.6",
    "media-library": "^1.2.4",
    "react": "17.0.1",
    "react-devtools": "~4.14.0",
    "react-devtools-core": "~4.14.0",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-gesture-handler": "~2.1.0",
    "react-native-paper": "^4.11.2",
    "react-native-reanimated": "~2.3.1",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-web": "0.17.1",
    "sentry-expo": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}

```


babel
```
module.exports = function(api) {
  api.cache(true);
  return {
    presets: ['babel-preset-expo'],
    plugins: ['react-native-reanimated/plugin'],
    env: {
      production: {
        plugins: ['react-native-paper/babel'],
      },
    },
  };
};
```

app.json
```
{
  "expo": {
    "name": "Task Manager",
    "slug": "taskmanager",
    "version": "1.0.10",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "poly-plugins",
            "project": "task-manager",
            "authToken": "397c884b55a34907ac5b000508ec4f0c482589aa8af245a1810b02c486c4defc"
          }
        }
      ]
    },
    "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#00D2FF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.polyplugins.taskmanager",
      "versionCode": 10,
      "permissions": [],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "sentry-expo"
    ]
  }
}
```

**Comment by mrgretwon** [comment]
For me the problem was expo-constants package.

By default I had dev release channel and I had properly defined variables for it. But env variable was not defined in "staging". So that's why it works for dev build and not in preview build.

@PolyPlugins check every place where you use expo-contants or expo-updates package. Make sure, that you properly defined release channels and env variables for them. Debugging env variables is almost impossible in expo.

Edit:
Add release channel to your eas.json file and use it for env variables configuration.

**Comment by StevePhuc** [comment]
I have the same issue 

Use sentry on my app and sentry report there is couple of Android device crash with error __kernel_rt_sigreturn and I check and seem they are all run with 
Architectures	
[
arm64-v8a, 
armeabi-v7a, 
armeabi
]

**Comment by jferrettiboke** [comment]
I'm also experiencing this on Android every now and then.

```
EXCEPTION(most recent call first)

OS Version: Android 12 (SP1A.210812.016.A528BXXU1CVE2)
Report Version: 104

Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

Thread 0 Crashed:
0   libjsc.so                       0x6e96cafbbc        <unknown> + 474976287676
1   [vdso]                          0x71e42e95d0        __kernel_rt_sigreturn
2   libc.so                         0x71cd70ff78        <unknown> + 488778039160
3   libutils.so                     0x71d5f99ea4        android::Looper::pollInner
4   libutils.so                     0x71d5f99d80        android::Looper::pollOnce
5   libandroid_runtime.so           0x71c93ac9a8        <unknown> + 488707377576
6   boot-framework.oat              0x71a4144c          <unknown> + 1906578508

EOF
```

I have no idea what the root issue is, but I have found this, so I'll share it so that others can have a look at it as well. https://stackoverflow.com/questions/65418985/react-native-crashedthread-sigsegv-libjsc-so

**Comment by webdevmario** [comment]
I just upgraded to SDK 45 and am seeing an issue similar to this. I'm using the Managed/Classic build flow.

Appears to be mostly (if not just) Samsung Android devices.

![Screen Shot 2022-06-15 at 8 06 10 AM](https://user-images.githubusercontent.com/3821035/173884935-50175749-57f2-450b-bc67-daab0823bb86.png)

As previously mentioned, only happens on initial install. Returning to the app later or closing from memory and re-opening does not generate this crash.

**Comment by SpiriaJWF** [comment]
Did you find any fix for that?

**Comment by muathime** [comment]
I had the same problem so I did code review on my code on github and found out that I was importing `useState` wrongly. Seems to have slipped on an auto import event.

`import { useState } from 'react/cjs/react.development';`
So I corrected to
`import { useState } from "react";` 

In your case it might be different but I propose searching for any import from `....react.development` and correct that.

I resolved it this way and now it works great!!!

**Comment by Lucas-Meowtel** [comment]
Having the same issue!

**Comment by matheusmirandaferreira** [comment]
I found this https://manpages.debian.org/buster/manpages/vdso.7.en.html , maybe it can be useful

**Comment by InceptSolutions** [comment]
Same issue here. It is happening with our latest app on Android (Samsung device tested) just after uninstall > install on the Play Store. Happens only once after initial install and is not happening when we remove cache or data after install.

**Comment by stri8ed** [comment]
Experiencing the same issue. Looks to be limited to Samsung devices, running Android 12.

**Comment by BatDroid** [comment]
also facing on expo 45

**Comment by BatDroid** [comment]
I thought that maybe updating to expo 46 could fix this but it didn't

**Comment by BatDroid** [comment]
for me it looks like to be from expo-sentry. when I remove it (`sentry.init(...`) the issue doesn't happen

**Comment by TreeMan360** [comment]
I am also experiencing the same issue on Android 12, Expo 46. Also using Sentry.

**Comment by NadimRadjab** [comment]
After activating hermes I haven't seen the error in production for more than 3 weeks.

[https://stackoverflow.com/questions/72472850/app-is-crashing-on-android-12-samsung-phones/74068201#74068201](stackoverflow)

**Comment by lindesvard** [comment]
Activated hermes and removed expo-updates. No clue what helped but now we're crash-free as well!

**Comment by prasadjayasinghe84** [comment]
![image](https://user-images.githubusercontent.com/95524907/208018079-c98d20b3-0c0c-42a8-bd68-ebe9d931c603.png)

**Comment by vsazzy** [comment]
> For me the problem was expo-constants package.
> 
> By default I had dev release channel and I had properly defined variables for it. But env variable was not defined in "staging". So that's why it works for dev build and not in preview build.
> 
> @PolyPlugins check every place where you use expo-contants or expo-updates package. Make sure, that you properly defined release channels and env variables for them. Debugging env variables is almost impossible in expo.
> 
> Edit: Add release channel to your eas.json file and use it for env variables configuration.

Thanks @mrgretwon, this worked, removing expo-constants and expo-updates packages worked for me, now my build is not crashing anymore!!
