### ISSUE TITLE
[expo-gl][expo-gl-cpp][bare] GLView crashes app on React Native >=0.65.x

### ISSUE THREAD

**Issue by yfunk** [expo/expo#16887]
### Summary

When trying to use `expo-gl` with a bare workflow app on any React Native version `>=0.65.x` it will crash as soon as a `GLView` is mounted, both on Android and iOS.

On React Native `0.64.3`, which SDK 44 is built against, everything works as expected. Seeing as SDK 45 with support for React Native `0.68.0` is on the horizon I decided to open this issue now, since it seems directly related to code in `expo-gl-cpp` (details below).

### Details

I was able to reproduce this issue on an **API 31 Android Emulator** and **Pixel 6**, as well as on an **iPhone XS**. I tested multiple versions of React Native (`0.65.2`, `0.67.4` and `0.68.0`), each using JSC and Hermes, and ran into the issue every time.

Here are the [full crash logs](https://gist.github.com/yfunk/ae7f10746b7b507558208d0a0a7f7682) from the API 31 Android Emulator. The backtraces are a little different between [JSC](https://gist.github.com/yfunk/ae7f10746b7b507558208d0a0a7f7682#file-jsc-application-logs) and [Hermes](https://gist.github.com/yfunk/ae7f10746b7b507558208d0a0a7f7682#file-hermes-application-logs), so I included both.

The application crashes with
```
A/libc: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x33900000361 in tid 10193 (mqt_js)
```

The backtrace from the tombstone reveals that the crash is caused by [`expo::gl_cpp::EXGLContext::prepareContext`](https://github.com/expo/expo/blob/main/packages/expo-gl-cpp/cpp/EXGLContext.cpp#L9) (or maybe more specifially [`expo::gl_cpp::ensurePrototypes`](https://github.com/expo/expo/blob/main/packages/expo-gl-cpp/cpp/EXWebGLRenderer.cpp#L176))
<details>
  <summary>JSC</summary>
  
```
#00 pc 000000000002c9cd  /data/app/~~VilOA-TOths6-N3LLw15gg==/com.expoglminimal-cqeKc9ACe52qtTkP-Lt1HA==/lib/x86_64/libjscexecutor.so (facebook::jsc::JSCRuntime::cloneSymbol(facebook::jsi::Runtime::PointerValue const*)+13) (BuildId: 76f17db2785c5f5ca5a0d6429449f23507cd33ec)
#01 pc 000000000002d1ce  /data/app/~~VilOA-TOths6-N3LLw15gg==/com.expoglminimal-cqeKc9ACe52qtTkP-Lt1HA==/lib/x86_64/libjscexecutor.so (facebook::jsc::JSCRuntime::symbolToString(facebook::jsi::Symbol const&)+46) (BuildId: 76f17db2785c5f5ca5a0d6429449f23507cd33ec)
#02 pc 00000000000ae297  /data/app/~~VilOA-TOths6-N3LLw15gg==/com.expoglminimal-cqeKc9ACe52qtTkP-Lt1HA==/lib/x86_64/libexpo-gl.so (expo::gl_cpp::ensurePrototypes(facebook::jsi::Runtime&)+71) (BuildId: 78501d2546e0fa62198170f8e0d3ed53709a08f0)
#03 pc 00000000000adc8c  /data/app/~~VilOA-TOths6-N3LLw15gg==/com.expoglminimal-cqeKc9ACe52qtTkP-Lt1HA==/lib/x86_64/libexpo-gl.so (expo::gl_cpp::createWebGLRenderer(facebook::jsi::Runtime&, expo::gl_cpp::EXGLContext*, expo::gl_cpp::initGlesContext, facebook::jsi::Object&&)+44) (BuildId: 78501d2546e0fa62198170f8e0d3ed53709a08f0)
#04 pc 0000000000075146  /data/app/~~VilOA-TOths6-N3LLw15gg==/com.expoglminimal-cqeKc9ACe52qtTkP-Lt1HA==/lib/x86_64/libexpo-gl.so (expo::gl_cpp::EXGLContext::prepareContext(facebook::jsi::Runtime&, std::__ndk1::function<void ()>)+246) (BuildId: 78501d2546e0fa62198170f8e0d3ed53709a08f0)
#05 pc 0000000000052689  /data/app/~~VilOA-TOths6-N3LLw15gg==/com.expoglminimal-cqeKc9ACe52qtTkP-Lt1HA==/lib/x86_64/libexpo-gl.so (UEXGLContextPrepare+121) (BuildId: 78501d2546e0fa62198170f8e0d3ed53709a08f0)
#06 pc 00000000000c6633  /data/app/~~VilOA-TOths6-N3LLw15gg==/com.expoglminimal-cqeKc9ACe52qtTkP-Lt1HA==/lib/x86_64/libexpo-gl.so (Java_expo_modules_gl_cpp_EXGL_EXGLContextPrepare+195) (BuildId: 78501d2546e0fa62198170f8e0d3ed53709a08f0)
```
</details>

<details>
  <summary>Hermes</summary>
  
```
#00 pc 000000000001db67  /data/app/~~cp-pBcMnNFP2a9I4ua6T2A==/com.expoglminimal-DJEVRLDP-NbE4ZSAaTMCcQ==/lib/x86_64/libhermes-executor-common-debug.so (BuildId: c44a7e611a0988166f6e7d679e29fb464558c863)
#01 pc 0000000000075133  /data/app/~~cp-pBcMnNFP2a9I4ua6T2A==/com.expoglminimal-DJEVRLDP-NbE4ZSAaTMCcQ==/lib/x86_64/libexpo-gl.so (expo::gl_cpp::EXGLContext::prepareContext(facebook::jsi::Runtime&, std::__ndk1::function<void ()>)+227) (BuildId: 78501d2546e0fa62198170f8e0d3ed53709a08f0)
#02 pc 0000000000052689  /data/app/~~cp-pBcMnNFP2a9I4ua6T2A==/com.expoglminimal-DJEVRLDP-NbE4ZSAaTMCcQ==/lib/x86_64/libexpo-gl.so (UEXGLContextPrepare+121) (BuildId: 78501d2546e0fa62198170f8e0d3ed53709a08f0)
#03 pc 00000000000c6633  /data/app/~~cp-pBcMnNFP2a9I4ua6T2A==/com.expoglminimal-DJEVRLDP-NbE4ZSAaTMCcQ==/lib/x86_64/libexpo-gl.so (Java_expo_modules_gl_cpp_EXGL_EXGLContextPrepare+195) (BuildId: 78501d2546e0fa62198170f8e0d3ed53709a08f0)
```
</details>

I'm not really sure how to debug this further at the moment, but from what I can tell this issue is caused by some JSI call made from code within `expo-gl-cpp`. Considering there were a bunch of changes in that area following the release of `0.64.3` it seems likely that one of them broke `expo-gl`.

As for iOS, I didn't look much into how I could export the crash logs from XCode, but they also indicated an error at [`expo::gl_cpp::ensurePrototypes`](https://github.com/expo/expo/blob/main/packages/expo-gl-cpp/cpp/EXWebGLRenderer.cpp#L176).

### Similar and possibly related issues

#15390
#15811 
#16057

I'm opening a new issue for this, because the ones mentioned above either have different conditions (e.g. only in iOS release builds) or have gone stale / have been closed.

### Managed or bare workflow? If you have `ios/` or `android/` directories in your project, the answer is bare!

bare

### What platform(s) does this occur on?

Android, iOS

### Environment

```
expo-env-info 1.0.2 environment info:
  System:
    OS: Windows 10 10.0.19044        
  Binaries:
    Node: 16.9.0 - C:\Program Files\nodejs\node.EXE
    Yarn: 1.22.18 - C:\Program Files\nodejs\yarn.CMD
    npm: 8.3.0 - C:\Program Files\nodejs\npm.CMD
  SDKs:
    Android SDK:
      Android NDK: 23.0.7344513-beta4
  IDEs:
    Android Studio: Version     2021.1.0.0 AI-211.7628.21.2111.8139111
  npmPackages:
    expo: >=44.0.0-0 <45.0.0 => 44.0.6
    react: 17.0.2 => 17.0.2
    react-native: 0.65.2 => 0.65.2
  Expo Workflow: bare
```

### Reproducible demo

Here's a repository with a minimal reproducible demo on React Native `0.65.2` with Expo `44.0.6`: [yfunk/expo-gl-minimal](https://github.com/yfunk/expo-gl-minimal)

1. Clone repository
2. Run `yarn` to install dependencies
3. Run app using `yarn android` or `yarn ios` → crashes at startup ⚡

Or manually:

1. Initialize a new React Native app using `npx react-native init ExpoGLMinimal [--template react-native-template-typescript]`
2. Install and configure the `expo` package (automatically) using `npx install-expo-modules`
3. Add `expo-gl` as a dependency using `expo install expo-gl`
5. Write some code that uses `GLView` (e.g. the [usage example from the docs](https://docs.expo.dev/versions/latest/sdk/gl-view/#usage))
6. Run app using `yarn android` or `yarn ios` → crashes at startup ⚡

**Comment by yfunk** [comment]
I got `apps/bare-expo` from this repo, which is using RN 0.68.0, running on iOS and `GLView` worked fine without crashing the app. 

This can mean one of two things:

- I'm missing an important step in the setup of `expo-gl` (although I didn't find anything in the docs)
- The issue isn't directly related to `expo-gl`/`expo-gl-cpp` as I assumed and will be resolved with the release of SDK 45

I'm going to leave this issue open for now and will try the reproducible demo with `expo@45.x.x` as soon as the beta releases.

**Comment by yfunk** [comment]
> This issue is also preventing any usage of Tensorflow: [tensorflow/tfjs#6073](https://github.com/tensorflow/tfjs/issues/6073)

I believe that's a different issue to what I described here, but I can confirm that when testing on `0.64.3` I had to disable `inlineRequires` for the JavaScript bundle to load successfully.

**Comment by StampixSMO** [comment]
> > This issue is also preventing any usage of Tensorflow: [tensorflow/tfjs#6073](https://github.com/tensorflow/tfjs/issues/6073)
> 
> I believe that's a different issue to what I described here, but I can confirm that when testing on `0.64.3` I had to disable `inlineRequires` for the JavaScript bundle to load successfully.

Apologies, I linked the wrong issue, edited my comment!

**Comment by wkozyra95** [comment]
The issue is caused by a breaking change in JSI abi

For ios you can set env `$ExpoUseSources = ["expo-gl-cpp"]` in your Podifle to build gl from sources or set env `EXPO_USE_SOURCE=1` to build all expo modules from sources. (I did not test that, but it should work)

For android we don't have a way to build from sources, so you need to wait until we publish binaries compiled against a specific react-native version.

**Comment by yfunk** [comment]
Thanks for clarifying and mentioning the workaround for iOS, that also explains why `GLView` worked in `apps/bare-expo`.

Since you confirmed the only way to completely resolve this issue is to wait for a release built against a newer version of React Native, I'm closing it now.

**Comment by StampixSMO** [comment]
@wkozyra95 Sorry, could you elaborate how we know when an expo release is built for a specific react native version? The current expo project scaffolder uses RN 0.64 if I remember correctly.
So having 0.67 or even 0.68 seems like a very long way to go?

**Comment by wkozyra95** [comment]
In general, it's not but in the case of expo-gl we have c++ code that is using jsi API so compatibility breaks whenever facebook breaks abi and binaries need to be rebuilt. Currently, only expo-gl and expo-av have c++ layer, so it does not affect  most libraries

In case of expo-gl there is compatibility table https://github.com/expo/expo/tree/main/packages/expo-gl#compatibility that will be updated when we get 0.68 working

> So having 0.67 or even 0.68 seems like a very long way to go?

sdk 45 will use 0.68

**Comment by wkozyra95** [comment]
version `11.2.0` is built from source on android, so it should work for react-native 0.68 and probably some older ones(tested only with 0.68.1). For ios by default, it will work only with a specific version(in this case react-native 0.68), but there is an option to build from the source that should make it work with versions of react-native with incompatible abi.

**Comment by yfunk** [comment]
Just tried `11.2.0` in my project and I can confirm it now works on Android with React Native `0.68.1` 🎉.

Although there still seems to be the issue mentioned above when trying to resolve imports with `inlineRequires` enabled (which it has been by default since React Native `0.64.0`). Haven't seen this from other Expo modules.
```
 ERROR  Error: Requiring unknown module "undefined". If you are sure the module exists, try restarting Metro. You may also want to run `yarn` or `npm install`.
 ERROR  TypeError: undefined is not an object (evaluating '_$$_REQUIRE(_dependencyMap[13], "./GLUtils").configureLogging')
```

**Comment by wkozyra95** [comment]
it looks like an issue in `inlineRequires` option, where dependencies are resolved incorrectly in some cases. This https://github.com/expo/expo/pull/17141 should fix the issue in this case, it will be up in the next version, most likely 11.2.2

**Comment by matt-42** [comment]
I got the same crash on the latest version of the packages:

```
"react-native-reanimated": "~2.10.0",
"react-native": "0.69.5",
"expo-gl": "~11.4.0"
"expo": "^46.0.0"
```

Is this configuration supported ?  It was working before I upgraded to expo 46. should I downgrade ?

```
09-03 03:26:01.332 19516 19737 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0xfffe00713f7e6050 in tid 19737 (mqt_js), pid 19516 (myApp.app)
09-03 03:26:01.584 19932 19932 F DEBUG   : pid: 19516, tid: 19737, name: mqt_js  >>> com.myApp.app <<<
09-03 03:26:01.717 19932 19932 F DEBUG   :       #00 pc 00000000000b9534  /data/app/com.myApp.app-VgqN_cgWHxieQjjtjmZo1A==/lib/arm64/libhermes.so (BuildId: bd038de20d1dbc715b4814d102ffc04a81da5fec)
09-03 03:26:01.717 19932 19932 F DEBUG   :       #01 pc 00000000000b73c0  /data/app/com.myApp.app-VgqN_cgWHxieQjjtjmZo1A==/lib/arm64/libhermes.so (BuildId: bd038de20d1dbc715b4814d102ffc04a81da5fec)
09-03 03:26:01.717 19932 19932 F DEBUG   :       #02 pc 00000000000b7a40  /data/app/com.myApp.app-VgqN_cgWHxieQjjtjmZo1A==/lib/arm64/libhermes.so (BuildId: bd038de20d1dbc715b4814d102ffc04a81da5fec)
09-03 03:26:01.717 19932 19932 F DEBUG   :       #03 pc 000000000006c16c  /data/app/com.myApp.app-VgqN_cgWHxieQjjtjmZo1A==/lib/arm64/libhermes.so (BuildId: bd038de20d1dbc715b4814d102ffc04a81da5fec)
09-03 03:26:01.717 19932 19932 F DEBUG   :       #04 pc 00000000000ea35c  /data/app/com.myApp.app-VgqN_cgWHxieQjjtjmZo1A==/lib/arm64/libexpo-gl.so (void facebook::jsi::Object::setProperty<facebook::jsi::Value&>(facebook::jsi::Runtime&, char const*, facebook::jsi::Value&&&)+128) (BuildId: bfce975d5662a0da3668e29e87141c06f32e8519)
09-03 03:26:01.717 19932 19932 F DEBUG   :       #05 pc 00000000000dfbfc  /data/app/com.myApp.app-VgqN_cgWHxieQjjtjmZo1A==/lib/arm64/libexpo-gl.so (expo::gl_cpp::createWebGLObject(facebook::jsi::Runtime&, expo::gl_cpp::EXWebGLClass, std::initializer_list<facebook::jsi::Value>&&)+404) (BuildId: bfce975d5662a0da3668e29e87141c06f32e8519)
09-03 03:26:01.717 19932 19932 F DEBUG   :       #06 pc 00000000000de464  /data/app/com.myApp.app-VgqN_cgWHxieQjjtjmZo1A==/lib/arm64/libexpo-gl.so (expo::gl_cpp::createWebGLRenderer(facebook::jsi::Runtime&, expo::gl_cpp::EXGLContext*, expo::gl_cpp::initGlesContext, facebook::jsi::Object&&)+116) (BuildId: bfce975d5662a0da3668e29e87141c06f32e8519)
09-03 03:26:01.717 19932 19932 F DEBUG   :       #07 pc 00000000000ab370  /data/app/com.myApp.app-VgqN_cgWHxieQjjtjmZo1A==/lib/arm64/libexpo-gl.so (expo::gl_cpp::EXGLContext::maybePrepareWorkletContext(facebook::jsi::Runtime&, expo::gl_cpp::initGlesContext)+400) (BuildId: bfce975d5662a0da3668e29e87141c06f32e8519)
09-03 03:26:01.717 19932 19932 F DEBUG   :       #08 pc 00000000000aad14  /data/app/com.myApp.app-VgqN_cgWHxieQjjtjmZo1A==/lib/arm64/libexpo-gl.so (expo::gl_cpp::EXGLContext::prepareContext(facebook::jsi::Runtime&, std::__ndk1::function<void ()>)+336) (BuildId: bfce975d5662a0da3668e29e87141c06f32e8519)
09-03 03:26:01.717 19932 19932 F DEBUG   :       #09 pc 000000000008cb34  /data/app/com.myApp.app-VgqN_cgWHxieQjjtjmZo1A==/lib/arm64/libexpo-gl.so (UEXGLContextPrepare+144) (BuildId: bfce975d5662a0da3668e29e87141c06f32e8519)
09-03 03:26:01.717 19932 19932 F DEBUG   :       #10 pc 00000000000f1830  /data/app/com.myApp.app-VgqN_cgWHxieQjjtjmZo1A==/lib/arm64/libexpo-gl.so (Java_expo_modules_gl_cpp_EXGL_EXGLContextPrepare+208) (BuildId: bfce975d5662a0da3668e29e87141c06f32e8519)
09-03 03:26:01.718 19932 19932 F DEBUG   :       #18 pc 00000000000d4af2  [anon:dalvik-classes2.dex extracted in memory from /data/app/com.myApp.app-VgqN_cgWHxieQjjtjmZo1A==/base.apk!classes2.dex] (expo.modules.gl.GLContext$1.run+70)
09-03 03:26:01.718 19932 19932 F DEBUG   :       #32 pc 00000000003907f2  [anon:dalvik-classes.dex extracted in memory from /data/app/com.myApp.app-VgqN_cgWHxieQjjtjmZo1A==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)

```

**Comment by IronTony** [comment]
Actually I am using a React-Native (0.70.1) application with post Expo (46.0.13) installation, and the [example in the documentation](https://docs.expo.dev/versions/v46.0.0/sdk/gl-view/#usage) crashes at the start on iOS emulator

Any hint?

**Comment by IronTony** [comment]
I added `$ExpoUseSources = ["expo-gl-cpp"]` at very top of my `Podfile`, recompiled all, and now it works also on iOS

**Comment by matt-42** [comment]
To fix the problem on android, I downgraded to expo 45 and expo-gl 11.3.0.

**Comment by IronTony** [comment]
On Android it works great with latest versions

**Comment by am2619015** [comment]
Keeps happening on Android and IOS, but i think is a compatibility issue whit current sdk, when SDK 47 supports react native 0.70.2 this should be fixed

```
Execution failed for task ':expo-gl-cpp:buildCMakeRelWithDebInfo[arm64-v8a]'.
> Build command failed.
  Error while executing process /Users/[username]/Library/Android/sdk/cmake/3.18.1/bin/ninja with arguments {-C /Users/[username]/Desktop/G900/g900_org/node_modules/expo-gl-cpp/android/.cxx/RelWithDebInfo/212o5a5c/arm64-v8a expo-gl}
  ninja: Entering directory `/Users/[username]/Desktop/G900/g900_org/node_modules/expo-gl-cpp/android/.cxx/RelWithDebInfo/212o5a5c/arm64-v8a'
  
  ninja: error: '/Users/[username]/Desktop/G900/g900_org/node_modules/expo-gl-cpp/android/build/react-native-0.70.3-debug.aar/jni/arm64-v8a/libjsi.so', needed by '/Users/[username]/Desktop/G900/g900_org/node_modules/expo-gl-cpp/android/build/intermediates/cxx/RelWithDebInfo/212o5a5c/obj/arm64-v8a/libexpo-gl.so', missing and no known rule to make it

Task :expo-gl-cpp:buildCMakeRelWithDebInfo[arm64-v8a] FAILED
 needed by '/Users/[username]/Desktop/G900/g900_org/node_modules/expo-gl-cpp/android/build/intermediates/cxx/RelWithDebInfo/212o5a5c/obj/arm64-v8a/libexpo-gl.so', missing and no known rule to make it
```
"react": "18.2.0",
"react-native": "0.70.3",
"expo": "46.0.15",
"expo-gl": "11.4.0",
"expo-three": "^6.2.0",

**Comment by matt-42** [comment]
Is it fixed on SDK 47 ? I've still having crashes after trying updating.

**Comment by fillybrese** [comment]
> The issue is caused by a breaking change in JSI abi
> 
> For ios you can add `$ExpoUseSources = ["expo-gl-cpp"]` in your Podifle to build gl from sources

Worked for me thanks!

**Comment by lundjrl** [comment]
Hey all, still having this issue on Android with versions below:

>     "expo": "^46.0.13",
>     "expo-gl": "~11.4.0",
>     "expo-gl-cpp": "~11.4.0",
>     "expo-three": "^7.0.0",
>     "react": "18.0.0",
>     "react-native": "0.69.9",

@matt-42 Did this end up getting fixed in any SDK 47 version? What did you end up doing?

**Comment by matt-42** [comment]
> ``
> 
> @matt-42 Did this end up getting fixed in any SDK 47 version? What did you end up doing?

I used the solution of @wkozyra95, in Podfile:
    ExpoUseSources = ["expo-gl-cpp"]

seems to work on IOS.

**Comment by lundjrl** [comment]
> I used the solution of @wkozyra95, in Podfile: `$ExpoUseSources = ["expo-gl-cpp"]`
> 
> seems to work on IOS.

Does it work on Android for you? What are your specs?

**Comment by matt-42** [comment]
yes it works on Android with expo 48, I had crashes but they were from reanimated, updated to reanimated 2.15 and it works fine ( Reanimated3.1 is crashing though). I also used expo doctor to update old packages.
