### ISSUE TITLE
[expo-location][iOS] crash caused by NSInternalInconsistencyException

### ISSUE THREAD

**Issue by schiller-manuel** [expo/expo#17081]
### Summary

I am experiencing sporadic crashes of my app inside the simulator. It occurs when the location is updated AFTER the app was reloaded using the RN debug menu "Reload" button.

The following exception causes the crash:

```
Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Error when sending event: Expo.locationChanged with body: {
location =     {
coords =         {
accuracy = 5;
altitude = 0;
altitudeAccuracy = "-1";
heading = "-1";
latitude = "48.13157147608801";
longitude = "11.57614434207663";
speed = "-1";
};
timestamp = "1650036560136.846";
};
watchId = 1;
}. RCTCallableJSModules is not set. This is probably because you've explicitly synthesized the RCTCallableJSModules in EXReactNativeEventEmitter, even though it's inherited from RCTEventEmitter.'
abort() called
```

These are the expo libraries I use:

```
    "expo": "^44.0.6",
    "expo-app-loading": "^1.3.0",
    "expo-av": "^10.2.1",
    "expo-barcode-scanner": "^11.2.1",
    "expo-file-system": "^13.1.4",
    "expo-keep-awake": "^10.0.2",
    "expo-location": "^14.0.2",
    "expo-sensors": "^11.1.1",
```

### Managed or bare workflow? If you have `ios/` or `android/` directories in your project, the answer is bare!

bare

### What platform(s) does this occur on?

iOS

### Environment

```
expo-env-info 1.0.2 environment info:
    System:
      OS: macOS 12.2.1
      Shell: 5.8 - /bin/zsh
    Binaries:
      Node: 14.18.1 - ~/.nvm/versions/node/v14.18.1/bin/node
      Yarn: 1.22.17 - ~/.nvm/versions/node/v14.18.1/bin/yarn
      npm: 6.14.15 - ~/.nvm/versions/node/v14.18.1/bin/npm
      Watchman: 2022.03.14.00 - /usr/local/bin/watchman
    Managers:
      CocoaPods: 1.11.2 - /usr/local/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 21.2, iOS 15.2, macOS 12.1, tvOS 15.2, watchOS 8.3
      Android SDK:
        API Levels: 23, 24, 26, 28, 29, 30
        Build Tools: 28.0.3, 29.0.2, 29.0.3, 30.0.2, 31.0.0
        System Images: android-24 | Google Play Intel x86 Atom, android-29 | Intel x86 Atom_64, android-30 | Google Play Intel x86 Atom
    IDEs:
      Android Studio: 2020.3 AI-203.7717.56.2031.7621141
      Xcode: 13.2.1/13C100 - /usr/bin/xcodebuild
    npmPackages:
      expo: ^44.0.6 => 44.0.6 
      react: 17.0.2 => 17.0.2 
      react-native: ^0.66.4 => 0.66.4 
    npmGlobalPackages:
      expo-cli: 5.0.1
    Expo Workflow: bare
```

### Reproducible demo

Unfortunately, I cannot (yet) provide a reproducible demo.

Below is a crash report:

```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Application Specific Information:
dyld4 config: DYLD_ROOT_PATH=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot
CoreSimulator 783.5 - Device: iPhone 13 (988E7160-EDD1-4E0E-BCAC-05F0703A969D) - Runtime: iOS 15.2 (19C51) - DeviceType: iPhone 13
terminating with uncaught exception of type NSException
dyld4 config: DYLD_ROOT_PATH=/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Error when sending event: Expo.locationChanged with body: {
location =     {
coords =         {
accuracy = 5;
altitude = 0;
altitudeAccuracy = "-1";
heading = "-1";
latitude = "48.13157147608801";
longitude = "11.57614434207663";
speed = "-1";
};
timestamp = "1650036560136.846";
};
watchId = 1;
}. RCTCallableJSModules is not set. This is probably because you've explicitly synthesized the RCTCallableJSModules in EXReactNativeEventEmitter, even though it's inherited from RCTEventEmitter.'
abort() called


Last Exception Backtrace:
0   CoreFoundation                	    0x7fff203feb94 __exceptionPreprocess + 226
1   libobjc.A.dylib               	    0x7fff201a1be7 objc_exception_throw + 48
2   Foundation                    	    0x7fff20753c39 -[NSMutableDictionary(NSMutableDictionary) classForCoder] + 0
3   App                 	       0x10bf8e06a -[RCTEventEmitter sendEventWithName:body:] + 442 (RCTEventEmitter.m:50)
4   App                 	       0x10c6433be 0x10bbfb000 + 10781630
5   CoreLocation                  	    0x7fff23cecf90 0x7fff23cce000 + 126864
6   CoreLocation                  	    0x7fff23cec1a6 0x7fff23cce000 + 123302
7   CoreLocation                  	    0x7fff23cd18bb 0x7fff23cce000 + 14523
8   LocationSupport               	    0x7fff2941b480 0x7fff29416000 + 21632
9   CoreFoundation                	    0x7fff2036cbab __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 12
10  CoreFoundation                	    0x7fff2036bfb1 __CFRunLoopDoBlocks + 443
11  CoreFoundation                	    0x7fff20366e05 __CFRunLoopRun + 2095
12  CoreFoundation                	    0x7fff203660f3 CFRunLoopRunSpecific + 567
13  GraphicsServices              	    0x7fff2c995cd3 GSEventRunModal + 139
14  UIKitCore                     	    0x7fff25059f42 -[UIApplication _run] + 928
15  UIKitCore                     	    0x7fff2505eb5e UIApplicationMain + 101
16  App                 	       0x10bbfec28 main + 104 (main.m:7)
17  dyld_sim                      	       0x10e764ee9 start_sim + 10
18  dyld                          	       0x10ea0c4fe start + 462

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7fff6d9db112 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7fff6da32214 pthread_kill + 263
2   libsystem_c.dylib             	    0x7fff20108684 abort + 123
3   libc++abi.dylib               	    0x7fff202565c2 abort_message + 241
4   libc++abi.dylib               	    0x7fff2024776d demangling_terminate_handler() + 266
5   libobjc.A.dylib               	    0x7fff20187c1b _objc_terminate() + 96
6   libc++abi.dylib               	    0x7fff202559e7 std::__terminate(void (*)()) + 8
7   libc++abi.dylib               	    0x7fff20258254 __cxa_rethrow + 99
8   libobjc.A.dylib               	    0x7fff201a1d46 objc_exception_rethrow + 37
9   CoreFoundation                	    0x7fff20366219 CFRunLoopRunSpecific + 861
10  GraphicsServices              	    0x7fff2c995cd3 GSEventRunModal + 139
11  UIKitCore                     	    0x7fff25059f42 -[UIApplication _run] + 928
12  UIKitCore                     	    0x7fff2505eb5e UIApplicationMain + 101
13  App                 	       0x10bbfec28 main + 104 (main.m:7)
14  dyld_sim                      	       0x10e764ee9 start_sim + 10
15  dyld                          	       0x10ea0c4fe start + 462

Thread 1:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	    0x7fff6d9d4aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7fff6d9d4e2b mach_msg + 59
2   CoreFoundation                	    0x7fff2036c440 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7fff20366ae3 __CFRunLoopRun + 1293
4   CoreFoundation                	    0x7fff203660f3 CFRunLoopRunSpecific + 567
5   Foundation                    	    0x7fff2081c754 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 213
6   Foundation                    	    0x7fff2081c9cb -[NSRunLoop(NSRunLoop) runUntilDate:] + 72
7   UIKitCore                     	    0x7fff2511a2d1 -[UIEventFetcher threadMain] + 491
8   Foundation                    	    0x7fff20845550 __NSThread__start__ + 1025
9   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
10  libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 2:: JavaScriptCore bmalloc scavenger
0   libsystem_kernel.dylib        	    0x7fff6d9d7506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7fff6da32a69 _pthread_cond_wait + 1224
2   libc++.1.dylib                	    0x7fff202799e2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   JavaScriptCore                	    0x7fff33792125 void std::__1::condition_variable_any::wait<std::__1::unique_lock<bmalloc::Mutex> >(std::__1::unique_lock<bmalloc::Mutex>&) + 85
4   JavaScriptCore                	    0x7fff33796b3b bmalloc::Scavenger::threadRunLoop() + 443
5   JavaScriptCore                	    0x7fff33796419 bmalloc::Scavenger::threadEntryPoint(bmalloc::Scavenger*) + 9
6   JavaScriptCore                	    0x7fff33797d17 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(bmalloc::Scavenger*), bmalloc::Scavenger*> >(void*) + 39
7   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 3:: com.apple.CFStream.LegacyThread
0   libsystem_kernel.dylib        	    0x7fff6d9d4aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7fff6d9d4e2b mach_msg + 59
2   CoreFoundation                	    0x7fff2036c440 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7fff20366ae3 __CFRunLoopRun + 1293
4   CoreFoundation                	    0x7fff203660f3 CFRunLoopRunSpecific + 567
5   CoreFoundation                	    0x7fff2038fc3c _legacyStreamRunLoop_workThread + 249
6   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 4:: AVAudioSession Notify Thread
0   libsystem_kernel.dylib        	    0x7fff6d9d4aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7fff6d9d4e2b mach_msg + 59
2   CoreFoundation                	    0x7fff2036c440 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7fff20366ae3 __CFRunLoopRun + 1293
4   CoreFoundation                	    0x7fff203660f3 CFRunLoopRunSpecific + 567
5   AudioSession                  	    0x7fff5f0b3f1d CADeprecated::GenericRunLoopThread::Entry(void*) + 157
6   AudioSession                  	    0x7fff5f0c5b89 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 77
7   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 5:: AMCP Logging Spool
0   libsystem_kernel.dylib        	    0x7fff6d9d4af6 semaphore_wait_trap + 10
1   caulk                         	    0x7fff49a0ca56 caulk::mach::semaphore::wait_or_error() + 16
2   caulk                         	    0x7fff49a07e2e caulk::concurrent::details::worker_thread::run() + 36
3   caulk                         	    0x7fff49a07e82 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 41
4   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 6:: com.squareup.SocketRocket.NetworkThread
0   libsystem_kernel.dylib        	    0x7fff6d9d4aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7fff6d9d4e2b mach_msg + 59
2   CoreFoundation                	    0x7fff2036c440 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7fff20366ae3 __CFRunLoopRun + 1293
4   CoreFoundation                	    0x7fff203660f3 CFRunLoopRunSpecific + 567
5   Foundation                    	    0x7fff2081c754 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 213
6   App                 	       0x10c017f62 -[_RCTSRRunLoopThread main] + 338 (RCTSRWebSocket.m:1620)
7   Foundation                    	    0x7fff20845550 __NSThread__start__ + 1025
8   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 7:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	    0x7fff6d9d4aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7fff6d9d4e2b mach_msg + 59
2   CoreFoundation                	    0x7fff2036c440 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7fff20366ae3 __CFRunLoopRun + 1293
4   CoreFoundation                	    0x7fff203660f3 CFRunLoopRunSpecific + 567
5   CFNetwork                     	    0x7fff2403edaa 0x7fff23e05000 + 2334122
6   Foundation                    	    0x7fff20845550 __NSThread__start__ + 1025
7   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 8:: com.mapbox.mbgl.AssetFileSource
0   libsystem_kernel.dylib        	    0x7fff6d9d4aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7fff6d9d4e2b mach_msg + 59
2   CoreFoundation                	    0x7fff2036c440 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7fff20366ae3 __CFRunLoopRun + 1293
4   CoreFoundation                	    0x7fff203660f3 CFRunLoopRunSpecific + 567
5   CoreFoundation                	    0x7fff20367290 CFRunLoopRun + 40
6   Mapbox                        	       0x10f334771 mbgl::util::Thread<mbgl::AssetFileSource::Impl>::Thread<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&>(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&)::'lambda'()::operator()() + 289
7   Mapbox                        	       0x10f334560 0x10f324000 + 66912
8   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 9:: com.mapbox.mbgl.OnlineFileSource
0   libsystem_kernel.dylib        	    0x7fff6d9d4aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7fff6d9d4e2b mach_msg + 59
2   CoreFoundation                	    0x7fff2036c440 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7fff20366ae3 __CFRunLoopRun + 1293
4   CoreFoundation                	    0x7fff203660f3 CFRunLoopRunSpecific + 567
5   CoreFoundation                	    0x7fff20367290 CFRunLoopRun + 40
6   Mapbox                        	       0x10f365c57 mbgl::util::Thread<mbgl::OnlineFileSourceThread>::Thread<std::__1::tuple<> >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<>&&)::'lambda'()::operator()() + 215
7   Mapbox                        	       0x10f365ac0 0x10f324000 + 268992
8   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 10:: com.mapbox.mbgl.MultiDatabaseFileSource
0   libsystem_kernel.dylib        	    0x7fff6d9d4aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7fff6d9d4e2b mach_msg + 59
2   CoreFoundation                	    0x7fff2036c440 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7fff20366ae3 __CFRunLoopRun + 1293
4   CoreFoundation                	    0x7fff203660f3 CFRunLoopRunSpecific + 567
5   CoreFoundation                	    0x7fff20367290 CFRunLoopRun + 40
6   Mapbox                        	       0x10f4ea034 mbgl::util::Thread<mbgl::MultiDatabaseFileSourceThread>::Thread<std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long long> >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, unsigned long long>&&)::'lambda'()::operator()() + 228
7   Mapbox                        	       0x10f4e9f0a 0x10f324000 + 1859338
8   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 11:: com.mapbox.mbgl.LocalFileSource
0   libsystem_kernel.dylib        	    0x7fff6d9d4aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7fff6d9d4e2b mach_msg + 59
2   CoreFoundation                	    0x7fff2036c440 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7fff20366ae3 __CFRunLoopRun + 1293
4   CoreFoundation                	    0x7fff203660f3 CFRunLoopRunSpecific + 567
5   CoreFoundation                	    0x7fff20367290 CFRunLoopRun + 40
6   Mapbox                        	       0x10f340d91 mbgl::util::Thread<mbgl::LocalFileSource::Impl>::Thread<std::__1::tuple<> >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<>&&)::'lambda'()::operator()() + 209
7   Mapbox                        	       0x10f340c00 0x10f324000 + 117760
8   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 12:: com.mapbox.mbgl.ResourceLoaderThread
0   libsystem_kernel.dylib        	    0x7fff6d9d4aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7fff6d9d4e2b mach_msg + 59
2   CoreFoundation                	    0x7fff2036c440 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7fff20366ae3 __CFRunLoopRun + 1293
4   CoreFoundation                	    0x7fff203660f3 CFRunLoopRunSpecific + 567
5   CoreFoundation                	    0x7fff20367290 CFRunLoopRun + 40
6   Mapbox                        	       0x10f345a1e mbgl::util::Thread<mbgl::MainResourceLoaderThread>::Thread<std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource> > >(std::__1::function<void ()>, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::tuple<std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource>, std::__1::shared_ptr<mbgl::FileSource> >&&)::'lambda'()::operator()() + 318
7   Mapbox                        	       0x10f345850 0x10f324000 + 137296
8   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
9   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 13:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	    0x7fff6d9dce4a __select + 10
1   CoreFoundation                	    0x7fff20381250 __CFSocketManager + 628
2   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
3   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 14:: com.mapbox.mbgl.Worker 1
0   libsystem_kernel.dylib        	    0x7fff6d9d7506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7fff6da32a69 _pthread_cond_wait + 1224
2   libc++.1.dylib                	    0x7fff202799e2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Mapbox                        	       0x10f7038e0 0x10f324000 + 4061408
4   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 15:: com.mapbox.mbgl.Worker 1
0   libsystem_kernel.dylib        	    0x7fff6d9d7506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7fff6da32a69 _pthread_cond_wait + 1224
2   libc++.1.dylib                	    0x7fff202799e2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Mapbox                        	       0x10f7038e0 0x10f324000 + 4061408
4   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 16:: com.mapbox.mbgl.Worker 2
0   libsystem_kernel.dylib        	    0x7fff6d9d7506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7fff6da32a69 _pthread_cond_wait + 1224
2   libc++.1.dylib                	    0x7fff202799e2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Mapbox                        	       0x10f7038e0 0x10f324000 + 4061408
4   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 17:: com.mapbox.mbgl.Worker 3
0   libsystem_kernel.dylib        	    0x7fff6d9d7506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7fff6da32a69 _pthread_cond_wait + 1224
2   libc++.1.dylib                	    0x7fff202799e2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Mapbox                        	       0x10f7038e0 0x10f324000 + 4061408
4   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 18:: com.mapbox.mbgl.Worker 4
0   libsystem_kernel.dylib        	    0x7fff6d9d7506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7fff6da32a69 _pthread_cond_wait + 1224
2   libc++.1.dylib                	    0x7fff202799e2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Mapbox                        	       0x10f7038e0 0x10f324000 + 4061408
4   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 19:: com.mapbox.mbgl.Worker 1
0   libsystem_kernel.dylib        	    0x7fff6d9d7506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7fff6da32a69 _pthread_cond_wait + 1224
2   libc++.1.dylib                	    0x7fff202799e2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Mapbox                        	       0x10f7038e0 0x10f324000 + 4061408
4   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 20:: com.mapbox.mbgl.Worker 1
0   libsystem_kernel.dylib        	    0x7fff6d9d7506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7fff6da32a69 _pthread_cond_wait + 1224
2   libc++.1.dylib                	    0x7fff202799e2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Mapbox                        	       0x10f7038e0 0x10f324000 + 4061408
4   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 21:: com.mapbox.mbgl.Worker 1
0   libsystem_kernel.dylib        	    0x7fff6d9d7506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7fff6da32a69 _pthread_cond_wait + 1224
2   libc++.1.dylib                	    0x7fff202799e2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Mapbox                        	       0x10f7038e0 0x10f324000 + 4061408
4   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 22:: com.mapbox.mbgl.Worker 1
0   libsystem_kernel.dylib        	    0x7fff6d9d7506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7fff6da32a69 _pthread_cond_wait + 1224
2   libc++.1.dylib                	    0x7fff202799e2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Mapbox                        	       0x10f7038e0 0x10f324000 + 4061408
4   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 23:: com.mapbox.mbgl.Worker 1
0   libsystem_kernel.dylib        	    0x7fff6d9d7506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7fff6da32a69 _pthread_cond_wait + 1224
2   libc++.1.dylib                	    0x7fff202799e2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Mapbox                        	       0x10f7038e0 0x10f324000 + 4061408
4   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 24:: com.mapbox.mbgl.Worker 1
0   libsystem_kernel.dylib        	    0x7fff6d9d7506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7fff6da32a69 _pthread_cond_wait + 1224
2   libc++.1.dylib                	    0x7fff202799e2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Mapbox                        	       0x10f7038e0 0x10f324000 + 4061408
4   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 25:: com.mapbox.mbgl.Worker 1
0   libsystem_kernel.dylib        	    0x7fff6d9d7506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7fff6da32a69 _pthread_cond_wait + 1224
2   libc++.1.dylib                	    0x7fff202799e2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Mapbox                        	       0x10f7038e0 0x10f324000 + 4061408
4   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 26:: com.mapbox.mbgl.Worker 1
0   libsystem_kernel.dylib        	    0x7fff6d9d7506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7fff6da32a69 _pthread_cond_wait + 1224
2   libc++.1.dylib                	    0x7fff202799e2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Mapbox                        	       0x10f7038e0 0x10f324000 + 4061408
4   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 27:: com.mapbox.mbgl.Worker 1
0   libsystem_kernel.dylib        	    0x7fff6d9d7506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7fff6da32a69 _pthread_cond_wait + 1224
2   libc++.1.dylib                	    0x7fff202799e2 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
3   Mapbox                        	       0x10f7038e0 0x10f324000 + 4061408
4   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
5   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 28:: com.facebook.react.JavaScript
0   libsystem_kernel.dylib        	    0x7fff6d9d4aba mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7fff6d9d4e2b mach_msg + 59
2   CoreFoundation                	    0x7fff2036c440 __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7fff20366ae3 __CFRunLoopRun + 1293
4   CoreFoundation                	    0x7fff203660f3 CFRunLoopRunSpecific + 567
5   App                 	       0x10bf52a92 +[RCTCxxBridge runRunLoop] + 962 (RCTCxxBridge.mm:367)
6   Foundation                    	    0x7fff20845550 __NSThread__start__ + 1025
7   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 29:: JIT Worklist Helper Thread
0   libsystem_kernel.dylib        	    0x7fff6d9d7506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7fff6da32a69 _pthread_cond_wait + 1224
2   JavaScriptCore                	    0x7fff3370bc37 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 3591
3   JavaScriptCore                	    0x7fff32e5367a bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 154
4   JavaScriptCore                	    0x7fff336d50fb WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 379
5   JavaScriptCore                	    0x7fff3373487f WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 255
6   JavaScriptCore                	    0x7fff337375b9 WTF::wtfThreadEntryPoint(void*) + 9
7   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 30:
0   libsystem_pthread.dylib       	    0x7fff6da2dfec start_wqthread + 0

Thread 31:: JSC Heap Collector Thread
0   libsystem_kernel.dylib        	    0x7fff6d9d7506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7fff6da32a69 _pthread_cond_wait + 1224
2   JavaScriptCore                	    0x7fff3370bc37 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 3591
3   JavaScriptCore                	    0x7fff32e5367a bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 154
4   JavaScriptCore                	    0x7fff336d50fb WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 379
5   JavaScriptCore                	    0x7fff3373487f WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 255
6   JavaScriptCore                	    0x7fff337375b9 WTF::wtfThreadEntryPoint(void*) + 9
7   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 32:: Heap Helper Thread
0   libsystem_kernel.dylib        	    0x7fff6d9d7506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7fff6da32a69 _pthread_cond_wait + 1224
2   JavaScriptCore                	    0x7fff3370bc37 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 3591
3   JavaScriptCore                	    0x7fff32e5367a bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 154
4   JavaScriptCore                	    0x7fff336d50fb WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 379
5   JavaScriptCore                	    0x7fff3373487f WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 255
6   JavaScriptCore                	    0x7fff337375b9 WTF::wtfThreadEntryPoint(void*) + 9
7   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 33:: Heap Helper Thread
0   libsystem_kernel.dylib        	    0x7fff6d9d7506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7fff6da32a69 _pthread_cond_wait + 1224
2   JavaScriptCore                	    0x7fff3370bc37 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 3591
3   JavaScriptCore                	    0x7fff32e5367a bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 154
4   JavaScriptCore                	    0x7fff336d50fb WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 379
5   JavaScriptCore                	    0x7fff3373487f WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 255
6   JavaScriptCore                	    0x7fff337375b9 WTF::wtfThreadEntryPoint(void*) + 9
7   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 34:: Heap Helper Thread
0   libsystem_kernel.dylib        	    0x7fff6d9d7506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7fff6da32a69 _pthread_cond_wait + 1224
2   JavaScriptCore                	    0x7fff3370bc37 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 3591
3   JavaScriptCore                	    0x7fff32e5367a bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 154
4   JavaScriptCore                	    0x7fff336d50fb WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 379
5   JavaScriptCore                	    0x7fff3373487f WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 255
6   JavaScriptCore                	    0x7fff337375b9 WTF::wtfThreadEntryPoint(void*) + 9
7   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 35:: Heap Helper Thread
0   libsystem_kernel.dylib        	    0x7fff6d9d7506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7fff6da32a69 _pthread_cond_wait + 1224
2   JavaScriptCore                	    0x7fff3370bc37 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 3591
3   JavaScriptCore                	    0x7fff32e5367a bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 154
4   JavaScriptCore                	    0x7fff336d50fb WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 379
5   JavaScriptCore                	    0x7fff3373487f WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 255
6   JavaScriptCore                	    0x7fff337375b9 WTF::wtfThreadEntryPoint(void*) + 9
7   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 36:: Heap Helper Thread
0   libsystem_kernel.dylib        	    0x7fff6d9d7506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7fff6da32a69 _pthread_cond_wait + 1224
2   JavaScriptCore                	    0x7fff3370bc37 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 3591
3   JavaScriptCore                	    0x7fff32e5367a bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 154
4   JavaScriptCore                	    0x7fff336d50fb WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 379
5   JavaScriptCore                	    0x7fff3373487f WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 255
6   JavaScriptCore                	    0x7fff337375b9 WTF::wtfThreadEntryPoint(void*) + 9
7   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 37:: Heap Helper Thread
0   libsystem_kernel.dylib        	    0x7fff6d9d7506 __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7fff6da32a69 _pthread_cond_wait + 1224
2   JavaScriptCore                	    0x7fff3370bc37 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 3591
3   JavaScriptCore                	    0x7fff32e5367a bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 154
4   JavaScriptCore                	    0x7fff336d50fb WTF::Detail::CallableWrapper<WTF::AutomaticThread::start(WTF::AbstractLocker const&)::$_0, void>::call() + 379
5   JavaScriptCore                	    0x7fff3373487f WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 255
6   JavaScriptCore                	    0x7fff337375b9 WTF::wtfThreadEntryPoint(void*) + 9
7   libsystem_pthread.dylib       	    0x7fff6da324f4 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7fff6da2e00f thread_start + 15

Thread 38:
0   libsystem_pthread.dylib       	    0x7fff6da2dfec start_wqthread + 0

Thread 39:
0   libsystem_pthread.dylib       	    0x7fff6da2dfec start_wqthread + 0

Thread 40:
0   libsystem_pthread.dylib       	    0x7fff6da2dfec start_wqthread + 0


Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010ea87600  rcx: 0x00007ff7b4302af8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b4302b20  rsp: 0x00007ff7b4302af8
   r8: 0x00007ff7b43029c0   r9: 0x00007fff20259455  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x0000003000000008  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff6d9db112  rfl: 0x0000000000000246  cr2: 0x00007fff800237d0
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133

**Comment by kesha-antonov** [comment]
I have similar issue with `expo-in-app-purchases`
Only called function is different

**Comment by W-Lawless** [comment]
Same issue on iOS , not sure if this is my error or within library 

Occurs after hitting 'reload' in Expo menu 

```
[CoreFoundation] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Error when sending event: didUpdatePlaybackStatus with body: {
key = 0;
status =     {
didJustFinish = 0;
hasJustBeenInterrupted = 0;
isBuffering = 0;
isLoaded = 1;
isLooping = 0;
isMuted = 0;
isPlaying = 1;
pitchCorrectionQuality = Varispeed;
playableDurationMillis = 49188;
positionMillis = 39000;
progressUpdateIntervalMillis = 500;
rate = 1;
shouldCorrectPitch = 0;
shouldPlay = 1;
uri = "http://radiohost.norawebstreams.de/nora-oldies/mp3-192/";
volume = 1;
};
}. Bridge is not set. This is probably because you've explicitly synthesized the bridge in EXReactNativeEventEmitter, even though it's inherited from RCTEventEmitter.'
*** First throw call stack:
(
0   CoreFoundation                      0x00000001086f5d44 __exceptionPreprocess + 242
1   libobjc.A.dylib            <…>

```

**Comment by tiagotwistag** [comment]
Hey, any update on this? I'm also facing the same issue because of expo-av and I really need to jump to sdk version 45 because of [this](https://github.com/mrousavy/react-native-mmkv/issues/294) issue on version 44

**Comment by tiagotwistag** [comment]
@WNemencha  I just made a new build forcing as the expo version 45.0.6 and everything seems to be working on without any issue, can you try it and see if behaves the same way?
