### ISSUE TITLE
[expo-updates] Crashing on latest RN 0.68

### ISSUE THREAD

**Issue by xmflsct** [expo/expo#17419]
### Summary

Following RN 0.68's upgrade guide moving `AppDelegate.m` into `AppDelegate.mm`. Also updated `expo-updated` to the latest `0.13.1` version. iOS app will crash when the configuration is set in `Release`.

Before this upgrade, using version `0.11.3` was working fine together with RN 0.66.

### Managed or bare workflow? If you have `ios/` or `android/` directories in your project, the answer is bare!

bare

### What platform(s) does this occur on?

iOS

### Environment

  expo-env-info 1.0.3 environment info:
    System:
      OS: macOS 12.3.1
      Shell: 5.8 - /bin/zsh
    Binaries:
      Node: 16.13.0 - ~/.nvm/versions/node/v16.13.0/bin/node
      Yarn: 1.22.18 - ~/.nvm/versions/node/v16.13.0/bin/yarn
      npm: 8.8.0 - ~/.nvm/versions/node/v16.13.0/bin/npm
    Managers:
      CocoaPods: 1.11.3 - /usr/local/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 21.4, iOS 15.4, macOS 12.3, tvOS 15.4, watchOS 8.5
      Android SDK:
        API Levels: 29, 30, 31
        Build Tools: 29.0.2, 30.0.2, 30.0.3, 31.0.0
        System Images: android-29 | Intel x86 Atom, android-31 | Google Play Intel x86 Atom_64
    IDEs:
      Android Studio: 2021.1 AI-211.7628.21.2111.8309675
      Xcode: 13.3.1/13E500a - /usr/bin/xcodebuild
    npmPackages:
      expo: 45.0.2 => 45.0.2 
      react: 17.0.2 => 17.0.2 
      react-dom: 17.0.2 => 17.0.2 
      react-native: 0.68.2 => 0.68.2 
    npmGlobalPackages:
      expo-cli: 5.4.3
    Expo Workflow: bare

### Reproducible demo

Attaching `AppDelegate.mm` if it is helpful.

```#import "AppDelegate.h"

#import <React/RCTBridge.h>
#import <React/RCTBundleURLProvider.h>
#import <React/RCTRootView.h>

#import <React/RCTAppSetupUtils.h>

#import <React/RCTLinkingManager.h>
#import <RNShareMenu/ShareMenuManager.h>

@implementation AppDelegate

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
  RCTAppSetupPrepareApp(application);

  RCTBridge *bridge = [self.reactDelegate createBridgeWithDelegate:self launchOptions:launchOptions];

  UIView *rootView = RCTAppSetupDefaultRootView(bridge, @"main", nil);

  if (@available(iOS 13.0, *)) {
    rootView.backgroundColor = [UIColor colorNamed:@"SplashScreenBackgroundColor"];
  } else {
    rootView.backgroundColor = [UIColor whiteColor];
  }

  self.window = [[UIWindow alloc] initWithFrame:[UIScreen mainScreen].bounds];
  UIViewController *rootViewController = [self.reactDelegate createRootViewController];
  rootViewController.view = rootView;
  self.window.rootViewController = rootViewController;
  [self.window makeKeyAndVisible];
  [super application:application didFinishLaunchingWithOptions:launchOptions];
  return YES;
}

- (NSURL *)sourceURLForBridge:(RCTBridge *)bridge
{
#if DEBUG
  return [[RCTBundleURLProvider sharedSettings] jsBundleURLForBundleRoot:@"index"];
#else
  return [[NSBundle mainBundle] URLForResource:@"main" withExtension:@"jsbundle"];
#endif
}

// Linking API
- (BOOL)application:(UIApplication *)application openURL:(NSURL *)url options:(NSDictionary<UIApplicationOpenURLOptionsKey,id> *)options {
  NSString *urlString = url.absoluteString;

  if ([urlString hasPrefix:@"custom-share://"]) {
    NSLog(@"Entered with the following string: %@s", urlString);
    return [ShareMenuManager application:application openURL:url options:options];
  }
  
  return [RCTLinkingManager application:application openURL:url options:options];
}

// Universal Links
- (BOOL)application:(UIApplication *)application continueUserActivity:(nonnull NSUserActivity *)userActivity restorationHandler:(nonnull void (^)(NSArray<id<UIUserActivityRestoring>> * _Nullable))restorationHandler {
 return [RCTLinkingManager application:application
                  continueUserActivity:userActivity
                    restorationHandler:restorationHandler];
}

@end
```

**Comment by xmflsct** [comment]
The crash report
```
Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000101001058
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [278]

Triggered by Thread:  0

Kernel Triage:
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage
VM - pmap_enter failed with resource shortage


Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   tooot                         	       0x101001058 specialized ExpoUpdatesReactDelegateHandler.appController(_:didStartWithSuccess:) + 940
1   tooot                         	       0x101000d98 specialized ExpoUpdatesReactDelegateHandler.appController(_:didStartWithSuccess:) + 236
2   tooot                         	       0x1010003d8 @objc ExpoUpdatesReactDelegateHandler.appController(_:didStartWithSuccess:) + 52
3   tooot                         	       0x100fdcb0c __73-[EXUpdatesAppController appLoaderTask:didFinishWithLauncher:isUpToDate:]_block_invoke + 52
4   libdispatch.dylib             	       0x19e7bee68 _dispatch_call_block_and_release + 32
5   libdispatch.dylib             	       0x19e7c0a2c _dispatch_client_callout + 20
6   libdispatch.dylib             	       0x19e7cef48 _dispatch_main_queue_drain + 928
7   libdispatch.dylib             	       0x19e7ceb98 _dispatch_main_queue_callback_4CF + 44
8   CoreFoundation                	       0x19eb122f0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
9   CoreFoundation                	       0x19eacc1f4 __CFRunLoopRun + 2532
10  CoreFoundation                	       0x19eadf6b8 CFRunLoopRunSpecific + 600
11  GraphicsServices              	       0x1bab79374 GSEventRunModal + 164
12  UIKitCore                     	       0x1a1444e88 -[UIApplication _run] + 1100
13  UIKitCore                     	       0x1a11c65ec UIApplicationMain + 364
14  tooot                         	       0x100fa9c48 main + 88
15  dyld                          	       0x1022c1ce4 start + 520
```

**Comment by xmflsct** [comment]
Xcode suggest this line https://github.com/expo/expo/blob/e9b39baf835515073540def121225a2c9d1fb208/packages/expo-updates/ios/EXUpdates/ReactDelegateHandler/ExpoUpdatesReactDelegateHandler.swift#L80 caused the crash

**Comment by yerevin** [comment]
@xmflsct thanks for finding it out 
(confirmation) https://github.com/expo/expo/blob/e95a20416a5f8f88de5875ee9ba7d45cac084423/templates/expo-template-bare-minimum/ios/HelloWorld/AppDelegate.mm#L46  

For me expo-dev-client was crashing app on iOS, before that change

**Comment by channeladam** [comment]
Indeed, the change to that line of code is not listed in the documentation: https://docs.expo.dev/bare/installing-expo-modules/#configuration-for-ios.

Also missing from the documentation is the `// Linking API` and related lines below that: https://github.com/expo/expo/blob/9c76153e6c8dfc357597d2c2a5fed81bc45b33c8/templates/expo-template-bare-minimum/ios/HelloWorld/AppDelegate.mm#L75

> Turn out that this line from RN's template `UIView *rootView = RCTAppSetupDefaultRootView(bridge, @"main", nil);` needs to be switched to Expo's template `UIView *rootView = [self.reactDelegate createRootViewWithBridge:bridge moduleName:@"main" initialProperties:nil];`

**Comment by claudiofus** [comment]
Hello, I'm facing the same issue in a managed workflow with `eas build`, this is the error log:
```
0x000000010302da24 -[RCTBridge setUp] + 48 (RCTBridge.m:365)
0x000000010302d230 -[RCTBridge initWithDelegate:bundleURL:moduleProvider:launchOptions:] + 236 (RCTBridge.m:231)
0x0000000102f176dc init + 20 (<compiler-generated>:0)
0x0000000102f176dc init + 32 (ExpoUpdatesReactDelegateHandler.swift:0)
0x0000000102f176dc specialized ExpoUpdatesReactDelegateHandler.appController(_:didStartWithSuccess:) + 196
0x0000000102f16d44 appController + 8 (<compiler-generated>:0)
0x0000000102f16d44 @objc ExpoUpdatesReactDelegateHandler.appController(_:didStartWithSuccess:) + 52
0x0000000102ef33fc __73-[EXUpdatesAppController appLoaderTask:didFinishWithLauncher:isUpToDate:]_block_invoke + 52 (EXUpdatesAppController.m:262)
```
and this is my package.json:
```
{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "build-submit": "eas build -p ios --profile diritto --auto-submit",
    "build-old-submit": "npx cross-env APP_ENV=diritto expo build:ios --no-wait -t archive"
  },
  "dependencies": {
    "@expo/ngrok": "^4.1.0",
    "@expo/metro-config": "^0.3.18",
    "@react-native-async-storage/async-storage": "^1.17.3",
    "@react-native-masked-view/masked-view": "^0.2.6",
    "@react-navigation/drawer": "^5.12.9",
    "@react-navigation/native": "^5.9.8",
    "@react-navigation/stack": "^5.14.9",
    "expo": "^45.0.0",
    "expo-ads-admob": "~13.0.0",
    "expo-constants": "~13.1.1",
    "expo-device": "^4.2.0",
    "expo-linear-gradient": "^11.3.0",
    "expo-linking": "^3.1.0",
    "expo-splash-screen": "^0.15.1",
    "expo-store-review": "^5.2.0",
    "firebase": "^9.6.11",
    "prop-types": "^15.7.2",
    "react": "17.0.2",
    "react-native": "0.68.2",
    "react-native-chart-kit": "^6.11.0",
    "react-native-gesture-handler": "~2.2.1",
    "react-native-reanimated": "~2.8.0",
    "react-native-safe-area-context": "4.2.4",
    "react-native-screens": "~3.11.1",
    "react-native-svg": "^12.3.0",
    "sentry-expo": "^4.2.0"
  },
  "devDependencies": {
    "babel-preset-expo": "^9.1.0",
    "eslint-config-handlebarlabs": "^0.0.6",
    "prettier": "^2.7.1",
    "react-devtools": "^4.24.7",
    "react-native-debugger": "^1.1.0"
  },
  "private": true
}
```

It works fine with old build method but with eas build it doesn't work at all, I've tried with app.json
`updates: {enabled: false}` and removing `expo-updates` from package.json as suggested from @brentvatne but didn't work.
