### ISSUE TITLE
[firebase-recaptcha] Crash on android with Expo 45

### ISSUE THREAD

**Issue by adscud** [expo/expo#17912]
### Summary

Since the upgrade to Expo SDK 45, the `FirebaseRecaptchaVerifierModal` crashes the application on Android. 

The problem wasn't new on Expo SDK 44 but a workaround was founded, but this workaround doesn't work anymore on the SDK 45.

```
<FirebaseRecaptchaVerifierModal
			ref={captcha}
			firebaseConfig={SERVICES.firebase.getApp()?.options}
			attemptInvisibleVerification
			androidHardwareAccelerationDisabled // <---- workaround
		/>
```

The crash appends on both workflow.

### Managed or bare workflow? If you have `ios/` or `android/` directories in your project, the answer is bare!

bare

### What platform(s) does this occur on?

Android

### Environment

```
expo-env-info 1.0.3 environment info:
    System:
      OS: macOS 12.2.1
      Shell: 5.8 - /bin/zsh
    Binaries:
      Node: 16.13.0 - /usr/local/bin/node
      Yarn: 1.22.17 - ~/.npm-global/bin/yarn
      npm: 8.1.0 - /usr/local/bin/npm
      Watchman: 2022.06.06.00 - /opt/homebrew/bin/watchman
    Managers:
      CocoaPods: 1.11.3 - /opt/homebrew/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 21.4, iOS 15.5, macOS 12.3, tvOS 15.4, watchOS 8.5
    IDEs:
      Android Studio: 2020.3 AI-203.7717.56.2031.7935034
      Xcode: 13.4/13F17a - /usr/bin/xcodebuild
    npmPackages:
      expo: ~45.0.0 => 45.0.5
      react: 17.0.2 => 17.0.2
      react-dom: 17.0.2 => 17.0.2
      react-native: 0.68.2 => 0.68.2
      react-native-web: 0.17.7 => 0.17.7
    npmGlobalPackages:
      eas-cli: 0.54.1
      expo-cli: 5.4.11
    Expo Workflow: managed
```

### Reproducible demo

Note that the bug only appears when the Recaptcha is inside a Navigator from `react-navigation`.

Here is an Expo project where the bug is reproduced: https://github.com/adscud/repro-android-crash-recaptcha-45

**Comment by b0iq** [comment]
Stack trace error? 
Did you check the signing key? Maybe you have to add your debug key?

**Comment by adscud** [comment]
@b0iq 

Here is the stack trace error 

```
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***

Build fingerprint: 'samsung/starltexx/starlte:10/QP1A.190711.020/G960FXXUHFVB4:user/release-keys'
Revision: '26'
ABI: 'arm64'
Timestamp: 2022-06-23 16:30:39+0200
pid: 5081, tid: 5173, name: RenderThread  >>> com.smartness.ko.app <<<
uid: 10306
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x20
Cause: null pointer dereference
    x0  0000000000000000  x1  0000007a53a38638  x2  0000000000000002  x3  0000007941bd4e28
    x4  0000007941bd24d4  x5  0000007941bd24d8  x6  0000007941bd24dc  x7  0000007941bd2500
    x8  0000000000000000  x9  0000000000000000  x10 0000000000000000  x11 0000007a56556720
    x12 0000000000000065  x13 0000000000000000  x14 0000000000000000  x15 0000000000000000
    x16 0000007a53e21c80  x17 0000007a539e0ae0  x18 000000794187e000  x19 0000000000000000
    x20 00000078d4241c08  x21 0000000000000000  x22 0000000000000000  x23 0000000000000000
    x24 0000007941bd4eb0  x25 0000007941bde020  x26 0000000000000000  x27 0000000000000000
    x28 0000000000000000  x29 0000007941bd4df0
    sp  0000007941bd4de0  lr  0000007a53944278  pc  0000007a539e0af0

backtrace:
      #00 pc 00000000003aeaf0  /system/lib64/libhwui.so (SkSurface::getCanvas()+16) (BuildId: 2d1c042a94d6c71246f90fa7a4049c6b)
      #01 pc 0000000000312274  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::GLFunctorDrawable::onDraw(SkCanvas*)+796) (BuildId: 2d1c042a94d6c71246f90fa7a4049c6b)
      #02 pc 000000000037951c  /system/lib64/libhwui.so (SkCanvas::onDrawDrawable(SkDrawable*, SkMatrix const*)+236) (BuildId: 2d1c042a94d6c71246f90fa7a4049c6b)
      #03 pc 0000000000375764  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::onDraw(SkCanvas*)+788) (BuildId: 2d1c042a94d6c71246f90fa7a4049c6b)
      #04 pc 00000000003794e0  /system/lib64/libhwui.so (SkCanvas::onDrawDrawable(SkDrawable*, SkMatrix const*)+176) (BuildId: 2d1c042a94d6c71246f90fa7a4049c6b)
      #05 pc 0000000000375764  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::onDraw(SkCanvas*)+788) (BuildId: 2d1c042a94d6c71246f90fa7a4049c6b)
      #06 pc 00000000003794e0  /system/lib64/libhwui.so (SkCanvas::onDrawDrawable(SkDrawable*, SkMatrix const*)+176) (BuildId: 2d1c042a94d6c71246f90fa7a4049c6b)
      #07 pc 0000000000375764  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::onDraw(SkCanvas*)+788) (BuildId: 2d1c042a94d6c71246f90fa7a4049c6b)
      #08 pc 00000000003794e0  /system/lib64/libhwui.so (SkCanvas::onDrawDrawable(SkDrawable*, SkMatrix const*)+176) (BuildId: 2d1c042a94d6c71246f90fa7a4049c6b)
      #09 pc 0000000000375764  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::onDraw(SkCanvas*)+788) (BuildId: 2d1c042a94d6c71246f90fa7a4049c6b)
      #10 pc 00000000003794e0  /system/lib64/libhwui.so (SkCanvas::onDrawDrawable(SkDrawable*, SkMatrix const*)+176) (BuildId: 2d1c042a94d6c71246f90fa7a4049c6b)
      #11 pc 0000000000375764  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::onDraw(SkCanvas*)+788) (BuildId: 2d1c042a94d6c71246f90fa7a4049c6b)
      #12 pc 00000000003794e0  /system/lib64/libhwui.so (SkCanvas::onDrawDrawable(SkDrawable*, SkMatrix const*)+176) (BuildId: 2d1c042a94d6c71246f90fa7a4049c6b)
      #13 pc 0000000000375764  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::onDraw(SkCanvas*)+788) (BuildId: 2d1c042a94d6c71246f90fa7a4049c6b)
      #14 pc 00000000003794e0  /system/lib64/libhwui.so (SkCanvas::onDrawDrawable(SkDrawable*, SkMatrix const*)+176) (BuildId: 2d1c042a94d6c71246f90fa7a4049c6b)
      #15 pc 000000000037f67c  /system/lib64/libhwui.so (android::uirenderer::DisplayListData::draw(SkCanvas*) const+300) (BuildId: 2d1c042a94d6c71246f90fa7a4049c6b)
      #16 pc 000000000037f17c  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::RenderNodeDrawable::forceDraw(SkCanvas*)+484) (BuildId: 2d1c042a94d6c71246f90fa7a4049c6b)
      #17 pc 00000000003b134c  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaPipeline::renderLayersImpl(android::uirenderer::LayerUpdateQueue const&, bool)+516) (BuildId: 2d1c042a94d6c71246f90fa7a4049c6b)
      #18 pc 00000000003ae5f0  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaPipeline::renderFrame(android::uirenderer::LayerUpdateQueue const&, SkRect const&, std::__1::vector<android::sp<android::uirenderer::RenderNode>, std::__1::allocator<android::sp<android::uirenderer::RenderNode>>> const&, bool, android::uirenderer::Rect const&, sk_sp<SkSurface>, SkMatrix const&)+104) (BuildId: 2d1c042a94d6c71246f90fa7a4049c6b)
      #19 pc 00000000003ae254  /system/lib64/libhwui.so (android::uirenderer::skiapipeline::SkiaOpenGLPipeline::draw(android::uirenderer::renderthread::Frame const&, SkRect const&, SkRect const&, android::uirenderer::LightGeometry const&, android::uirenderer::LayerUpdateQueue*, android::uirenderer::Rect const&, bool, android::uirenderer::LightInfo const&, std::__1::vector<android::sp<android::uirenderer::RenderNode>, std::__1::allocator<android::sp<android::uirenderer::RenderNode>>> const&, android::uirenderer::FrameInfoVisualizer*)+388) (BuildId: 2d1c042a94d6c71246f90fa7a4049c6b)
      #20 pc 0000000000408848  /system/lib64/libhwui.so (android::uirenderer::renderthread::CanvasContext::draw()+704) (BuildId: 2d1c042a94d6c71246f90fa7a4049c6b)
      #21 pc 0000000000407900  /system/lib64/libhwui.so (_ZNSt3__110__function6__funcIZN7android10uirenderer12renderthread13DrawFrameTask11postAndWaitEvE3$_0NS_9allocatorIS6_EEFvvEEclEv$c303f2d2360db58ed70a2d0ac7ed911b+216) (BuildId: 2d1c042a94d6c71246f90fa7a4049c6b)
      #22 pc 0000000000416c3c  /system/lib64/libhwui.so (android::uirenderer::WorkQueue::process()+228) (BuildId: 2d1c042a94d6c71246f90fa7a4049c6b)
      #23 pc 0000000000416968  /system/lib64/libhwui.so (android::uirenderer::renderthread::RenderThread::threadLoop()+80) (BuildId: 2d1c042a94d6c71246f90fa7a4049c6b)
      #24 pc 000000000001380c  /system/lib64/libutils.so (android::Thread::_threadLoop(void*)+284) (BuildId: 4ad07d8bd57f4fc98fe8072b725d570a)
      #25 pc 00000000000e3b24  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+36) (BuildId: 3f350ca06c3b80560f65755286daf320)
      #26 pc 0000000000085330  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 3f350ca06c3b80560f65755286daf320)
      ```

**Comment by brentvatne** [comment]
> Note that the bug only appears when the Recaptcha is inside a Navigator from react-navigation.

this would seem to indicate that this is perhaps a bug in react-navigation and not in expo itself. if you can reproduce this in a minimal example without any extraneous dependencies please feel free to create a new issue

**Comment by mrrenaud** [comment]
We were having the same issue with a combination of Expo 47, React Navigation, and FirebaseRecaptchaVerifierModal.

The app was crashing on a minority of devices (some Samsung, Redmi, Xiaomi) when displaying the view containing the recaptcha, with the same stack trace as shown above.

The app doesn't crash anymore after adding the property `androidLayerType="software"` on the FirebaseRecaptchaVerifierModal component as suggested here : 
https://github.com/expo/expo/issues/11256#issuecomment-1245242603

![image](https://user-images.githubusercontent.com/124232/212912855-da4e11c0-3458-4f2e-bef6-7a9740fff10a.png)
