### ISSUE TITLE
Expo Go client keep crashing on start in iOS Simulator? (M1)

### ISSUE THREAD

**Issue by huseyn0w** [expo/expo#18290]
### Summary

Hi, I recently got new M1 Macbook Pro, but I was unable to run my freshly created expo app inside the Expo Go client in iOS Simulator. This keeps happening no matter what I try.

I have tried reinstalling Xcode, Expo CLI, and Node. Updating Xcode, and Expo to the latest version. This happens in a brand new, just bootstrapped expo-typescript project. I have also tried resetting the simulator(s) and reinstalling the Expo Go client inside it.

What should I do at the moment? I don't want to install Rosetta for this.

### Managed or bare workflow? If you have `ios/` or `android/` directories in your project, the answer is bare!

managed

### What platform(s) does this occur on?

iOS

### Environment

System info:
OS: macOS 12.4 Monterey
Rosetta: No Rosetta
Node: 16.16.0
Expo-cli: 5.5.1
Xcode: 13.4.1

### Reproducible demo

Here is the [screen record](https://user-images.githubusercontent.com/20614782/173098139-588acd2d-fe02-4f9d-addc-52afcce8d81a.mp4) when I press i to open it in the iOS Simulator from the command line. The Expo Go app keeps crashing on its own.

**Comment by realSid99** [comment]
I'm facing the same issue here

**Comment by huseyn0w** [comment]
@realSid99 after deeper research I found that MacOS Monterey does not have installed Rosetta, and Expo go will not run untill user install it as it is designed for Intel based chips, not Apple M1. So installing Rosetta should fix your issue

**Comment by realSid99** [comment]
@huseyn0w I guess after my macOS got a new update rosetta was automatically uninstalled, yesterday I uninstalled Xcode and downloaded it again, after the installation it gave me the prompt asking to install rosetta and it worked for me.


Thank you!

**Comment by lcgaravito** [comment]
I also had the same issue. What I did was install any app that was only compatible with Rosetta 2 and not Apple Silicon so that MacOS would ask me to install Rosetta. This website helped me find one: https://isapplesiliconready.com/es
After this, the Expo Go app worked for me in the emulator.

**Comment by nobi1007** [comment]
> I also had the same issue. What I did was install any app that was only compatible with Rosetta 2 and not Apple Silicon so that MacOS would ask me to install Rosetta. This website helped me find one: https://isapplesiliconready.com/es After this, the Expo Go app worked for me in the emulator.

sweet! this worked for me on M1 Pro.

**Comment by roman-HS** [comment]
> I also had the same issue. What I did was install any app that was only compatible with Rosetta 2 and not Apple Silicon so that MacOS would ask me to install Rosetta. This website helped me find one: https://isapplesiliconready.com/es After this, the Expo Go app worked for me in the emulator.

This FIXED my issue!!!! Thanks!!!

**Comment by newfylox** [comment]
I have an old MacBook Pro 2011 on Intel CPU using Monterey and Expo Go still crashes every time I try to open it. But I can't install Rosetta 2. Any idea?

Here is a bit of the crash log

```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  37

Last Exception Backtrace:
0   CoreFoundation                	    0x7ff800427368 __exceptionPreprocess + 226
1   libobjc.A.dylib               	    0x7ff80004dbaf objc_exception_throw + 48
2   MyApp                      	       0x1038359d1 -[EXUpdatesAppController _emergencyLaunchWithFatalError:] + 0
3   MyApp                      	       0x103849ef3 -[EXUpdatesErrorRecovery _crash] + 987
4   MyApp                      	       0x1038495c3 -[EXUpdatesErrorRecovery _runNextTask] + 245
5   libdispatch.dylib             	    0x7ff80013b7fb _dispatch_call_block_and_release + 12
6   libdispatch.dylib             	    0x7ff80013ca3a _dispatch_client_callout + 8
7   libdispatch.dylib             	    0x7ff800144346 _dispatch_lane_serial_drain + 949
8   libdispatch.dylib             	    0x7ff800144fe3 _dispatch_lane_invoke + 400
9   libdispatch.dylib             	    0x7ff800151b46 _dispatch_workloop_worker_thread + 870
10  libsystem_pthread.dylib       	    0x7ff833e39fd0 _pthread_wqthread + 326
11  libsystem_pthread.dylib       	    0x7ff833e38f57 start_wqthread + 15
```

**Comment by jamesattard** [comment]
> I have an old MacBook Pro 2011 on Intel CPU using Monterey and Expo Go still crashes every time I try to open it. But I can't install Rosetta 2. Any idea?
> 
> Here is a bit of the crash log
> 
> ```
> Exception Type:  EXC_CRASH (SIGABRT)
> Exception Codes: 0x0000000000000000, 0x0000000000000000
> Exception Note:  EXC_CORPSE_NOTIFY
> Triggered by Thread:  37
> 
> Last Exception Backtrace:
> 0   CoreFoundation                	    0x7ff800427368 __exceptionPreprocess + 226
> 1   libobjc.A.dylib               	    0x7ff80004dbaf objc_exception_throw + 48
> 2   MyApp                      	       0x1038359d1 -[EXUpdatesAppController _emergencyLaunchWithFatalError:] + 0
> 3   MyApp                      	       0x103849ef3 -[EXUpdatesErrorRecovery _crash] + 987
> 4   MyApp                      	       0x1038495c3 -[EXUpdatesErrorRecovery _runNextTask] + 245
> 5   libdispatch.dylib             	    0x7ff80013b7fb _dispatch_call_block_and_release + 12
> 6   libdispatch.dylib             	    0x7ff80013ca3a _dispatch_client_callout + 8
> 7   libdispatch.dylib             	    0x7ff800144346 _dispatch_lane_serial_drain + 949
> 8   libdispatch.dylib             	    0x7ff800144fe3 _dispatch_lane_invoke + 400
> 9   libdispatch.dylib             	    0x7ff800151b46 _dispatch_workloop_worker_thread + 870
> 10  libsystem_pthread.dylib       	    0x7ff833e39fd0 _pthread_wqthread + 326
> 11  libsystem_pthread.dylib       	    0x7ff833e38f57 start_wqthread + 15
> ```

Did you solve the issue? Happening to me as well on both Mojave and Big Sur

**Comment by newfylox** [comment]
@jamesattard unfortunately I haven't solve it. What I know is that if I create a new Expo project and then eject it as a react-native project, it's working. But as long as it depends on Expo Go, it crashes (only iOS). So I know my computer is not the issue because a react-native project or ejected expo project works.

I also wrote something on their forum if you want to follow it.

https://forums.expo.dev/t/expo-go-crashing-on-ios-simulator-expo-react-native-template-app/68180

**Comment by Severynson** [comment]
For updating rosetta with terminal use this command: softwareupdate --install-rosetta

**Comment by danish-dct** [comment]
> For updating rosetta with terminal use this command: softwareupdate --install-rosetta

I've been finding a solution for this issue since 3 days and installing rosetta fixed the issue.
I'm using Apple M2.
Thanks!

**Comment by borisrose** [comment]
Hello folks !!

I still have that problem of an expo go app  not working after my command : "expo start  --ios". The simulator (xcode-simulator) shows up but the expo go app  opens and closes right after opening. I wonder if I can do to bypass that obstacle. The next update, which I haven't done already, for my brand new mac (I bought it yesterday  M1 ) is Venture 13.2. So what should I do ? Shoud I find a way to install Rosetta as you all did ? If so , how can I install it properly ?
Thanks in advance for any tip.

**Comment by newfylox** [comment]
Following the [thread I shared](https://forums.expo.dev/t/expo-go-crashing-on-ios-simulator-expo-react-native-template-app/68180), you can create a development build and install it into the simulator

https://docs.expo.dev/development/create-development-builds/

Basically you need this `"developmentClient": true` to your development profile (or other profiles). As for `Rosetta`, I can't tell you because I have an old Mac but it seems it's the solution for new notebooks (M1, M2)

My guess is that you run this command using the terminal `softwareupdate --install-rosetta`

**Comment by JCBsystem** [comment]
fresh m2 pro and the "softwareupdate --install-rosetta" fixed the insta crash in the simulator

**Comment by mbaranovski** [comment]
I purposely do not install Rosetta as I want to be sure I'm using only ARM native apps. Can we please get an ARM build so M1 & M2 users don't have to fallback to Rosetta?

**Comment by web-2017** [comment]
> For updating rosetta with terminal use this command: softwareupdate --install-rosetta

it works for me

**Comment by Kungpowpow** [comment]
Just bought a fresh M2 MBP, and Expo Go crashes immediately in iOS Simulator. I do have Rosetta installed. None of the above solutions work for me. 
Crashes for any existing expo projects or freshly created expo apps. 
I'm able to build, install, and run my app directly to the simulator with metro, but Expo Go is necessary for development. 

Crash log:
https://gist.github.com/Kungpowpow/22b203203f3ea874e5d76848332a7a78

**Comment by Kungpowpow** [comment]
Small update, I was able to get it working by factory resetting my MBP, and NOT using migration assistant. I'm guessing part of the problem was something in my settings getting migrated from the old Intel chip Mac to M2 chip Mac. After freshly installing my workflow and installing rosetta, Expo Go no longer crashes.

**Comment by jmbldwn** [comment]
Uh, I can't simply rebuild my machine without losing a week or so.

If this is related to migration (which I did when I got my new M2), it really should get fixed.  Everything else migrated successfully.

Any suggestions on how to debug?

FWIW, here's my crashlog:

[expocrash.txt](https://github.com/expo/expo/files/11413824/expocrash.txt)

**Comment by jmbldwn** [comment]
OK, if you've migrated your account from an x86 mac to an M2 mac, it looks like there's bad juju leftover in your `~/Library/Developer` directory.

I removed that directory, then removed my simulators in xcode in 'Devices and Simulators', and re-added new sims.

This may be more than is actually needed, but i'm pretty sure removing `~/Library/Developer` was key.

**Comment by kusofte-chap** [comment]
install Rosetta 
https://support.apple.com/en-hk/HT211861

**Comment by oscadev** [comment]
WTH is this? Why do we need rosetta in 2024 to run an expo app?
