### ISSUE TITLE
[SDK 46 beta-6][iOS] EXC_BAD_INSTRUCTION (SIGILL) on Release build configuration

### ISSUE THREAD

**Issue by thespacemanatee** [expo/expo#18317]
### Summary

After upgrading to `SDK 46 beta-6`, we started getting a fatal crash on launch on iOS Release Configuration builds before Sentry even has a chance to initialise. This is the crash report we managed to get on an `iPad mini (6th generation)` simulator, but we could also reproduce this 100% of the time on physical Apple devices.

From the stack trace, there seem to be some references to `expo-modules-core` in the thread that crashed.

Disabling `hermes` is a workaround for now but not viable long term as it becomes the default JS engine in RN 0.70.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: DC2F9797-4CE4-40AC-A328-DEFED207FE57
CrashReporter Key:   958937CA-AE6A-3DEE-5690-64CE79CEB162
Hardware Model:      MacBookPro18,3
Process:             CAMS [86187]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/445AA33B-DD66-4F07-9AB5-C7962787E76B/data/Containers/Bundle/Application/E87366E5-5CD5-4156-A646-ED219E3F98D6/CAMS.app/CAMS
Identifier:          com.cams.cams-app
Version:             1.0.0 (1.0.0.33)
Code Type:           X86-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [34840]
Coalition:           com.apple.CoreSimulator.SimDevice.445AA33B-DD66-4F07-9AB5-C7962787E76B [10044]
Responsible Process: SimulatorTrampoline [4038]

Date/Time:           2022-07-21 00:50:19.3851 +0800
Launch Time:         2022-07-21 00:50:17.6781 +0800
OS Version:          macOS 12.4 (21F79)
Release Type:        User
Report Version:      104

Exception Type:  EXC_BAD_INSTRUCTION (SIGILL)
Exception Codes: 0x0000000000000001, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 4 Illegal instruction: 4
Terminating Process: exc handler [86187]

Triggered by Thread:  2

Thread 0::  Dispatch queue: com.apple.main-thread
0   ???                           	       0x10457200c ???
1   <translation info unavailable>	       0x104660504 ???
2   libxpc.dylib                  	       0x1150115ca _xpc_dictionary_insert + 115
3   libxpc.dylib                  	       0x115011ddb xpc_dictionary_set_string + 41
4   libsystem_trace.dylib         	       0x114e67034 _os_activity_stream_entry_encode + 1035
5   libsystem_trace.dylib         	       0x114e66a21 _os_activity_stream_reflect + 414
6   libsystem_trace.dylib         	       0x114e741f7 _os_log_impl_stream + 630
7   libsystem_trace.dylib         	       0x114e73c3c _os_log_impl_flatten_and_send + 8741
8   libsystem_trace.dylib         	       0x114e719ee _os_log + 136
9   libsystem_trace.dylib         	       0x114e74876 _os_log_impl + 21
10  UIKitCore                     	       0x122c7cc08 -[UIFocusSystem _setEnabled:withAnimationCoordinator:] + 814
11  UIKitCore                     	       0x122d15563 __49-[_UIFocusSystemSceneComponent _setupFocusSystem]_block_invoke + 34
12  UIKitCore                     	       0x122cf7017 -[_UIFocusStateObserver notifyObserversIfNecessary] + 232
13  CoreFoundation                	       0x10fde009d __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
14  CoreFoundation                	       0x10fde0063 ___CFXRegistrationPost_block_invoke + 49
15  CoreFoundation                	       0x10fddf5b0 _CFXRegistrationPost + 496
16  CoreFoundation                	       0x10fddeee6 _CFXNotificationPost + 822
17  Foundation                    	       0x111408f4c -[NSNotificationCenter postNotificationName:object:userInfo:] + 82
18  UIKitCore                     	       0x1226045a9 -[UIScene _updateTargetOfKeyboardEventDeferringEnvironment] + 680
19  UIKitCore                     	       0x122805cc9 -[_UISceneTargetOfEventDeferringEnvironmentsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 241
20  UIKitCore                     	       0x12260aaf5 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.578 + 796
21  UIKitCore                     	       0x1226094c7 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 253
22  UIKitCore                     	       0x12260a6b5 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 255
23  UIKitCore                     	       0x122d0bf5b -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 478
24  FrontBoardServices            	       0x117d05683 -[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:] + 521
25  FrontBoardServices            	       0x117d331a1 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2 + 133
26  FrontBoardServices            	       0x117d130ef -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 209
27  FrontBoardServices            	       0x117d330e9 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke + 372
28  libdispatch.dylib             	       0x114cd8b25 _dispatch_client_callout + 8
29  libdispatch.dylib             	       0x114cdbc9f _dispatch_block_invoke_direct + 281
30  FrontBoardServices            	       0x117d57da3 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 30
31  FrontBoardServices            	       0x117d57c99 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 174
32  FrontBoardServices            	       0x117d57dcb -[FBSSerialQueue _performNextFromRunLoopSource] + 19
33  CoreFoundation                	       0x10fe0e4a7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
34  CoreFoundation                	       0x10fe0e39f __CFRunLoopDoSource0 + 180
35  CoreFoundation                	       0x10fe0d86c __CFRunLoopDoSources0 + 242
36  CoreFoundation                	       0x10fe07f68 __CFRunLoopRun + 871
37  CoreFoundation                	       0x10fe07704 CFRunLoopRunSpecific + 562
38  GraphicsServices              	       0x1185bbc8e GSEventRunModal + 139
39  UIKitCore                     	       0x12328f65a -[UIApplication _run] + 928
40  UIKitCore                     	       0x1232942b5 UIApplicationMain + 101
41  CAMS                          	       0x100e74291 main + 72 (main.m:7)
42  dyld_sim                      	       0x10cca3f21 start_sim + 10
43  dyld                          	       0x20490f51e start + 462

Thread 1:: com.apple.rosetta.exceptionserver
0   ???                           	    0x7ff7fff3a9c4 ???
1   ???                           	    0x7ff7fff53208 ???

Thread 2 Crashed::  Dispatch queue: com.apple.root.user-interactive-qos
0   <translation info unavailable>	       0x1065912c4 ???
1   <translation info unavailable>	       0x10467faf0 ???
2   CAMS                          	       0x101274c66 facebook::jsi::WithRuntimeDecorator<facebook::react::(anonymous namespace)::ReentrancyCheck, facebook::jsi::Runtime, facebook::jsi::Runtime>::global() + 30 (decorator.h:505)
3   CAMS                          	       0x100f0568e -[EXJavaScriptRuntime global] + 32 (EXJavaScriptRuntime.mm:81)
4   CAMS                          	       0x100f0af42 +[EXJavaScriptRuntimeManager installExpoModulesHostObject:] + 83 (EXJSIInstaller.mm:39)
5   CAMS                          	       0x100f4910f $s15ExpoModulesCore10AppContextC07installaB10HostObjectyyKF + 29 (AppContext.swift:290) [inlined]
6   CAMS                          	       0x100f4910f $s15ExpoModulesCore10AppContextC7runtimeSo19EXJavaScriptRuntimeCSgvW + 83 (AppContext.swift:57) [inlined]
7   CAMS                          	       0x100f4910f $s15ExpoModulesCore10AppContextC7runtimeSo19EXJavaScriptRuntimeCSgvs + 83 [inlined]
8   CAMS                          	       0x100f4910f ExpoBridgeModule.javaScriptWillStartExecutingNotification(_:) + 895 (ExpoBridgeModule.swift:76)
9   CAMS                          	       0x100f4925e @objc ExpoBridgeModule.javaScriptWillStartExecutingNotification(_:) + 110
10  CoreFoundation                	       0x10fde009d __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
11  CoreFoundation                	       0x10fde0063 ___CFXRegistrationPost_block_invoke + 49
12  CoreFoundation                	       0x10fddf5b0 _CFXRegistrationPost + 496
13  CoreFoundation                	       0x10fddeee6 _CFXNotificationPost + 822
14  Foundation                    	       0x111408f4c -[NSNotificationCenter postNotificationName:object:userInfo:] + 82
15  CAMS                          	       0x10118e3a5 __51-[RCTCxxBridge executeApplicationScript:url:async:]_block_invoke + 209 (RCTCxxBridge.mm:1504)
16  CAMS                          	       0x1011928eb std::__1::__function::__value_func<void ()>::operator()() const + 18 (function.h:505) [inlined]
17  CAMS                          	       0x1011928eb std::__1::function<void ()>::operator()() const + 18 (function.h:1182) [inlined]
18  CAMS                          	       0x1011928eb facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 22 (RCTCxxUtils.mm:74)
19  CAMS                          	       0x101187d28 -[RCTCxxBridge _tryAndHandleError:] + 103 (RCTCxxBridge.mm:344)
20  CAMS                          	       0x10118e27e -[RCTCxxBridge executeApplicationScript:url:async:] + 154 (RCTCxxBridge.mm:1502)
21  CAMS                          	       0x10118e116 -[RCTCxxBridge enqueueApplicationScript:url:onComplete:] + 78 (RCTCxxBridge.mm:1479)
22  CAMS                          	       0x10118bde5 -[RCTCxxBridge executeSourceCode:sync:] + 215 (RCTCxxBridge.mm:1079)
23  CAMS                          	       0x1011891e6 __21-[RCTCxxBridge start]_block_invoke_2 + 87 (RCTCxxBridge.mm:505)
24  libdispatch.dylib             	       0x114cd78e4 _dispatch_call_block_and_release + 12
25  libdispatch.dylib             	       0x114cd8b25 _dispatch_client_callout + 8
26  libdispatch.dylib             	       0x114ce9475 _dispatch_root_queue_drain + 781
27  libdispatch.dylib             	       0x114ce9c5e _dispatch_worker_thread2 + 155
28  libsystem_pthread.dylib       	       0x114f91f8a _pthread_wqthread + 256
29  libsystem_pthread.dylib       	       0x114f90f57 start_wqthread + 15

Thread 3:
0   ???                           	    0x7ff7fff58814 ???

Thread 4:
0   ???                           	    0x7ff7fff58814 ???

Thread 5:: com.apple.uikit.eventfetch-thread
0   ???                           	       0x104574940 ???
1   <translation info unavailable>	       0x1045fe824 ???
2   libsystem_kernel.dylib        	       0x114f28ce8 mach_msg + 56
3   CoreFoundation                	       0x10fe0dacc __CFRunLoopServiceMachPort + 319
4   CoreFoundation                	       0x10fe080e2 __CFRunLoopRun + 1249
5   CoreFoundation                	       0x10fe07704 CFRunLoopRunSpecific + 562
6   Foundation                    	       0x111455049 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 213
7   Foundation                    	       0x1114552c2 -[NSRunLoop(NSRunLoop) runUntilDate:] + 72
8   UIKitCore                     	       0x123352bda -[UIEventFetcher threadMain] + 491
9   Foundation                    	       0x11147e1a1 __NSThread__start__ + 1009
10  libsystem_pthread.dylib       	       0x114f954e1 _pthread_start + 125
11  libsystem_pthread.dylib       	       0x114f90f6b thread_start + 15

Thread 6::  Dispatch queue: com.google.fira.worker
0   ???                           	    0x7ff7fff3a8bc ???
1   <translation info unavailable>	       0x10688f708 ???
2   CAMS                          	       0x101f4f71c -[APMPBMeasurementConfig initWithBuffer:] + 128
3   CAMS                          	       0x101eee5f6 -[APMDatabase queryMeasurementConfigWithError:] + 228
4   CAMS                          	       0x101f6e6f6 -[APMRemoteConfig measurementConfigFromDatabase] + 172
5   CAMS                          	       0x101f6bbff -[APMRemoteConfig initWithAppID:database:measurementConfig:experimentManager:] + 745
6   CAMS                          	       0x101f6b83c -[APMRemoteConfig initWithAppID:database:experimentManager:] + 113
7   CAMS                          	       0x101f17b3f __47-[APMMeasurement startMeasurementOnWorkerQueue]_block_invoke + 1078
8   CAMS                          	       0x101f17612 -[APMMeasurement startMeasurementOnWorkerQueue] + 187
9   CAMS                          	       0x101f16bca -[APMMeasurement setEnabledOnWorkerQueue:] + 305
10  CAMS                          	       0x101f16a89 __29-[APMMeasurement setEnabled:]_block_invoke + 42
11  CAMS                          	       0x101f6f469 __51-[APMScheduler scheduleOnWorkerQueueBlockID:block:]_block_invoke + 29
12  libdispatch.dylib             	       0x114cd78e4 _dispatch_call_block_and_release + 12
13  libdispatch.dylib             	       0x114cd8b25 _dispatch_client_callout + 8
14  libdispatch.dylib             	       0x114cdf0df _dispatch_lane_serial_drain + 753
15  libdispatch.dylib             	       0x114cdfcc1 _dispatch_lane_invoke + 400
16  libdispatch.dylib             	       0x114cea97b _dispatch_workloop_worker_thread + 779
17  libsystem_pthread.dylib       	       0x114f91fd0 _pthread_wqthread + 326
18  libsystem_pthread.dylib       	       0x114f90f57 start_wqthread + 15

Thread 7:
0   ???                           	    0x7ff7fff58814 ???

Thread 8:
0   ???                           	    0x7ff7fff58814 ???

Thread 9:
0   ???                           	    0x7ff7fff58814 ???

Thread 10::  Dispatch queue: com.apple.NSURLSession-work
0   ???                           	       0x10c5813ec ???
1   <translation info unavailable>	       0x1068c6b00 ???
2   CFNetwork                     	       0x10e738ad7 0x10e731000 + 31447
3   CFNetwork                     	       0x10e751e05 0x10e731000 + 134661
4   CFNetwork                     	       0x10e97d55a 0x10e731000 + 2409818
5   libdispatch.dylib             	       0x114cd78e4 _dispatch_call_block_and_release + 12
6   libdispatch.dylib             	       0x114cd8b25 _dispatch_client_callout + 8
7   libdispatch.dylib             	       0x114cdf0df _dispatch_lane_serial_drain + 753
8   libdispatch.dylib             	       0x114cdfcf8 _dispatch_lane_invoke + 455
9   libdispatch.dylib             	       0x114cea97b _dispatch_workloop_worker_thread + 779
10  libsystem_pthread.dylib       	       0x114f91fd0 _pthread_wqthread + 326
11  libsystem_pthread.dylib       	       0x114f90f57 start_wqthread + 15

Thread 11:: com.facebook.react.JavaScript
0   <translation info unavailable>	       0x1045ff4dc ???
1   <translation info unavailable>	       0x1046045ac ???
2   hermes                        	       0x112001be0 0x111e86000 + 1555424
3   hermes                        	       0x112000882 0x111e86000 + 1550466
4   hermes                        	       0x112000788 0x111e86000 + 1550216
5   hermes                        	       0x111fa834c 0x111e86000 + 1188684
6   hermes                        	       0x111fa885f 0x111e86000 + 1189983
7   hermes                        	       0x111f76356 0x111e86000 + 983894
8   hermes                        	       0x111eab22e 0x111e86000 + 152110
9   hermes                        	       0x111e901b7 0x111e86000 + 41399
10  CAMS                          	       0x101275ce0 facebook::jsi::RuntimeDecorator<facebook::jsi::Runtime, facebook::jsi::Runtime>::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 29 (decorator.h:300) [inlined]
11  CAMS                          	       0x101275ce0 facebook::jsi::WithRuntimeDecorator<facebook::react::(anonymous namespace)::ReentrancyCheck, facebook::jsi::Runtime, facebook::jsi::Runtime>::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) + 78 (decorator.h:703)
12  CAMS                          	       0x10151a9a6 facebook::jsi::Value facebook::jsi::Function::call<char const (&) [11], std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > >(facebook::jsi::Runtime&, char const (&) [11], std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&) const + 198
13  CAMS                          	       0x10150cace realm::js::realmjsi::ObjectWrap<realm::js::RealmClass<realm::js::realmjsi::Types> >::create_constructor(realm::js::JsiEnv) + 574
14  CAMS                          	       0x101507e70 realm::js::RealmClass<realm::js::realmjsi::Types>::create_constructor(realm::js::JsiEnv) + 64
15  CAMS                          	       0x101507cce realm_jsi_init + 142
16  CAMS                          	       0x1012c0bf6 __24-[RealmReact setBridge:]_block_invoke + 450 (RealmReact.mm:156)
17  CAMS                          	       0x1011928eb std::__1::__function::__value_func<void ()>::operator()() const + 18 (function.h:505) [inlined]
18  CAMS                          	       0x1011928eb std::__1::function<void ()>::operator()() const + 18 (function.h:1182) [inlined]
19  CAMS                          	       0x1011928eb facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 22 (RCTCxxUtils.mm:74)
20  CAMS                          	       0x101187d28 -[RCTCxxBridge _tryAndHandleError:] + 103 (RCTCxxBridge.mm:344)
21  Foundation                    	       0x11147e5d7 __NSThreadPerformPerform + 179
22  CoreFoundation                	       0x10fe0e4a7 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
23  CoreFoundation                	       0x10fe0e39f __CFRunLoopDoSource0 + 180
24  CoreFoundation                	       0x10fe0d86c __CFRunLoopDoSources0 + 242
25  CoreFoundation                	       0x10fe07f68 __CFRunLoopRun + 871
26  CoreFoundation                	       0x10fe07704 CFRunLoopRunSpecific + 562
27  CAMS                          	       0x101187c6d +[RCTCxxBridge runRunLoop] + 274 (RCTCxxBridge.mm:335)
28  Foundation                    	       0x11147e1a1 __NSThread__start__ + 1009
29  libsystem_pthread.dylib       	       0x114f954e1 _pthread_start + 125
30  libsystem_pthread.dylib       	       0x114f90f6b thread_start + 15

Thread 12:: hades
0   ???                           	       0x104574940 ???
1   <translation info unavailable>	       0x1063e980c ???
2   libsystem_pthread.dylib       	       0x114f95a6f _pthread_cond_wait + 1249
3   libc++.1.dylib                	       0x10cbb0632 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
4   hermes                        	       0x111fba8cb 0x111e86000 + 1263819
5   hermes                        	       0x111fba64a 0x111e86000 + 1263178
6   libsystem_pthread.dylib       	       0x114f954e1 _pthread_start + 125
7   libsystem_pthread.dylib       	       0x114f90f6b thread_start + 15

Thread 13:: hermes-chrome-inspector-conn
0   ???                           	       0x104574940 ???
1   <translation info unavailable>	       0x1063e980c ???
2   libsystem_pthread.dylib       	       0x114f95a6f _pthread_cond_wait + 1249
3   libc++.1.dylib                	       0x10cbb0632 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
4   CAMS                          	       0x10129d753 void std::__1::condition_variable::wait<facebook::hermes::inspector::detail::SerialExecutor::runLoop()::$_1>(std::__1::unique_lock<std::__1::mutex>&, facebook::hermes::inspector::detail::SerialExecutor::runLoop()::$_1) + 27 (__mutex_base:404) [inlined]
5   CAMS                          	       0x10129d753 facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 119 (SerialExecutor.cpp:41)
6   CAMS                          	       0x101262431 decltype(static_cast<void (*>(fp)(static_cast<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >>(fp0), static_cast<std::__1::function<void ()>>(fp0))) std::__1::__invoke<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> >(void (*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&, std::__1::function<void ()>&&) + 60 (type_traits:3918) [inlined]
7   CAMS                          	       0x101262431 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>, 2ul, 3ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> >&, std::__1::__tuple_indices<2ul, 3ul>) + 64 (thread:287) [inlined]
8   CAMS                          	       0x101262431 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*) + 121 (thread:298)
9   libsystem_pthread.dylib       	       0x114f954e1 _pthread_start + 125
10  libsystem_pthread.dylib       	       0x114f90f6b thread_start + 15

Thread 14:: hermes-inspector
0   ???                           	       0x104574940 ???
1   <translation info unavailable>	       0x1063e980c ???
2   libsystem_pthread.dylib       	       0x114f95a6f _pthread_cond_wait + 1249
3   libc++.1.dylib                	       0x10cbb0632 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
4   CAMS                          	       0x10129d753 void std::__1::condition_variable::wait<facebook::hermes::inspector::detail::SerialExecutor::runLoop()::$_1>(std::__1::unique_lock<std::__1::mutex>&, facebook::hermes::inspector::detail::SerialExecutor::runLoop()::$_1) + 27 (__mutex_base:404) [inlined]
5   CAMS                          	       0x10129d753 facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 119 (SerialExecutor.cpp:41)
6   CAMS                          	       0x101262431 decltype(static_cast<void (*>(fp)(static_cast<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >>(fp0), static_cast<std::__1::function<void ()>>(fp0))) std::__1::__invoke<void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> >(void (*&&)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >&&, std::__1::function<void ()>&&) + 60 (type_traits:3918) [inlined]
7   CAMS                          	       0x101262431 void std::__1::__thread_execute<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>, 2ul, 3ul>(std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> >&, std::__1::__tuple_indices<2ul, 3ul>) + 64 (thread:287) [inlined]
8   CAMS                          	       0x101262431 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*) + 121 (thread:298)
9   libsystem_pthread.dylib       	       0x114f954e1 _pthread_start + 125
10  libsystem_pthread.dylib       	       0x114f90f6b thread_start + 15

Thread 15:: hades
0   ???                           	       0x104574940 ???
1   <translation info unavailable>	       0x1063e980c ???
2   libsystem_pthread.dylib       	       0x114f95a6f _pthread_cond_wait + 1249
3   libc++.1.dylib                	       0x10cbb0632 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 18
4   hermes                        	       0x111fba8cb 0x111e86000 + 1263819
5   hermes                        	       0x111fba64a 0x111e86000 + 1263178
6   libsystem_pthread.dylib       	       0x114f954e1 _pthread_start + 125
7   libsystem_pthread.dylib       	       0x114f90f6b thread_start + 15


Thread 2 crashed with X86 Thread State (64-bit):
  rax: 0x0000000309d73000  rbx: 0x00006000025bf348  rcx: 0x00000003098b4000  rdx: 0x0000000000001707
  rdi: 0x00000003098b2db8  rsi: 0x00006000025bf348  rbp: 0x00000003098b2da0  rsp: 0x00000003098b2d90
   r8: 0x0000000000000040   r9: 0x00007fe77086d6e0  r10: 0x0000000102c3893a  r11: 0x0000000100f0566e
  r12: 0x0000000000000000  r13: 0x0000600000fec540  r14: 0x00000003098b2df8  r15: 0x00006000014edd70
  rip: <unavailable>       rfl: 0x0000000000000283
 tmp0: 0x0000000101276d8f tmp1: 0x0000000000000215 tmp2: 0x00000001065911cc


Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x115002000 -        0x115035fff libxpc.dylib (*) <a18dc746-2134-3b7b-9103-15acc4b258cc> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libxpc.dylib
       0x114e62000 -        0x114e7afff libsystem_trace.dylib (*) <e2edb2f5-e4de-3c55-b5d7-6f9349d6c34d> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_trace.dylib
       0x1225b4000 -        0x123e42fff com.apple.UIKitCore (1.0) <f710b655-42ee-3939-a3bd-6da0f3758758> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x10fd8c000 -        0x110191fff com.apple.CoreFoundation (6.9) <d7b873d0-2d44-362d-a632-91b54d2dd8c2> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x111331000 -        0x111625fff com.apple.Foundation (6.9) <9827fa7d-2500-32d7-aaaf-288e38b126ab> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/Foundation.framework/Foundation
       0x117cfc000 -        0x117d98fff com.apple.FrontBoardServices (765.10) <c6d4c356-5fae-3e2c-b71c-d3e0175ea504> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/FrontBoardServices.framework/FrontBoardServices
       0x114cd6000 -        0x114d1cfff libdispatch.dylib (*) <a1e15d82-e95a-30ec-832e-288d5d2c9a5f> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libdispatch.dylib
       0x1185b8000 -        0x1185c0fff com.apple.GraphicsServices (1.0) <d645c3c0-b4f8-31d0-bada-02aea61681d5> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x100e6e000 -        0x10283dfff com.cams.cams-app (1.0.0) <7aab62b2-c629-34e4-9c0e-33a0ffbac352> /Users/USER/Library/Developer/CoreSimulator/Devices/445AA33B-DD66-4F07-9AB5-C7962787E76B/data/Containers/Bundle/Application/E87366E5-5CD5-4156-A646-ED219E3F98D6/CAMS.app/CAMS
       0x10cca2000 -        0x10cceffff dyld_sim (*) <7276a69b-e3b9-3f23-957f-061350a501b4> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/dyld_sim
       0x20490a000 -        0x204975fff dyld (*) <b70ce1ec-b902-3852-8268-05de00bfa8d5> /usr/lib/dyld
       0x114f8f000 -        0x114f9afff libsystem_pthread.dylib (*) <bc574849-1aae-31e7-b350-916dda999d97> /usr/lib/system/libsystem_pthread.dylib
       0x114f27000 -        0x114f5efff libsystem_kernel.dylib (*) <61711d11-e776-3bc3-b9a2-6f9f37cb8499> /usr/lib/system/libsystem_kernel.dylib
       0x10e731000 -        0x10ebb6fff com.apple.CFNetwork (1333.0.4) <c7736999-25a1-3906-878f-42129a17778b> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/Frameworks/CFNetwork.framework/CFNetwork
       0x111e86000 -        0x112161fff dev.hermesengine.iphonesimulator (0.11.0) <241e9fed-8fbf-34c9-bd1a-f201a8a66398> /Users/USER/Library/Developer/CoreSimulator/Devices/445AA33B-DD66-4F07-9AB5-C7962787E76B/data/Containers/Bundle/Application/E87366E5-5CD5-4156-A646-ED219E3F98D6/CAMS.app/Frameworks/hermes.framework/hermes
       0x10cba8000 -        0x10cbfdfff libc++.1.dylib (*) <cca55188-d9dc-33ae-b968-d9a6600c9cbe> /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/usr/lib/libc++.1.dylib

Error Formulating Crash Report:
dyld_process_snapshot_get_shared_cache failed

EOF

```

### Managed or bare workflow? If you have `ios/` or `android/` directories in your project, the answer is bare!

bare

### What platform(s) does this occur on?

iOS

### SDK Version (managed workflow only)

SDK 46 beta-6

### Environment

```
expo-env-info 1.0.4 environment info:
  System:
    OS: macOS 12.4
    Shell: 5.8.1 - /bin/zsh
  Binaries:
    Node: 16.15.1 - ~/.nvm/versions/node/v16.15.1/bin/node
    Yarn: 1.22.19 - ~/.nvm/versions/node/v16.15.1/bin/yarn
    npm: 8.13.1 - ~/.nvm/versions/node/v16.15.1/bin/npm
    Watchman: 2022.07.04.00 - /opt/homebrew/bin/watchman
  Managers:
    CocoaPods: 1.11.3 - /opt/homebrew/bin/pod
  SDKs:
    iOS SDK:
      Platforms: DriverKit 21.4, iOS 15.5, macOS 12.3, tvOS 15.4, watchOS 8.5
  IDEs:
    Android Studio: Electric Eel 2022.1.1 Canary 8 Electric Eel 2022.1.1 Canary 8
    Xcode: 13.4.1/13F100 - /usr/bin/xcodebuild
  npmPackages:
    expo: ^46.0.0-beta.6 => 46.0.0-beta.6 
    react: 18.2.0 => 18.2.0 
    react-native: 0.69.2 => 0.69.2 
  Expo Workflow: bare
```

### Reproducible demo

Upgrade to SDK 46 beta-6

Native dependencies:
```
"dependencies": {
  "@react-native-community/datetimepicker": "6.2.0",
  "@react-native-firebase/analytics": "^14.11.1",
  "@react-native-firebase/app": "^14.11.1",
  "@react-native-firebase/app-check": "^14.11.1",
  "@react-native-firebase/auth": "^14.11.1",
  "@react-native-firebase/dynamic-links": "^14.11.1",
  "@react-native-google-signin/google-signin": "8.0.0",
  "@react-native-masked-view/masked-view": "0.2.7",
  "@react-native-menu/menu": "^0.5.2",
  "@react-native-picker/picker": "2.4.2",
  "@sentry/react-native": "^4.1.3",
  "@shopify/flash-list": "^1.2.0",
  "@shopify/react-native-skia": "^0.1.136",
  "expo": "^46.0.0-beta.6",
  "expo-application": "~4.2.2",
  "expo-asset": "~8.6.1",
  "expo-barcode-scanner": "~11.4.0",
  "expo-camera": "~12.3.0",
  "expo-dev-client": "~1.1.1",
  "expo-device": "~4.3.0",
  "expo-font": "~10.2.0",
  "expo-haptics": "~11.3.0",
  "expo-linear-gradient": "~11.4.0",
  "expo-modules-core": "~0.11.3",
  "expo-navigation-bar": "~1.3.0",
  "expo-notifications": "~0.16.1",
  "expo-splash-screen": "~0.16.1",
  "expo-status-bar": "~1.4.0",
  "expo-updates": "~0.14.2",
  "lottie-ios": "3.2.3",
  "lottie-react-native": "5.1.3",
  "react": "18.2.0",
  "react-native": "0.69.2",
  "react-native-dotenv": "^3.3.1",
  "react-native-geolocation-service": "^5.3.0",
  "react-native-gesture-handler": "~2.5.0",
  "react-native-get-random-valu
  "react-native-in-app-review": "^4.1.1",
  "react-native-ios-context-menu": "^1.11.0",
  "react-native-maps": "^1.0.3",
  "react-native-mmkv": "^2.4.3",
  "react-native-nfc-manager": "^3.13.5",
  "react-native-pager-view": "^5.4.25",
  "react-native-permissions": "^3.6.0",
  "react-native-purchases": "^4.6.1",
  "react-native-reanimated": "^2.9.1",
  "react-native-safe-area-context": "4.3.1",
  "react-native-screens": "~3.15.0",
  "react-native-shared-element": "^0.8.4",
  "react-native-svg": "12.4.0",
  "react-native-tab-view": "^3.1.1",
  "react-native-webview": "^11.22.7",
  "react-navigation-shared-element": "^3.1.3",
  "realm": "^11.0.0-rc.1"
}
```

**Comment by thespacemanatee** [comment]
Disabling `hermes` on iOS seems to be a workaround for now, but we still need a solution for when `hermes` is enabled.

**Comment by thespacemanatee** [comment]
Possibly related to/caused by realm/realm-js#4735

**Comment by brentvatne** [comment]
have you tried reproducing this with just realm on react-native 69?

**Comment by thespacemanatee** [comment]
@brentvatne yes, I created an issue in the realm repo with a [small repro](https://github.com/thespacemanatee/realm-repro-4735) with Expo, should be quite easy to reproduce and I have 2 branches to test with and without realm installed.

**Comment by brentvatne** [comment]
@thespacemanatee - sorry i meant without expo. i'm trying to determine if we need to do anything ourselves or if this is just a realm and react-native@69 issue

**Comment by thespacemanatee** [comment]
@brentvatne just tried with bare react-native@0.69 and could not reproduce it. I'm guessing this is expected as react-native@0.69 has been tested by the Realm team.

**Comment by brentvatne** [comment]
@thespacemanatee - were you able to repro it with just the expo package, without expo-dev-client?

**Comment by thespacemanatee** [comment]
@brentvatne AFAIK Realm has to be installed with Bare workflow with `expo-dev-client` and not Managed workflow unless I am misunderstanding you?

**Comment by brentvatne** [comment]
@thespacemanatee - my question is to help narrow down whether it is the installation alongside the expo-dev-client package specifically that is causing the problem

**Comment by thespacemanatee** [comment]
@brentvatne Ah I get you now. I just verified that expo `expo init` with `bare-minimum` causes the same exact crash. Would you like me to update repro?

**Comment by thespacemanatee** [comment]
@brentvatne Ah apologies for the misunderstanding. I tried it again with the plain `expo init` with `bare-minimum` configuration and am still getting the same crash when I do `yarn ios --configuration Release`, lmk if you need any more information :)
