### ISSUE TITLE
react-native-gesture-handler with expo-updates and JSC crashes on first load on some Samsung devices

### ISSUE THREAD

**Issue by 14850842** [expo/expo#18808]
### Summary

Android Crashes on the first load of application of successful bundling of the `.aab` or `apk`. This was first happening in our production repo and I have now reproduced the issue on the expo typescript stater.

The offending package is `react-native-gesture-handler`.  See https://github.com/14850842/expo-android-repro-crash.

After setting up the expo starter run:

```
expo install react-native-gesture-handler
```

Import the package as defined in the [documentation](https://docs.expo.dev/versions/latest/sdk/gesture-handler/) by adding the following to your root application file (App.ts)

```
import 'react-native-gesture-handler'
```

Run eas build to build the android bundle:

```
eas build
```

Once the bundle has been built download to install on the android device:

![Screenshot 2022-08-25 at 00 10 18](https://user-images.githubusercontent.com/1675593/186532530-20e63598-d6b7-4fe2-b46a-bcf1a69dd7a5.png)

**Note**
The issue does not occur on all devices currently I was able to replicate the issue on Android 12 with an A13 and S22.

Using `adb` install the package to the device:

```
adb install /path/to/apk
```
_the same issue occurs if you upload the `aab` to Playstore and use internal testing._

Open the application and wait a few seconds and the application will eventually crash with the following crash report:

```
08-24 23:53:12.118  3922  3922 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x30 in tid 3922 (.testvanillaapp), pid 3922 (.testvanillaapp)
08-24 23:53:13.018  4022  4022 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-24 23:53:13.018  4022  4022 F DEBUG   : Build fingerprint: 'samsung/a13nnxx/a13:12/SP1A.210812.016/A135FXXU1AVF1:user/release-keys'
08-24 23:53:13.018  4022  4022 F DEBUG   : Revision: '6'
08-24 23:53:13.018  4022  4022 F DEBUG   : ABI: 'arm'
08-24 23:53:13.018  4022  4022 F DEBUG   : Processor: '3'
08-24 23:53:13.018  4022  4022 F DEBUG   : Timestamp: 2022-08-24 23:53:12.271259641+0200
08-24 23:53:13.019  4022  4022 F DEBUG   : Process uptime: 8s
08-24 23:53:13.019  4022  4022 F DEBUG   : Cmdline: com.swarm.testvanillaapp
08-24 23:53:13.019  4022  4022 F DEBUG   : pid: 3922, tid: 3922, name: .testvanillaapp  >>> com.swarm.testvanillaapp <<<
08-24 23:53:13.019  4022  4022 F DEBUG   : uid: 10382
08-24 23:53:13.019  4022  4022 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x30
08-24 23:53:13.019  4022  4022 F DEBUG   : Cause: null pointer dereference
08-24 23:53:13.019  4022  4022 F DEBUG   :     r0  0000000a  r1  ffcb4298  r2  ffcb4318  r3  ffffffff
08-24 23:53:13.019  4022  4022 F DEBUG   :     r4  00000000  r5  00000000  r6  bae68128  r7  0000015a
08-24 23:53:13.019  4022  4022 F DEBUG   :     r8  e9a26ddc  r9  e9a26d90  r10 00000000  r11 ffffffff
08-24 23:53:13.019  4022  4022 F DEBUG   :     ip  ffcb4618  sp  ffcb4280  lr  e7363bc0  pc  bac95c98
08-24 23:53:13.019  4022  4022 F DEBUG   : backtrace:
08-24 23:53:13.019  4022  4022 F DEBUG   :       #00 pc 00392c98  /data/app/~~mVSxxg7D8sQiIcE0Xbjzaw==/com.swarm.testvanillaapp-A3j2dRl2CdwsKii4B_4rqQ==/lib/arm/libjsc.so (BuildId: 184cbb2602409d8d87c82858f210bcb5255b9e8c)
08-24 23:53:13.019  4022  4022 F DEBUG   :       #01 pc 0005bbc0  /apex/com.android.runtime/lib/bionic/libc.so (__restore_rt+0) (BuildId: f1f4a4b2b76c986f7bd6e840119e41e2)
08-24 23:53:13.019  4022  4022 F DEBUG   :       #02 pc 0009b57c  /apex/com.android.runtime/lib/bionic/libc.so (__epoll_pwait+16) (BuildId: f1f4a4b2b76c986f7bd6e840119e41e2)
08-24 23:53:13.019  4022  4022 F DEBUG   :       #03 pc 0006c1a1  /apex/com.android.runtime/lib/bionic/libc.so (epoll_wait+16) (BuildId: f1f4a4b2b76c986f7bd6e840119e41e2)
08-24 23:53:13.019  4022  4022 F DEBUG   :       #04 pc 000100f5  /system/lib/libutils.so (android::Looper::pollInner(int)+124) (BuildId: 06989e1293b0fa4ff150d7900e4ba81f)
08-24 23:53:13.019  4022  4022 F DEBUG   :       #05 pc 0001001f  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+62) (BuildId: 06989e1293b0fa4ff150d7900e4ba81f)
08-24 23:53:13.019  4022  4022 F DEBUG   :       #06 pc 000e5c8d  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+26) (BuildId: b98676510f7b406a521c37f83fce0a45)
08-24 23:53:13.019  4022  4022 F DEBUG   :       #07 pc 002292ad  /system/framework/arm/boot-framework.oat (art_jni_trampoline+60) (BuildId: 9b48cce416a76c13f7b20eff446334b99705e990)
08-24 23:53:13.020  4022  4022 F DEBUG   :       #08 pc 00670ead  /system/framework/arm/boot-framework.oat (android.os.MessageQueue.next+212) (BuildId: 9b48cce416a76c13f7b20eff446334b99705e990)
08-24 23:53:13.020  4022  4022 F DEBUG   :       #09 pc 0066e8e3  /system/framework/arm/boot-framework.oat (android.os.Looper.loopOnce+74) (BuildId: 9b48cce416a76c13f7b20eff446334b99705e990)
08-24 23:53:13.020  4022  4022 F DEBUG   :       #10 pc 0066e81f  /system/framework/arm/boot-framework.oat (android.os.Looper.loop+454) (BuildId: 9b48cce416a76c13f7b20eff446334b99705e990)
08-24 23:53:13.020  4022  4022 F DEBUG   :       #11 pc 00461ab3  /system/framework/arm/boot-framework.oat (android.app.ActivityThread.main+810) (BuildId: 9b48cce416a76c13f7b20eff446334b99705e990)
08-24 23:53:13.020  4022  4022 F DEBUG   :       #12 pc 001795d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 6dcac8e3de6c193bf27ba270f7455292)
08-24 23:53:13.020  4022  4022 F DEBUG   :       #13 pc 001abcef  /apex/com.android.art/lib/libart.so (void art::quick_invoke_reg_setup<true>(art::ArtMethod*, unsigned int*, unsigned int, art::Thread*, art::JValue*, char const*) (.llvm.16767119545644103066)+182) (BuildId: 6dcac8e3de6c193bf27ba270f7455292)
08-24 23:53:13.020  4022  4022 F DEBUG   :       #14 pc 001b2ccd  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136) (BuildId: 6dcac8e3de6c193bf27ba270f7455292)
08-24 23:53:13.020  4022  4022 F DEBUG   :       #15 pc 002a8b79  /apex/com.android.art/lib/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)4>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+488) (BuildId: 6dcac8e3de6c193bf27ba270f7455292)
08-24 23:53:13.020  4022  4022 F DEBUG   :       #16 pc 002a8977  /apex/com.android.art/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+30) (BuildId: 6dcac8e3de6c193bf27ba270f7455292)
08-24 23:53:13.020  4022  4022 F DEBUG   :       #17 pc 000aa047  /apex/com.android.art/javalib/arm/boot.oat (art_jni_trampoline+62) (BuildId: 458aa06ca51e2334e3ec148d61f2b44b5fe590d4)
08-24 23:53:13.020  4022  4022 F DEBUG   :       #18 pc 0092d34b  /system/framework/arm/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+122) (BuildId: 9b48cce416a76c13f7b20eff446334b99705e990)
08-24 23:53:13.020  4022  4022 F DEBUG   :       #19 pc 00934f2d  /system/framework/arm/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2092) (BuildId: 9b48cce416a76c13f7b20eff446334b99705e990)
08-24 23:53:13.020  4022  4022 F DEBUG   :       #20 pc 001795d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 6dcac8e3de6c193bf27ba270f7455292)
08-24 23:53:13.020  4022  4022 F DEBUG   :       #21 pc 001abcef  /apex/com.android.art/lib/libart.so (void art::quick_invoke_reg_setup<true>(art::ArtMethod*, unsigned int*, unsigned int, art::Thread*, art::JValue*, char const*) (.llvm.16767119545644103066)+182) (BuildId: 6dcac8e3de6c193bf27ba270f7455292)
08-24 23:53:13.020  4022  4022 F DEBUG   :       #22 pc 002964f3  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+390) (BuildId: 6dcac8e3de6c193bf27ba270f7455292)
08-24 23:53:13.020  4022  4022 F DEBUG   :       #23 pc 00415a13  /apex/com.android.art/lib/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+194) (BuildId: 6dcac8e3de6c193bf27ba270f7455292)
08-24 23:53:13.021  4022  4022 F DEBUG   :       #24 pc 000780d5  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+28) (BuildId: b98676510f7b406a521c37f83fce0a45)
08-24 23:53:13.021  4022  4022 F DEBUG   :       #25 pc 000813f9  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+516) (BuildId: b98676510f7b406a521c37f83fce0a45)
08-24 23:53:13.021  4022  4022 F DEBUG   :       #26 pc 0000253f  /system/bin/app_process32 (main+978) (BuildId: 79c6ddb6f0b4f7bc7db52c0fce771539)
08-24 23:53:13.021  4022  4022 F DEBUG   :       #27 pc 0005a543  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+54) (BuildId: f1f4a4b2b76c986f7bd6e840119e41e2)
```

After the application crash, you can reopen the application and the issue will no longer occur. To reproduce the issue again uninstall the application and run the `adb install` script again.

Removing the react-native-gesture-handler import script and rebuilding the bundle resolves the issue.

**Notes:**
- During the debugging process, we updated from expo 44 to 45 and finally to 46
- We upgraded to eas build from expo build but the issue occurs on both build platforms
- We have a production app where this is happening on expo 43
- This can easily be overlooked by many people as the second load does not replicate the issue

Related Issue:
https://github.com/expo/expo/issues/18083

### What platform(s) does this occur on?

Android

### Environment

expo-env-info 1.0.5 environment info:
    System:
      OS: macOS 12.3.1
      Shell: 5.8 - /bin/zsh
    Binaries:
      Node: 16.17.0 - /usr/local/bin/node
      Yarn: 1.22.10 - /usr/local/bin/yarn
      npm: 8.15.0 - /usr/local/bin/npm
      Watchman: 2021.10.18.00 - /usr/local/bin/watchman
    Managers:
      CocoaPods: 1.11.2 - /usr/local/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 21.4, iOS 15.4, macOS 12.3, tvOS 15.4, watchOS 8.5
    IDEs:
      Android Studio: 2020.3 AI-203.7717.56.2031.7678000
      Xcode: 13.3.1/13E500a - /usr/bin/xcodebuild
    npmPackages:
      expo: ~46.0.9 => 46.0.9 
      react: 18.0.0 => 18.0.0 
      react-dom: 18.0.0 => 18.0.0 
      react-native: 0.69.4 => 0.69.4 
      react-native-web: ~0.18.7 => 0.18.7
      react-native-gesture-handler => "~2.5.0",
    npmGlobalPackages:
      eas-cli: 0.54.1
      expo-cli: 6.0.2
    Expo Workflow: managed

### Minimal reproducible example

https://github.com/14850842/expo-android-repro-crash

Created with on 24 August 2022:

```
npx create-expo-app --template
```

**Comment by brentvatne** [comment]
@14850842 - would you be able to make the reproducible example more minimal by using the default blank template? just `npx create-expo-app` and then add gesture handler to it. it'd be helpful to see exactly what the minimum code is to reproduce this. i'd do this myself but don't have a samsung device handy to try this at the moment

**Comment by 14850842** [comment]
@brentvatne Here is the repo for the blank template.

https://github.com/14850842/expo-repro-blank

So the two dependencies installed are:

```
"react-native-gesture-handler": "~2.5.0",
"react-native-reanimated": "~2.9.1"
```

The babel config lists the plugin as documented:

```
module.exports = function (api) {
  api.cache(true);
  return {
    presets: ['babel-preset-expo'],
    plugins: ['react-native-reanimated/plugin'],
  };
};
```


App.js imports:
```
import 'react-native-gesture-handler';
```

From the blank template:

It would seem that issue might be with these two packages together. If I install one on the application there is no issue. But when I add both this is when the startup crash occurs.



ENV Info:
```
expo-env-info 1.0.5 environment info:
    System:
      OS: macOS 12.3.1
      Shell: 5.8 - /bin/zsh
    Binaries:
      Node: 16.17.0 - /usr/local/bin/node
      Yarn: 1.22.10 - /usr/local/bin/yarn
      npm: 8.15.0 - /usr/local/bin/npm
      Watchman: 2021.10.18.00 - /usr/local/bin/watchman
    Managers:
      CocoaPods: 1.11.2 - /usr/local/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 21.4, iOS 15.4, macOS 12.3, tvOS 15.4, watchOS 8.5
    IDEs:
      Android Studio: 2020.3 AI-203.7717.56.2031.7678000
      Xcode: 13.3.1/13E500a - /usr/bin/xcodebuild
    npmGlobalPackages:
      eas-cli: 0.54.1
      expo-cli: 6.0.2
    Expo Workflow: managed
 ```    

Logcat:

```
08-25 10:29:08.579  6765  6765 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x30 in tid 6765 (swarm.exporepro), pid 6765 (swarm.exporepro)
08-25 10:29:09.781  6855  6855 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
08-25 10:29:09.781  6855  6855 F DEBUG   : Build fingerprint: 'samsung/a13nnxx/a13:12/SP1A.210812.016/A135FXXU1AVF1:user/release-keys'
08-25 10:29:09.781  6855  6855 F DEBUG   : Revision: '6'
08-25 10:29:09.782  6855  6855 F DEBUG   : ABI: 'arm'
08-25 10:29:09.782  6855  6855 F DEBUG   : Processor: '1'
08-25 10:29:09.782  6855  6855 F DEBUG   : Timestamp: 2022-08-25 10:29:08.713690619+0200
08-25 10:29:09.782  6855  6855 F DEBUG   : Process uptime: 8s
08-25 10:29:09.782  6855  6855 F DEBUG   : Cmdline: com.swarm.exporepro
08-25 10:29:09.782  6855  6855 F DEBUG   : pid: 6765, tid: 6765, name: swarm.exporepro  >>> com.swarm.exporepro <<<
08-25 10:29:09.782  6855  6855 F DEBUG   : uid: 10396
08-25 10:29:09.782  6855  6855 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x30
08-25 10:29:09.782  6855  6855 F DEBUG   : Cause: null pointer dereference
08-25 10:29:09.783  6855  6855 F DEBUG   :     r0  0000000a  r1  ffcb4298  r2  ffcb4318  r3  ffffffff
08-25 10:29:09.783  6855  6855 F DEBUG   :     r4  00000000  r5  00000000  r6  bbd34128  r7  0000015a
08-25 10:29:09.783  6855  6855 F DEBUG   :     r8  e9a26ddc  r9  e9a26d90  r10 00000000  r11 ffffffff
08-25 10:29:09.783  6855  6855 F DEBUG   :     ip  ffcb4618  sp  ffcb4280  lr  e7363bc0  pc  bbb61c98
08-25 10:29:09.783  6855  6855 F DEBUG   : backtrace:
08-25 10:29:09.783  6855  6855 F DEBUG   :       #00 pc 00392c98  /data/app/~~hMW3tPcBvsT2z-mcen-Htg==/com.swarm.exporepro-tKaGbimE6FUbxnHMyL-qgA==/lib/arm/libjsc.so (BuildId: 184cbb2602409d8d87c82858f210bcb5255b9e8c)
08-25 10:29:09.783  6855  6855 F DEBUG   :       #01 pc 0005bbc0  /apex/com.android.runtime/lib/bionic/libc.so (__restore_rt+0) (BuildId: f1f4a4b2b76c986f7bd6e840119e41e2)
08-25 10:29:09.784  6855  6855 F DEBUG   :       #02 pc 0009b57c  /apex/com.android.runtime/lib/bionic/libc.so (__epoll_pwait+16) (BuildId: f1f4a4b2b76c986f7bd6e840119e41e2)
08-25 10:29:09.784  6855  6855 F DEBUG   :       #03 pc 0006c1a1  /apex/com.android.runtime/lib/bionic/libc.so (epoll_wait+16) (BuildId: f1f4a4b2b76c986f7bd6e840119e41e2)
08-25 10:29:09.784  6855  6855 F DEBUG   :       #04 pc 000100f5  /system/lib/libutils.so (android::Looper::pollInner(int)+124) (BuildId: 06989e1293b0fa4ff150d7900e4ba81f)
08-25 10:29:09.784  6855  6855 F DEBUG   :       #05 pc 0001001f  /system/lib/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+62) (BuildId: 06989e1293b0fa4ff150d7900e4ba81f)
08-25 10:29:09.784  6855  6855 F DEBUG   :       #06 pc 000e5c8d  /system/lib/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long long, int)+26) (BuildId: b98676510f7b406a521c37f83fce0a45)
08-25 10:29:09.784  6855  6855 F DEBUG   :       #07 pc 002292ad  /system/framework/arm/boot-framework.oat (art_jni_trampoline+60) (BuildId: 9b48cce416a76c13f7b20eff446334b99705e990)
08-25 10:29:09.784  6855  6855 F DEBUG   :       #08 pc 00670ead  /system/framework/arm/boot-framework.oat (android.os.MessageQueue.next+212) (BuildId: 9b48cce416a76c13f7b20eff446334b99705e990)
08-25 10:29:09.785  6855  6855 F DEBUG   :       #09 pc 0066e8e3  /system/framework/arm/boot-framework.oat (android.os.Looper.loopOnce+74) (BuildId: 9b48cce416a76c13f7b20eff446334b99705e990)
08-25 10:29:09.785  6855  6855 F DEBUG   :       #10 pc 0066e81f  /system/framework/arm/boot-framework.oat (android.os.Looper.loop+454) (BuildId: 9b48cce416a76c13f7b20eff446334b99705e990)
08-25 10:29:09.785  6855  6855 F DEBUG   :       #11 pc 00461ab3  /system/framework/arm/boot-framework.oat (android.app.ActivityThread.main+810) (BuildId: 9b48cce416a76c13f7b20eff446334b99705e990)
08-25 10:29:09.785  6855  6855 F DEBUG   :       #12 pc 001795d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 6dcac8e3de6c193bf27ba270f7455292)
08-25 10:29:09.785  6855  6855 F DEBUG   :       #13 pc 001abcef  /apex/com.android.art/lib/libart.so (void art::quick_invoke_reg_setup<true>(art::ArtMethod*, unsigned int*, unsigned int, art::Thread*, art::JValue*, char const*) (.llvm.16767119545644103066)+182) (BuildId: 6dcac8e3de6c193bf27ba270f7455292)
08-25 10:29:09.785  6855  6855 F DEBUG   :       #14 pc 001b2ccd  /apex/com.android.art/lib/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+136) (BuildId: 6dcac8e3de6c193bf27ba270f7455292)
08-25 10:29:09.785  6855  6855 F DEBUG   :       #15 pc 002a8b79  /apex/com.android.art/lib/libart.so (_jobject* art::InvokeMethod<(art::PointerSize)4>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned int)+488) (BuildId: 6dcac8e3de6c193bf27ba270f7455292)
08-25 10:29:09.786  6855  6855 F DEBUG   :       #16 pc 002a8977  /apex/com.android.art/lib/libart.so (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+30) (BuildId: 6dcac8e3de6c193bf27ba270f7455292)
08-25 10:29:09.786  6855  6855 F DEBUG   :       #17 pc 000aa047  /apex/com.android.art/javalib/arm/boot.oat (art_jni_trampoline+62) (BuildId: 458aa06ca51e2334e3ec148d61f2b44b5fe590d4)
08-25 10:29:09.786  6855  6855 F DEBUG   :       #18 pc 0092d34b  /system/framework/arm/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+122) (BuildId: 9b48cce416a76c13f7b20eff446334b99705e990)
08-25 10:29:09.786  6855  6855 F DEBUG   :       #19 pc 00934f2d  /system/framework/arm/boot-framework.oat (com.android.internal.os.ZygoteInit.main+2092) (BuildId: 9b48cce416a76c13f7b20eff446334b99705e990)
08-25 10:29:09.786  6855  6855 F DEBUG   :       #20 pc 001795d5  /apex/com.android.art/lib/libart.so (art_quick_invoke_stub_internal+68) (BuildId: 6dcac8e3de6c193bf27ba270f7455292)
08-25 10:29:09.786  6855  6855 F DEBUG   :       #21 pc 001abcef  /apex/com.android.art/lib/libart.so (void art::quick_invoke_reg_setup<true>(art::ArtMethod*, unsigned int*, unsigned int, art::Thread*, art::JValue*, char const*) (.llvm.16767119545644103066)+182) (BuildId: 6dcac8e3de6c193bf27ba270f7455292)
08-25 10:29:09.786  6855  6855 F DEBUG   :       #22 pc 002964f3  /apex/com.android.art/lib/libart.so (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+390) (BuildId: 6dcac8e3de6c193bf27ba270f7455292)
08-25 10:29:09.786  6855  6855 F DEBUG   :       #23 pc 00415a13  /apex/com.android.art/lib/libart.so (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+194) (BuildId: 6dcac8e3de6c193bf27ba270f7455292)
08-25 10:29:09.786  6855  6855 F DEBUG   :       #24 pc 000780d5  /system/lib/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+28) (BuildId: b98676510f7b406a521c37f83fce0a45)
08-25 10:29:09.787  6855  6855 F DEBUG   :       #25 pc 000813f9  /system/lib/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+516) (BuildId: b98676510f7b406a521c37f83fce0a45)
08-25 10:29:09.787  6855  6855 F DEBUG   :       #26 pc 0000253f  /system/bin/app_process32 (main+978) (BuildId: 79c6ddb6f0b4f7bc7db52c0fce771539)
08-25 10:29:09.787  6855  6855 F DEBUG   :       #27 pc 0005a543  /apex/com.android.runtime/lib/bionic/libc.so (__libc_init+54) (BuildId: f1f4a4b2b76c986f7bd6e840119e41e2)
```

Video:

https://user-images.githubusercontent.com/1675593/186616213-eeff4f6a-7842-487f-8e38-e55ac8abc089.mp4

**Comment by j-piasecki** [comment]
I've done some testing and I've been able to reproduce it only with `expo-updates` installed, without it the app doesn't crash. (It also seems to be working with `expo-updates` installed when using Hermes instead of JSC).

**Comment by d4rky-pl** [comment]
I can confirm the same issue happening in our apps as well

```
09-14 10:05:10.825  9912  9912 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-14 10:05:10.825  9912  9912 F DEBUG   : Build fingerprint: 'samsung/p3sxeea/p3s:12/SP1A.210812.016/G998BXXU5CVH7:user/release-keys'
09-14 10:05:10.825  9912  9912 F DEBUG   : Revision: '22'
09-14 10:05:10.825  9912  9912 F DEBUG   : ABI: 'arm64'
09-14 10:05:10.825  9912  9912 F DEBUG   : Processor: '7'
09-14 10:05:10.825  9912  9912 F DEBUG   : Timestamp: 2022-09-14 10:05:09.945062936+0200
09-14 10:05:10.825  9912  9912 F DEBUG   : Process uptime: 7s
09-14 10:05:10.825  9912  9912 F DEBUG   : Cmdline: com.helpling.app.h2.agency.provider
09-14 10:05:10.825  9912  9912 F DEBUG   : pid: 9564, tid: 9564, name: agency.provider  >>> com.helpling.app.h2.agency.provider <<<
09-14 10:05:10.825  9912  9912 F DEBUG   : uid: 10955
09-14 10:05:10.825  9912  9912 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x48
09-14 10:05:10.825  9912  9912 F DEBUG   : Cause: null pointer dereference
09-14 10:05:10.825  9912  9912 F DEBUG   :     x0  000000000000000a  x1  0000007fd1121980  x2  0000007fd1121a00  x3  00000000ffffffff
09-14 10:05:10.825  9912  9912 F DEBUG   :     x4  0000000000000000  x5  0000000000000008  x6  000000006f9ee2b8  x7  000000006f9ee410
09-14 10:05:10.825  9912  9912 F DEBUG   :     x8  0000007bfb94cc10  x9  0000000000000000  x10 0000007d2ec34000  x11 00000000000000e0
09-14 10:05:10.825  9912  9912 F DEBUG   :     x12 0000000000000007  x13 00000000e23f90e1  x14 0009ebbedfd22e0a  x15 0000000026762762
09-14 10:05:10.825  9912  9912 F DEBUG   :     x16 0000007f857fdd40  x17 0000007f82d2c520  x18 0000007f98448000  x19 b400007d3ec39ff0
09-14 10:05:10.825  9912  9912 F DEBUG   :     x20 0000000000000000  x21 00000000ffffffff  x22 00000000ffffffff  x23 b400007d3ec39ff0
09-14 10:05:10.825  9912  9912 F DEBUG   :     x24 0000000070b77698  x25 0000007f980f9000  x26 000000006f9ee2b8  x27 0000000012c185a0
09-14 10:05:10.825  9912  9912 F DEBUG   :     x28 b400007ccec77600  x29 0000007fd1122bd0
09-14 10:05:10.825  9912  9912 F DEBUG   :     lr  0000007f992cc5d0  sp  0000007fd1121960  pc  0000007bfb7213bc  pst 0000000060001000
09-14 10:05:10.825  9912  9912 F DEBUG   : backtrace:
09-14 10:05:10.826  9912  9912 F DEBUG   :       #00 pc 00000000006703bc  /data/app/~~nvqsZDVztP1zTBj99XjqAw==/com.helpling.app.h2.agency.provider-A6PZJ1VVWgRDc9J0ZFLMJw==/split_config.arm64_v8a.apk!libjs
c.so (BuildId: dad225e5c5aafb43e3fcbfcd576772a6a0f8c19a)
09-14 10:05:10.826  9912  9912 F DEBUG   :       #01 pc 00000000000005d0  [vdso] (__kernel_rt_sigreturn+0)
09-14 10:05:10.826  9912  9912 F DEBUG   :       #02 pc 000000000009fca4  /apex/com.android.runtime/lib64/bionic/libc.so (__epoll_pwait+4) (BuildId: 1001969d8caf747bff324cbb95af4b2e)
09-14 10:05:10.826  9912  9912 F DEBUG   :       #03 pc 000000000001663c  /system/lib64/libutils.so (android::Looper::pollInner(int)+180) (BuildId: a8e5883b039c6d018dc9ced53f79b1d0)
09-14 10:05:10.826  9912  9912 F DEBUG   :       #04 pc 0000000000016520  /system/lib64/libutils.so (android::Looper::pollOnce(int, int*, int*, void**)+112) (BuildId: a8e5883b039c6d018dc9ced53f79b1d0)
09-14 10:05:10.826  9912  9912 F DEBUG   :       #05 pc 0000000000152c20  /system/lib64/libandroid_runtime.so (android::android_os_MessageQueue_nativePollOnce(_JNIEnv*, _jobject*, long, int)+44) (BuildId:
 439aec862bce0ea0221cb1d6219a8121)
09-14 10:05:10.826  9912  9912 F DEBUG   :       #06 pc 00000000003fe504  /data/misc/apexdata/com.android.art/dalvik-cache/arm64/boot.oat (art_jni_trampoline+116)
```

Triggered on Galaxy A52 with Android 12 and Galaxy S21 Ultra, also with Android 12.

**Comment by pettomartino** [comment]
I confirm the issue as well. But I only happens on Samsung devices. I couldn't reproduce on OnePlus for example.

**Comment by d4rky-pl** [comment]
This issue is not stale

**Comment by LouisMuriuki** [comment]
happens on my huawei phone as well

**Comment by brentvatne** [comment]
we recommend using hermes now. JSC is not going to be a good choice for React Native apps going forward - the debugging story in React Native is heavily tied to Hermes and you'll be going against the grain by using JSC. I'm going to close this issue because we don't plan on fixing this JSC specific issue
