### ISSUE TITLE
App crashes immediately throwing the error "Cannot load configuration from Expo.plist. Please ensure you've followed the setup and installation instructions for expo-updates to create Expo.plist and add it to your Xcode project."

### ISSUE THREAD

**Issue by gretrix** [expo/expo#19444]
### Summary

I'm trying to run my app on both the ExpoGo app and an ios emultor on my device. From ExpoGo, all I get is a white screen. When I try on the ios iphone13 emulator using the expo run:ios command, it opens, then crashes/closes immediately and throws the following error in the terminal 
"Cannot load configuration from Expo.plist. Please ensure you've followed the setup and installation instructions for expo-updates to create Expo.plist and add it to your Xcode project."

I have followed the docs here https://docs.expo.dev/bare/installing-updates/ for configuring expo-updates for ios, and have added the "Supporting" directory with the "Expo.plist" file containing the snippet. Here is a screenshot of the file in Xcode.

<img width="1400" alt="2022-10-06_15-54-05" src="https://user-images.githubusercontent.com/52297107/194433119-4daf2183-4c16-4e5c-b2a0-f7d897704004.png">

Here is my app.json file 
`
{
  "name": "porchpals",
  "displayName": "PorchPals",
  "expo": {
    "name": "PorchPals",
    "slug": "porchpals",
    "sdkVersion": "45.0.0",
    "ios": {
      "bundleIdentifier": "org.reactjs.native.example.porchpals"
    }
  }
}
`

### Managed or bare workflow?

bare

### What platform(s) does this occur on?

iOS

### Package versions

 "expo": "^46.0.0",
 "expo-updates": "~0.14.6",

### Environment

expo-env-info 1.0.5 environment info:
    System:
      OS: macOS 12.2.1
      Shell: 5.8 - /bin/zsh
    Binaries:
      Node: 18.9.0 - /opt/homebrew/bin/node
      Yarn: 1.22.18 - /opt/homebrew/bin/yarn
      npm: 8.19.1 - /opt/homebrew/bin/npm
      Watchman: 2022.09.12.00 - /opt/homebrew/bin/watchman
    Managers:
      CocoaPods: 1.11.3 - /opt/homebrew/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 21.4, iOS 15.4, macOS 12.3, tvOS 15.4, watchOS 8.5
    IDEs:
      Android Studio: 2021.2 AI-212.5712.43.2112.8609683
      Xcode: 13.3.1/13E500a - /usr/bin/xcodebuild
    npmPackages:
      expo: ^46.0.0 => 46.0.15 
      react: 18.0.0 => 18.0.0 
      react-native: 0.69.1 => 0.69.1 
    npmGlobalPackages:
      expo-cli: 6.0.6
    Expo Workflow: bare

### Reproducible demo

expo app link: https://expo.dev/@gretrixadmin/porchpals

run expo run:ios , the following will occur
<img width="1727" alt="2022-10-06_16-08-45" src="https://user-images.githubusercontent.com/52297107/194434673-19c32dd3-95f8-4f03-bf2e-42f30d6a1c7f.png">

### Stacktrace (if a crash is involved)

iOS Bundling complete 40ms
[CoreFoundation] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Cannot load configuration from
Expo.plist. Please ensure you've followed the setup and installation instructions for expo-updates to create Expo.plist and add it to your Xcode
project.'
*** First throw call stack:
(
0   CoreFoundation                      0x00000001803f25e4 __exceptionPreprocess + 236
1   libobjc.A.dylib                     0x000000018019813c objc_exception_throw + 56
2   porchpals                           0x00000001004fa220 +[EXUpdatesConfig configWithExpoPlist] + 184
3   porchpals                           0x00000001004ea720 -[EXUpdatesAppController init] + 120
4   porchpals                           0x00000001004ea684 __40+[EXUpdatesAppController sharedInstance]_block_invoke + 64
5   libdispatch.dylib                   0x000000018010ea98 _dispatch_client_callout + 16
6   libdispatch.dylib                   0x00000001801100cc _dispatch_once_callout + 28
7   porchpals                 <…>

**Comment by douglowder** [comment]
@gretrix just to double check, after adding `Expo.plist` to the project, you did include it in the build target?

**Comment by douglowder** [comment]
@gretrix do you have a repo containing the source for this app, including `app.json`, `eas.json`, etc.? We would need that in order to investigate this further.

**Comment by maskowe** [comment]
Hello - I have this same error on crash of my expo bare project.   Was there any resolution or additional information on this issue before it was closed?   Thanks.

**Comment by manoharglm** [comment]
Adding Expo.plist file from Xcode instead of code editor worked for me
