### ISSUE TITLE
Lack of ability to debug / desymbolicate insta-crashes on an iOS device

### ISSUE THREAD

**Issue by tsheaff** [expo/expo#19558]
### Summary

I'm experiencing an app that instantly crashes as soon as I open it every time. This is on an iOS physical device. Here's my build configuration, triggered via `yarn build --profile preview --platform ios`:

```
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "LOG_LEVEL": "info",
        ...
      }
    },
```

I'm able to pull the device logs for the crash in Xcode > Window > Devices & Simulators > View Device Logs

However, the stack trace is not desymbolicated, and I can't find anywhere where the `.dsym` files from the build are produced. The stack crashes instantly, so the application doesn't have a chance to send a network call to our error handling 3rd party (Sentry) in time.

For example, the relevant part of the stack trace looks like this:

```

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x0000000102323bec
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [30704]

Triggered by Thread:  5

...

Thread 5 name:   Dispatch queue: com.apple.root.user-interactive-qos
Thread 5 Crashed:
0   DigDeep                       	       0x102323bec 0x102074000 + 2817004
1   DigDeep                       	       0x102323b84 0x102074000 + 2816900
2   DigDeep                       	       0x10232139c 0x102074000 + 2806684
3   DigDeep                       	       0x102108034 0x102074000 + 606260
4   DigDeep                       	       0x10210e728 0x102074000 + 632616
5   DigDeep                       	       0x102149510 0x102074000 + 873744
6   DigDeep                       	       0x102149718 0x102074000 + 874264
7   CoreFoundation                	       0x1c989a834 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
8   CoreFoundation                	       0x1c9936fd4 ___CFXRegistrationPost_block_invoke + 52
9   CoreFoundation                	       0x1c990a1d0 _CFXRegistrationPost + 456
10  CoreFoundation                	       0x1c98b08ac _CFXNotificationPost + 728
11  Foundation                    	       0x1cb083734 -[NSNotificationCenter postNotificationName:object:userInfo:] + 96
12  DigDeep                       	       0x102242614 0x102074000 + 1893908
13  DigDeep                       	       0x102246a74 0x102074000 + 1911412
14  DigDeep                       	       0x10223c1f8 0x102074000 + 1868280
15  DigDeep                       	       0x1022424cc 0x102074000 + 1893580
16  DigDeep                       	       0x102242328 0x102074000 + 1893160
17  DigDeep                       	       0x10223fff8 0x102074000 + 1884152
18  DigDeep                       	       0x10223d5dc 0x102074000 + 1873372
19  libdispatch.dylib             	       0x1c956ee6c _dispatch_call_block_and_release + 32
20  libdispatch.dylib             	       0x1c9570a30 _dispatch_client_callout + 20
21  libdispatch.dylib             	       0x1c9582280 _dispatch_root_queue_drain + 680
22  libdispatch.dylib             	       0x1c958296c _dispatch_worker_thread2 + 164
23  libsystem_pthread.dylib       	       0x23aac9080 _pthread_wqthread + 228
24  libsystem_pthread.dylib       	       0x23aac8e5c start_wqthread + 8
```

How do I get the dSYM file, and apply these to the stacktrace so that I can actually inspect my own code and start to at least do a binary search toward the solution?

(BTW I already tried removing my use of the `expo-notifications` package due to the only useful line there being `NSNotificationCenter`, but even removing that package completely doesn't resolve or change the stack trace)

Full stack trace from this example here: https://gist.github.com/tsheaff/2ced5e20661dc89b5840042190075a01

### What platform(s) does this occur on?

iOS

### Environment

```
➜  app git:(master) npx expo-env-info

  expo-env-info 1.0.5 environment info:
    System:
      OS: macOS 12.6
      Shell: 5.8.1 - /bin/zsh
    Binaries:
      Node: 16.17.1 - ~/.nvm/versions/node/v16.17.1/bin/node
      Yarn: 1.22.19 - ~/.nvm/versions/node/v16.17.1/bin/yarn
      npm: 8.15.0 - ~/.nvm/versions/node/v16.17.1/bin/npm
    Managers:
      CocoaPods: 1.11.3 - /usr/local/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 21.4, iOS 16.0, macOS 12.3, tvOS 16.0, watchOS 9.0
    IDEs:
      Xcode: 14.0.1/14A400 - /usr/bin/xcodebuild
    npmPackages:
      @expo/metro-config: ^0.3.17 => 0.3.22
      expo: ~46.0.0 => 46.0.16
      react: 18.0.0 => 18.0.0
      react-dom: 18.0.0 => 18.0.0
      react-native: 0.69.6 => 0.69.6
      react-native-web: ~0.18.7 => 0.18.9
      react-navigation: ^4.4.4 => 4.4.4
    npmGlobalPackages:
      eas-cli: 2.1.0
      expo-cli: 6.0.6
    Expo Workflow: managed
```

### Minimal reproducible example

For this particular crash, I'm reporting the fact that the error is opaque and therefore I have no way to know what part of my code is causing the problem. Therefore I don't have a minimal reproducible example (if I did I'd report a different bug about e.g. an issue with a specific package causing the crash, not this "meta bug" about my inability to debug further)

**Comment by tsheaff** [comment]
BTW looks like this is the solutionf ro getting dSYMs: https://stackoverflow.com/a/72902452

Altho I think `buildArtifactPaths` should be an array of strings. Will close this issue if that works and allows me to desymbolicate the crash reports.

**Comment by tsheaff** [comment]
That command above allows for downloading of the dSYMs. So it's the right answer for debugging unsymbolicated stack traces.

Hope this helps others in the future to debug their unsymbolicated crashes.

**Comment by bananemo** [comment]
@tsheaff your solution works for me, thanks a lot!
