### ISSUE TITLE
Updates.reloadAsync() makes app crash

### ISSUE THREAD

**Issue by thecoorum** [expo/expo#19812]
### Summary

After integrating EAS Update and publishing some updates I'm manually checking them as the guide says and on attempt to reload app it crashes with the following stacktrace
```
Incident Identifier: 01216732-7824-4F55-BF97-F8AE5186340D
Hardware Model:      iPhone13,3
Process:             trackio [2845]
Path:                /private/var/containers/Bundle/Application/C8B0DA3B-4938-47C3-93A3-F8D593339747/trackio.app/trackio
Identifier:          com.thecoorum.track
Version:             0.2.0 (33)
AppStoreTools:       14B44
AppVariant:          1:iPhone13,3:16
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.thecoorum.track [1423]

Date/Time:           2022-11-02 15:39:36.1160 +0200
Launch Time:         2022-11-02 15:39:25.1200 +0200
OS Version:          iPhone OS 16.1 (20B82)
Release Type:        User
Baseband Version:    3.07.00
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  2
```

```
Thread 2 name:
Thread 2 Crashed:
0   libsystem_kernel.dylib        	0x0000000203b2c200 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000213f8e1ac pthread_kill + 268 (pthread.c:1670)
2   libsystem_c.dylib             	0x00000001ce561c8c abort + 180 (abort.c:118)
3   libc++abi.dylib               	0x0000000213eceb8c abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x0000000213ebea80 demangling_terminate_handler() + 336 (cxa_default_handlers.cpp:71)
5   libobjc.A.dylib               	0x00000001c025dd3c _objc_terminate() + 144 (objc-exception.mm:498)
6   libc++abi.dylib               	0x0000000213ecdf28 std::__terminate(void (*)()) + 20 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x0000000213ecdec4 std::terminate() + 56 (cxa_handlers.cpp:88)
8   libdispatch.dylib             	0x00000001ce4fdff0 _dispatch_client_callout + 40 (object.m:563)
9   libdispatch.dylib             	0x00000001ce505694 _dispatch_lane_serial_drain + 672 (inline_internal.h:2632)
10  libdispatch.dylib             	0x00000001ce5061e0 _dispatch_lane_invoke + 384 (queue.c:3940)
11  libdispatch.dylib             	0x00000001ce510e10 _dispatch_workloop_worker_thread + 652 (queue.c:6846)
12  libsystem_pthread.dylib       	0x0000000213f87df8 _pthread_wqthread + 288 (pthread.c:2618)
13  libsystem_pthread.dylib       	0x0000000213f87b98 start_wqthread + 8
```

```
Thread 2 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000213ed20f5   x5: 0x000000016d46e430   x6: 0x000000000000006e   x7: 0x0000000000000000
    x8: 0x31fe90d18815a25c   x9: 0x31fe90d0e553525c  x10: 0x0000000000000200  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x00000000fb20885d
   x16: 0x0000000000000148  x17: 0x000000016d46f000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000002903  x21: 0x000000016d46f0e0  x22: 0x0000000000000000  x23: 0x000000016d46f0e0
   x24: 0x0000000000000000  x25: 0x0000000283ba8668  x26: 0x0000000000000114  x27: 0x0000000000000000
   x28: 0x000000028001e540   fp: 0x000000016d46e3a0   lr: 0x0000000213f8e1ac
    sp: 0x000000016d46e380   pc: 0x0000000203b2c200 cpsr: 0x40001000
   esr: 0x56000080  Address size fault
```

### What platform(s) does this occur on?

iOS

### Environment

```
  expo-env-info 1.0.5 environment info:
    System:
      OS: macOS 13.0
      Shell: 5.8.1 - /bin/zsh
    Binaries:
      Node: 16.15.0 - ~/.asdf/installs/nodejs/16.15.0/bin/node
      Yarn: 1.22.18 - ~/.asdf/shims/yarn
      npm: 8.5.5 - ~/.asdf/plugins/nodejs/shims/npm
    Managers:
      CocoaPods: 1.11.3 - /Users/yaroslav/.asdf/shims/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 22.1, iOS 16.1, macOS 13.0, tvOS 16.1, watchOS 9.1
    IDEs:
      Xcode: 14.1/14B47b - /usr/bin/xcodebuild
    npmPackages:
      expo: ^47.0.0-beta.7 => 47.0.0-beta.7 
      react: 18.1.0 => 18.1.0 
      react-native: 0.70.4 => 0.70.4 
    npmGlobalPackages:
      eas-cli: 2.6.0
      expo-cli: 6.0.6
    Expo Workflow: managed
```

### Minimal reproducible example

```
  const [updateAvailable, setUpdateAvailable] = useState(false)
  const [updateDownloaded, setUpdateDownloaded] = useState(false)
  const [updateInProgress, setUpdateInProgress] = useState(false)

  const isFocused = useIsFocused()

  const handleCheckUpdates = useCallback(async () => {
    try {
      const update = await Updates.checkForUpdateAsync()

      if (update.isAvailable) {
        setUpdateAvailable(true)
      }
    } catch (error) {
      Bugsnag.notify(`Error on fetch: ${error}`)
    }
  }, [])

  const handleDownloadUpdate = useCallback(async () => {
    setUpdateInProgress(true)

    try {
      await Updates.fetchUpdateAsync()

      setUpdateDownloaded(true)
      setUpdateInProgress(false)
    } catch (error) {
      Bugsnag.notify(`Error on download: ${error}`)
    }
  }, [])

  const handleInstallUpdate = useCallback(async () => {
    setUpdateInProgress(true)

    try {
      await Updates.reloadAsync()
    } catch (error) {
      Bugsnag.notify(`Error on reload: ${error}`)
    }
  }, [])

  useEffect(() => {
    const connected = NetInfo.fetch().then(({ isConnected }) => isConnected)

    if (isFocused && connected && !__DEV__) {
      handleCheckUpdates()
    }
  }, [isFocused])

  return (
      <Button
        entering={FadeInDown}
        exiting={FadeOut}
        style={{ position: 'absolute', bottom: 20, left: 20, right: 20 }}
        loading={updateInProgress}
        onPress={updateDownloaded ? handleInstallUpdate : handleDownloadUpdate}
      >
        {updateDownloaded ? 'Restart app to update' : 'Update available'}
      </Button>
  )
```

**Comment by johndaskovsky** [comment]
Having the same problem.

**Comment by juspeeh** [comment]
I'm also facing similar issue. Sometimes crashes immediately after reloadAsync but sometimes the new version runs fine for a few seconds until crash. For me it's crashing on Android and Expo SDK 46.

**Comment by brentvatne** [comment]
hi there! happy to help but we need a reproducible example in order to do so. please create a new issue with one that we can clone and run.

**Comment by edi** [comment]
Same here on my end. Just noticed this behaviour now. I use `reloadAsync` to reload the app on account removal / logout, to make sure there's nothing left in the app's reducers.

It seems to crash only the first time app is launched. Secondary startups of the same app with no actions taken in between, don't crash.

**Comment by ShaunKoooo** [comment]
Any update here?

**Comment by YuriPerro** [comment]
Any update here?

**Comment by tarmoire** [comment]
Any update?

**Comment by michaelessiet** [comment]
Same problem with SDK 50

**Comment by AdamGerthel** [comment]
In my case, I discovered that env variables weren't loading properly because of the way `eas update` works compared to how builds work. It was difficult to debug because Sentry couldn't catch the error.

Here's how you can create and run a local Release build: `npx expo run:ios --configuration Release`

With that I was able to get the logs from xcode in the console, and was eventually able to resolve my issue.
