### ISSUE TITLE
MediaLibrary getAlbumsAsync() Exception IOS

### ISSUE THREAD

**Issue by dontuse** [expo/expo#2004]
on my iphone and emulators  only with my iCloud library. 
I can not get albums.

```
Exception '-[PHCollectionList assetCollectionType]: unrecognized selector sent to instance 0x1187d8250' was thrown while invoking getAlbumsAsync on target ExponentMediaLibrary with params (
    11504,
    11505
)
callstack: (
 0   CoreFoundation                      0x00000001843e6da4 <redacted> + 252
 1   libobjc.A.dylib                     0x00000001835a05ec objc_exception_throw + 56
 2   CoreFoundation                      0x00000001843f4098 <redacted> + 0
 3   CoreFoundation                      0x00000001843ec5c8 <redacted> + 1380
 4   CoreFoundation                      0x00000001842d241c _CF_forwarding_prep_0 + 92
 5   Exponent                            0x00000001012e7d5c ABI27_0_0RCTFBQuickPerformanceLoggerConfigureHooks + 1459596
 6   Exponent                            0x00000001012e8090 ABI27_0_0RCTFBQuickPerformanceLoggerConfigureHooks + 1460416
 7   Exponent                            0x00000001012e52d8 ABI27_0_0RCTFBQuickPerformanceLoggerConfigureHooks + 1448712
 8   CoreFoundation                      0x00000001843ee580 <redacted> + 144
 9   CoreFoundation                      0x00000001842cd748 <redacted> + 284
 10  CoreFoundation                      0x00000001842d256c <redacted> + 60
 11  Exponent                            0x00000001013777ec ABI28_0_0RCTFBQuickPerformanceLoggerConfigureHooks + 350784
 12  Exponent                            0x000000010137e9f0 ABI28_0_0RCTFBQuickPerformanceLoggerConfigureHooks + 379972
 13  Exponent                            0x000000010137e750 ABI28_0_0RCTFBQuickPerformanceLoggerConfigureHooks + 379300
 14  libdispatch.dylib                   0x0000000183cd8aa0 <redacted> + 24
 15  libdispatch.dylib                   0x0000000183cd8a60 <redacted> + 16
 16  libdispatch.dylib                   0x0000000183ce29b4 <redacted> + 608
 17  libdispatch.dylib                   0x0000000183ce32fc <redacted> + 336
 18  libdispatch.dylib                   0x0000000183ce3cc8 <redacted> + 340
 19  libdispatch.dylib                   0x0000000183cec098 <redacted> + 668
 20  libsystem_pthread.dylib             0x000000018400be70 _pthread_wqthread + 860
 21  libsystem_pthread.dylib             0x000000018400bb08 start_wqthread + 4
)

ABI27_0_0RCTFBQuickPerformanceLoggerConfigureHooks
ABI28_0_0RCTFBQuickPerformanceLoggerConfigureHooks
ABI28_0_0RCTFBQuickPerformanceLoggerConfigureHooks
<redacted>
<redacted>
<redacted>
<redacted>
<redacted>
<redacted>
_pthread_wqthread
start_wqthread
```

**Comment by esamelson** [comment]
Hi @dontuse - we'll look into this. Could you provide the JS code that caused this crash?

**Comment by dontuse** [comment]
for example [https://github.com/expo/native-component-list/blob/master/screens/MediaLibrary/MediaAlbumsScreen.js]()  crash

any call MediaLibrary.getAlbumsAsync() -  crash

**Comment by tsapeta** [comment]
Hi @dontuse, we're testing this example in native-component-list and looks like this function is working as expected. Are you still experiencing it?

**Comment by dontuse** [comment]
yes, i have this problem with my iCloud account.

**Comment by dontuse** [comment]
i deleted album "События iCloud", the error is gone.

**Comment by dmydry** [comment]
We've got a lot of crashes recently.

I have an example stack trace from a thread it crashes.

```
Thread 4 Crashed:
0   CoreFoundation                  0x00000001ee64127c 0x1ee529000 + 1147516 (<redacted> + 228)
1   libobjc.A.dylib                 0x00000001ed81b9f8 0x1ed816000 + 23032 (objc_exception_throw + 56)
2   CoreFoundation                  0x00000001ee55dab8 0x1ee529000 + 215736 (<redacted> + 140)
3   CoreFoundation                  0x00000001ee646ac4 0x1ee529000 + 1170116 (<redacted> + 1408)
4   CoreFoundation                  0x00000001ee64875c 0x1ee529000 + 1177436 (_CF_forwarding_prep_0 + 92)
<span class="mark">5   our-app-name                0x00000001044a6194 0x104368000 + 1302932 (EXGLContext::jsTypedArrayFreeDeallocator(void*, void*) + 220136)</span>
<span class="mark">6   our-app-name                0x00000001044a64c8 0x104368000 + 1303752 (EXGLContext::jsTypedArrayFreeDeallocator(void*, void*) + 220956)</span>
<span class="mark">7   our-app-name                0x00000001044a3404 0x104368000 + 1291268 (EXGLContext::jsTypedArrayFreeDeallocator(void*, void*) + 208472)</span>
8   CoreFoundation                  0x00000001ee648900 0x1ee529000 + 1177856 (<redacted> + 144)
9   CoreFoundation                  0x00000001ee52a4d0 0x1ee529000 + 5328 (<redacted> + 292)
<span class="mark">10  our-app-name                0x000000010442d0b4 0x104368000 + 807092</span>
11  libdispatch.dylib               0x00000001ee080a38 0x1ee021000 + 391736 (<redacted> + 24)
12  libdispatch.dylib               0x00000001ee0817d4 0x1ee021000 + 395220 (<redacted> + 16)
13  libdispatch.dylib               0x00000001ee05cdec 0x1ee021000 + 245228 (<redacted> + 548)
14  libdispatch.dylib               0x00000001ee05d92c 0x1ee021000 + 248108 (<redacted> + 408)
15  libdispatch.dylib               0x00000001ee065e08 0x1ee021000 + 282120 (<redacted> + 584)
16  libsystem_pthread.dylib         0x00000001ee261114 0x1ee255000 + 49428 (_pthread_wqthread + 304)
17  libsystem_pthread.dylib         0x00000001ee263cd4 0x1ee255000 + 60628 (start_wqthread + 4)
```

And as an extra info

```
Application Specific Information:
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[PHCollectionList assetCollectionType]: unrecognized selector sent to instance 0x2834d7b40'

Thread 4 crashed with ARM-64 Thread State:

Extra Information:
Object referenced by NSException:
{
    "address": 10792827712,
    "type": "unknown"
}

Application Stats:
{
    "active_time_since_last_crash": 0,
    "active_time_since_launch": 0,
    "application_active": true,
    "application_in_foreground": true,
    "background_time_since_last_crash": 0,
    "background_time_since_launch": 0,
    "launches_since_last_crash": 1,
    "sessions_since_last_crash": 1,
    "sessions_since_launch": 1
}

CrashDoctor Diagnosis: Application threw exception NSInvalidArgumentException: -[PHCollectionList assetCollectionType]: unrecognized selector sent to instance 0x2834d7b40
Originated at or in a subcall of EXGLContext::jsTypedArrayFreeDeallocator(void*, void*)
```

We can't reproduce this issue on our devices. Tried to use with iCloud or local albums - no luck.
Any help would be appreciated, Thanks

**Comment by vischnabel** [comment]
Hey guys, I got the same issue over here. I found out the reason is that in IOS you can create folders inside albums, and that folders can contain other albums and other folders, and so it goes. In the SDK 32, calling getAlbumsAsync would result in a silent crash if you had any folder in the gallery, not even a try catch would avoid it, but I updated to 33 today and it seems that you can at least treat the exception. I hope this can help the guys at the Expo team to find a solution, since this is a big problem for a great number of people. Anyway, thanks for the great job on Expo, it's an amazing tool.

**Comment by dmydry** [comment]
Thanks @vischnabel for this info.
I can confirm that
- in sdk ver <32 this issue causes app crash 
- in sdk ver >33 this issue allows us to continue to use MediaLibrary's `getAlbumsAsync` method but in case if a device has at least 1 folder inside albums it returns only 1 main `CAMERA ROLL` album with all device's photos.

Btw I found an option to add a folder to albums only in icloud's web interface (not available on iOS).

I hope these details can help to fix this somehow.

**Comment by lukmccall** [comment]
@vischnabel @dmydry Could you tell me if photos which you added to the folder through web panel are present in system gallery? Also, it was surprising to me that you can add folders to the photos gallery. I'm not sure how it syncs with physical devices.

**Comment by dmydry** [comment]
@lukmccall yes that folder is present in a device's system gallery.
Sure, it's not that popular option to add a folder because it's available only from icloud web, so it was surprising for me too.

**Comment by hanseklund** [comment]
It's also possible to add folders on iOS device/simulator:
On the Albums tab in the Photos app you can select Edit, and then tap the plus-sign in upper left corner and you get the option to create New Album or New Folder (tested on iOS 12 and 13, but might exist in older systems too).

Users that have used iCloud together with iPhoto on their Macs seems to get a folder called iPhoto Events, which can hold a huge amount of albums(one album for each event). This has caused the solution we are currently using (react-native-photos-framework) to run really slow when fetching the albums. We hope that MediaLibrary.getAlbumsAsync may be able to handle this a bit better.

I have same issue as described above btw.

**Comment by vischnabel** [comment]
I confirm that you can add folders inside the device's system, exactly as @hanseklund described. I tested on an iphone 6S with IOS 12.

**Comment by lukmccall** [comment]
@hanseklund, @hanseklund thanks you for clarifying this 🥇
