### ISSUE TITLE
SplashScreen instructions or code is incorrect for plist value UILaunchStoryboardName

### ISSUE THREAD

**Issue by AdamGerthel** [expo/expo#20362]
### Summary

When following the [manual instructions for generating the SplashScreen.storyboard](https://github.com/expo/expo/tree/sdk-47/packages/expo-splash-screen#automatic-configuration), the documentation states to:

> Mark SplashScreen.storyboard as the LaunchScreen

See https://github.com/expo/expo/tree/sdk-47/packages/expo-splash-screen#-mark-splashscreenstoryboard-as-the-launchscreen

However, selecting a value using xcode will result in the value being `SplashScreen.storyboard`, but when building and launching the app, that results in the following launch error:

> Couln't locate neither 'SplashScreen.storyboard.storyboard' file nor 'SplashScreen.storyboard.xib' file. Create one of these in the project to make 'expo-splash-screen' work (https://github.com/expo/expo/tree/main/packages/expo-splash-screen#-configure-ios).

### What platform(s) does this occur on?

iOS

### Environment

  expo-env-info 1.0.5 environment info:
    System:
      OS: macOS 12.6
      Shell: 5.8.1 - /bin/zsh
    Binaries:
      Node: 16.15.0 - ~/.nvm/versions/node/v16.15.0/bin/node
      Yarn: 1.22.15 - ~/.yarn/bin/yarn
      npm: 8.5.5 - ~/.nvm/versions/node/v16.15.0/bin/npm
      Watchman: 2022.12.05.00 - /opt/homebrew/bin/watchman
    Managers:
      CocoaPods: 1.11.3 - /Users/insats/.rbenv/shims/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 22.1, iOS 16.1, macOS 13.0, tvOS 16.1, watchOS 9.1
    IDEs:
      Android Studio: 2021.2 AI-212.5712.43.2112.8609683
      Xcode: 14.1/14B47b - /usr/bin/xcodebuild
    npmPackages:
      expo: ~47.0.8 => 47.0.8 
      react: 18.1.0 => 18.1.0 
      react-native: 0.70.5 => 0.70.5 
    npmGlobalPackages:
      expo-cli: 6.0.8
    Expo Workflow: bare

### Minimal reproducible example

1. Create a new expo project `npx create-expo-app my-app`
2. Eject with `cd my-app` followed by `expo eject`
3. Install expo splash screen `npx expo install expo-splash-screen`
4. Create a splash screen for iOS `yarn expo-splash-screen -b #A95353 -p ios -i ./assets/splash.png`
5. Open the project in xcode
6. Select the storyboard: <img width="784" alt="Screen Shot 2022-12-07 at 13 38 20" src="https://user-images.githubusercontent.com/1490370/206181518-5d214d0a-2aef-4be2-8cfa-5b74f9258e7f.png">

7. Build the app on simulator in xcode

You will get the error when the app launches.

**Comment by UmarLE** [comment]
I also have the same issue. any luck?

**Comment by idrakimuhamad** [comment]
Had the same issue. Removing the ".storyboard" from .plist doesn't crash the app, but the SplashScreen are not displayed. Also, the settings for "Launch Screen File" will become empty. Also, the option available under the Launch Screen File is together with the `.storyboard` extension.

I'm on bare workflow.

```
"react": "18.1.0",
"react-native": "0.70.5",
"expo": "~47.0.8",
"expo-splash-screen": "~0.17.5",
```

**Comment by JVPizzini** [comment]
@idrakimuhamad did you have any success? I'm in the same situation

**Comment by crossiatlas** [comment]
Same issue here. The fix needs to be done in the correct order for this to work (I didn't realise this until after a few failed attempts).

Firstly, select the Storyboard in Xcode:
![2023-03-20_11-18](https://user-images.githubusercontent.com/123430556/226221965-25494a09-7081-48ee-b404-66af55a94169.png)

This will add it to both `Info.plist` AND `project.pbxproj`.
I haven't needed to manually change `project.pbxproj`.

Then you can edit `Info.plist` and remove the `.storyboard` suffix from the filename:
![2023-03-20_11-20](https://user-images.githubusercontent.com/123430556/226222091-d0fb0135-356c-43c4-9336-3b1b7194784c.png)

![2023-03-20_11-21](https://user-images.githubusercontent.com/123430556/226222139-92052e3e-920f-4ab1-b8f4-6a8e528ac7ba.png)

This causes the filename to blank out in the XCode interface:
![2023-03-20_11-21_1](https://user-images.githubusercontent.com/123430556/226222360-aa146d50-bc80-4dcd-a1e8-1d2397577a4c.png)

But building/running the application should still work fine. I just tested mine and it definitely launched with the Splashscreen showing.

If you do select the Launch Screen File again in Xcode, it will add the suffix back to the filename in `Info.plist` and you'll get the `SplashScreen.storyboard.storyboard` error again.

**Comment by crossiatlas** [comment]
@PhamChuongBD 
> Couln't locate 'SplashScreen.storyboard.storyboard'
> 
> Has anyone resolved the issue yet?

Yes, I did, in my comment directly before yours. You need to edit `Info.plist` and change it from `SplashScreen.storyboard` to `SplashScreen`.

Expo automatically adds `.storyboard` which is why you're getting `SplashScreen.storyboard.storyboard` errors. That file doesn't exist.

**Comment by PhamChuongBD** [comment]
> @PhamChuongBD
> 
> > Couln't locate 'SplashScreen.storyboard.storyboard'
> > Has anyone resolved the issue yet?
> 
> Yes, I did, in my comment directly before yours. You need to edit `Info.plist` and change it from `SplashScreen.storyboard` to `SplashScreen`.
> 
> Expo automatically adds `.storyboard` which is why you're getting `SplashScreen.storyboard.storyboard` errors. That file doesn't exist.

I followed the instructions and it worked with the simulator device . When I run it on my real device  Iphone 14, the app always crashes.

Do you have any solutions to handle this error? @crossiatlas

**Comment by crossiatlas** [comment]
Unfortunately not, it sounds like some kind of Xcode configuration issue, where the way the app is being compiled for the Simulator is different to your physical device. Maybe a difference between your test/release profiles somewhere. It's not something I have a lot of experience with unfortunately.

**Comment by jonluca** [comment]
This is still happening with a fresh expo install

**Comment by feng-yu-healthbank** [comment]
This is still happening with a fresh expo install. Don't rush to close it.

**Comment by ansh** [comment]
I am having this issue on a fresh Expo SDK 51 install as well

**Comment by steflsd** [comment]
@ansh i've renamed my splash from splash.png to a new name and still get the same error.  

```

› Logs for your project will appear below. Press Ctrl+C to exit.
[CoreFoundation] Not updating lastKnownShmemState in CFPrefsPlistSource<0x600003004240> (Domain: ai.wer1.dev.music.player, User: kCFPreferencesCurrentUser,
ByHost: No, Container: (null), Contents Need Refresh: No): 628 -> 627
[CoreFoundation] *** Terminating app due to uncaught exception 'ERR_NO_SPLASH_SCREEN', reason: 'Couln't locate neither 'SplashScreen.storyboard' file nor
'SplashScreen.xib' file. Create one of these in the project to make 'expo-splash-screen' work
(https://github.com/expo/expo/tree/main/packages/expo-splash-screen#-configure-ios).'
*** First throw call stack:
(
0   CoreFoundation                      0x00000001804b70ec __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x000000018008ede8 objc_exception_throw + 72
2   WeR1Dev.debug.dylib                 0x00000001075c93c8 -[EXSplashScreenViewNativeProvider createSplashScreenView] + 1588
3   WeR1Dev.debug.dylib                 0x00000001075c6fec -[EXSplashScreenService
showSplashScreenFor:options:splashScreenViewProvider:successCallback:failureCallback:] + 424
4   WeR1Dev.debug.dylib                 0x00000001075c6da4 -[EXSplashScreenService showSplashScreenFor:options:] + 128
5   WeR1Dev.debug.dylib                 0x00000001075c7f1c -[EXSplashS<…>
```

**Comment by fredrikburmester** [comment]
This is happening to me as well.

**Comment by ansh** [comment]
I'm still having the same issue, you're right @steflsd 

Was a false positive.

**Comment by kiorq** [comment]
i'm getting the same issues, it happens intermediately

**Comment by yakupozbaydar** [comment]
Same error here
I don't really want to edit projects ios folder which expo generates

**Comment by indiyon** [comment]
Unfortunately suddenly I start to experience this issue as well

**Comment by deelo55** [comment]
Is anyone from the expo team looking at this? Need to get this reopened. The first time I open the app it crashes and then it starts working again.

**Comment by pfista** [comment]
Also having this issue

**Comment by blwinters** [comment]
@keith-kurak This should be reopened.

**Comment by blwinters** [comment]
The issue I'm seeing has the same error message, but differs from the reproduction steps at the top of this issue. In my case it looks like `expo-dev-client` causes the crash with a missing storyboard. I've created a new issue here: https://github.com/expo/expo/issues/32605.

**Comment by guihendias** [comment]
Same issue here, app creashes on every install on iOS :/

**Comment by indresh149** [comment]
Same issue, app is crashing on ios

**Comment by Slepzs** [comment]
Same issue

**Comment by ademhatay** [comment]
same issue

**Comment by saaspeter** [comment]
add my case, I use expo 50, and my project is expo bare, sometimes there will be the error when running "npm run ios" in simulator, sometimes this error will not happen.  I checked xcode project which is already have the settings mentioned in: https://github.com/expo/expo/tree/main/packages/expo-splash-screen#-configure-ios,  also in my info.plist the value of "UILaunchStoryboardName" is "SplashScreen" without sufffix. Currently it occurs in simulator.
After my checking, it seems I found my cases duplicated steps:
1. firstly run: npm run ios in terminal
2. after app running, using control+c to terminate app in terminal, but do not kill the app in simulator, then there will have this message “disconnected from metro”
3. in terminal, execute "npm run ios" again,  the error happened.

But I remember this steps will not trigger this error about several months ago, don't know what setting changed. Hope it will not happen in real iphone device.

**Comment by LukaszK88** [comment]
Updated patch in case anyone will need it.
The splash screen name is still hardcoded.

```
diff --git a/node_modules/expo-splash-screen/ios/SplashScreenManager.swift b/node_modules/expo-splash-screen/ios/SplashScreenManager.swift
index 5650622..4aacda7 100644
--- a/node_modules/expo-splash-screen/ios/SplashScreenManager.swift
+++ b/node_modules/expo-splash-screen/ios/SplashScreenManager.swift
@@ -17,7 +17,9 @@ public class SplashScreenManager: NSObject {
     }
 
     self.rootView = rootView
-    if let vc = UIStoryboard(name: "SplashScreen", bundle: nil).instantiateInitialViewController() {
+
+    let splashStoryboardName = Bundle.main.object(forInfoDictionaryKey: "UILaunchStoryboardName") as? String ?? "SplashScreen"
+    if let vc = UIStoryboard(name: splashStoryboardName, bundle: nil).instantiateInitialViewController() {
       loadingView = vc.view
       loadingView?.autoresizingMask = [.flexibleWidth, .flexibleHeight]
 ```
