### ISSUE TITLE
[SDK 48 Beta] Dev launcher on iOS incompatible with use_frameworks! linkage: :static

### ISSUE THREAD

**Issue by dmahajan980** [expo/expo#21151]
### Summary

After upgrading to SDK 48 (beta), I am getting the following build error for iOS:

```
› Compiling expo-dev-launcher Pods/expo-dev-launcher » EXDevLauncherController.m

❌  (node_modules/expo-dev-launcher/ios/EXDevLauncherController.m:5:9)

  3 | #import <React/RCTDevLoadingViewSetEnabled.h>
  4 | #import <React/RCTDevMenu.h>
> 5 | #import <React/RCTAsyncLocalStorage.h>
    |         ^ 'React/RCTAsyncLocalStorage.h' file not found
  6 | #import <React/RCTDevSettings.h>
  7 | #import <React/RCTRootContentView.h>
  8 | #import <React/RCTAppearance.h>
› Compiling expo-dev-launcher Pods/expo-dev-launcher » EXDevLauncherAuth.m
```

The build was performed on EAS Server.

### What platform(s) does this occur on?

iOS

### Environment

I'm not sure the local details matter since the build failed on EAS server. Anyway, here's the output:

```
  expo-env-info 1.0.5 environment info:
    System:
      OS: macOS 12.6
      Shell: 5.8.1 - /bin/zsh
    Binaries:
      Node: 19.4.0 - /usr/local/bin/node
      Yarn: 1.22.19 - /opt/homebrew/bin/yarn
      npm: 9.2.0 - /usr/local/bin/npm
      Watchman: 2022.12.19.00 - /opt/homebrew/bin/watchman
    Managers:
      CocoaPods: 1.11.3 - /opt/homebrew/lib/ruby/gems/3.1.0/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 22.2, iOS 16.2, macOS 13.1, tvOS 16.1, watchOS 9.1
      Android SDK:
        API Levels: 30, 31, 32, 33
        Build Tools: 28.0.3, 30.0.2, 30.0.3, 31.0.0, 33.0.0
        System Images: android-33 | Google APIs ARM 64 v8a
        Android NDK: 25.1.8937393
    IDEs:
      Android Studio: 2021.2 AI-212.5712.43.2112.8815526
      Xcode: 14.2/14C18 - /usr/bin/xcodebuild
    npmPackages:
      expo: ^48.0.0-beta => 48.0.0-beta.2 
      react: 18.2.0 => 18.2.0 
      react-dom: ^18.2.0 => 18.2.0 
      react-native: 0.71.2 => 0.71.2 
      react-native-web: ^0.18.10 => 0.18.10 
    npmGlobalPackages:
      eas-cli: 3.5.2
      expo-cli: 6.0.8
    Expo Workflow: managed
```

### Minimal reproducible example

https://github.com/dmahajan980/eas-build-failure-reproducible

If it helps, the EAS Build ID is `9a0987d5-5a53-4302-8693-a6ea161328f4`. Happy to help with any other form of reproduction.

**Comment by brentvatne** [comment]
hi there! please try to isolate to a minimal reproducible example :) this means a repository that we can clone and run. thank you!

**Comment by dmahajan980** [comment]
Hi @brentvatne! Apologies for not attaching a reproducible earlier. I have created a new project with the same packages and EAS config as the original one. Please find it here:

https://github.com/dmahajan980/eas-build-failure-reproducible

To create a new build, run the command: 

```
eas build staging:dev:simulator
```

**Comment by dmahajan980** [comment]
An update: I've also tried creating an iOS build with version `48.0.0-beta.2` of the `expo` package. Sadly, that shows the same error.

**Comment by brentvatne** [comment]
ok so the issue here is that enabling static linking for frameworks will cause a couple different issues with expo-dev-client. the build error encountered in your repository is:

```
❌  (node_modules/expo-dev-launcher/ios/EXDevLauncherController.m:5:9)

  3 | #import <React/RCTDevLoadingViewSetEnabled.h>
  4 | #import <React/RCTDevMenu.h>
> 5 | #import <React/RCTAsyncLocalStorage.h>
    |         ^ 'React/RCTAsyncLocalStorage.h' file not found
  6 | #import <React/RCTDevSettings.h>
  7 | #import <React/RCTRootContentView.h>
  8 | #import <React/RCTAppearance.h>
```

and a second issue, in a more minimal repository (repo: https://github.com/brentvatne/four-eight-repro-static), is the following runtime crash:

```
0   CoreFoundation                	       0x18040e7bc __exceptionPreprocess + 160
1   libobjc.A.dylib               	       0x180051144 objc_exception_throw + 56
2   CoreFoundation                	       0x180494108 -[__NSCFString characterAtIndex:].cold.1 + 0
3   CoreFoundation                	       0x18049fcb0 -[__NSPlaceholderDictionary initWithCapacity:].cold.1 + 0
4   CoreFoundation                	       0x18047e5bc -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 252
5   CoreFoundation                	       0x18040d508 +[NSDictionary dictionaryWithObjects:forKeys:count:] + 48
6   tryreprostatic                	       0x100371084 -[EXDevLauncherController _ensureUserInterfaceStyleIsInSyncWithTraitEnv:] + 200
7   tryreprostatic                	       0x100370a0c __62-[EXDevLauncherController _initAppWithUrl:bundleUrl:manifest:]_block_invoke + 568
```

**Comment by brentvatne** [comment]
actually, @kbrandwijk pointed out that the issue in your case is that the expo-dev-client version is invalid. it should be @~2.1.1, but this wasn't picked up by `npx expo install --fix`. we'll look into that separately

**Comment by brentvatne** [comment]
moving this over to https://github.com/expo/expo/issues/21161 since the original issue is resolved -- incorrect expo-dev-client version (and we'll fix `npx expo install --fix` for dev dependencies separately)

**Comment by dmahajan980** [comment]
@brentvatne thanks! Upgrading `expo-dev-client` to @~2.1.1 indeed fixes the build error on iOS. However, Android builds are still failing (reference issue #21152).

Also, the dev client closes automatically on start. But I guess that has to do with #21161.

**Comment by brentvatne** [comment]
@dmahajan980 - the project builds for me on android after running `npx expo install --fix`. make sure you run `npx expo install --fix` to align deps.
