### ISSUE TITLE
Crash on launch with expo-dev-client on iOS and statically linked frameworks enabled

### ISSUE THREAD

**Issue by brentvatne** [expo/expo#21161]
### Summary

In a new app with `expo-dev-client` installed, if you enable `use_frameworks! :linkage => :static` with `expo-build-properties`:

https://github.com/brentvatne/four-eight-repro-static/blob/e78261876a4b2044968a678f8aa7be5c783325fd/app.json#L27-L37

The app will crash on startup with the following trace:

```
0   CoreFoundation                	       0x18040e7bc __exceptionPreprocess + 160
1   libobjc.A.dylib               	       0x180051144 objc_exception_throw + 56
2   CoreFoundation                	       0x180494108 -[__NSCFString characterAtIndex:].cold.1 + 0
3   CoreFoundation                	       0x18049fcb0 -[__NSPlaceholderDictionary initWithCapacity:].cold.1 + 0
4   CoreFoundation                	       0x18047e5bc -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 252
5   CoreFoundation                	       0x18040d508 +[NSDictionary dictionaryWithObjects:forKeys:count:] + 48
6   tryreprostatic                	       0x100371084 -[EXDevLauncherController _ensureUserInterfaceStyleIsInSyncWithTraitEnv:] + 200
7   tryreprostatic                	       0x100370a0c __62-[EXDevLauncherController _initAppWithUrl:bundleUrl:manifest:]_block_invoke + 568
```

### What platform(s) does this occur on?

iOS

### Environment

  expo-env-info 1.0.5 environment info:
    System:
      OS: macOS 12.6
      Shell: 5.8.1 - /bin/zsh
    Binaries:
      Node: 16.18.1 - ~/.nvm/versions/node/v16.18.1/bin/node
      Yarn: 1.22.19 - /opt/homebrew/bin/yarn
      npm: 8.19.2 - ~/.nvm/versions/node/v16.18.1/bin/npm
    Managers:
      CocoaPods: 1.11.3 - /opt/homebrew/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 22.2, iOS 16.2, macOS 13.1, tvOS 16.1, watchOS 9.1
      Android SDK:
        API Levels: 26, 31, 33
        Build Tools: 26.0.3, 30.0.3, 31.0.0, 33.0.0
        System Images: android-26 | Google APIs Intel x86 Atom_64, android-30 | Google APIs ARM 64 v8a
    IDEs:
      Android Studio: 2022.1 AI-221.6008.13.2211.9514443
      Xcode: 14.2/14C18 - /usr/bin/xcodebuild
    npmPackages:
      expo: ~48.0.0-beta.2 => 48.0.0-beta.2
      react: 18.2.0 => 18.2.0
      react-native: 0.71.2 => 0.71.2
    npmGlobalPackages:
      eas-cli: 3.5.2
      expo-cli: 6.3.0
    Expo Workflow: managed

### Minimal reproducible example

https://github.com/brentvatne/four-eight-repro-static

**Comment by evelant** [comment]
I'm seeing similar but not identical behavior. My app doesn't crash but instead the dev menu never shows up. App runs but behaves as if it's bare react-native without expo dev menu. App crashes with the following error trace upon any reload. Error appears to come from dev menu.

```
Incident Identifier: 3BFD3D92-3899-4681-A0ED-7D514FED4DB2
CrashReporter Key:   BA75FFFB-BE77-62E1-1CBD-5C23178B5816
Hardware Model:      MacBookPro18,1
Process:             TaskHero [49180]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/F9AC41D8-52A8-4CB4-A0FE-40932C0C006C/data/Containers/Bundle/Application/1FB8A349-4B8A-48F2-8589-71146DBD0AFD/TaskHero.app/TaskHero
Identifier:          org.whetware.TaskHero
Version:             5.2.18 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [48176]
Coalition:           com.apple.CoreSimulator.SimDevice.F9AC41D8-52A8-4CB4-A0FE-40932C0C006C [15133]
Responsible Process: SimulatorTrampoline [1016]

Date/Time:           2023-02-12 11:10:48.1666 -0500
Launch Time:         2023-02-12 11:10:22.4403 -0500
OS Version:          macOS 13.1 (22C65)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  8

Last Exception Backtrace:
0   CoreFoundation                	       0x18040e7bc __exceptionPreprocess + 160
1   libobjc.A.dylib               	       0x180051144 objc_exception_throw + 56
2   Foundation                    	       0x180b13b98 _userInfoForFileAndLine + 0
3   UIKitCore                     	       0x1175111b8 -[UIApplication _performAfterCATransactionCommitsWithLegacyRunloopObserverBasedTiming:block:] + 380
4   UIKitCore                     	       0x1177412f0 -[UIWindowScene _enqueueEvaluationOfDisablesMirroring] + 148
5   UIKitCore                     	       0x117741d34 -[UIWindowScene _windowUpdatedVisibility:] + 436
6   UIKitCore                     	       0x11754954c -[UIWindow _updateLayerOrderingAndSetLayerHidden:actionBlock:] + 188
7   UIKitCore                     	       0x117546e24 -[UIWindow _initWithFrame:debugName:windowScene:] + 240
8   UIKitCore                     	       0x117546c2c -[UIWindow _initWithFrame:debugName:scene:attached:] + 132
9   UIKit                         	       0x11cefbe24 -[UIWindowAccessibility initWithFrame:] + 44
10  TaskHero                      	       0x10115506c DevMenuWindow.init(manager:) + 296
11  TaskHero                      	       0x101154f34 DevMenuWindow.__allocating_init(manager:) + 40
12  TaskHero                      	       0x101146e70 DevMenuManager.init() + 572
13  TaskHero                      	       0x1011470a4 @objc DevMenuManager.init() + 20
14  TaskHero                      	       0x1011453f8 DevMenuManager.__allocating_init() + 28
15  TaskHero                      	       0x1011453c8 one-time initialization function for shared + 28
16  libdispatch.dylib             	       0x180135768 _dispatch_client_callout + 16
17  libdispatch.dylib             	       0x180136f5c _dispatch_once_callout + 28
18  TaskHero                      	       0x10114544c DevMenuManager.shared.unsafeMutableAddressor + 76
19  TaskHero                      	       0x10114d490 DevMenuModule.__deallocating_deinit + 44
20  TaskHero                      	       0x10114d548 @objc DevMenuModule.__deallocating_deinit + 28
21  libobjc.A.dylib               	       0x18004eeb4 AutoreleasePoolPage::releaseUntil(objc_object**) + 200
22  libobjc.A.dylib               	       0x18004ecc4 objc_autoreleasePoolPop + 252
23  CoreFoundation                	       0x18041d7d4 _CFAutoreleasePoolPop + 28
24  Foundation                    	       0x180bf4d94 __NSThreadPerformPerform + 176
25  CoreFoundation                	       0x18037318c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
26  CoreFoundation                	       0x1803730d4 __CFRunLoopDoSource0 + 172
27  CoreFoundation                	       0x180372844 __CFRunLoopDoSources0 + 232
28  CoreFoundation                	       0x18036ceb0 __CFRunLoopRun + 756
29  CoreFoundation                	       0x18036c7a4 CFRunLoopRunSpecific + 584
30  TaskHero                      	       0x101d75860 +[RCTCxxBridge runRunLoop] + 736
31  Foundation                    	       0x180bf4a10 __NSThread__start__ + 704
32  libsystem_pthread.dylib       	       0x1b059e4e4 _pthread_start + 116
33  libsystem_pthread.dylib       	       0x1b05996cc thread_start + 8

```

**Comment by brentvatne** [comment]
which version of expo-dev-client is installed in your project?

**Comment by evelant** [comment]
`2.1.1`

**Comment by dmahajan980** [comment]
@Kudo @brentvatne so glad to see this fixed! Will this be included in a separate release before SDK 48 goes stable or only when the stable release comes out?

**Comment by brentvatne** [comment]
@dmahajan980 - we'll release a new beta version soon
