### ISSUE TITLE
Crash on first startup after upgrading SDK and React Native

### ISSUE THREAD

**Issue by LouisCapelle** [expo/expo#21341]
### Minimal reproducible example

https://github.com/LouisCapelle/repro-error

### Summary

Hello, 

Juste after upgraded my expo SDK form 45 to 47, and my react-native version. The build on iOS succeeds, but at the first launch of the app it crashes. If i try to launch the app directly from the simulator, it's OK. the app launches without any problems. The only problem is when i type "R" in the cli to reload app, same problem, the app crashes.

```
[UIKitCore] +[UIView setAnimationsEnabled:] being called from a background thread. Performing any
operation from a background thread on UIView or a subclass is not supported and may result in unexpected
and insidious behavior. trace=(
0   UIKitCore                           0x000000012bd1590e kFixedAnimationDuration_block_invoke_3 + 119
1   libdispatch.dylib                   0x000000011add0a3a _dispatch_client_callout + 8
2   libdispatch.dylib                   0x000000011add1db3 _dispatch_once_callout + 20
3   UIKitCore                           0x000000012bd159e9 +[UIView(Animation) performWithoutAnimation:]
+ 78
4   UIKitCore                           0x000000012b503d24 +[UIRemoteKeyboardWindow
remoteKeyboardWindowForScreen:create:] + 356
5   UIKitCore                           0x000000012b50c0a4 -[_UIRemoteKeyboards keyboardWindow] + 75
6   UIKitCore                           0x000000012af9e3d7 -[UIKeyboardSceneDelegate keyboardWindow] +
133
7   UIKitCore                           0x000000012b9e2e01 -[UIWindowScene
_topVisibleWindowEnumeratingAsCopy:passingTest:] + 236
8   UIKitCore                           0x000000012b75164b +[UIWindow
_findWindowForControllingOverallAppearanceInWindowScene:] + 108
9   UIKitCore                           0x000000012ab2278d -[_UIScenefbsSceneBasedMetricsCalculator
_updateMetricsOnWindows:animated:] + 809
10  UIKitCore                           0x000000012b9e5aca -[UIWindowScene
_computeMetricsForWindows:animated:] + 89
11  UIKitCore                           0x000000012b736f76 -[UIWindow _didMoveFromScene:toScene:] + 211
12  UIKitCore                           0x000000012b9dfc63 -[UIWindowScene _attachWindow:] + 177
13  UIKitCore                           0x000000012b733543 -[UIWindow _commonInitDebugName:uiScene:] +
264
14  UIKitCore                           0x000000012b734214 -[UIWindow
_initWithFrame:debugName:windowScene:] + 204
15  UIKitCore                           0x000000012b73402a -[UIWindow
_initWithFrame:debugName:scene:attached:] + 144
16  Nox                                 0x00000001007e6170
$s9EXDevMenu03DevB6WindowC7managerAcA0cB7ManagerC_tcfc + 384
17  Nox                                 0x00000001007e5fda
$s9EXDevMenu03DevB6WindowC7managerAcA0cB7ManagerC_tcfC + 42
18  Nox                                 0x00000001007d6f06 $s9EXDevMenu03DevB7ManagerCACycfc + 710
19  Nox                                 0x00000001007d716f $s9EXDevMenu03DevB7ManagerCACycfcTo + 15
20  Nox                                 0x00000001007d534b $s9EXDevMenu03DevB7ManagerCACycfC + 27
21  Nox                                 0x00000001007d5318 $s9EXDevMenu03DevB7ManagerC6shared_WZ + 24
22  libdispatch.dylib                   0x000000011add0a3a _dispatch_client_callout + 8
23  libdispatch.dylib                   0x000000011add1db3 _dispatch_once_callout + 20
24  Nox                                 0x00000001007d5381 $s9EXDevMenu03DevB7ManagerC6sharedACvau + 49
25  Nox                                 0x00000001007de0cc $s9EXDevMenu03DevB6ModuleCfD + 44
26  Nox                                 0x00000001007de188 $s9EXDevMenu03DevB6ModuleCfDTo + 24
27  libobjc.A.dylib                     0x000000011042f6b1 _ZN11objc_object17sidetable_releaseEbb + 203
28  libobjc.A.dylib                     0x000000011042fe74
_ZN19AutoreleasePoolPage12releaseUntilEPP11objc_object + 180
29  libobjc.A.dylib                     0x000000011042fcbd objc_autoreleasePoolPop + 203
30  CoreFoundation                      0x00000001105d7dbe _CFAutoreleasePoolPop + 22
31  Foundation                          0x0000000115855599 __NSThreadPerformPerform + 251
32  CoreFoundation                      0x0000000110527fe5
__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
33  CoreFoundation                      0x0000000110527f24 __CFRunLoopDoSource0 + 157
34  CoreFoundation                      0x0000000110527721 __CFRunLoopDoSources0 + 212
35  CoreFoundation                      0x0000000110521e23 __CFRunLoopRun + 927
36  CoreFoundation                      0x00000001105216a7 CFRunLoopRunSpecific + 560
37  Nox                                 0x00000001015f59c5 +[RCTCxxBridge runRunLoop] + 949
38  Foundation                          0x000000011585511b __NSThread__start__ + 1009
39  libsystem_pthread.dylib             0x000000011b9594e1 _pthread_start + 125
40  libsystem_pthread.dylib             0x000000011b954f6b thread_start + 15
)
[UIKitCore] Unsupported enumeration of UIWindowScene windows on non-main thread.
[UIKitCore] Unsupported enumeration of UIWindowScene windows on non-main thread.
[UIKitCore] Unsupported enumeration of UIWindowScene windows on non-main thread.
[UIKitCore] Unsupported enumeration of UIWindowScene windows on non-main thread.
[UIKitCore] Unsupported enumeration of UIWindowScene windows on non-main thread.
[UIKitCore] Unsupported enumeration of UIWindowScene windows on non-main thread.
[UIKitCore] Unsupported enumeration of UIWindowScene windows on non-main thread.
[UIKitCore] Unsupported enumeration of UIWindowScene windows on non-main thread.
[UIKitCore] Unsupported enumeration of UIWindowScene windows on non-main thread.
[UIKitCore] Unsupported enumeration of UIWindowScene windows on non-main thread.
[UIKitCore] Unsupported enumeration of UIWindowScene windows on non-main thread.
[UIKitCore] Unsupported enumeration of UIWindowScene windows on non-main thread.
[UIKitCore] Unsupported enumeration of UIWindowScene windows on non-main thread.
[UIKitCore] Unsupported enumeration of UIWindowScene windows on non-main thread.
[UIKitCore] Unsupported enumeration of UIWindowScene windows on non-main thread.
[UIKitCore] UIView animation API is being called from a background thread. Performing any operation from
a background thread on UIView or a subclass is not supported and may result in unexpected and insidious
behavior.
[UIKitCore] Unsupported enumeration of UIWindowScene windows on non-main thread.
[UIKitCore] Unsupported enumeration of UIWindowScene windows on non-main thread.
```

The error when i try ro reload from CLI : 

```
[CoreFoundation] *** Terminating app due to uncaught exception 'NSInternalInconsistencyException',
reason: 'Call must be made on main thread'
*** First throw call stack:
(
0   CoreFoundation                      0x0000000114a238ab __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x000000011488cba3 objc_exception_throw + 48
2   Foundation                          0x0000000119bb70cc _userInfoForFileAndLine + 0
3   UIKitCore                           0x000000012fb4a71a -[UIApplication
_performAfterCATransactionCommitsWithLegacyRunloopObserverBasedTiming:block:] + 433
4   UIKitCore                           0x000000012fe3b24a -[UIWindowScene
_enqueueEvaluationOfDisablesMirroring] + 147
5   UIKitCore                           0x000000012fe3bf2c -[UIWindowScene _windowUpdatedVisibility:] +
519
6   UIKitCore                           0x000000012fb928af -[UIWindow
_updateLayerOrderingAndSetLayerHidden:actionBlock:] + 264
7   UIKitCore                           0x000000012fb8f261 -[UIWindow _initWit<…>
[UIKitCore] Info.plist contained no UIScene configuration dictionary (looking for configuration named
"(no name)")
[UIKitCore] Info.plist contained no UIScene configuration dictionary (looking for configuration named
"(no name)")
```

And finally the error of the first app launch : 

```
[CoreFoundation] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason:
'*** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from
objects[0]'
*** First throw call stack:
(
0   CoreFoundation                      0x0000000112cb18ab __exceptionPreprocess + 242
1   libobjc.A.dylib                     0x0000000112b1aba3 objc_exception_throw + 48
2   CoreFoundation                      0x0000000112d39019 -[__NSCFString characterAtIndex:].cold.1 + 0
3   CoreFoundation                      0x0000000112d437d0 -[__NSPlaceholderDictionary
initWithCapacity:].cold.1 + 0
4   CoreFoundation                      0x0000000112d24243 -[__NSPlaceholderDictionary
initWithObjects:forKeys:count:] + 251
5   CoreFoundation                      0x0000000112cb04dd +[NSDictionary
dictionaryWithObjects:forKeys:count:] + 49
6   Nox                                 0x0000000102d798e1 -[EXDevLauncherController
_ensureUserInterfaceStyleIsInSyncWithTraitEnv:] + 193
7   Nox<…>
```

### Environment

    System:
      OS: macOS 12.6.2
      Shell: 5.8.1 - /bin/zsh
    Binaries:
      Node: 16.19.0 - ~/.nvm/versions/node/v16.19.0/bin/node
      Yarn: 1.22.19 - ~/.nvm/versions/node/v16.19.0/bin/yarn
      npm: 8.19.3 - ~/.nvm/versions/node/v16.19.0/bin/npm
    Managers:
      CocoaPods: 1.11.3 - /Users/louiscapelle/.rvm/gems/ruby-2.7.5/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 22.2, iOS 16.2, macOS 13.1, tvOS 16.1, watchOS 9.1
    IDEs:
      Android Studio: 2022.1 AI-221.6008.13.2211.9477386
      Xcode: 14.2/14C18 - /usr/bin/xcodebuild
    npmPackages:
      babel-preset-expo: ~9.2.1 => 9.2.2 
      expo: ^47.0.0 => 47.0.13 
      react: 18.1.0 => 18.1.0 
      react-dom: 18.1.0 => 18.1.0 
      react-native: 0.70.5 => 0.70.5 
      react-native-web: ~0.18.7 => 0.18.12 
    npmGlobalPackages:
      eas-cli: 3.5.2
      expo-cli: 6.3.1
    Expo Workflow: bare

**Comment by codexshell** [comment]
Hello, same here. Immediately after updating to your most recent release, my app successfully builds but crashes on startup. After reading the errors carefully, I mainly came across errors about java files and kotlin files.  The most scary error is `Required value was null`

**Comment by AChalles** [comment]
Wanting to add to this new update, for Android, crashes when trying to enter url manually. The camera does not load to be able to scan QR code flash button does nothing but vibrate. If app does bundle successfully, it crashes on initial start up.
