### ISSUE TITLE
expo-modules-core 1.2.5 crashes Android apps without message including development clients

### ISSUE THREAD

**Issue by TomasSestak** [expo/expo#21723]
### Minimal reproducible example

https://github.com/GregAtFramework/expo-media-library-android-crash by @GregAtFramework

### Summary

I just downgraded the package to 1.2.4 and it started working again.

all the dependencies:
`
		"@bacons/css-to-expo-linear-gradient": "^1.0.0",
		"@expo-google-fonts/fira-sans": "^0.2.2",
		"@nandorojo/anchor": "^0.3.1",
		"@ptomasroos/react-native-multi-slider": "https://github.com/ptomasroos/react-native-multi-slider",
		"@react-native-community/datetimepicker": "6.7.3",
		"@react-native-community/netinfo": "6.0.0",
		"@react-native-google-signin/google-signin": "^9.0.2",
		"@react-native-masked-view/masked-view": "0.2.8",
		"@react-native-picker/picker": "2.4.8",
		"@react-navigation/bottom-tabs": "^6.5.7",
		"@react-navigation/native": "^6.1.6",
		"@react-navigation/stack": "^6.3.16",
		"@reduxjs/toolkit": "^1.9.3",
		"@segment/analytics-react-native": "^2.9.1",
		"@segment/sovran-react-native": "^0.4.5",
		"@sentry/react-native": "4.13.0",
		"axios": "^1.3.4",
		"buffer": "^6.0.3",
		"date-fns": "^2.29.3",
		"dayjs": "^1.11.7",
		"expo": "~48.0.6",
		"expo-apple-authentication": "~6.0.1",
		"expo-application": "~5.1.1",
		"expo-asset": "~8.9.1",
		"expo-blur": "~12.2.2",
		"expo-build-properties": "~0.5.1",
		"expo-camera": "~13.2.1",
		"expo-clipboard": "~4.1.2",
		"expo-constants": "~14.2.1",
		"expo-crypto": "~12.2.1",
		"expo-dev-client": "~2.1.5",
		"expo-device": "~5.2.1",
		"expo-document-picker": "~11.2.1",
		"expo-file-system": "~15.2.2",
		"expo-haptics": "~12.2.1",
		"expo-image-picker": "~14.1.1",
		"expo-linear-gradient": "~12.1.2",
		"expo-linking": "~4.0.1",
		"expo-local-authentication": "13.0.2",
		"expo-media-library": "~15.2.2",
		"expo-modules-core": "1.2.5",
		"expo-notifications": "~0.18.1",
		"expo-sharing": "~11.2.2",
		"expo-splash-screen": "~0.18.1",
		"expo-status-bar": "~1.4.2",
		"expo-system-ui": "~2.2.1",
		"expo-tracking-transparency": "~3.0.1",
		"expo-updates": "~0.16.3",
		"expo-web-browser": "~12.1.1",
		"html-entities": "^2.3.3",
		"just-clone": "^6.2.0",
		"lodash.debounce": "^4.0.8",
		"lottie-react-native": "5.1.4",
		"query-string": "^8.1.0",
		"react": "18.2.0",
		"react-hook-form": "^7.43.3",
		"react-native": "0.71.3",
		"react-native-blob-util": "^0.17.1",
		"react-native-confirmation-code-field": "^7.3.1",
		"react-native-crossfade-image": "^1.1.0",
		"react-native-dropdown-picker": "5.4.7-beta.0",
		"react-native-fbsdk-next": "^11.1.0",
		"react-native-gesture-handler": "~2.9.0",
		"react-native-get-random-values": "~1.8.0",
		"react-native-keyboard-aware-scroll-view": "^0.9.5",
		"react-native-mmkv": "^2.6.3",
		"react-native-qrcode-svg": "^6.1.2",
		"react-native-reanimated": "~2.14.4",
		"react-native-reanimated-carousel": "^3.3.0",
		"react-native-redash": "^18.1.0",
		"react-native-render-html": "^6.3.4",
		"react-native-responsive-screen": "^1.4.2",
		"react-native-safe-area-context": "4.5.0",
		"react-native-screens": "~3.20.0",
		"react-native-share": "^8.2.1",
		"react-native-svg": "13.4.0",
		"react-native-view-shot": "3.5.0",
		"react-native-walkthrough-tooltip": "^1.5.0",
		"react-native-webview": "11.26.0",
		"react-navigation-heavy-screen": "^1.2.1",
		"react-redux": "^8.0.5",
		"redux-persist": "^6.0.0",
		"rn-pdf-reader-js-improved": "^1.0.0",
		"rodnecislo": "^1.6.0",
		"sentry-expo": "~6.1.0",
		"styled-components": "^5.3.8",
		"styled-system": "^5.1.5",
		"uuid": "^9.0.0"
`

### Environment

expo-env-info 1.0.5 environment info:
    System:
      OS: macOS 13.2.1
      Shell: 5.8.1 - /bin/zsh
    Binaries:
      Node: 16.13.0 - ~/.nvm/versions/node/v16.13.0/bin/node
      Yarn: 1.22.19 - ~/.yarn/bin/yarn
      npm: 9.1.2 - ~/.yarn/bin/npm
      Watchman: 2023.02.27.00 - /opt/homebrew/bin/watchman
    Managers:
      CocoaPods: 1.11.3 - /usr/local/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 22.2, iOS 16.2, macOS 13.1, tvOS 16.1, watchOS 9.1
    IDEs:
      Android Studio: Electric Eel 2022.1.1 Patch 2 Electric Eel 2022.1.1 Patch 2
      Xcode: 14.2/14C18 - /usr/bin/xcodebuild
    npmPackages:
      expo: ~48.0.6 => 48.0.7 
      react: 18.2.0 => 18.2.0 
      react-native: 0.71.3 => 0.71.3 
    npmGlobalPackages:
      eas-cli: 3.7.2
      expo-cli: 6.0.8
    Expo Workflow: managed

**Comment by TomasSestak** [comment]
duplicate of https://github.com/expo/expo/issues/21711

**Comment by GregAtFramework** [comment]
Here's a minimal reproducible example: https://github.com/GregAtFramework/expo-media-library-android-crash

**Comment by GregAtFramework** [comment]
When running `expo run:android` there is an immediate crash.

Logcat shows:
```
03-15 21:46:29.058 F/DEBUG   (12940): Abort message: 'JNI DETECTED ERROR IN APPLICATION: JNI GetObjectRefType called with pending exception expo.modules.kotlin.exception.MissingTypeConverter: Cannot find type converter for 'expo.modules.kotlin.Promise'.
03-15 21:46:29.058 F/DEBUG   (12940):   at expo.modules.kotlin.types.TypeConverter expo.modules.kotlin.types.TypeConverterProviderImpl.obtainTypeConverter(kotlin.reflect.KType) (TypeConverterProvider.kt:116)
03-15 21:46:29.058 F/DEBUG   (12940):   at expo.modules.kotlin.types.TypeConverter expo.modules.kotlin.types.AnyType$converter$2.invoke() (AnyType.kt:10)
03-15 21:46:29.058 F/DEBUG   (12940):   at java.lang.Object expo.modules.kotlin.types.AnyType$converter$2.invoke() (AnyType.kt:9)
03-15 21:46:29.058 F/DEBUG   (12940):   at java.lang.Object kotlin.SynchronizedLazyImpl.getValue() (LazyJVM.kt:74)
03-15 21:46:29.058 F/DEBUG   (12940):   at expo.modules.kotlin.types.TypeConverter expo.modules.kotlin.types.AnyType.getConverter() (AnyType.kt:9)
03-15 21:46:29.058 F/DEBUG   (12940):   at expo.modules.kotlin.jni.ExpectedType expo.modules.kotlin.types.AnyType.getCppRequiredTypes() (AnyType.kt:15)
03-15 21:46:29.058 F/DEBUG   (12940):   at void expo.modules.kotlin.functions.SuspendFunctionComponent.attachToJSObject(expo.modules.kotlin.AppContext, expo.modules.kotlin.jni.JavaScriptModuleObject) (SuspendFunctionComponent.kt:52)
03-15 21:46:29.058 F/DEBUG   (12940):   at expo.modules.kotlin.jni.JavaScriptModuleObject expo.modules.kotlin.ModuleHolder$jsObject$2.invoke() (ModuleHolder.kt:34)
03-15 21:46:29.058 F/DEBUG   (12940):   at java.lang.Object expo.modules.kotlin.ModuleHolder$jsObject$2.invoke() (ModuleHolder.kt:24)
03-15 21:46:29.058 F/DEBUG   (12940):   at java.lang.Object kotlin.SynchronizedLazyImpl.getValue() (LazyJVM.kt:74)
03-15 21:46:29.058 F/DEBUG   (12940):   at expo.modules.kotlin.jni.JavaScriptModuleObject expo.modules.kotlin.ModuleHolder.getJsObject() (ModuleHolder.kt:24)
03-15 21:46:29.058 F/DEBUG   (12940):   at expo.modules.kotlin.jni.JavaScriptModuleObject expo.modules.kotlin.jni.JSIInteropModuleRegistry.getJavaScriptModuleObject(java.lang.String) (JSIInteropModuleRegistry.kt:68)
03-15 21:46:29.058 F/DEBUG   (12940):   at void com.facebook.jni.NativeRunnable.run() (NativeRunnable.java:-2)
03-15 21:46:29.058 F/DEBUG   (12940):   at void android.os.Handler.handleCallback(android.os.Message) (Handler.java:942)
03-15 21:46:29.058 F/DEBUG   (12940):   at void android.os.Handler.dispatchMessage(android.os.Message) (Handler.java:99)
03-15 21:46:29.058 F/DEBUG   (12940):   at void com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(android.os.Message) (MessageQueueThreadHandler.java:27)
03-15 21:46:29.058 F/DEBUG   (12940):   at boolean android.os.Looper.loopOnce(android.os.Looper, long, int) (Looper.java:201)
03-15 21:46:29.058 F/DEBUG   (12940):   at void android.os.Looper.loop() (Looper.java:288)
03-15 21:46:29.058 F/DEBUG   (12940):   at void com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run() (MessageQueueThreadImpl.java:228)
03-15 21:46:29.058 F/DEBUG   (12940):   at void java.lang.Thread.run() (Thread.java:1012)
03-15 21:46:29.058 F/DEBUG   (12940): 
03-15 21:46:29.058 F/DEBUG   (12940):     in call to GetObjectRefType
03-15 21:46:29.058 F/DEBUG   (12940):     from void com.facebook.jni.NativeRunnable.run()'
03-15 21:46:29.058 F/DEBUG   (12940):     x0  0000000000000000  x1  000000000000327c  x2  0000000000000006  x3  000000779fbad6a0
03-15 21:46:29.058 F/DEBUG   (12940):     x4  5151441f43445342  x5  5151441f43445342  x6  5151441f43445342  x7  7f7f7f7f7f7f7f7f
03-15 21:46:29.058 F/DEBUG   (12940):     x8  00000000000000f0  x9  0000007ae66889e0  x10 0000000000000001  x11 0000007ae66ca370
03-15 21:46:29.058 F/DEBUG   (12940):     x12 00000000000096ef  x13 0000000000000b02  x14 000000779fbac4c0  x15 00003971ea24ba17
03-15 21:46:29.058 F/DEBUG   (12940):     x16 0000007ae6737d50  x17 0000007ae6712eb0  x18 000000779ecc6000  x19 0000000000003232
03-15 21:46:29.058 F/DEBUG   (12940):     x20 000000000000327c  x21 00000000ffffffff  x22 000000784a215000  x23 000000000000000b
03-15 21:46:29.058 F/DEBUG   (12940):     x24 000000779fbad878  x25 000000779fbb0000  x26 000000779fbb0000  x27 b4000079c01336c0
03-15 21:46:29.058 F/DEBUG   (12940):     x28 b4000079100c2570  x29 000000779fbad720
03-15 21:46:29.058 F/DEBUG   (12940):     lr  0000007ae66ba1c8  sp  000000779fbad680  pc  0000007ae66ba1f4  pst 0000000000001000
03-15 21:46:29.058 F/DEBUG   (12940): backtrace:
03-15 21:46:29.058 F/DEBUG   (12940):       #00 pc 00000000000531f4  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: dc4001c2ef2dfc23467040797a96840c)
03-15 21:46:29.058 F/DEBUG   (12940):       #01 pc 00000000006d19dc  /apex/com.android.art/lib64/libart.so (art::Runtime::Abort(char const*)+704) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-15 21:46:29.058 F/DEBUG   (12940):       #02 pc 0000000000016ea8  /apex/com.android.art/lib64/libbase.so (android::base::SetAborter(std::__1::function<void (char const*)>&&)::$_3::__invoke(char const*)+80) (BuildId: 420d56eac27a210c92900f3ddb760c86)
03-15 21:46:29.058 F/DEBUG   (12940):       #03 pc 0000000000016450  /apex/com.android.art/lib64/libbase.so (android::base::LogMessage::~LogMessage()+352) (BuildId: 420d56eac27a210c92900f3ddb760c86)
03-15 21:46:29.058 F/DEBUG   (12940):       #04 pc 0000000000442e24  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbort(char const*, char const*)+1612) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-15 21:46:29.058 F/DEBUG   (12940):       #05 pc 000000000032b1d0  /apex/com.android.art/lib64/libart.so (art::JavaVMExt::JniAbortV(char const*, char const*, std::__va_list)+108) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-15 21:46:29.058 F/DEBUG   (12940):       #06 pc 000000000048967c  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::AbortF(char const*, ...) (.__uniq.99033978352804627313491551960229047428)+144) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-15 21:46:29.058 F/DEBUG   (12940):       #07 pc 000000000045153c  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::ScopedCheck::Check(art::ScopedObjectAccess&, bool, char const*, art::(anonymous namespace)::JniValueType*) (.__uniq.99033978352804627313491551960229047428)+4244) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-15 21:46:29.058 F/DEBUG   (12940):       #08 pc 0000000000326cb4  /apex/com.android.art/lib64/libart.so (art::(anonymous namespace)::CheckJNI::GetObjectRefType(_JNIEnv*, _jobject*) (.__uniq.99033978352804627313491551960229047428.llvm.13572457048004851375)+144) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-15 21:46:29.058 F/DEBUG   (12940):       #09 pc 000000000001eb94  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libfbjni.so (facebook::jni::isObjectRefType(_jobject*, jobjectRefType)+76) (BuildId: 27496b9e5551bff5c79496b936b663bf8868c68b)
03-15 21:46:29.058 F/DEBUG   (12940):       #10 pc 000000000007286c  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libexpo-modules-core.so (facebook::jni::base_owned_ref<facebook::jni::JString, facebook::jni::LocalReferenceAllocator>::reset(_jstring*)+80) (BuildId: 4f3a54653b27010db9c35dcff653f8f0f5d77fe0)
03-15 21:46:29.058 F/DEBUG   (12940):       #11 pc 0000000000076af4  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libexpo-modules-core.so (facebook::jni::JMethod<facebook::jni::basic_strong_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<expo::JavaScriptModuleObject, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, facebook::jni::LocalReferenceAllocator> (std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)>::operator()(facebook::jni::alias_ref<_jobject*>, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >) const+124) (BuildId: 4f3a54653b27010db9c35dcff653f8f0f5d77fe0)
03-15 21:46:29.058 F/DEBUG   (12940):       #12 pc 0000000000076378  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libexpo-modules-core.so (expo::JSIInteropModuleRegistry::callGetJavaScriptModuleObjectMethod(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&) const+104) (BuildId: 4f3a54653b27010db9c35dcff653f8f0f5d77fe0)
03-15 21:46:29.058 F/DEBUG   (12940):       #13 pc 00000000000762e8  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libexpo-modules-core.so (expo::JSIInteropModuleRegistry::getModule(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&) const+28) (BuildId: 4f3a54653b27010db9c35dcff653f8f0f5d77fe0)
03-15 21:46:29.058 F/DEBUG   (12940):       #14 pc 00000000000738dc  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libexpo-modules-core.so (expo::ExpoModulesHostObject::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)+80) (BuildId: 4f3a54653b27010db9c35dcff653f8f0f5d77fe0)
03-15 21:46:29.058 F/DEBUG   (12940):       #15 pc 00000000003e27f4  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libhermes_executor.so (facebook::jsi::DecoratedHostObject::get(facebook::jsi::Runtime&, facebook::jsi::PropNameID const&)+88) (BuildId: c32af845cd490eca)
03-15 21:46:29.058 F/DEBUG   (12940):       #16 pc 000000000007ad88  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libhermes.so (BuildId: 8bceae216d2acd199885d7fc316913cd3f678f87)
03-15 21:46:29.058 F/DEBUG   (12940):       #17 pc 00000000000c0480  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libhermes.so (BuildId: 8bceae216d2acd199885d7fc316913cd3f678f87)
03-15 21:46:29.058 F/DEBUG   (12940):       #18 pc 00000000000a83ec  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libhermes.so (BuildId: 8bceae216d2acd199885d7fc316913cd3f678f87)
03-15 21:46:29.058 F/DEBUG   (12940):       #19 pc 00000000000a4908  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libhermes.so (BuildId: 8bceae216d2acd199885d7fc316913cd3f678f87)
03-15 21:46:29.058 F/DEBUG   (12940):       #20 pc 00000000000e7a10  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libhermes.so (BuildId: 8bceae216d2acd199885d7fc316913cd3f678f87)
03-15 21:46:29.058 F/DEBUG   (12940):       #21 pc 000000000006f2bc  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libhermes.so (BuildId: 8bceae216d2acd199885d7fc316913cd3f678f87)
03-15 21:46:29.058 F/DEBUG   (12940):       #22 pc 000000000006f10c  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libhermes.so (facebook::hermes::HermesRuntime::evaluateJavaScriptWithSourceMap(std::__ndk1::shared_ptr<facebook::jsi::Buffer const> const&, std::__ndk1::shared_ptr<facebook::jsi::Buffer const> const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+100) (BuildId: 8bceae216d2acd199885d7fc316913cd3f678f87)
03-15 21:46:29.058 F/DEBUG   (12940):       #23 pc 00000000000707d0  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libhermes.so (BuildId: 8bceae216d2acd199885d7fc316913cd3f678f87)
03-15 21:46:29.058 F/DEBUG   (12940):       #24 pc 00000000003e0738  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libhermes_executor.so (facebook::jsi::RuntimeDecorator<facebook::jsi::Runtime, facebook::jsi::Runtime>::evaluateJavaScript(std::__ndk1::shared_ptr<facebook::jsi::Buffer const> const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+60) (BuildId: c32af845cd490eca)
03-15 21:46:29.058 F/DEBUG   (12940):       #25 pc 00000000003dd898  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libhermes_executor.so (BuildId: c32af845cd490eca)
03-15 21:46:29.058 F/DEBUG   (12940):       #26 pc 00000000003ea75c  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libhermes_executor.so (facebook::react::JSIExecutor::loadBundle(std::__ndk1::unique_ptr<facebook::react::JSBigString const, std::__ndk1::default_delete<facebook::react::JSBigString const> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)+336) (BuildId: c32af845cd490eca)
03-15 21:46:29.058 F/DEBUG   (12940):       #27 pc 000000000029a6f0  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libreactnativejni.so (BuildId: 921a8dd76c93b872)
03-15 21:46:29.058 F/DEBUG   (12940):       #28 pc 000000000029a5b0  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libreactnativejni.so (BuildId: 921a8dd76c93b872)
03-15 21:46:29.058 F/DEBUG   (12940):       #29 pc 000000000029a548  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libreactnativejni.so (BuildId: 921a8dd76c93b872)
03-15 21:46:29.058 F/DEBUG   (12940):       #30 pc 000000000029a508  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libreactnativejni.so (BuildId: 921a8dd76c93b872)
03-15 21:46:29.058 F/DEBUG   (12940):       #31 pc 0000000000299218  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libreactnativejni.so (BuildId: 921a8dd76c93b872)
03-15 21:46:29.058 F/DEBUG   (12940):       #32 pc 00000000002a69c4  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libreactnativejni.so (BuildId: 921a8dd76c93b872)
03-15 21:46:29.058 F/DEBUG   (12940):       #33 pc 00000000002a6924  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libreactnativejni.so (std::__ndk1::function<void (facebook::react::JSExecutor*)>::operator()(facebook::react::JSExecutor*) const+60) (BuildId: 921a8dd76c93b872)
03-15 21:46:29.058 F/DEBUG   (12940):       #34 pc 00000000002a68d8  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libreactnativejni.so (BuildId: 921a8dd76c93b872)
03-15 21:46:29.058 F/DEBUG   (12940):       #35 pc 00000000002a6860  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libreactnativejni.so (BuildId: 921a8dd76c93b872)
03-15 21:46:29.058 F/DEBUG   (12940):       #36 pc 00000000002a6814  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libreactnativejni.so (BuildId: 921a8dd76c93b872)
03-15 21:46:29.058 F/DEBUG   (12940):       #37 pc 00000000002a67ec  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libreactnativejni.so (BuildId: 921a8dd76c93b872)
03-15 21:46:29.058 F/DEBUG   (12940):       #38 pc 00000000002a5564  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libreactnativejni.so (BuildId: 921a8dd76c93b872)
03-15 21:46:29.058 F/DEBUG   (12940):       #39 pc 00000000003d726c  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libhermes_executor.so (BuildId: c32af845cd490eca)
03-15 21:46:29.058 F/DEBUG   (12940):       #40 pc 00000000003d7228  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libhermes_executor.so (std::__ndk1::function<void ()>::operator()() const+20) (BuildId: c32af845cd490eca)
03-15 21:46:29.058 F/DEBUG   (12940):       #41 pc 0000000000208e20  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libreactnativejni.so (BuildId: 921a8dd76c93b872)
03-15 21:46:29.058 F/DEBUG   (12940):       #42 pc 0000000000208d9c  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libreactnativejni.so (BuildId: 921a8dd76c93b872)
03-15 21:46:29.058 F/DEBUG   (12940):       #43 pc 0000000000208d50  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libreactnativejni.so (BuildId: 921a8dd76c93b872)
03-15 21:46:29.058 F/DEBUG   (12940):       #44 pc 0000000000208d28  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libreactnativejni.so (BuildId: 921a8dd76c93b872)
03-15 21:46:29.058 F/DEBUG   (12940):       #45 pc 0000000000207b60  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libreactnativejni.so (BuildId: 921a8dd76c93b872)
03-15 21:46:29.058 F/DEBUG   (12940):       #46 pc 0000000000015e84  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libfbjni.so (facebook::jni::detail::MethodWrapper<void (facebook::jni::JNativeRunnable::*)(), &(facebook::jni::JNativeRunnable::run()), facebook::jni::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>)+32) (BuildId: 27496b9e5551bff5c79496b936b663bf8868c68b)
03-15 21:46:29.058 F/DEBUG   (12940):       #47 pc 0000000000015dfc  /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/lib/arm64/libfbjni.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>))+60) (BuildId: 27496b9e5551bff5c79496b936b663bf8868c68b)
03-15 21:46:29.058 F/DEBUG   (12940):       #48 pc 000000000043e154  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-15 21:46:29.058 F/DEBUG   (12940):       #49 pc 000000000020b0d4  /apex/com.android.art/lib64/libart.so (nterp_helper+7636) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-15 21:46:29.058 F/DEBUG   (12940):       #50 pc 000000000047584c  /system/framework/framework.jar (android.os.Handler.handleCallback+4)
03-15 21:46:29.058 F/DEBUG   (12940):       #51 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-15 21:46:29.058 F/DEBUG   (12940):       #52 pc 00000000004756a0  /system/framework/framework.jar (android.os.Handler.dispatchMessage+8)
03-15 21:46:29.058 F/DEBUG   (12940):       #53 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-15 21:46:29.058 F/DEBUG   (12940):       #54 pc 000000000030260c  [anon:dalvik-classes.dex extracted in memory from /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage+0)
03-15 21:46:29.058 F/DEBUG   (12940):       #55 pc 000000000020a254  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-15 21:46:29.058 F/DEBUG   (12940):       #56 pc 0000000000497d16  /system/framework/framework.jar (android.os.Looper.loopOnce+346)
03-15 21:46:29.058 F/DEBUG   (12940):       #57 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-15 21:46:29.058 F/DEBUG   (12940):       #58 pc 00000000004983b6  /system/framework/framework.jar (android.os.Looper.loop+162)
03-15 21:46:29.058 F/DEBUG   (12940):       #59 pc 0000000000209334  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-15 21:46:29.058 F/DEBUG   (12940):       #60 pc 000000000030279a  [anon:dalvik-classes.dex extracted in memory from /data/app/~~TAJxJXPiziJuawFk_v4DZw==/com.gregauger.androidcrash-WMRnGBUHNyitwx9W_0OuMA==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)
03-15 21:46:29.058 F/DEBUG   (12940):       #61 pc 000000000020b074  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-15 21:46:29.058 F/DEBUG   (12940):       #62 pc 00000000000f6740  /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.run+8)
03-15 21:46:29.058 F/DEBUG   (12940):       #63 pc 000000000043476c  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+556) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-15 21:46:29.058 F/DEBUG   (12940):       #64 pc 0000000000466538  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-15 21:46:29.058 F/DEBUG   (12940):       #65 pc 0000000000466220  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+388) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-15 21:46:29.058 F/DEBUG   (12940):       #66 pc 0000000000613a44  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1668) (BuildId: 28c5aa8a2e8fc5df069f717d6e94f7fe)
03-15 21:46:29.058 F/DEBUG   (12940):       #67 pc 00000000000c226c  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+204) (BuildId: dc4001c2ef2dfc23467040797a96840c)
03-15 21:46:29.058 F/DEBUG   (12940):       #68 pc 0000000000054a30  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: dc4001c2ef2dfc23467040797a96840c)
03-15 21:46:29.071 E/tombstoned(  802): Tombstone written to: tombstone_23
03-15 21:46:29.072 I/DropBoxManagerService( 1817): add tag=data_app_native_crash isTagEnabled=true flags=0x6
03-15 21:46:29.072 W/ActivityTaskManager( 1817):   Force finishing activity com.gregauger.androidcrash/.MainActivity
```

**Comment by himrocks33** [comment]
Same issue

**Comment by spencercarli** [comment]
Seeing the [same behavior in my testing](https://github.com/spencercarli/ExpoMediaLibBug). App is usable as a development build but crashes on launch when using a preview build. Android only. iOS is unaffected.

**Comment by munawarkholil** [comment]
same

**Comment by aldiand** [comment]
same

**Comment by brentvatne** [comment]
updating expo-media-library to 15.2.3 will resolve this, thanks for the report!

**Comment by babucarr32** [comment]
Make sure the function that is returning the promise is `AsyncFunction` not `Function`

Make sure you are importing Promise from `import expo.modules.kotlin.Promise`

```kt
import expo.modules.kotlin.Promise

AsyncFunction("greet") { message: String, promise: Promise ->
    try {
        promise.resolve(message)
    } catch (e: Exception) {
        val exception = CodedException(e)
        promise.reject(exception)
    }
}
```
