### ISSUE TITLE
[expo-updates] Crashing on RN 0.71.8 Fatal error: `reactDelegate` should not be nil

### ISSUE THREAD

**Issue by Chasty** [expo/expo#22948]
### Minimal reproducible example

"expo-updates": "~0.16.4",

### Summary

Summary

Installing `expo-updates 0.16.4` into a existing react native application with version `0.71.8` I'm getting a crash when opening the app it crashes automatically.

Attaching AppDelegate.mm if it is helpful.

```
#import "AppDelegate.h"

#import <React/RCTBridge.h>
#import <React/RCTBundleURLProvider.h>
#import <React/RCTRootView.h>
#import <React/RCTLinkingManager.h>
#import <React/RCTConvert.h>

#import <React/RCTAppSetupUtils.h>

#import <Firebase.h>


@implementation AppDelegate

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
  if ([FIRApp defaultApp] == nil) {
    [FIRApp configure];
  }

  RCTBridge *bridge = [self.reactDelegate createBridgeWithDelegate:self launchOptions:launchOptions];
  
  self.moduleName = @"main";

  // You can add your custom initial props in the dictionary below.
  // They will be passed down to the ViewController used by React Native.
  self.initialProps = @{};
  
  #if DEBUG
    for (NSString* family in [UIFont familyNames]) {
      NSLog(@"%@", family);
      for (NSString* name in [UIFont fontNamesForFamilyName: family])
      {
        NSLog(@"Family name:  %@", name);
      }
    }
  #endif

  return [super application:application didFinishLaunchingWithOptions:launchOptions];
}

- (NSURL *)sourceURLForBridge:(RCTBridge *)bridge
{
#if DEBUG
  return [[RCTBundleURLProvider sharedSettings] jsBundleURLForBundleRoot:@"index"];
#else
  return [[NSBundle mainBundle] URLForResource:@"main" withExtension:@"jsbundle"];
#endif
}

// Linking API
- (BOOL)application:(UIApplication *)application openURL:(NSURL *)url options:(NSDictionary<UIApplicationOpenURLOptionsKey,id> *)options {
  NSString *urlString = url.absoluteString;

  if ([urlString hasPrefix:@"custom-share://"]) {
    NSLog(@"Entered with the following string: %@s", urlString);
    return [ShareMenuManager application:application openURL:url options:options];
  }
  
  return [RCTLinkingManager application:application openURL:url options:options];
}

// Universal Links
- (BOOL)application:(UIApplication *)application continueUserActivity:(nonnull NSUserActivity *)userActivity restorationHandler:(nonnull void (^)(NSArray<id<UIUserActivityRestoring>> * _Nullable))restorationHandler {
 return [RCTLinkingManager application:application
                  continueUserActivity:userActivity
                    restorationHandler:restorationHandler];
}

@end
```

Crash Logs from my connected device

```

Incident Identifier: A4D8F35C-B6C2-457C-BF7D-A2CFB65EE378
CrashReporter Key:   c12842c48bfa9ea221b9ac6473ee163366347055
Hardware Model:      iPhone8,1
Process:             PokerPower [573]
Path:                /private/var/containers/Bundle/Application/865BD50C-E3C7-49BE-9142-4E17BC150BA7/PokerPower.app/PokerPower
Identifier:          com.pokerpowher.apps.ios
Version:             0.0.0 (213438)
AppStoreTools:       14A400
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.pokerpowher.apps.ios [455]

Date/Time:           2023-06-16 11:42:07.9995 -0500
Launch Time:         2023-06-16 11:42:06.2834 -0500
OS Version:          iPhone OS 15.7.3 (19H307)
Release Type:        User
Baseband Version:    9.61.00
Report Version:      104

Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x000000018593efd0
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [573]

Triggered by Thread:  0

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libswiftCore.dylib            	       0x18593efd0 _assertionFailure(_:_:file:line:flags:) + 304
1   libswiftCore.dylib            	       0x18593efd0 _assertionFailure(_:_:file:line:flags:) + 304
2   PokerPower                    	       0x10449c0fc specialized ExpoUpdatesReactDelegateHandler.appController(_:didStartWithSuccess:) + 2310396 (<compiler-generated>:0)
3   PokerPower                    	       0x10449b334 @objc ExpoUpdatesReactDelegateHandler.appController(_:didStartWithSuccess:) + 2306868 (<compiler-generated>:0)
4   PokerPower                    	       0x10447b538 __73-[EXUpdatesAppController appLoaderTask:didFinishWithLauncher:isUpToDate:]_block_invoke + 2176312 (EXUpdatesAppController.m:299)
5   libdispatch.dylib             	       0x180e9f094 _dispatch_call_block_and_release + 24
6   libdispatch.dylib             	       0x180ea0094 _dispatch_client_callout + 16
7   libdispatch.dylib             	       0x180e4cd44 _dispatch_main_queue_drain + 928
8   libdispatch.dylib             	       0x180e4c994 _dispatch_main_queue_callback_4CF$VARIANT$mp + 36
9   CoreFoundation                	       0x18119b034 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
10  CoreFoundation                	       0x181158538 __CFRunLoopRun + 2544
11  CoreFoundation                	       0x18116b194 CFRunLoopRunSpecific + 572
12  GraphicsServices              	       0x1a1c7e988 GSEventRunModal + 160
13  UIKitCore                     	       0x18396da88 -[UIApplication _run] + 1080
14  UIKitCore                     	       0x183706fc8 UIApplicationMain + 336
15  PokerPower                    	       0x104270640 main + 34368 (main.m:7)
16  dyld                          	       0x1050fc4d0 start + 444

Thread 1:
0   libsystem_kernel.dylib        	       0x1bba8f484 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1dc5f8bd4 _pthread_cond_wait$VARIANT$mp + 1240
2   libc++.1.dylib                	       0x198a9c988 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1000000000l> > >) + 96
3   AgoraRtcWrapper               	       0x1078a2230 spdlog::details::periodic_worker::periodic_worker(std::__1::function<void ()> const&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> >)::'lambda'()::operator()() const + 148
4   AgoraRtcWrapper               	       0x1078a2124 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, spdlog::details::periodic_worker::periodic_worker(std::__1::function<void ()> const&, std::__1::chrono::duration<long long, std::__1::ratio<1l, 1l> >)::'lambda'()> >(void*) + 44
5   libsystem_pthread.dylib       	       0x1dc5f2348 _pthread_start + 116
6   libsystem_pthread.dylib       	       0x1dc5f0948 thread_start + 8

Thread 2:
0   libsystem_pthread.dylib       	       0x1dc5f0934 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1dc5f0934 start_wqthread + 0

Thread 4 name:   Dispatch queue: com.google.firebase.crashlytics.startup
Thread 4:
0   libsystem_kernel.dylib        	       0x1bba8eb00 semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x180e409d8 _dispatch_sema4_timedwait$VARIANT$mp + 60
2   libdispatch.dylib             	       0x180e40f64 _dispatch_semaphore_wait_slow + 72
3   PokerPower                    	       0x10457a2ac -[FIRCLSInstallIdentifierModel regenerateInstallIDIfNeeded] + 3220140 (FIRCLSInstallIdentifierModel.m:119)
4   PokerPower                    	       0x1045866f0 __91-[FIRCLSReportUploader prepareAndSubmitReport:dataCollectionToken:asUrgent:withProcessing:]_block_invoke_2 + 3270384 (FIRCLSReportUploader.m:97)
5   libdispatch.dylib             	       0x180ea0094 _dispatch_client_callout + 16
6   libdispatch.dylib             	       0x180e41acc _dispatch_once_callout + 28
7   PokerPower                    	       0x1045866c8 __91-[FIRCLSReportUploader prepareAndSubmitReport:dataCollectionToken:asUrgent:withProcessing:]_block_invoke + 3270344 (FIRCLSReportUploader.m:94)
8   PokerPower                    	       0x10456b088 FIRCLSApplicationActivity + 3158152 (FIRCLSApplication.m:0)
9   PokerPower                    	       0x1045862f8 -[FIRCLSReportUploader prepareAndSubmitReport:dataCollectionToken:asUrgent:withProcessing:] + 3269368 (FIRCLSReportUploader.m:155)
10  PokerPower                    	       0x104575d84 __92-[FIRCLSExistingReportManager processExistingActiveReportPath:dataCollectionToken:asUrgent:]_block_invoke_2 + 3202436 (FIRCLSExistingReportManager.m:244)
11  Foundation                    	       0x1828af39c __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
12  Foundation                    	       0x1828c0a70 -[NSBlockOperation main] + 100
13  Foundation                    	       0x18289aa8c __NSOPERATION_IS_INVOKING_MAIN__ + 20
14  Foundation                    	       0x1828aafcc -[NSOperation start] + 764
15  Foundation                    	       0x1828ae498 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20
16  Foundation                    	       0x1828bbccc __NSOQSchedule_f + 180
17  libdispatch.dylib             	       0x180e4d544 _dispatch_block_async_invoke2 + 104
18  libdispatch.dylib             	       0x180ea0094 _dispatch_client_callout + 16
19  libdispatch.dylib             	       0x180e4673c _dispatch_lane_serial_drain$VARIANT$mp + 644
20  libdispatch.dylib             	       0x180e471f4 _dispatch_lane_invoke$VARIANT$mp + 408
21  libdispatch.dylib             	       0x180e50ec8 _dispatch_workloop_worker_thread + 632
22  libsystem_pthread.dylib       	       0x1dc5f0e10 _pthread_wqthread + 284
23  libsystem_pthread.dylib       	       0x1dc5f093c start_wqthread + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x1dc5f0934 start_wqthread + 0

Thread 6 name:  com.apple.uikit.eventfetch-thread
Thread 6:
0   libsystem_kernel.dylib        	       0x1bba8eaac mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bba8f07c mach_msg + 72
2   CoreFoundation                	       0x181153cc8 __CFRunLoopServiceMachPort + 368
3   CoreFoundation                	       0x181157fd0 __CFRunLoopRun + 1160
4   CoreFoundation                	       0x18116b194 CFRunLoopRunSpecific + 572
5   Foundation                    	       0x182878eac -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 232
6   Foundation                    	       0x1828b7fd0 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88
7   UIKitCore                     	       0x1838ecef4 -[UIEventFetcher threadMain] + 512
8   Foundation                    	       0x1828c5bdc __NSThread__start__ + 792
9   libsystem_pthread.dylib       	       0x1dc5f2348 _pthread_start + 116
10  libsystem_pthread.dylib       	       0x1dc5f0948 thread_start + 8

Thread 7 name:   Dispatch queue: com.google.firebase.crashlytics.ios.binary-images
Thread 7:
0   libsystem_kernel.dylib        	       0x1bba90324 write + 8
1   PokerPower                    	       0x104577c3c FIRCLSFileLoopWithWriteBlock + 3210300 (FIRCLSFile.m:244)
2   PokerPower                    	       0x104577bb4 FIRCLSFileWriteToFileDescriptorOrBuffer + 3210164 (FIRCLSFile.m:209)
3   PokerPower                    	       0x104578164 FIRCLSFileWriteStringWithSuffix + 3211620 (FIRCLSFile.m:312)
4   PokerPower                    	       0x104578258 FIRCLSFileWriteHashEntryString + 3211864 (FIRCLSFile.m:0)
5   PokerPower                    	       0x10456c63c __FIRCLSBinaryImageChanged_block_invoke + 3163708 (FIRCLSBinaryImage.m:377)
6   libdispatch.dylib             	       0x180e9f094 _dispatch_call_block_and_release + 24
7   libdispatch.dylib             	       0x180ea0094 _dispatch_client_callout + 16
8   libdispatch.dylib             	       0x180e4673c _dispatch_lane_serial_drain$VARIANT$mp + 644
9   libdispatch.dylib             	       0x180e471f4 _dispatch_lane_invoke$VARIANT$mp + 408
10  libdispatch.dylib             	       0x180e50ec8 _dispatch_workloop_worker_thread + 632
11  libsystem_pthread.dylib       	       0x1dc5f0e10 _pthread_wqthread + 284
12  libsystem_pthread.dylib       	       0x1dc5f093c start_wqthread + 8

Thread 8 name:  com.google.firebase.crashlytics.MachExceptionServer
Thread 8:
0   libsystem_kernel.dylib        	       0x1bba8eaac mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bba8f07c mach_msg + 72
2   PokerPower                    	       0x10457c290 FIRCLSMachExceptionServer + 3228304 (FIRCLSMachException.c:176)
3   libsystem_pthread.dylib       	       0x1dc5f2348 _pthread_start + 116
4   libsystem_pthread.dylib       	       0x1dc5f0948 thread_start + 8

Thread 9:
0   libsystem_pthread.dylib       	       0x1dc5f0934 start_wqthread + 0

Thread 10 name:   Dispatch queue: com.apple.network.connections
Thread 10:
0   libsystem_kernel.dylib        	       0x1bba8f30c __bsdthread_ctl + 8
1   libsystem_pthread.dylib       	       0x1dc5f110c _pthread_set_properties_self + 116
2   libdispatch.dylib             	       0x180e41e40 _dispatch_set_priority_and_mach_voucher_slow$VARIANT$mp + 200
3   libdispatch.dylib             	       0x180e41fe4 _dispatch_set_priority_and_voucher_slow$VARIANT$mp + 212
4   libdispatch.dylib             	       0x180e42c7c _dispatch_continuation_pop$VARIANT$mp + 636
5   libdispatch.dylib             	       0x180e548dc _dispatch_source_invoke$VARIANT$mp + 1668
6   libdispatch.dylib             	       0x180e48398 _dispatch_workloop_invoke$VARIANT$mp + 1692
7   libdispatch.dylib             	       0x180e50ec8 _dispatch_workloop_worker_thread + 632
8   libsystem_pthread.dylib       	       0x1dc5f0e10 _pthread_wqthread + 284
9   libsystem_pthread.dylib       	       0x1dc5f093c start_wqthread + 8

Thread 11:
0   libsystem_pthread.dylib       	       0x1dc5f0934 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x1dc5f0934 start_wqthread + 0

Thread 13:
0   libsystem_pthread.dylib       	       0x1dc5f0934 start_wqthread + 0

Thread 14:
0   libsystem_pthread.dylib       	       0x1dc5f0934 start_wqthread + 0

Thread 15:
0   libsystem_pthread.dylib       	       0x1dc5f0934 start_wqthread + 0

Thread 16:
0   libsystem_pthread.dylib       	       0x1dc5f0934 start_wqthread + 0

Thread 17 name:  com.facebook.react.JavaScript
Thread 17:
0   hermes                        	       0x1091241dc 0x1090dc000 + 295388
1   hermes                        	       0x109124008 0x1090dc000 + 294920
2   hermes                        	       0x10912171c 0x1090dc000 + 284444
3   hermes                        	       0x1091032d8 0x1090dc000 + 160472
4   hermes                        	       0x109101628 0x1090dc000 + 153128
5   hermes                        	       0x10918f790 0x1090dc000 + 735120
6   hermes                        	       0x109103030 0x1090dc000 + 159792
7   hermes                        	       0x109122260 0x1090dc000 + 287328
8   hermes                        	       0x10912171c 0x1090dc000 + 284444
9   hermes                        	       0x1091032d8 0x1090dc000 + 160472
10  hermes                        	       0x109101bf4 0x1090dc000 + 154612
11  hermes                        	       0x1091c6678 0x1090dc000 + 960120
12  hermes                        	       0x109103030 0x1090dc000 + 159792
13  hermes                        	       0x109102b40 0x1090dc000 + 158528
14  hermes                        	       0x109101bf4 0x1090dc000 + 154612
15  hermes                        	       0x1091d2f48 0x1090dc000 + 1011528
16  hermes                        	       0x109103030 0x1090dc000 + 159792
17  hermes                        	       0x109122260 0x1090dc000 + 287328
18  hermes                        	       0x10912171c 0x1090dc000 + 284444
19  hermes                        	       0x109166644 0x1090dc000 + 566852
20  hermes                        	       0x1090e2590 0x1090dc000 + 26000
21  hermes                        	       0x1090e23d8 facebook::hermes::HermesRuntime::evaluateJavaScriptWithSourceMap(std::__1::shared_ptr<facebook::jsi::Buffer const> const&, std::__1::shared_ptr<facebook::jsi::Buffer const> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 88
22  hermes                        	       0x1090e36f8 0x1090dc000 + 30456
23  PokerPower                    	       0x104803558 facebook::jsi::WithRuntimeDecorator<facebook::react::(anonymous namespace)::ReentrancyCheck, facebook::jsi::Runtime, facebook::jsi::Runtime>::evaluateJavaScript(std::__1::shared_ptr<facebook::jsi::Buffer const> const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 5879128 (decorator.h:528)
24  PokerPower                    	       0x10483127c facebook::react::JSIExecutor::loadBundle(std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >) + 6066812 (JSIExecutor.cpp:157)
25  PokerPower                    	       0x1047dc61c std::__1::__function::__func<facebook::react::NativeToJsBridge::loadBundle(std::__1::unique_ptr<facebook::react::RAMBundleRegistry, std::__1::default_delete<facebook::react::RAMBundleRegistry> >, std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_1, std::__1::allocator<facebook::react::NativeToJsBridge::loadBundle(std::__1::unique_ptr<facebook::react::RAMBundleRegistry, std::__1::default_delete<facebook::react::RAMBundleRegistry> >, std::__1::unique_ptr<facebook::react::JSBigString const, std::__1::default_delete<facebook::react::JSBigString const> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >)::$_1>, void (facebook::react::JSExecutor*)>::operator()(facebook::react::JSExecutor*&&) + 5719580 (function.h:352)
26  PokerPower                    	       0x1047dd470 std::__1::__function::__func<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8, std::__1::allocator<facebook::react::NativeToJsBridge::runOnExecutorQueue(std::__1::function<void (facebook::react::JSExecutor*)>)::$_8>, void ()>::operator()() + 5723248 (function.h:352)
27  PokerPower                    	       0x10473947c facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 5051516 (function.h:0)
28  PokerPower                    	       0x104745220 facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 5100064 (RCTMessageThread.mm:69)
29  PokerPower                    	       0x104744fd4 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 5099476 (RCTMessageThread.mm:46)
30  CoreFoundation                	       0x1811ba6ac __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
31  CoreFoundation                	       0x1811bb4d0 __CFRunLoopDoBlocks + 408
32  CoreFoundation                	       0x18115821c __CFRunLoopRun + 1748
33  CoreFoundation                	       0x18116b194 CFRunLoopRunSpecific + 572
34  PokerPower                    	       0x10472f65c +[RCTCxxBridge runRunLoop] + 5011036 (RCTCxxBridge.mm:0)
35  Foundation                    	       0x1828c5bdc __NSThread__start__ + 792
36  libsystem_pthread.dylib       	       0x1dc5f2348 _pthread_start + 116
37  libsystem_pthread.dylib       	       0x1dc5f0948 thread_start + 8

Thread 18 name:  hades
Thread 18:
0   libsystem_kernel.dylib        	       0x1bba8f484 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1dc5f8bd4 _pthread_cond_wait$VARIANT$mp + 1240
2   libc++.1.dylib                	       0x198a9c8f0 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3   hermes                        	       0x1091f8ca8 0x1090dc000 + 1166504
4   hermes                        	       0x1091f8a5c 0x1090dc000 + 1165916
5   libsystem_pthread.dylib       	       0x1dc5f2348 _pthread_start + 116
6   libsystem_pthread.dylib       	       0x1dc5f0948 thread_start + 8

Thread 19 name:  hermes-chrome-inspector-conn
Thread 19:
0   libsystem_kernel.dylib        	       0x1bba8f484 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1dc5f8bd4 _pthread_cond_wait$VARIANT$mp + 1240
2   libc++.1.dylib                	       0x198a9c8f0 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3   PokerPower                    	       0x10482dfbc facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 6053820 (SerialExecutor.cpp:41)
4   PokerPower                    	       0x1047efe94 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*) + 5799572 (thread:298)
5   libsystem_pthread.dylib       	       0x1dc5f2348 _pthread_start + 116
6   libsystem_pthread.dylib       	       0x1dc5f0948 thread_start + 8

Thread 20 name:  hermes-inspector
Thread 20:
0   libsystem_kernel.dylib        	       0x1bba8f484 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1dc5f8bd4 _pthread_cond_wait$VARIANT$mp + 1240
2   libc++.1.dylib                	       0x198a9c8f0 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3   PokerPower                    	       0x10482dfbc facebook::hermes::inspector::detail::SerialExecutor::runLoop() + 6053820 (SerialExecutor.cpp:41)
4   PokerPower                    	       0x1047efe94 void* std::__1::__thread_proxy<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (*)(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()>), std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >, std::__1::function<void ()> > >(void*) + 5799572 (thread:298)
5   libsystem_pthread.dylib       	       0x1dc5f2348 _pthread_start + 116
6   libsystem_pthread.dylib       	       0x1dc5f0948 thread_start + 8

Thread 21 name:  hades
Thread 21:
0   libsystem_kernel.dylib        	       0x1bba8f484 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1dc5f8bd4 _pthread_cond_wait$VARIANT$mp + 1240
2   libc++.1.dylib                	       0x198a9c8f0 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 24
3   hermes                        	       0x1091f8ca8 0x1090dc000 + 1166504
4   hermes                        	       0x1091f8a5c 0x1090dc000 + 1165916
5   libsystem_pthread.dylib       	       0x1dc5f2348 _pthread_start + 116
6   libsystem_pthread.dylib       	       0x1dc5f0948 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x8000000104b14b90   x1: 0x0000000280d040f0   x2: 0x0000000000000002   x3: 0x00000001923ed3c0
    x4: 0x0000000000000000   x5: 0x000000016bb966e0   x6: 0x000000000000006c   x7: 0x0000000000000001
    x8: 0x0000000000000154   x9: 0x00000000000007fb  x10: 0x00000000000007fd  x11: 0x0000000000000006
   x12: 0x0000000000000001  x13: 0x00000000a5c1c009  x14: 0x0000000000000000  x15: 0x0000000000000039
   x16: 0x0000000080000000  x17: 0x0000000025e00000  x18: 0x0000000000000000  x19: 0x8000000104b14b90
   x20: 0x0000000000000002  x21: 0x0000000000000051  x22: 0x000000000000002f  x23: 0x0000000104b14b70
   x24: 0xd000000000000021  x25: 0x0000000104b14ba0  x26: 0x000000000000000b  x27: 0x0000000282d5c300
   x28: 0x0000000000000000   fp: 0x000000016bb967f0   lr: 0x000000018593efd0
    sp: 0x000000016bb96770   pc: 0x000000018593efd0 cpsr: 0x60000000
   far: 0x0000000280d3c000  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x18590d000 -        0x185d6afff libswiftCore.dylib arm64  <6ff6c88d49693ec698a2e4967aaff14a> /usr/lib/swift/libswiftCore.dylib
       0x104268000 -        0x104c83fff PokerPower arm64  <5aefaf19a4853251b4cc6ecb7bb2e4f5> /private/var/containers/Bundle/Application/865BD50C-E3C7-49BE-9142-4E17BC150BA7/PokerPower.app/PokerPower
       0x180e3c000 -        0x180ebefff libdispatch.dylib arm64  <34ef3925030330bf9946ad99311620dd> /usr/lib/system/libdispatch.dylib
       0x18114d000 -        0x18158afff CoreFoundation arm64  <55c76f8ebcc93a4c9f6216eac0ba8ab8> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
       0x1a1c7d000 -        0x1a1c85fff GraphicsServices arm64  <8f5bd2c4f5d5358e82bd1b2259a5c050> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
       0x183488000 -        0x184c23fff UIKitCore arm64  <697c7d5c976136e98e0f200035bf3f39> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
       0x1050e4000 -        0x105137fff dyld arm64  <58ab16ced7e032d3946d4f68fb1a4a17> /usr/lib/dyld
       0x1bba8e000 -        0x1bbac1fff libsystem_kernel.dylib arm64  <af565ccf2e9d37b0ae60c41279a0025a> /usr/lib/system/libsystem_kernel.dylib
       0x1dc5ef000 -        0x1dc5fffff libsystem_pthread.dylib arm64  <ad10e93329043dbc9575707033bf6949> /usr/lib/system/libsystem_pthread.dylib
       0x198a90000 -        0x198aebfff libc++.1.dylib arm64  <6a029134e3e431438eebe89a5033de9a> /usr/lib/libc++.1.dylib
       0x107874000 -        0x107ad7fff AgoraRtcWrapper arm64  <b6e50242070536dca2fa5272c908dcb7> /private/var/containers/Bundle/Application/865BD50C-E3C7-49BE-9142-4E17BC150BA7/PokerPower.app/Frameworks/AgoraRtcWrapper.framework/AgoraRtcWrapper
       0x182861000 -        0x182b45fff Foundation arm64  <3f1763e110b63144b223e031482cbf46> /System/Library/Frameworks/Foundation.framework/Foundation
       0x1090dc000 -        0x1093b7fff hermes arm64  <dfc2559d8dda3d2d99245d5bd62a1218> /private/var/containers/Bundle/Application/865BD50C-E3C7-49BE-9142-4E17BC150BA7/PokerPower.app/Frameworks/hermes.framework/hermes

EOF


```

Crash Logs from Crashlytics.

![Screen Shot 2023-06-16 at 12 35 24](https://github.com/expo/expo/assets/18494040/4ecc432e-9217-4a19-ba70-d9ac87d046da)

crash_info_entry_0
`EXUpdates/ExpoUpdatesReactDelegateHandler.swift:81: Fatal error: `reactDelegate` should not be nil `

### Environment

expo-env-info 1.0.5 environment info:
    System:
      OS: macOS 12.5
      Shell: 5.8.1 - /bin/zsh
    Binaries:
      Node: 18.16.0 - ~/.nvm/versions/node/v18.16.0/bin/node
      Yarn: 1.22.19 - ~/.nvm/versions/node/v18.16.0/bin/yarn
      npm: 9.5.1 - ~/.nvm/versions/node/v18.16.0/bin/npm
      Watchman: 2023.04.17.00 - /opt/homebrew/bin/watchman
    Managers:
      CocoaPods: 1.12.1 - /Users/gabo/.rbenv/shims/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 21.4, iOS 16.0, macOS 12.3, tvOS 16.0, watchOS 9.0
    IDEs:
      Android Studio: 2022.2 AI-222.4459.24.2221.10121639
      Xcode: 14.0.1/14A400 - /usr/bin/xcodebuild
    npmPackages:
      @expo/metro-config: 0.7.1 => 0.7.1 
      @expo/webpack-config: ^18.0.1 => 18.1.0 
      babel-preset-expo: 9.3.2 => 9.3.2 
      expo: 48.0.0 => 48.0.0 
      metro: 0.74.1 => 0.74.1 
      react: 18.2.0 => 18.2.0 
      react-dom: 18.2.0 => 18.2.0 
      react-native: 0.71.8 => 0.71.8 
      react-native-web: 0.18.12 => 0.18.12 
    npmGlobalPackages:
      eas-cli: 3.13.3
    Expo Workflow: managed

**Comment by Chasty** [comment]
I just figure out the solution thanks to this [comment](https://github.com/expo/expo/issues/15728#issuecomment-1003732110) removing the reactDelegate code makes it work again.

**Comment by nirunnu1** [comment]
@Chasty  I've been looking for this solution the last 2 hours. this problem occurred after updating expo to version 48. Thanks 

`"react-native": "0.71.8"`
`"expo": "^48.0.19"`

```
  // UIView *rootView = [self.reactDelegate createRootViewWithBridge:bridge moduleName:@"main" initialProperties:initProps];
  RCTRootView *rootView = [[RCTRootView alloc] initWithBridge:bridge moduleName:@"main" initialProperties:nil];

  // rootView.backgroundColor = [UIColor whiteColor];
  // self.window = [[UIWindow alloc] initWithFrame:[UIScreen mainScreen].bounds];
  // UIViewController *rootViewController = [self.reactDelegate createRootViewController];
  id rootViewBackgroundColor = [[NSBundle mainBundle] objectForInfoDictionaryKey:@"RCTRootViewBackgroundColor"];
  if (rootViewBackgroundColor != nil) {
    rootView.backgroundColor = [RCTConvert UIColor:rootViewBackgroundColor];
  } else {
    rootView.backgroundColor = [UIColor whiteColor];
  }
  self.window = [[UIWindow alloc] initWithFrame:[UIScreen mainScreen].bounds];
  UIViewController *rootViewController = [UIViewController new];
```

**Comment by bportman** [comment]
This fixed the `reactDelegate should not be nil` error for me, but now in a release build my app shows a white screen.  When I build with the debug scheme it functions normally.  Can someone advise if I've got the AppDelegate.mm changes correct or wrong?  Here is the full file:

`#import "AppDelegate.h"

#import <React/RCTBridge.h>
#import <React/RCTBundleURLProvider.h>
#import <React/RCTRootView.h>
#import <React/RCTLinkingManager.h>
#import <React/RCTConvert.h>

#import <React/RCTAppSetupUtils.h>

#if RCT_NEW_ARCH_ENABLED
#import <React/CoreModulesPlugins.h>
#import <React/RCTCxxBridgeDelegate.h>
#import <React/RCTFabricSurfaceHostingProxyRootView.h>
#import <React/RCTSurfacePresenter.h>
#import <React/RCTSurfacePresenterBridgeAdapter.h>
#import <ReactCommon/RCTTurboModuleManager.h>

#import <react/config/ReactNativeConfig.h>

static NSString *const kRNConcurrentRoot = @"concurrentRoot";

@interface AppDelegate () <RCTCxxBridgeDelegate, RCTTurboModuleManagerDelegate> {
  RCTTurboModuleManager *_turboModuleManager;
  RCTSurfacePresenterBridgeAdapter *_bridgeAdapter;
  std::shared_ptr<const facebook::react::ReactNativeConfig> _reactNativeConfig;
  facebook::react::ContextContainer::Shared _contextContainer;
}
@end
#endif

@implementation AppDelegate

- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
  RCTAppSetupPrepareApp(application, true);

  RCTBridge *bridge = [self.reactDelegate createBridgeWithDelegate:self launchOptions:launchOptions];

#if RCT_NEW_ARCH_ENABLED
  _contextContainer = std::make_shared<facebook::react::ContextContainer const>();
  _reactNativeConfig = std::make_shared<facebook::react::EmptyReactNativeConfig const>();
  _contextContainer->insert("ReactNativeConfig", _reactNativeConfig);
  _bridgeAdapter = [[RCTSurfacePresenterBridgeAdapter alloc] initWithBridge:bridge contextContainer:_contextContainer];
  bridge.surfacePresenter = _bridgeAdapter.surfacePresenter;
#endif

  NSDictionary *initProps = [self prepareInitialProps];
    // UIView *rootView = [self.reactDelegate createRootViewWithBridge:bridge moduleName:@"main" initialProperties:initProps];
  RCTRootView *rootView = [[RCTRootView alloc] initWithBridge:bridge moduleName:@"main" initialProperties:nil];

  // rootView.backgroundColor = [UIColor whiteColor];
  // self.window = [[UIWindow alloc] initWithFrame:[UIScreen mainScreen].bounds];
  // UIViewController *rootViewController = [self.reactDelegate createRootViewController];
  id rootViewBackgroundColor = [[NSBundle mainBundle] objectForInfoDictionaryKey:@"RCTRootViewBackgroundColor"];
  if (rootViewBackgroundColor != nil) {
    rootView.backgroundColor = [RCTConvert UIColor:rootViewBackgroundColor];
  } else {
    rootView.backgroundColor = [UIColor whiteColor];
  }
  self.window = [[UIWindow alloc] initWithFrame:[UIScreen mainScreen].bounds];
  UIViewController *rootViewController = [UIViewController new];
  rootViewController.view = rootView;
  self.window.rootViewController = rootViewController;
  [self.window makeKeyAndVisible];
  [super application:application didFinishLaunchingWithOptions:launchOptions];
  return YES;
}

- (NSArray<id<RCTBridgeModule>> *)extraModulesForBridge:(RCTBridge *)bridge
{
  // If you'd like to export some custom RCTBridgeModules, add them here!
  return @[];
}

/// This method controls whether the `concurrentRoot`feature of React18 is turned on or off.
///
/// @see: https://reactjs.org/blog/2022/03/29/react-v18.html
/// @note: This requires to be rendering on Fabric (i.e. on the New Architecture).
/// @return: `true` if the `concurrentRoot` feture is enabled. Otherwise, it returns `false`.
- (BOOL)concurrentRootEnabled
{
  // Switch this bool to turn on and off the concurrent root
  return true;
}

- (NSDictionary *)prepareInitialProps
{
  NSMutableDictionary *initProps = [NSMutableDictionary new];
#if RCT_NEW_ARCH_ENABLED
  initProps[kRNConcurrentRoot] = @([self concurrentRootEnabled]);
#endif
  return initProps;
}

- (NSURL *)sourceURLForBridge:(RCTBridge *)bridge
{
#if DEBUG
  return [[RCTBundleURLProvider sharedSettings] jsBundleURLForBundleRoot:@"index"];
#else
  return [[NSBundle mainBundle] URLForResource:@"main" withExtension:@"jsbundle"];
#endif
}

// Linking API
- (BOOL)application:(UIApplication *)application openURL:(NSURL *)url options:(NSDictionary<UIApplicationOpenURLOptionsKey,id> *)options {
  return [super application:application openURL:url options:options] || [RCTLinkingManager application:application openURL:url options:options];
}

// Universal Links
- (BOOL)application:(UIApplication *)application continueUserActivity:(nonnull NSUserActivity *)userActivity restorationHandler:(nonnull void (^)(NSArray<id<UIUserActivityRestoring>> * _Nullable))restorationHandler {
  BOOL result = [RCTLinkingManager application:application continueUserActivity:userActivity restorationHandler:restorationHandler];
  return [super application:application continueUserActivity:userActivity restorationHandler:restorationHandler] || result;
}

// Explicitly define remote notification delegates to ensure compatibility with some third-party libraries
- (void)application:(UIApplication *)application didRegisterForRemoteNotificationsWithDeviceToken:(NSData *)deviceToken
{
  return [super application:application didRegisterForRemoteNotificationsWithDeviceToken:deviceToken];
}

// Explicitly define remote notification delegates to ensure compatibility with some third-party libraries
- (void)application:(UIApplication *)application didFailToRegisterForRemoteNotificationsWithError:(NSError *)error
{
  return [super application:application didFailToRegisterForRemoteNotificationsWithError:error];
}

// Explicitly define remote notification delegates to ensure compatibility with some third-party libraries
- (void)application:(UIApplication *)application didReceiveRemoteNotification:(NSDictionary *)userInfo fetchCompletionHandler:(void (^)(UIBackgroundFetchResult))completionHandler
{
  return [super application:application didReceiveRemoteNotification:userInfo fetchCompletionHandler:completionHandler];
}

#if RCT_NEW_ARCH_ENABLED

#pragma mark - RCTCxxBridgeDelegate

- (std::unique_ptr<facebook::react::JSExecutorFactory>)jsExecutorFactoryForBridge:(RCTBridge *)bridge
{
  _turboModuleManager = [[RCTTurboModuleManager alloc] initWithBridge:bridge
                                                             delegate:self
                                                            jsInvoker:bridge.jsCallInvoker];
  return RCTAppSetupDefaultJsExecutorFactory(bridge, _turboModuleManager);
}

#pragma mark RCTTurboModuleManagerDelegate

- (Class)getModuleClassFromName:(const char *)name
{
  return RCTCoreModulesClassProvider(name);
}

- (std::shared_ptr<facebook::react::TurboModule>)getTurboModule:(const std::string &)name
                                                      jsInvoker:(std::shared_ptr<facebook::react::CallInvoker>)jsInvoker
{
  return nullptr;
}

- (std::shared_ptr<facebook::react::TurboModule>)getTurboModule:(const std::string &)name
                                                     initParams:
                                                         (const facebook::react::ObjCTurboModule::InitParams &)params
{
  return nullptr;
}

- (id<RCTTurboModule>)getModuleInstanceFromClass:(Class)moduleClass
{
  return RCTAppSetupDefaultModuleFromClass(moduleClass);
}

#endif

@end
`

**Comment by bportman** [comment]
I was able to fix the issue by upgrading to sdk 49 and rebuilding my ios folder
