### ISSUE TITLE
iOS crash seen with enableAutoSetup set to false for expo-dev-client version 2.1.3

### ISSUE THREAD

**Issue by jayshah123** [expo/expo#23443]
### Summary

Seeing following crash when app run with enableAutoSetup set to false.

```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  9

Last Exception Backtrace:
0   CoreFoundation                	       0x12061277b __exceptionPreprocess + 226
1   libobjc.A.dylib               	       0x11a676b73 objc_exception_throw + 48
2   Foundation                    	       0x11b511f64 _userInfoForFileAndLine + 0
3   UIKitCore                     	       0x141935406 -[UIApplication _performAfterCATransactionCommitsWithLegacyRunloopObserverBasedTiming:block:] + 433
4   UIKitCore                     	       0x141c26c50 -[UIWindowScene _enqueueEvaluationOfDisablesMirroring] + 147
5   UIKitCore                     	       0x141c27932 -[UIWindowScene _windowUpdatedVisibility:] + 519
6   UIKitCore                     	       0x14197d577 -[UIWindow _updateLayerOrderingAndSetLayerHidden:actionBlock:] + 264
7   UIKitCore                     	       0x141979f15 -[UIWindow _initWithFrame:debugName:windowScene:] + 281
8   UIKitCore                     	       0x141979cde -[UIWindow _initWithFrame:debugName:scene:attached:] + 144
9   UIKit                         	       0x169408d56 -[UIWindowAccessibility initWithFrame:] + 59
10  MyApp                      	       0x106144c1c DevMenuWindow.init(manager:) + 396 (DevMenuWindow.swift:11)
11  MyApp                      	       0x106144a7a DevMenuWindow.__allocating_init(manager:) + 42
12  MyApp                      	       0x106136391 DevMenuManager.init() + 609 (DevMenuManager.swift:117)
13  MyApp                      	       0x1061365df @objc DevMenuManager.init() + 15
14  MyApp                      	       0x10613483b DevMenuManager.__allocating_init() + 27
15  MyApp                      	       0x106134808 one-time initialization function for shared + 24 (DevMenuManager.swift:63)
16  libdispatch.dylib             	       0x123d1c0d9 _dispatch_client_callout + 8
17  libdispatch.dylib             	       0x123d1d493 _dispatch_once_callout + 20
18  MyApp                      	       0x106134871 DevMenuManager.shared.unsafeMutableAddressor + 49 (DevMenuManager.swift:63)
19  MyApp                      	       0x10613cfac DevMenuModule.__deallocating_deinit + 44 (DevMenuModule.swift:7)
20  MyApp                      	       0x10613d068 @objc DevMenuModule.__deallocating_deinit + 24
21  libobjc.A.dylib               	       0x11a674681 objc_object::sidetable_release(bool, bool) + 203
22  libobjc.A.dylib               	       0x11a674e44 AutoreleasePoolPage::releaseUntil(objc_object**) + 180
23  libobjc.A.dylib               	       0x11a674c8d objc_autoreleasePoolPop + 203
24  CoreFoundation                	       0x120621bca _CFAutoreleasePoolPop + 22
25  Foundation                    	       0x11b60587d __NSThreadPerformPerform + 251
26  CoreFoundation                	       0x120570b8f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
27  CoreFoundation                	       0x120570ad1 __CFRunLoopDoSource0 + 157
28  CoreFoundation                	       0x1205702cd __CFRunLoopDoSources0 + 217
29  CoreFoundation                	       0x12056a9ba __CFRunLoopRun + 889
30  CoreFoundation                	       0x12056a264 CFRunLoopRunSpecific + 560
31  MyApp                      	       0x10532b4b5 +[RCTCxxBridge runRunLoop] + 949 (RCTCxxBridge.mm:335)
32  Foundation                    	       0x11b6053f4 __NSThread__start__ + 1009
33  libsystem_pthread.dylib       	       0x12446f1d3 _pthread_start + 125
34  libsystem_pthread.dylib       	       0x12446abd3 thread_start + 15

```

### Managed or bare workflow?

bare

### What platform(s) does this occur on?

iOS

### Package versions

    "expo": "47.0.13",
    "expo-barcode-scanner": "12.1.0",
    "expo-camera": "13.1.0",
    "expo-dev-client": "2.1.3",
    "expo-font": "11.0.1",
    "expo-image-manipulator": "11.0.0",
    "expo-location": "15.0.1",
    "expo-media-library": "15.0.0",
    "expo-secure-store": "12.0.0",
    "expo-splash-screen": "0.18.2",
    "react-native": "0.70.7",

### Environment

  expo-env-info 1.0.5 environment info:
    System:
      OS: macOS 13.4.1
      Shell: 5.9 - /bin/zsh
    Binaries:
      Node: 18.13.0 - ~/.nvm/versions/node/v18.13.0/bin/node
      Yarn: 1.18.0 - /opt/homebrew/bin/yarn
      npm: 8.18.0 - ~/Documents/quickcheck/myapp/node_modules/.bin/npm
      Watchman: 2023.06.12.00 - /opt/homebrew/bin/watchman
    Managers:
      CocoaPods: 1.11.3 - /Users/jayshah/.rbenv/shims/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 22.4, iOS 16.4, macOS 13.3, tvOS 16.4, watchOS 9.4
    IDEs:
      Android Studio: 2022.2 AI-222.4459.24.2221.10121639
      Xcode: 14.3/14E222b - /usr/bin/xcodebuild
    npmPackages:
      @expo/metro-config: 0.5.1 => 0.5.1 
      expo: 47.0.13 => 47.0.13 
      react: 18.1.0 => 18.1.0 
      react-native: 0.70.7 => 0.70.7 
    npmGlobalPackages:
      expo-cli: 6.3.1
    Expo Workflow: bare

### Reproducible demo

Following usage in `AppDelegate.mm`
```
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
  RCTAppSetupPrepareApp(application);

#if DEBUG
  NSString *enableExpoDevClient = [[NSBundle mainBundle] objectForInfoDictionaryKey: @"enableExpoDevClient"];
  BOOL useDevClient = NO;
  if(enableExpoDevClient != nil && [enableExpoDevClient isEqualToString:@"true"]) {
    useDevClient = YES;
  }
  if (!useDevClient) {
    ExpoDevLauncherReactDelegateHandler.enableAutoSetup = NO;
    ExpoDevMenuReactDelegateHandler.enableAutoSetup = NO;
  }
#endif

  RCTBridge *bridge = [self.reactDelegate createBridgeWithDelegate:self launchOptions:launchOptions];

  NSDictionary *initProps = [self prepareInitialProps];
  UIView *rootView = [self.reactDelegate createRootViewWithBridge:bridge moduleName:@"myapp" initialProperties:initProps];
  
  if (@available(iOS 13.0, *)) {
    rootView.backgroundColor = [UIColor systemBackgroundColor];
  } else {
    rootView.backgroundColor = [UIColor whiteColor];
  }

  self.window = [[UIWindow alloc] initWithFrame:[UIScreen mainScreen].bounds];
  UIViewController *rootViewController = [self.reactDelegate createRootViewController];
  rootViewController.view = rootView;

  self.window.rootViewController = rootViewController;
  [self.window makeKeyAndVisible];

  [super application:application didFinishLaunchingWithOptions:launchOptions];
  return YES;
}

```

### Stacktrace (if a crash is involved)

```
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Triggered by Thread:  9

Last Exception Backtrace:
0   CoreFoundation                	       0x12061277b __exceptionPreprocess + 226
1   libobjc.A.dylib               	       0x11a676b73 objc_exception_throw + 48
2   Foundation                    	       0x11b511f64 _userInfoForFileAndLine + 0
3   UIKitCore                     	       0x141935406 -[UIApplication _performAfterCATransactionCommitsWithLegacyRunloopObserverBasedTiming:block:] + 433
4   UIKitCore                     	       0x141c26c50 -[UIWindowScene _enqueueEvaluationOfDisablesMirroring] + 147
5   UIKitCore                     	       0x141c27932 -[UIWindowScene _windowUpdatedVisibility:] + 519
6   UIKitCore                     	       0x14197d577 -[UIWindow _updateLayerOrderingAndSetLayerHidden:actionBlock:] + 264
7   UIKitCore                     	       0x141979f15 -[UIWindow _initWithFrame:debugName:windowScene:] + 281
8   UIKitCore                     	       0x141979cde -[UIWindow _initWithFrame:debugName:scene:attached:] + 144
9   UIKit                         	       0x169408d56 -[UIWindowAccessibility initWithFrame:] + 59
10  MyApp                      	       0x106144c1c DevMenuWindow.init(manager:) + 396 (DevMenuWindow.swift:11)
11  MyApp                      	       0x106144a7a DevMenuWindow.__allocating_init(manager:) + 42
12  MyApp                      	       0x106136391 DevMenuManager.init() + 609 (DevMenuManager.swift:117)
13  MyApp                      	       0x1061365df @objc DevMenuManager.init() + 15
14  MyApp                      	       0x10613483b DevMenuManager.__allocating_init() + 27
15  MyApp                      	       0x106134808 one-time initialization function for shared + 24 (DevMenuManager.swift:63)
16  libdispatch.dylib             	       0x123d1c0d9 _dispatch_client_callout + 8
17  libdispatch.dylib             	       0x123d1d493 _dispatch_once_callout + 20
18  MyApp                      	       0x106134871 DevMenuManager.shared.unsafeMutableAddressor + 49 (DevMenuManager.swift:63)
19  MyApp                      	       0x10613cfac DevMenuModule.__deallocating_deinit + 44 (DevMenuModule.swift:7)
20  MyApp                      	       0x10613d068 @objc DevMenuModule.__deallocating_deinit + 24
21  libobjc.A.dylib               	       0x11a674681 objc_object::sidetable_release(bool, bool) + 203
22  libobjc.A.dylib               	       0x11a674e44 AutoreleasePoolPage::releaseUntil(objc_object**) + 180
23  libobjc.A.dylib               	       0x11a674c8d objc_autoreleasePoolPop + 203
24  CoreFoundation                	       0x120621bca _CFAutoreleasePoolPop + 22
25  Foundation                    	       0x11b60587d __NSThreadPerformPerform + 251
26  CoreFoundation                	       0x120570b8f __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
27  CoreFoundation                	       0x120570ad1 __CFRunLoopDoSource0 + 157
28  CoreFoundation                	       0x1205702cd __CFRunLoopDoSources0 + 217
29  CoreFoundation                	       0x12056a9ba __CFRunLoopRun + 889
30  CoreFoundation                	       0x12056a264 CFRunLoopRunSpecific + 560
31  MyApp                      	       0x10532b4b5 +[RCTCxxBridge runRunLoop] + 949 (RCTCxxBridge.mm:335)
32  Foundation                    	       0x11b6053f4 __NSThread__start__ + 1009
33  libsystem_pthread.dylib       	       0x12446f1d3 _pthread_start + 125
34  libsystem_pthread.dylib       	       0x12446abd3 thread_start + 15

```

**Comment by sreuter** [comment]
@jayshah123 You might wanna retry with `expo-dev-client@2.4.5` which just released an hour ago. `npx expo install --fix` should help you with that and other dependencies that just released a fix version, like `expo-updates`.
