### ISSUE TITLE
Expo Go crashes on iOS simulators when custom plugin is included in app.json

### ISSUE THREAD

**Issue by mat-certn** [expo/expo#23850]
### Minimal reproducible example

https://snack.expo.dev/@mat-certn/expo-go-crash-with-custom-plugin

### Summary

Our app has been crashing on iOS simulators when run in Expo Go. Launching the app with a dev client, e.g. `npx expo run:ios` works fine, however `npx expo start --ios` causes an immediate crash - nothing really is shown on the simulator other than the launch screen:

https://github.com/expo/expo/assets/116562536/bccbe2fa-d735-4745-b395-bf09f90ba96c

The bug report contains the following (I can send more if it helps - there is a lot!)

```
Incident Identifier: 354FF038-B299-49AF-85E3-7BBA34F1FFE0
CrashReporter Key:   375A486D-939D-6FD9-0F51-095D64F2AE88
Hardware Model:      MacBookPro18,1
Process:             Expo Go [1931]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/623B24F3-305D-4B5B-A433-D994E84DD945/data/Containers/Bundle/Application/42006CD9-F044-43C3-BEF7-AE0DF228EA15/Exponent-2.29.3.tar.app/Expo Go
Identifier:          host.exp.Exponent
Version:             2.29.3 (2.29.3)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [15303]
Coalition:           com.apple.CoreSimulator.SimDevice.623B24F3-305D-4B5B-A433-D994E84DD945 [6222]
Responsible Process: SimulatorTrampoline [15283]

Date/Time:           2023-08-07 21:17:01.1985 +0100
Launch Time:         2023-08-07 21:17:00.1198 +0100
OS Version:          macOS 13.5 (22G74)
Release Type:        User
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Expo Go [1931]

Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	       0x180437324 __exceptionPreprocess + 160
1   libobjc.A.dylib               	       0x180051274 objc_exception_throw + 56
2   CoreFoundation                	       0x180437040 -[NSException init] + 0
3   Expo Go                       	       0x1057306a8 specialized static fromRawValue(_:) in PluginType #1 in Manifest.getPluginProperties(packageName:) + 720
4   Expo Go                       	       0x105730778 specialized static fromRawArrayValue(_:) in PluginType #1 in Manifest.getPluginProperties(packageName:) + 132
5   Expo Go                       	       0x10572ecc0 Manifest.getPluginProperties(packageName:) + 120
6   Expo Go                       	       0x10572ff64 @objc Manifest.getPluginProperties(packageName:) + 60
7   Expo Go                       	       0x1052a99fc -[ABI49_0_0EXVersionManager bridgeWillStartLoading:] + 272
8   Expo Go                       	       0x10475b1d0 __37-[EXAppViewController _rebuildBridge]_block_invoke + 84
9   libdispatch.dylib             	       0x180132ee4 _dispatch_call_block_and_release + 24
10  libdispatch.dylib             	       0x180134708 _dispatch_client_callout + 16
11  libdispatch.dylib             	       0x180143fd8 _dispatch_main_queue_drain + 1220
12  libdispatch.dylib             	       0x180143b04 _dispatch_main_queue_callback_4CF + 40
13  CoreFoundation                	       0x18039a784 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
14  CoreFoundation                	       0x180394de4 __CFRunLoopRun + 1912
15  CoreFoundation                	       0x180394254 CFRunLoopRunSpecific + 584
16  GraphicsServices              	       0x188eb7c9c GSEventRunModal + 160
17  UIKitCore                     	       0x12143aff0 -[UIApplication _run] + 868
18  UIKitCore                     	       0x12143ef3c UIApplicationMain + 124
19  Expo Go                       	       0x1047bd968 main + 64
20  dyld_sim                      	       0x10dcf5514 start_sim + 20
21  dyld                          	       0x10de95f28 start + 2236
22  ???                           	0x1809000000000000 ???
```

You can see that it mentions `getPluginProperties` - I removed our custom plugin and it worked fine. I then simplified the plugin down to the example in the docs and was still able to reproduce (see the attached snack - although it doesn't crash in the snack.)

### Environment

Darwin Kernel Version 22.6.0: Wed Jul  5 22:22:05 PDT 2023; root:xnu-8796.141.3~6/RELEASE_ARM64_T6000 22.6.0
Node.js 16.15.1
NPM 8.11.0

Simulator is an iPhone 14 running iOS 16.4.
Expo Go client version is v2.29.3
Expo v49.0.6

**Comment by alanjhughes** [comment]
@mat-certn - If you are using a plugin, you have to use a dev-client. They can't be used with expo go

**Comment by mat-certn** [comment]
oh, other plugins i've got such as expo-router and expo-local-authentication still work and don't cause expo go to crash

the custom plugin also doesn't cause a crash on android

i understand that plugins that modify native code will not work on expo go, but i was hoping they wouldn't cause a crash

**Comment by Kudo** [comment]
it should be crash from reading the property. i will follow up to solve the case. thanks for reporting the issue with great repro example.

**Comment by coreyroach** [comment]
I get this same issue if I have the `sentry-expo` plugin enabled.

**Comment by Kudo** [comment]
should be resolved by https://github.com/expo/expo/pull/23562 and we will update new expo go this week. thanks!
