### ISSUE TITLE
Expo GL instant crash in rn 0.72 on version 13.0.1

### ISSUE THREAD

**Issue by XantreDev** [expo/expo#24374]
### Minimal reproducible example

https://github.com/XantreGodlike/expo49-bare-expo-gl-crashes.git

### Summary
expo-gl 13.0.1 - 13.2.0
react-native 0.72.4
Expo gl crashes on android debug mode when renders @react-three/fiber `<Canvas />`
Logs from flipper
```
14:58:54.432
928
DEBUG
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
14:58:54.432
928
DEBUG
Build fingerprint: 'POCO/alioth_eea/alioth:13/TKQ1.220829.002/V14.0.9.0.TKHEUXM:user/release-keys'
14:58:54.432
928
DEBUG
Revision: '0'
14:58:54.432
928
DEBUG
ABI: 'arm64'
14:58:54.432
928
DEBUG
Timestamp: 2023-09-11 14:58:53.658743674+0400
14:58:54.432
928
DEBUG
Process uptime: 8s
14:58:54.432
928
DEBUG
ZygotePid: 1712589930
14:58:54.432
928
DEBUG
Cmdline: dev.world.oone.driverapp
14:58:54.432
928
DEBUG
pid: 329, tid: 923, name: Thread-19  >>> dev.world.oone.driverapp <<<
14:58:54.432
928
DEBUG
uid: 10079
14:58:54.432
928
DEBUG
signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000001f02
14:58:54.432
928
DEBUG
    x0  0000000000001f02  x1  000000724031bd0c  x2  b400007250edae30  x3  0000000000000000
14:58:54.432
928
DEBUG
    x4  0000000000000f02  x5  0000000000000000  x6  0000000000000000  x7  0000000000000000
14:58:54.432
928
DEBUG
    x8  5b9905b1ff318da6  x9  0000000000000002  x10 0000000000000001  x11 0000000000000001
14:58:54.432
928
DEBUG
    x12 0000000000000001  x13 0000000000000001  x14 00000000000041b0  x15 ffffffffffffffff
14:58:54.432
928
DEBUG
    x16 000000724036f1d0  x17 0000007566344a00  x18 0000007240eea000  x19 b400007250efe790
14:58:54.432
928
DEBUG
    x20 0000007400b57f40  x21 0000000000001f02  x22 0000000000000000  x23 b40000725fbaf8d0
14:58:54.432
928
DEBUG
    x24 000000725af71000  x25 b400007250edae00  x26 000000725af7085c  x27 000000725af70850
14:58:54.432
928
DEBUG
    x28 000000725af70750  x29 000000725af70628
14:58:54.432
928
DEBUG
    lr  000000724031bd50  sp  000000725af705e0  pc  0000007566344a10  pst 0000000080001000
 ```

### Environment

  expo-env-info 1.0.5 environment info:
    System:
      OS: Windows 10 10.0.22621
    Binaries:
      Node: 18.16.0 - ~\AppData\Local\Volta\tools\image\node\18.16.0\node.EXE
      Yarn: 1.22.19 - ~\AppData\Local\Volta\tools\image\yarn\1.22.19\bin\yarn.CMD
      npm: 9.6.6 - D:\Projects\work\Oone.World\trucks-driver-app\node_modules\.bin\npm.CMD
      Watchman: 20230423.143320.0 - C:\ProgramData\chocolatey\bin\watchman.EXE
    npmPackages:
      expo: ^49.0.9 => 49.0.9
      react: 18.2.0 => 18.2.0
      react-native: ^0.72.4 => 0.72.4
    Expo Workflow: bare

**Comment by XantreGodlike** [comment]
Version with next tag (`13.2.0`) is not working too (in repro)

**Comment by brentvatne** [comment]
are you able to reproduce this without threejs?

**Comment by XantreGodlike** [comment]
It works fine until I add Canvas from three fiber

**Comment by NikitaDudin** [comment]
You are using an incompatible version of expo-gl. 

 expo-gl@13.2.0 sometimes crashes on Android with native error: 
 ```
 java.lang.ClassCastException: com.facebook.react.bridge.ReadableNativeMap cannot be cast to java.util.Map
 at expo.modules.gl.GLContext$3.run(GLContext.java:211)
 at expo.modules.gl.GLContext$GLThread.run(GLContext.java:368)
 ```

1. Check expo modules compatibility with `npx expo-doctor` 
2. Fix all issues with `npx expo install --fix`. Correct version of expo-gl for expo SDK49 is 13.0.1. 
3. Clean android build and start project `npx expo run:android`.

**Comment by XantreGodlike** [comment]
I've catched this issue originally with `expo-gl`: `13.0.1`. So there is no difference in context of this issue

**Comment by NikitaDudin** [comment]
@XantreGodlike
I checked on MacOS and it works fine on Android with the example project you provided.
Oh, maybe it is problem of Windows env.

**Comment by XantreGodlike** [comment]
I've rechecked this issue with `13.0.1` with emulator and its instanlty crashes for me.
https://github.com/XantreGodlike/expo49-bare-expo-gl-crashes/tree/regular-version
```
1:24:44.078
5026
cr_WVCFactoryProvider
Loaded version=103.0.5060.71 minSdkVersion=29 isBundle=false multiprocess=true packageId=2
11:24:44.095
5026
cr_VariationsUtils
Failed reading seed file "/data/user/0/com.testexpogl72/app_webview/variations_seed_new"
11:24:44.096
5026
cr_VariationsUtils
Failed reading seed file "/data/user/0/com.testexpogl72/app_webview/variations_seed"
11:24:44.108
5026
cr_LibraryLoader
Successfully loaded native library
11:24:44.110
5026
cr_CachingUmaRecorder
Flushed 8 samples from 8 histograms.
11:24:44.120
5026
TrafficStats
tagSocket(132) with statsTag=0xffffffff, statsUid=-1
11:24:44.170
5026
TrafficStats
tagSocket(133) with statsTag=0xffffffff, statsUid=-1
11:24:44.922
5026
SoLoader
libreact_nativemodule_core.so found on /data/app/~~TPZJbwkj-fZjQS_DMXQIpg==/com.testexpogl72-PPEupY-dwy5fj-ojRh7gPQ==/base.apk!/lib/x86_64
11:24:44.932
5026
SoLoader
libexpo-modules-core.so found on /data/app/~~TPZJbwkj-fZjQS_DMXQIpg==/com.testexpogl72-PPEupY-dwy5fj-ojRh7gPQ==/base.apk!/lib/x86_64
11:24:44.943
5026
SoLoader
libturbomodulejsijni.so found on /data/app/~~TPZJbwkj-fZjQS_DMXQIpg==/com.testexpogl72-PPEupY-dwy5fj-ojRh7gPQ==/base.apk!/lib/x86_64
11:24:44.947
5026
ExpoModulesCore
✅ JSI interop was installed
11:24:44.962
5026
ExpoModulesCore
✅ Constants were exported
11:24:45.236
788
EGL_emulation
app_time_stats: avg=975.38ms min=34.46ms max=4442.02ms count=5
11:24:45.349
5026
ProfileInstaller
Installing profile for com.testexpogl72
11:24:45.527
5026
SoLoader
libjnigraphics.so found on /system/lib64
11:24:45.527
5026
SoLoader
libjnigraphics.so loaded implicitly
11:24:45.538
5026
SoLoader
libimagepipeline.so found on /data/app/~~TPZJbwkj-fZjQS_DMXQIpg==/com.testexpogl72-PPEupY-dwy5fj-ojRh7gPQ==/base.apk!/lib/x86_64
11:24:45.539
5026
TrafficStats
tagSocket(139) with statsTag=0xffffffff, statsUid=-1

11:24:45.803
5026
SoLoader
libGLESv3.so found on /data/app/~~TPZJbwkj-fZjQS_DMXQIpg==/com.testexpogl72-PPEupY-dwy5fj-ojRh7gPQ==/base.apk!/lib/x86_64
11:24:45.808
5026
SoLoader
libexpo-gl.so found on /data/app/~~TPZJbwkj-fZjQS_DMXQIpg==/com.testexpogl72-PPEupY-dwy5fj-ojRh7gPQ==/base.apk!/lib/x86_64
11:24:45.816
5026
EGL_emulation
eglCreateContext: 0x7d2b2000c150: maj 2 min 0 rcv 2
11:24:45.817
415
goldfish-address-space
claimShared: Ask to claim region [0x3f93c0000 0x3f9e91000]
11:24:45.855
5026
EGL_emulation
eglMakeCurrent: 0x7d2b2000c150: ver 2 0 (tinfo 0x7d2d3d1c7180) (first time)
11:24:45.856
5026
EGL_emulation
tid 5143: eglSurfaceAttrib(1626): error 0x3009 (EGL_BAD_MATCH)
11:24:45.856
5026
EXGL
EGL error = 0x3009
11:24:45.856
5026
libc
Fatal signal 11 (SIGSEGV), code 128 (SI_KERNEL), fault addr 0x0 in tid 5143 (Thread-12), pid 5026 (om.testexpogl72)
11:24:45.935
5146
crash_dump64
obtaining output fd from tombstoned, type: kDebuggerdTombstoneProto
11:24:45.935
293
tombstoned
received crash request for pid 5143
11:24:45.936
5146
crash_dump64
performing dump of process 5026 (target tid = 5143)
11:24:46.174
0
logd
logdr: UID=10165 GID=10165 PID=5146 n tail=0 logMask=8 pid=5026 start=0ns deadline=0ns
11:24:46.175
0
logd
logdr: UID=10165 GID=10165 PID=5146 n tail=0 logMask=1 pid=5026 start=0ns deadline=0ns
11:24:46.203
5146
DEBUG
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
11:24:46.203
5146
DEBUG
Build fingerprint: 'google/sdk_gphone64_x86_64/emu64x:13/TE1A.220922.012/9302419:userdebug/dev-keys'
11:24:46.203
5146
DEBUG
Revision: '0'
11:24:46.203
5146
DEBUG
ABI: 'x86_64'
11:24:46.203
5146
DEBUG
Timestamp: 2023-11-05 11:24:45.942477400+0100
11:24:46.203
5146
DEBUG
Process uptime: 9s
11:24:46.204
5146
DEBUG
Cmdline: com.testexpogl72
11:24:46.206
5146
DEBUG
      #08 pc 000000000036a7e5  /apex/com.android.art/lib64/libart.so (nterp_helper+7157) (BuildId: 44bc52550248fc712a381bef164b75c7)
11:24:46.206
5146
DEBUG
      #09 pc 0000000000008e18  [anon:dalvik-classes9.dex extracted in memory from /data/app/~~TPZJbwkj-fZjQS_DMXQIpg==/com.testexpogl72-PPEupY-dwy5fj-ojRh7gPQ==/base.apk!classes9.dex] (expo.modules.gl.GLContext$GLThread.run+36)
11:24:46.206
5146
DEBUG
      #10 pc 00000000003725c4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+756) (BuildId: 44bc52550248fc712a381bef164b75c7)
11:24:46.206
5146
DEBUG
      #11 pc 00000000003f21a6  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+214) (BuildId: 44bc52550248fc712a381bef164b75c7)
11:24:46.207
5146
DEBUG
      #12 pc 00000000007e617e  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+478) (BuildId: 44bc52550248fc712a381bef164b75c7)
11:24:46.208
5146
DEBUG
      #13 pc 000000000083a91c  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1404) (BuildId: 44bc52550248fc712a381bef164b75c7)
11:24:46.208
5146
DEBUG
      #14 pc 00000000000ccd2a  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: 007cb2313464df63debf8020e631c990)
11:24:46.209
5146
DEBUG
      #15 pc 0000000000060d37  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: 007cb2313464df63debf8020e631c990)
```

**Comment by XantreGodlike** [comment]
Bump. I will recheck it on a new expo version

**Comment by vovacodes** [comment]
Getting a crash with:
- `"expo": "51.0.7"`
- `"expo-gl": "14.0.2"`
- `"@react-three/fiber": "8.16.6"`

Will try to reproduce in a clean repo

**Comment by julienfouilhe** [comment]
@vovacodes I imagine you found a solution but I had the same problem and turns out I shouldn't use a simulator because it doesn't work very well.
