### ISSUE TITLE
Expo App crashing on iOS 14.4 since upgrading to Ventura and using XCode 15

### ISSUE THREAD

**Issue by stilllovinnero** [expo/expo#24543]
### Minimal reproducible example

Reproducable with the default create-expo-app 

### Summary

Hey,

I am trying to test my expo app on the simulator on iOS 14.4, but it crashes on startup, this problem seems to be new with xCode 15 and macOS Ventura 13.5.2. 
Sadly I cannot test on a physical device with iOS 14.4.

![grafik](https://github.com/expo/expo/assets/9414276/efe2641f-4aab-4365-b466-0e75f43d4619)

16.4 and 17.0 seem to work like expected.

Here is the Apple Bug Report:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Incident Identifier: 6149B6F1-D5BA-4587-9D4E-840108674543
CrashReporter Key:   62639012-E8CB-C794-A547-B2FD0B496294
Hardware Model:      MacBookAir10,1
Process:             expotest [15180]
Path:                /Users/USER/Library/Developer/CoreSimulator/Devices/317DBB2C-EEB1-4B47-BBEA-FE563587C25F/data/Containers/Bundle/Application/357B3A3E-0D60-40F7-9685-4BAE86928BCB/expotest.app/expotest
Identifier:          testApp
Version:             1.0.0 (1)
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd_sim [13749]
Coalition:           com.apple.CoreSimulator.SimDevice.317DBB2C-EEB1-4B47-BBEA-FE563587C25F [3595]
Responsible Process: SimulatorTrampoline [2197]

Date/Time:           2023-09-20 15:25:42.1811 +0200
Launch Time:         2023-09-20 15:25:42.1147 +0200
OS Version:          macOS 13.5.2 (22G91)
Release Type:        User
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes: 0x0000000000000001, 0x0000000000000000
VM Region Info: 0 is not in any region.  Bytes before following region: 4370104320
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      1047a8000-104f08000    [ 7552K] r-x/r-x SM=COW  ....app/expotest
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [15180]

Triggered by Thread:  0

Kernel Triage:
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage
VM - (arg = 0x0) pmap_enter retried due to resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   ???                           	               0x0 ???
1   expotest                      	       0x1047db9d4 std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long) + 72 (new:311)
2   expotest                      	       0x10481ecc8 std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, void*>>::allocate[abi:v160006](unsigned long) + 80 (allocator.h:115)
3   expotest                      	       0x10481eb34 std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, void*>>>::allocate[abi:v160006](std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, void*>>&, unsigned long) + 32 (allocator_traits.h:268)
4   expotest                      	       0x10481e638 std::__1::unique_ptr<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, void*>, std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, void*>>>> std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>>>::__construct_node_hash<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, expo::TypedArrayKind> const&>(unsigned long, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, expo::TypedArrayKind> const&) + 76 (__hash_table:2386)
5   expotest                      	       0x10481e144 std::__1::pair<std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, void*>*>, bool> std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>>>::__emplace_unique_key_args<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, expo::TypedArrayKind> const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, expo::TypedArrayKind> const&) + 392 (__hash_table:2018)
6   expotest                      	       0x10481dfa0 std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>>>::__insert_unique[abi:v160006](std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, expo::TypedArrayKind> const&) + 52 (__hash_table:1121)
7   expotest                      	       0x10481d934 void std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, expo::TypedArrayKind>>>::insert<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, expo::TypedArrayKind> const*>(std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, expo::TypedArrayKind> const*, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, expo::TypedArrayKind> const*) + 72 (unordered_map:1795)
8   expotest                      	       0x10481d878 std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, expo::TypedArrayKind>>>::unordered_map(std::initializer_list<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, expo::TypedArrayKind>>) + 92 (unordered_map:1740)
9   expotest                      	       0x10481cb2c std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, expo::TypedArrayKind>>>::unordered_map(std::initializer_list<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, expo::TypedArrayKind>>) + 44 (unordered_map:1738)
10  expotest                      	       0x1048202c0 __cxx_global_var_init + 548
11  expotest                      	       0x104820408 _GLOBAL__sub_I_TypedArray.cpp + 12
12  dyld_sim                      	       0x1060fde3c ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) + 424
13  dyld_sim                      	       0x1060fe204 ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) + 52
14  dyld_sim                      	       0x1060f8ab4 ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 448
15  dyld_sim                      	       0x1060f6d18 ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&) + 184
16  dyld_sim                      	       0x1060f6de0 ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&) + 92
17  dyld_sim                      	       0x1060ea354 dyld::initializeMainExecutable() + 216
18  dyld_sim                      	       0x1060eeb98 dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*) + 4076
19  dyld                          	       0x106233d88 dyld4::prepareSim(dyld4::RuntimeState&, char const*) + 1328
20  dyld                          	       0x10623264c dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 276
21  dyld                          	       0x106231e18 start + 1964

Thread 1:
0   libsystem_pthread.dylib       	       0x1bd7fd634 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000030   x1: 0x0000000000000008   x2: 0x000000016b6506e8   x3: 0x000000016b650836
    x4: 0x0000000106120178   x5: 0x0000000000000000   x6: 0x0000000000000079   x7: 0x0000000000000000
    x8: 0x0000000000000000   x9: 0x0000000000000030  x10: 0xf215cf1459a3ffcc  x11: 0x0000000000000009
   x12: 0x00000001cfbcd0de  x13: 0x000000000000000f  x14: 0x0000000000000028  x15: 0x000000008000001f
   x16: 0x0000000000000000  x17: 0x0000000104f952a8  x18: 0x0000000000000000  x19: 0x0000000106121e20
   x20: 0x00000001061200b0  x21: 0x0000000106120178  x22: 0x0000000106120258  x23: 0x00000001c9d163b0
   x24: 0x00000001048203fc  x25: 0x000000016b650948  x26: 0x0000000104f09608  x27: 0x000000000000000f
   x28: 0x000000016b6508d8   fp: 0x000000016b6502c0   lr: 0x00000001047dba68
    sp: 0x000000016b6502b0   pc: 0x0000000000000000 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x82000006 (Instruction Abort) Translation fault

Binary Images:
       0x10622c000 -        0x1062bbfff dyld (*) <e7a99595-e0f8-34af-be8b-9347d0d658a4> /usr/lib/dyld
       0x1060e8000 -        0x10611bfff dyld_sim (*) <30efb99b-8b6b-3672-8086-e71c4259d08c> /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 14.4.simruntime/Contents/Resources/RuntimeRoot/usr/lib/dyld_sim
       0x1047a8000 -        0x104f07fff testApp (1.0.0) <01878343-50ec-30dd-8214-e6f4ee741f85> /Users/USER/Library/Developer/CoreSimulator/Devices/317DBB2C-EEB1-4B47-BBEA-FE563587C25F/data/Containers/Bundle/Application/357B3A3E-0D60-40F7-9685-4BAE86928BCB/expotest.app/expotest
       0x106324000 -        0x10660bfff dev.hermesengine.iphonesimulator (0.12.0) <dbbabd72-3227-380e-b27d-432cd71cd466> /Users/USER/Library/Developer/CoreSimulator/Devices/317DBB2C-EEB1-4B47-BBEA-FE563587C25F/data/Containers/Bundle/Application/357B3A3E-0D60-40F7-9685-4BAE86928BCB/expotest.app/Frameworks/hermes.framework/hermes
       0x10601c000 -        0x10605bfff libswift_Concurrency.dylib (*) <da717acc-2f4f-3fa8-801f-01c8ea75fd51> /Users/USER/Library/Developer/CoreSimulator/Devices/317DBB2C-EEB1-4B47-BBEA-FE563587C25F/data/Containers/Bundle/Application/357B3A3E-0D60-40F7-9685-4BAE86928BCB/expotest.app/Frameworks/libswift_Concurrency.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1bd7fb000 -        0x1bd807fff libsystem_pthread.dylib (*) <27ce1820-cc5b-30ea-974a-1d844310c438> /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS 14.4.simruntime/Contents/Resources/RuntimeRoot/usr/lib/system/libsystem_pthread.dylib

EOF

-----------
Full Report
-----------

{"app_name":"expotest","timestamp":"2023-09-20 15:25:42.00 +0200","app_version":"1.0.0","slice_uuid":"01878343-50ec-30dd-8214-e6f4ee741f85","build_version":"1","platform":7,"bundleID":"testApp","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.5.2 (22G91)","roots_installed":0,"name":"expotest","incident_id":"6149B6F1-D5BA-4587-9D4E-840108674543"}
{
  "uptime" : 6500,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 3595,
  "osVersion" : {
    "train" : "macOS 13.5.2",
    "build" : "22G91",
    "releaseType" : "User"
  },
  "captureTime" : "2023-09-20 15:25:42.1811 +0200",
  "incident" : "6149B6F1-D5BA-4587-9D4E-840108674543",
  "pid" : 15180,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-09-20 15:25:42.1147 +0200",
  "procStartAbsTime" : 157849728647,
  "procExitAbsTime" : 157851314722,
  "procName" : "expotest",
  "procPath" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/317DBB2C-EEB1-4B47-BBEA-FE563587C25F\/data\/Containers\/Bundle\/Application\/357B3A3E-0D60-40F7-9685-4BAE86928BCB\/expotest.app\/expotest",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"1","CFBundleIdentifier":"testApp"},
  "storeInfo" : {"deviceIdentifierForVendor":"7A3DD668-A6AA-50F6-BB50-57FD671ED08B","thirdParty":true},
  "parentProc" : "launchd_sim",
  "parentPid" : 13749,
  "coalitionName" : "com.apple.CoreSimulator.SimDevice.317DBB2C-EEB1-4B47-BBEA-FE563587C25F",
  "crashReporterKey" : "62639012-E8CB-C794-A547-B2FD0B496294",
  "responsiblePid" : 2197,
  "responsibleProc" : "SimulatorTrampoline",
  "codeSigningID" : "testApp",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 570425861,
  "codeSigningValidationCategory" : 10,
  "codeSigningTrustLevel" : 0,
  "sip" : "enabled",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4370104320\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1047a8000-104f08000    [ 7552K] r-x\/r-x SM=COW  ....app\/expotest",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":15180},
  "ktriageinfo" : "VM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\nVM - (arg = 0x0) pmap_enter retried due to resource shortage\n",
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4370104320\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      1047a8000-104f08000    [ 7552K] r-x\/r-x SM=COW  ....app\/expotest",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":11},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":129120,"threadState":{"x":[{"value":48},{"value":8},{"value":6096750312},{"value":6096750646},{"value":4396810616,"symbolLocation":200,"symbol":"dyld::gLinkContext"},{"value":0},{"value":121},{"value":0},{"value":0},{"value":48},{"value":17444076417999699916},{"value":9},{"value":7780225246},{"value":15},{"value":40},{"value":2147483679},{"value":0},{"value":4378415784,"symbolLocation":0,"symbol":"_dyld_private"},{"value":0},{"value":4396817952,"symbolLocation":4544,"symbol":"initialPoolContent"},{"value":4396810416,"symbolLocation":0,"symbol":"dyld::gLinkContext"},{"value":4396810616,"symbolLocation":200,"symbol":"dyld::gLinkContext"},{"value":4396810840,"symbolLocation":0,"symbol":"dyld::gLibSystemHelpers"},{"value":7680910256,"symbolLocation":0,"symbol":"sHelpers"},{"value":4370596860,"symbolLocation":0,"symbol":"_GLOBAL__sub_I_TypedArray.cpp"},{"value":6096750920},{"value":4377843208},{"value":15},{"value":6096750808}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4370315880},"cpsr":{"value":2147487744},"fp":{"value":6096749248},"sp":{"value":6096749232},"esr":{"value":2181038086,"description":"(Instruction Abort) Translation fault"},"pc":{"value":0},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":0,"imageIndex":5},{"imageOffset":211412,"sourceLine":311,"sourceFile":"new","symbol":"std::__1::__libcpp_allocate[abi:v160006](unsigned long, unsigned long)","imageIndex":2,"symbolLocation":72},{"imageOffset":486600,"sourceLine":115,"sourceFile":"allocator.h","symbol":"std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, void*>>::allocate[abi:v160006](unsigned long)","imageIndex":2,"symbolLocation":80},{"imageOffset":486196,"sourceLine":268,"sourceFile":"allocator_traits.h","symbol":"std::__1::allocator_traits<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, void*>>>::allocate[abi:v160006](std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, void*>>&, unsigned long)","imageIndex":2,"symbolLocation":32},{"imageOffset":484920,"sourceLine":2386,"sourceFile":"__hash_table","symbol":"std::__1::unique_ptr<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, void*>, std::__1::__hash_node_destructor<std::__1::allocator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, void*>>>> std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>>>::__construct_node_hash<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, expo::TypedArrayKind> const&>(unsigned long, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, expo::TypedArrayKind> const&)","imageIndex":2,"symbolLocation":76},{"imageOffset":483652,"sourceLine":2018,"sourceFile":"__hash_table","symbol":"std::__1::pair<std::__1::__hash_iterator<std::__1::__hash_node<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, void*>*>, bool> std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>>>::__emplace_unique_key_args<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, expo::TypedArrayKind> const&>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const&, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, expo::TypedArrayKind> const&)","imageIndex":2,"symbolLocation":392},{"imageOffset":483232,"sourceLine":1121,"sourceFile":"__hash_table","symbol":"std::__1::__hash_table<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, std::__1::__unordered_map_hasher<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::__unordered_map_equal<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, true>, std::__1::allocator<std::__1::__hash_value_type<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind>>>::__insert_unique[abi:v160006](std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, expo::TypedArrayKind> const&)","imageIndex":2,"symbolLocation":52},{"imageOffset":481588,"sourceLine":1795,"sourceFile":"unordered_map","symbol":"void std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, expo::TypedArrayKind>>>::insert<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, expo::TypedArrayKind> const*>(std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, expo::TypedArrayKind> const*, std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, expo::TypedArrayKind> const*)","imageIndex":2,"symbolLocation":72},{"imageOffset":481400,"sourceLine":1740,"sourceFile":"unordered_map","symbol":"std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, expo::TypedArrayKind>>>::unordered_map(std::initializer_list<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, expo::TypedArrayKind>>)","imageIndex":2,"symbolLocation":92},{"imageOffset":477996,"sourceLine":1738,"sourceFile":"unordered_map","symbol":"std::__1::unordered_map<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>, expo::TypedArrayKind, std::__1::hash<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::equal_to<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>>>, std::__1::allocator<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, expo::TypedArrayKind>>>::unordered_map(std::initializer_list<std::__1::pair<std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> const, expo::TypedArrayKind>>)","imageIndex":2,"symbolLocation":44},{"imageOffset":492224,"symbol":"__cxx_global_var_init","symbolLocation":548,"imageIndex":2},{"imageOffset":492552,"symbol":"_GLOBAL__sub_I_TypedArray.cpp","symbolLocation":12,"imageIndex":2},{"imageOffset":89660,"symbol":"ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&)","symbolLocation":424,"imageIndex":1},{"imageOffset":90628,"symbol":"ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&)","symbolLocation":52,"imageIndex":1},{"imageOffset":68276,"symbol":"ImageLoader::recursiveInitialization(ImageLoader::LinkContext const&, unsigned int, char const*, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)","symbolLocation":448,"imageIndex":1},{"imageOffset":60696,"symbol":"ImageLoader::processInitializers(ImageLoader::LinkContext const&, unsigned int, ImageLoader::InitializerTimingList&, ImageLoader::UninitedUpwards&)","symbolLocation":184,"imageIndex":1},{"imageOffset":60896,"symbol":"ImageLoader::runInitializers(ImageLoader::LinkContext const&, ImageLoader::InitializerTimingList&)","symbolLocation":92,"imageIndex":1},{"imageOffset":9044,"symbol":"dyld::initializeMainExecutable()","symbolLocation":216,"imageIndex":1},{"imageOffset":27544,"symbol":"dyld::_main(macho_header const*, unsigned long, int, char const**, char const**, char const**, unsigned long*)","symbolLocation":4076,"imageIndex":1},{"imageOffset":32136,"symbol":"dyld4::prepareSim(dyld4::RuntimeState&, char const*)","symbolLocation":1328,"imageIndex":0},{"imageOffset":26188,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":276,"imageIndex":0},{"imageOffset":24088,"symbol":"start","symbolLocation":1964,"imageIndex":0}]},{"id":129125,"frames":[{"imageOffset":9780,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":6}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4397907968,
    "size" : 589824,
    "uuid" : "e7a99595-e0f8-34af-be8b-9347d0d658a4",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4396580864,
    "size" : 212992,
    "uuid" : "30efb99b-8b6b-3672-8086-e71c4259d08c",
    "path" : "\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 14.4.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/dyld_sim",
    "name" : "dyld_sim"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4370104320,
    "CFBundleShortVersionString" : "1.0.0",
    "CFBundleIdentifier" : "testApp",
    "size" : 7733248,
    "uuid" : "01878343-50ec-30dd-8214-e6f4ee741f85",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/317DBB2C-EEB1-4B47-BBEA-FE563587C25F\/data\/Containers\/Bundle\/Application\/357B3A3E-0D60-40F7-9685-4BAE86928BCB\/expotest.app\/expotest",
    "name" : "expotest",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4398923776,
    "CFBundleShortVersionString" : "0.12.0",
    "CFBundleIdentifier" : "dev.hermesengine.iphonesimulator",
    "size" : 3047424,
    "uuid" : "dbbabd72-3227-380e-b27d-432cd71cd466",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/317DBB2C-EEB1-4B47-BBEA-FE563587C25F\/data\/Containers\/Bundle\/Application\/357B3A3E-0D60-40F7-9685-4BAE86928BCB\/expotest.app\/Frameworks\/hermes.framework\/hermes",
    "name" : "hermes",
    "CFBundleVersion" : "0.12.0"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4395745280,
    "size" : 262144,
    "uuid" : "da717acc-2f4f-3fa8-801f-01c8ea75fd51",
    "path" : "\/Users\/USER\/Library\/Developer\/CoreSimulator\/Devices\/317DBB2C-EEB1-4B47-BBEA-FE563587C25F\/data\/Containers\/Bundle\/Application\/357B3A3E-0D60-40F7-9685-4BAE86928BCB\/expotest.app\/Frameworks\/libswift_Concurrency.dylib",
    "name" : "libswift_Concurrency.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 7474229248,
    "size" : 53248,
    "uuid" : "27ce1820-cc5b-30ea-974a-1d844310c438",
    "path" : "\/Library\/Developer\/CoreSimulator\/Profiles\/Runtimes\/iOS 14.4.simruntime\/Contents\/Resources\/RuntimeRoot\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  }
],
  "sharedCache" : {
  "base" : 6442450944,
  "size" : 1794310144,
  "uuid" : "13cb8966-3442-3913-a6df-e1e502259b84"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=776.0M resident=0K(0%) swapped_out_or_unallocated=776.0M(100%)\nWritable regions: Total=531.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=531.6M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           137.3M       12 \nMALLOC guard page                   64K        4 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSTACK GUARD                       56.0M        2 \nStack                             8720K        2 \nVM_ALLOCATE                        208K        1 \n__DATA                            14.5M      366 \n__DATA_CONST                      29.5M      362 \n__DATA_DIRTY                        50K        9 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       430.7M        7 \n__OBJC_RO                         54.3M        1 \n__OBJC_RW                         2624K        1 \n__TEXT                           345.3M      370 \n__UNICODE                          588K        1 \ndyld private memory                544K        4 \nmapped file                         32K        1 \n===========                     =======  ======= \nTOTAL                              1.4G     1147 \nTOTAL, minus reserved VM space     1.1G     1147 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "ba40c0207df9970c448e50571be7dc6187f4b0c6",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "60da5e84ab0ca017dace9abf",
      "factorPackIds" : {

      },
      "deploymentId" : 240000008
    },
    {
      "rolloutId" : "6391cacc75b0720ff1f8c695",
      "factorPackIds" : {
        "COREOS_ICD" : "63957f508061fa721c8edc4a"
      },
      "deploymentId" : 240000007
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "3a3cf641-8471-4e4e-9ad4-81d0ede970fd",
      "experimentId" : "64a84dae90d82611a0bd7d3d",
      "deploymentId" : 400000010
    },
    {
      "treatmentId" : "6dd670af-0633-45e4-ae5f-122ae4df02be",
      "experimentId" : "64406ba83deb637ac8a04419",
      "deploymentId" : 900000017
    }
  ]
}
}

Model: MacBookAir10,1, BootROM 8422.141.2, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: Color LCD, 2560 x 1600 Retina, Main, MirrorOff, Online
Display: DELL U2719D, 2560 x 1440 (QHD/WQHD - Wide Quad High Definition), MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: May 13 2023 07:20:48 version 18.20.383.15.7.8.150 FWID 01-b37727a5
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB3.1 Hub
USB Device: USB2.0 Hub
USB Device: USB-C Digital AV Multiport Adapter
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.
```

### Environment

    System:
      OS: macOS 13.5.2
      Shell: 5.9 - /bin/zsh
    Binaries:
      Node: 18.16.0 - ~/.nvm/versions/node/v18.16.0/bin/node
      Yarn: 1.22.19 - /opt/homebrew/bin/yarn
      npm: 9.5.1 - ~/.nvm/versions/node/v18.16.0/bin/npm
      Watchman: 2023.09.04.00 - /opt/homebrew/bin/watchman
    Managers:
      CocoaPods: 1.12.1 - /opt/homebrew/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 23.0, iOS 17.0, macOS 14.0, tvOS 17.0, watchOS 10.0
    IDEs:
      Android Studio: 2020.3 AI-203.7717.56.2031.7935034
      Xcode: 15.0/15A240d - /usr/bin/xcodebuild
    npmPackages:
      expo: ~49.0.11 => 49.0.11 
      react: 18.2.0 => 18.2.0 
      react-native: 0.72.4 => 0.72.4 
    npmGlobalPackages:
      eas-cli: 3.14.0
    Expo Workflow: managed

**Comment by mankybansal** [comment]
Seeing this on iOS 16.2 on Xcode 15 as well. This morning our `release` branch stopped starting on the simulator. Cleared node_modules, made sure all the clients were compatible. 

Seeing this:

<img width="534" alt="Screenshot 2023-09-20 at 3 23 27 PM" src="https://github.com/expo/expo/assets/12834184/4f156333-8d91-41fa-96f2-5019f69e75a5">

**Comment by brentvatne** [comment]
@mankybansal - can you please create another issue with a reproducible example for the above?

re: the original topic, ios 14 and xcode 15 are known to have issues with react-native. the react-native team has merged a patch and is working on getting it released: https://github.com/facebook/react-native/issues/37748#issuecomment-1727940094. you can copy the diff into your project with patch-package in the meantime - https://github.com/facebook/react-native/commit/8ccdb2cbe6f682163dc9e0f09987986ed003dbb3 - or add the compiler directives mentioned in that patch manually to your project
