### ISSUE TITLE
Can't install Mapbox Navigation SDK in an Expo Module

### ISSUE THREAD

**Issue by santitopo** [expo/expo#24853]
### Summary

Hello!

In an Expo-managed app we are trying to install Mapbox Navigation SDK by wrapping the native SDKs inside an Expo Module. In iOS we've got it working, but in Android we are having issues. Specifically, we are experiencing a crash on runtime with a quite obscure stack trace. 

I'm not sure if the React Native/Expo android projects have any particularities which I'm unaware of, but the same code is working in a clean, empty Android project.

I know this is not the ideal place to open this issue, since it involves a third party sdk... but neither it is in the mapbox navigation repo... :( Perhaps there should be some specific repository to discuss this kind of issues that involve integration with other libraries? 

Ps: Btw, I found the experience of writing Android code inside an Expo project quite annoying, since Android Studio can't sync the gradle, loosing all the suggestions and insights of the IDE in consequence.. E.g, even though I can open the .kt files in Android studio, I can't see the `ExpoView` declaration file since it is not part of the Android project (I guess it exists somewhere in the node_modules). Any suggestions on how to improve this flow?

Thanks in advance and hope that you can help, since we really need this as a chore feature of our app. 🙏 

### Managed or bare workflow?

managed

### What platform(s) does this occur on?

Android

### Package versions

 "expo": "~49.0.8"

### Environment

System:
      OS: macOS 13.0.1
      Shell: 5.8.1 - /bin/zsh
    Binaries:
      Node: 18.17.1 - ~/.nvm/versions/node/v18.17.1/bin/node
      Yarn: 1.22.18 - ~/.nvm/versions/node/v16.13.1/bin/yarn
      npm: 9.6.7 - ~/.nvm/versions/node/v18.17.1/bin/npm
      Watchman: 2022.10.10.00 - /opt/homebrew/bin/watchman
    Managers:
      CocoaPods: 1.11.3 - /opt/homebrew/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 22.4, iOS 16.4, macOS 13.3, tvOS 16.4, watchOS 9.4
      Android SDK:
        API Levels: 32, 33
        Build Tools: 30.0.3, 33.0.0
        System Images: android-31 | Google APIs ARM 64 v8a, android-31 | Google Play ARM 64 v8a
    IDEs:
      Android Studio: 2021.3 AI-213.7172.25.2113.9014738
      Xcode: 14.3.1/14E300c - /usr/bin/xcodebuild
    Expo Workflow: managed

## Steps to reproduce
1. In an new expo-managed react native app, create a new expo module running  `npx create-expo-module mapbox-navigation-sdk`

2. Add mapbox navigation dependency to the gradle file of the module
`implementation "com.mapbox.navigation:android:2.16.0"`

You will probably need this dependency as well in your module's gradle file, otherwise you will get a `Cannot access androidx.lifecycle.LifecycleOwner` error during compile time.
`implementation  'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'`

3. Create an Access token in the mapbox webpage. Make sure to check all the boxes for the permissions, just in case.

4. Inside your app's `app.json` add the following plugin, which is actually meant for mapbox map sdk, but serves our purpose of setting the access token in the gradle file of the project, and adding the maven repo.
```
plugins: [
[
	'@rnmapbox/maps',
	{
	RNMapboxMapsImpl:  'mapbox',
	RNMapboxMapsDownloadToken: YOUR_MAPBOX_ACCESS_TOKEN,
	},
],
...	]
```

5. Modify the module's view to render a very basic mapbox navigation example.  

 `ReactNativeMapboxNavigationView.kt` :
```kotlin
package expo.modules.mapboxnavigation

import android.content.Context
import expo.modules.kotlin.AppContext
import expo.modules.kotlin.views.ExpoView
import android.view.ViewGroup

import com.mapbox.navigation.dropin.NavigationView

class ReactNativeMapboxNavigationView(context: Context, appContext: AppContext) : ExpoView(context, appContext) {
    init {
       val accessToken = "YOUR_ACCESS_TOKEN_AGAIN"
       
        val navigationView = NavigationView(context = context, accessToken = accessToken)
        navigationView.api.routeReplayEnabled(true)
        navigationView.layoutParams = LayoutParams(LayoutParams.MATCH_PARENT, LayoutParams.MATCH_PARENT)
        addView(navigationView)
    }
}
```
6. Add the view to the App.js as follows:
```js
export  default  function  App() {
return (
	<View  style={{flex:1}}>
		<ReactNativeMapboxNavigationView
		style={{flex:1}}/>
	</View>
	);
}
```

7. Run the app with `npm run android`.  You will see the app compiles fine, and crashes in runtime when the view gets instantiated. In the Android Studio logs you can see some errors, but no clues on what is failing.

### Observations
- Worth noticing that the sdk mentions in its docs that it requires java 8, even though the expo module is created targeting java 11..
[From the docs:](https://docs.mapbox.com/android/navigation/guides/get-started/install/)
```
compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
 kotlinOptions {
        jvmTarget = "1.8"
    }
```

- I created a new empty Android project and tried reproducing the same minimal example in a native project, by setting Java 11 in it's `jvmTarget` and instantiating the Mapbox's NavigationView on the main activity, but it works just fine. [Link here if you want to clone and run it](https://github.com/santitopo/mapbox-nav-android-minimal-example/tree/main).

### Stacktrace (if a crash is involved)

```
2023-10-12 17:51:30.950 12153-12153 libc                    com.my-app                        A  Fatal signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x7fec128798 in tid 12153 (com.my-app), pid 12153 (com.my-app)
2023-10-12 17:51:31.575 13981-13981 DEBUG                   pid-13981                            A  pid: 12153, tid: 12153, name: com.my-app  >>> com.my-app <<<
2023-10-12 17:51:31.576 13981-13981 DEBUG                   pid-13981                            A        #01 pc 00000000000e8238  /data/app/~~xOZg34DxyeiUk9hw67diqQ==/com.my-app-5kpwNmwsbUntUU3qGGOmWg==/lib/arm64/libc++_shared.so (BuildId: fcc246cbb373c5edee634b117c4b4564cc9becf3)
2023-10-12 17:51:31.576 13981-13981 DEBUG                   pid-13981                            A        #02 pc 00000000000e7e6c  /data/app/~~xOZg34DxyeiUk9hw67diqQ==/com.my-app-5kpwNmwsbUntUU3qGGOmWg==/lib/arm64/libc++_shared.so (BuildId: fcc246cbb373c5edee634b117c4b4564cc9becf3)
2023-10-12 17:51:31.576 13981-13981 DEBUG                   pid-13981                            A        #03 pc 00000000000e3f50  /data/app/~~xOZg34DxyeiUk9hw67diqQ==/com.my-app-5kpwNmwsbUntUU3qGGOmWg==/lib/arm64/libc++_shared.so (BuildId: fcc246cbb373c5edee634b117c4b4564cc9becf3)
2023-10-12 17:51:31.576 13981-13981 DEBUG                   pid-13981                            A        #04 pc 00000000000e3da4  /data/app/~~xOZg34DxyeiUk9hw67diqQ==/com.my-app-5kpwNmwsbUntUU3qGGOmWg==/lib/arm64/libc++_shared.so (__gxx_personality_v0+224) (BuildId: fcc246cbb373c5edee634b117c4b4564cc9becf3)
2023-10-12 17:51:31.576 13981-13981 DEBUG                   pid-13981                            A        #05 pc 0000000000239044  /data/app/~~xOZg34DxyeiUk9hw67diqQ==/com.my-app-5kpwNmwsbUntUU3qGGOmWg==/lib/arm64/libmapbox-maps.so (BuildId: 0b9c1c48c4e327af)
2023-10-12 17:51:31.576 13981-13981 DEBUG                   pid-13981                            A        #06 pc 000000000023954c  /data/app/~~xOZg34DxyeiUk9hw67diqQ==/com.my-app-5kpwNmwsbUntUU3qGGOmWg==/lib/arm64/libmapbox-maps.so (BuildId: 0b9c1c48c4e327af)
2023-10-12 17:51:31.576 13981-13981 DEBUG                   pid-13981                            A        #07 pc 0000000000467a90  /data/app/~~xOZg34DxyeiUk9hw67diqQ==/com.my-app-5kpwNmwsbUntUU3qGGOmWg==/lib/arm64/libmapbox-maps.so (BuildId: 0b9c1c48c4e327af)
2023-10-12 17:51:31.576 13981-13981 DEBUG                   pid-13981                            A        #08 pc 00000000002bbb6c  /data/app/~~xOZg34DxyeiUk9hw67diqQ==/com.my-app-5kpwNmwsbUntUU3qGGOmWg==/lib/arm64/libmapbox-maps.so (BuildId: 0b9c1c48c4e327af)
2023-10-12 17:51:31.576 13981-13981 DEBUG                   pid-13981                            A        #09 pc 0000000000291868  /data/app/~~xOZg34DxyeiUk9hw67diqQ==/com.my-app-5kpwNmwsbUntUU3qGGOmWg==/lib/arm64/libmapbox-maps.so (BuildId: 0b9c1c48c4e327af)
2023-10-12 17:51:31.576 13981-13981 DEBUG                   pid-13981                            A        #17 pc 0000000000276706  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~xOZg34DxyeiUk9hw67diqQ==/com.my-app-5kpwNmwsbUntUU3qGGOmWg==/base.apk!classes6.dex]
2023-10-12 17:51:31.576 13981-13981 DEBUG                   pid-13981                            A        #23 pc 000000000027f3e0  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~xOZg34DxyeiUk9hw67diqQ==/com.my-app-5kpwNmwsbUntUU3qGGOmWg==/base.apk!classes6.dex]
2023-10-12 17:51:31.576 13981-13981 DEBUG                   pid-13981                            A        #29 pc 0000000000475c50  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~xOZg34DxyeiUk9hw67diqQ==/com.my-app-5kpwNmwsbUntUU3qGGOmWg==/base.apk!classes6.dex]
2023-10-12 17:51:31.576 13981-13981 DEBUG                   pid-13981                            A        #35 pc 00000000004756a0  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~xOZg34DxyeiUk9hw67diqQ==/com.my-app-5kpwNmwsbUntUU3qGGOmWg==/base.apk!classes6.dex]
2023-10-12 17:51:31.576 13981-13981 DEBUG                   pid-13981                            A        #40 pc 0000000000473b30  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~xOZg34DxyeiUk9hw67diqQ==/com.my-app-5kpwNmwsbUntUU3qGGOmWg==/base.apk!classes6.dex]
2023-10-12 17:51:31.576 13981-13981 DEBUG                   pid-13981                            A        #42 pc 0000000000473ac0  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~xOZg34DxyeiUk9hw67diqQ==/com.my-app-5kpwNmwsbUntUU3qGGOmWg==/base.apk!classes6.dex]
2023-10-12 17:51:31.576 13981-13981 DEBUG                   pid-13981                            A        #44 pc 000000000047627c  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~xOZg34DxyeiUk9hw67diqQ==/com.my-app-5kpwNmwsbUntUU3qGGOmWg==/base.apk!classes6.dex]
2023-10-12 17:51:31.576 13981-13981 DEBUG                   pid-13981                            A        #46 pc 0000000000476192  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~xOZg34DxyeiUk9hw67diqQ==/com.my-app-5kpwNmwsbUntUU3qGGOmWg==/base.apk!classes6.dex]
2023-10-12 17:51:31.576 13981-13981 DEBUG                   pid-13981                            A        #48 pc 0000000000464620  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~xOZg34DxyeiUk9hw67diqQ==/com.my-app-5kpwNmwsbUntUU3qGGOmWg==/base.apk!classes6.dex]
2023-10-12 17:51:31.576 13981-13981 DEBUG                   pid-13981                            A        #50 pc 0000000000464642  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~xOZg34DxyeiUk9hw67diqQ==/com.my-app-5kpwNmwsbUntUU3qGGOmWg==/base.apk!classes6.dex]
2023-10-12 17:51:31.576 13981-13981 DEBUG                   pid-13981                            A        #52 pc 000000000046e0ee  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~xOZg34DxyeiUk9hw67diqQ==/com.my-app-5kpwNmwsbUntUU3qGGOmWg==/base.apk!classes6.dex]
2023-10-12 17:51:31.576 13981-13981 DEBUG                   pid-13981                            A        #54 pc 000000000054d946  [anon:dalvik-classes6.dex extracted in memory from /data/app/~~xOZg34DxyeiUk9hw67diqQ==/com.my-app-5kpwNmwsbUntUU3qGGOmWg==/base.apk!classes6.dex]
2023-10-12 17:51:31.614   534-13987 ActivityTaskManager     system_process                       W    Force finishing activity com.my-app/.MainActivity

```

**Comment by Kudo** [comment]
hi there! from the stacktrace, i think the problem is coming from mapbox sdk. their prebuilt library is built by ndk r21 which is incompatible with ndk r23 in react-native 0.72 / expo sdk 49.

relevant code https://github.com/mapbox/mapbox-navigation-android/blob/3d7f04aedec72f063d28731cd9facd70114b5cf3/gradle/dependencies.gradle#L181 that AGP 7.2.2 is still using ndk r21 by default. please help to report the issue to mapbox that if they could provide ndk 23 built libraries.

**Comment by santitopo** [comment]
Hi @Kudo ! Thanks for taking the time to check out my issue. Really appreciate it. I will then open an issue on their repository to see if they can help with that.

Thanks again!

**Comment by kazakovkirilliy** [comment]
Hi @santitopo , can I ask you how have you managed to implement navigation on ios? I got an error in XCode that MapboxNavigation module is not found (but in reality it was installed)

**Comment by santitopo** [comment]
> kazakovkirilliy

Hey there, sorry for the late reply. On iOS it just worked out of the box by following instructions [here](https://docs.expo.dev/modules/native-module-tutorial/) and adding the mapbox navigation sdk as a dependency of the module in its podspec file. 

If your issue is that the module is not being installed when doing the `expo prebuild` you are probably missing the download token which you need to get from a mapbox account. Good luck and lmk if I can help!

**Comment by Nocolais95** [comment]
Hi @santitopo , I'm working on a project using Expo. I'm interested in point 5... Where is this module that you say?
I want to be able to use turn by turn navigation of MapBox but I cant implement it.
