### ISSUE TITLE
Android Expo crash in "expo::MethodMetadata::convertJSIArgsToJNI"

### ISSUE THREAD

**Issue by jayshah123** [expo/expo#27364]
### Minimal reproducible example

NA

### What platform(s) does this occur on?

Android

### Did you reproduce this issue in a development build?

Yes

### Summary

We see following crash when using expo 49 with RN 72 in production.
```
OS Version: Android 13 (TMAF035G_1.18.01)
Report Version: 104

Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

Thread 0 Crashed:
0   split_config.arm64_v8a.apk      0x6ff251ab54        [inlined] std::__ndk1::shared_ptr<T>::operator-> (memory:3892)
1   split_config.arm64_v8a.apk      0x6ff251ab54        expo::MethodMetadata::convertJSIArgsToJNI (MethodMetadata.cpp:160)
2   split_config.arm64_v8a.apk      0x6ff251d6d4        [inlined] expo::MethodMetadata::toAsyncFunction::lambda::operator() (MethodMetadata.cpp:327)
3   split_config.arm64_v8a.apk      0x6ff251d6d4        [inlined] std::__ndk1::__invoke<T> (type_traits:3874)
4   split_config.arm64_v8a.apk      0x6ff251d6d4        [inlined] std::__ndk1::__invoke_void_return_wrapper<T>::__call<T> (__functional_base:317)
5   split_config.arm64_v8a.apk      0x6ff251d6d4        [inlined] std::__ndk1::__function::__alloc_func<T>::operator() (functional:1557)
6   split_config.arm64_v8a.apk      0x6ff251d6d4        std::__ndk1::__function::__func<T>::operator() (functional:1731)
7   split_config.arm64_v8a.apk      0x6ff738f2d0        std::__ndk1::__function::__func<T>::operator()
8   split_config.arm64_v8a.apk      0x6ff94965c4        facebook::jsi::JSIException::JSIException
9   split_config.arm64_v8a.apk      0x6ff94961d8        facebook::jsi::JSIException::JSIException
10  split_config.arm64_v8a.apk      0x6ff949c99c        facebook::hermes::HermesRuntime::~HermesRuntime
11  split_config.arm64_v8a.apk      0x6ff94ad5cc        facebook::hermes::HermesRuntime::~HermesRuntime
12  split_config.arm64_v8a.apk      0x6ff94aedc8        facebook::hermes::HermesRuntime::~HermesRuntime
13  split_config.arm64_v8a.apk      0x6ff94ae5d0        facebook::hermes::HermesRuntime::~HermesRuntime
14  split_config.arm64_v8a.apk      0x6ff949d2d4        facebook::hermes::HermesRuntime::~HermesRuntime
15  split_config.arm64_v8a.apk      0x6ff9512ca4        facebook::hermes::HermesRuntime::~HermesRuntime
16  split_config.arm64_v8a.apk      0x6ff949c99c        facebook::hermes::HermesRuntime::~HermesRuntime
17  split_config.arm64_v8a.apk      0x6ff94ad5cc        facebook::hermes::HermesRuntime::~HermesRuntime
18  split_config.arm64_v8a.apk      0x6ff94aedc8        facebook::hermes::HermesRuntime::~HermesRuntime
19  split_config.arm64_v8a.apk      0x6ff94ae5d0        facebook::hermes::HermesRuntime::~HermesRuntime
20  split_config.arm64_v8a.apk      0x6ff949caa8        facebook::hermes::HermesRuntime::~HermesRuntime
21  split_config.arm64_v8a.apk      0x6ff949bba0        facebook::hermes::HermesRuntime::~HermesRuntime
22  split_config.arm64_v8a.apk      0x6ff953528c        facebook::hermes::HermesRuntime::~HermesRuntime
23  split_config.arm64_v8a.apk      0x6ff949c99c        facebook::hermes::HermesRuntime::~HermesRuntime
24  split_config.arm64_v8a.apk      0x6ff94ad5cc        facebook::hermes::HermesRuntime::~HermesRuntime
25  split_config.arm64_v8a.apk      0x6ff94aedc8        facebook::hermes::HermesRuntime::~HermesRuntime
26  split_config.arm64_v8a.apk      0x6ff94ae5d0        facebook::hermes::HermesRuntime::~HermesRuntime
27  split_config.arm64_v8a.apk      0x6ff949caa8        facebook::hermes::HermesRuntime::~HermesRuntime
28  split_config.arm64_v8a.apk      0x6ff949bba0        facebook::hermes::HermesRuntime::~HermesRuntime
29  split_config.arm64_v8a.apk      0x6ff953528c        facebook::hermes::HermesRuntime::~HermesRuntime
30  split_config.arm64_v8a.apk      0x6ff949c99c        facebook::hermes::HermesRuntime::~HermesRuntime
31  split_config.arm64_v8a.apk      0x6ff94ad5cc        facebook::hermes::HermesRuntime::~HermesRuntime
32  split_config.arm64_v8a.apk      0x6ff94aedc8        facebook::hermes::HermesRuntime::~HermesRuntime
33  split_config.arm64_v8a.apk      0x6ff94ae5d0        facebook::hermes::HermesRuntime::~HermesRuntime
34  split_config.arm64_v8a.apk      0x6ff949d2d4        facebook::hermes::HermesRuntime::~HermesRuntime
35  split_config.arm64_v8a.apk      0x6ff9512ca4        facebook::hermes::HermesRuntime::~HermesRuntime
36  split_config.arm64_v8a.apk      0x6ff949c99c        facebook::hermes::HermesRuntime::~HermesRuntime
37  split_config.arm64_v8a.apk      0x6ff94ad5cc        facebook::hermes::HermesRuntime::~HermesRuntime
38  split_config.arm64_v8a.apk      0x6ff94aedc8        facebook::hermes::HermesRuntime::~HermesRuntime
39  split_config.arm64_v8a.apk      0x6ff94ae5d0        facebook::hermes::HermesRuntime::~HermesRuntime
40  split_config.arm64_v8a.apk      0x6ff949caa8        facebook::hermes::HermesRuntime::~HermesRuntime
41  split_config.arm64_v8a.apk      0x6ff949bba0        facebook::hermes::HermesRuntime::~HermesRuntime
42  split_config.arm64_v8a.apk      0x6ff953528c        facebook::hermes::HermesRuntime::~HermesRuntime
43  split_config.arm64_v8a.apk      0x6ff949c99c        facebook::hermes::HermesRuntime::~HermesRuntime
44  split_config.arm64_v8a.apk      0x6ff94ad5cc        facebook::hermes::HermesRuntime::~HermesRuntime
45  split_config.arm64_v8a.apk      0x6ff94aedc8        facebook::hermes::HermesRuntime::~HermesRuntime
46  split_config.arm64_v8a.apk      0x6ff94ae5d0        facebook::hermes::HermesRuntime::~HermesRuntime
47  split_config.arm64_v8a.apk      0x6ff949caa8        facebook::hermes::HermesRuntime::~HermesRuntime
48  split_config.arm64_v8a.apk      0x6ff949c648        facebook::hermes::HermesRuntime::~HermesRuntime
49  split_config.arm64_v8a.apk      0x6ff948f1d4        facebook::jsi::Array::setValueAtIndex<T>
50  split_config.arm64_v8a.apk      0x6ff7392780        facebook::react::JSIExecutor::flush
51  split_config.arm64_v8a.apk      0x6ff90e2564        std::__ndk1::__compressed_pair_elem<T>::__compressed_pair_elem<T>
52  split_config.arm64_v8a.apk      0x6ff90ebcc0        facebook::react::JsToNativeBridge::callSerializableNativeHook
53  split_config.arm64_v8a.apk      0x6ff90c114c        facebook::react::JMessageQueueThread::~JMessageQueueThread
54  split_config.arm64_v8a.apk      0x6ff9ddde80        facebook::jni::detail::MethodWrapper<T>::dispatch
55  split_config.arm64_v8a.apk      0x6ff9ddddf8        facebook::jni::detail::FunctionWrapper<T>::call
56  base.odex                       0x70015ee2d4        <unknown> + 481059332820
EOF
```

### Environment

  expo-env-info 1.2.0 environment info:
    System:
      OS: macOS 14.3.1
      Shell: 5.9 - /bin/zsh
    Binaries:
      Node: 18.13.0 - ~/.nvm/versions/node/v18.13.0/bin/node
      Yarn: 1.18.0 - ~/.nvm/versions/node/v18.13.0/bin/yarn
      npm: 8.19.3 - ~/.nvm/versions/node/v18.13.0/bin/npm
      Watchman: 2024.01.22.00 - /opt/homebrew/bin/watchman
    Managers:
      CocoaPods: 1.14.3 - /Users/jshah/.rbenv/shims/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 23.2, iOS 17.2, macOS 14.2, tvOS 17.2, visionOS 1.0, watchOS 10.2
    IDEs:
      Android Studio: 2022.3 AI-223.8836.35.2231.10811636
      Xcode: 15.2/15C500b - /usr/bin/xcodebuild
    npmPackages:
      expo: 49.0.21 => 49.0.21 
      react: 18.2.0 => 18.2.0 
      react-native: 0.72.7 => 0.72.7 
    npmGlobalPackages:
      expo-cli: 6.3.10
    Expo Workflow: bare

### Expo Doctor Diagnostics

Need to install the following packages:
  expo-doctor@1.4.0
Ok to proceed? (y) y
✔ Check Expo config for common issues
✔ Check package.json for common issues
✔ Check dependencies for packages that should not be installed directly
✔ Check for common project setup issues
✔ Check for issues with metro config
✔ Check npm/ yarn versions
✔ Check Expo config (app.json/ app.config.js) schema
✖ Check that packages match versions required by installed Expo SDK
✔ Check for legacy global CLI installed locally
✔ Check that native modules do not use incompatible support packages
✖ Check that native modules use compatible support package versions for installed Expo SDK

Detailed check results:

Expected package @expo/config-plugins@~7.2.2
Found invalid:
  @expo/config-plugins@7.3.1
  (for more info, run: npm why @expo/config-plugins)
Advice: Upgrade dependencies that are using the invalid package versions0.

Some dependencies are incompatible with the installed expo version:
  @react-native-async-storage/async-storage@1.17.11 - expected version: 1.18.2
  @react-native-community/netinfo@9.3.7 - expected version: 9.3.10
  @sentry/react-native@5.5.0 - expected version: 5.10.0
  expo-barcode-scanner@12.4.0 - expected version: ~12.5.3
  expo-dev-client@2.4.12 - expected version: ~2.4.13
  expo-image-manipulator@11.7.0 - expected version: ~11.3.0
  expo-media-library@15.9.1 - expected version: ~15.4.1
  react-native@0.72.7 - expected version: 0.72.10
  react-native-maps@1.4.0 - expected version: 1.7.1
  react-native-pager-view@6.0.0 - expected version: 6.2.0
  react-native-reanimated@3.7.0 - expected version: ~3.3.0
  react-native-safe-area-context@4.8.2 - expected version: 4.6.3
  react-native-screens@3.20.0 - expected version: ~3.22.0
  react-native-svg@12.5.1 - expected version: 13.9.0
  react-native-webview@11.26.1 - expected version: 13.2.2
  typescript@4.9.5 - expected version: ^5.1.3
Your project may not work correctly until you install the correct versions of the packages.
Fix with: npx expo install --fix
Found outdated dependencies
Advice: Use 'npx expo install --check' to review and upgrade your dependencies.

One or more checks failed, indicating possible issues with the project.

**Comment by thespacemanatee** [comment]
> We're experiencing this in prod on SDK 50. Can't really reproduce it as it's super rare. Still looking into it.

Same here. It happens after calling `reloadAsync` for us with `expo-updates`.

**Comment by jayshah123** [comment]
Although I do not use expo-updates, it happens everytime after a codepush release once, where I use expo-location, and then does not repeat.

**Comment by carl0shd** [comment]
> > We're experiencing this in prod on SDK 50. Can't really reproduce it as it's super rare. Still looking into it.
> 
> Same here. It happens after calling `reloadAsync` for us with `expo-updates`.

same for me, when I call `reloadAsync` in Android, the app crashs and I getting that error in Sentry.

**Comment by hbriese** [comment]
Manually requiring the user to reload with a prompt fixed this issue for me. So it seems that reloading whilst the app is still initializing causes the issue

**Comment by carl0shd** [comment]
@hbriese I am doing that and i still have the issue, when the user press the Restart button, the app crashes in Android. in IOS is working well. what packages you have installed in your app? maybe there is an issue with another library package?

**Comment by carl0shd** [comment]
Update: i send two updates, for the first one i click the restart button right after i see the prompt to restart and the app crashes, the second one i click the restart button after some seconds to wait if any process was running in background and the app doesn't crash.

It is still complex to know because we do not know if it is safe to show the prompt to the user so that when they press the button, the app does not crash.

we need some help here @lukmccall :(

**Comment by jayshah123** [comment]
Does this patch fix it for all the folks here - https://github.com/expo/expo/pull/28163?
I see it is a part of SDK 51, other folks @nandorojo , have you seen this issue die down in SDK 51 (if upgraded)? @lukmccall

**Comment by jayshah123** [comment]
I am trying out following solution - use `Codepush.InstallMode.ON_NEXT_RESTART` instead of `Codepush.InstallMode.ON_NEXT_RESUME`. If the new bundle is loaded in the next process start, the chances of memory corruption are much lesser.

**Comment by sregg** [comment]
Have you guys figured out what's happening here? Is it fixed in Expo 52?

**Comment by wmatous** [comment]
This thread may be dead, but our solution was to unmount basically the entire JS app tree and show a loading screen with a 5 second timer, then call `reloadAsync` on Android. This allows background ops to complete before the reload. It prevents the crash, and whether that user experience is acceptable is up to you.
