### ISSUE TITLE
[expo-camera/next][ios] crash with `facing="front"` & `useRef`

### ISSUE THREAD

**Issue by younes0** [expo/expo#27410]
### Minimal reproducible example

https://github.com/younes0/expo-camera-front-ios-crash

### What platform(s) does this occur on?

iOS

### Did you reproduce this issue in a development build?

Yes

### Summary

happens with `expo-camera` since version `14.0.5`.

```jsx
export default function App() {
  const cameraRef = React.useRef();

  return (
    <CameraView
      facing="front"
      ref={cameraRef}
      style={StyleSheet.absoluteFill}
    />
  );
}
```
will result in a crash on ios.
removing `facing="front"` or `ref={cameraRef}` prevents the crash.

on my project, sentry would report:
`"opacity > setAlpha: > Attempted to dereference garbage pointer at 0x10."`

### Environment

expo-env-info 1.2.0 environment info:
    System:
      OS: Linux 5.15 Ubuntu 22.04.2 LTS 22.04.2 LTS (Jammy Jellyfish)
      Shell: 3.3.1 - /usr/bin/fish
    Binaries:
      Node: 20.11.0 - ~/.nvm/versions/node/v20.11.0/bin/node
      Yarn: 1.22.19 - /mnt/c/Users/youne/AppData/Roaming/npm/yarn
      npm: 10.2.4 - ~/.nvm/versions/node/v20.11.0/bin/npm
    npmPackages:
      expo: ~50.0.8 => 50.0.8
      react: 18.2.0 => 18.2.0
      react-native: 0.73.4 => 0.73.4
    Expo Workflow: managed

### Expo Doctor Diagnostics

✔ Check Expo config for common issues
✔ Check package.json for common issues
✔ Check dependencies for packages that should not be installed directly
✔ Check for common project setup issues
✔ Check for issues with metro config
✔ Check npm/ yarn versions
✔ Check that packages match versions required by installed Expo SDK
✔ Check Expo config (app.json/ app.config.js) schema
✔ Check for legacy global CLI installed locally
✔ Check that native modules do not use incompatible support packages
✔ Check that native modules use compatible support package versions for installed Expo SDK

Didn't find any issues with the project!

**Comment by alanjhughes** [comment]
Hi @younes0 - I've tried running your repro but had issues when using pnpm. When I switched to yarn, the app works as expected. Can you try the same? I want to check if it is an issue with pnpm

**Comment by younes0** [comment]
Hi @alanjhughes - I used yarn and still have the same crash on iPhone X (with latest iOS).
`node_modules` was removed and and I `yarn install` after

**Comment by younes0** [comment]
@alanjhughes I tried on my mac to log messages due to the crash
i also had problems using pnpm (unlike WSL) and had to use yarn.

here's the trace:
```
<<<< AVCaptureFigVideoDevice >>>> -[AVCaptureFigVideoDevice _setActiveVideoMaxFrameDurationInternal:]: MaxFrameDuration to set 1 / 30

*** Terminating app due to uncaught exception 'NSGenericException', reason: '*** -[AVCaptureSession startRunning] startRunning may not be called between calls to beginConfiguration and commitConfiguration'
*** First throw call stack:
(0x19049940c 0x189775c28 0x1a87436b4 0x100e03d24 0x100dc7920 0x19723e780 0x197215d48 0x197227780 0x1972195d4 0x19721a1b0 0x197223f14 0x1db239bd0 0x1db239720)

DevLauncher tries to handle uncaught exception: *** -[AVCaptureSession startRunning] startRunning may not be called between calls to beginConfiguration and commitConfiguration

Stack Trace: (
    "0   CoreFoundation                      0x0000000190499418 8ED7639C-5070-3A5D-9ED8-599199E62B93 + 37912",
    "1   libobjc.A.dylib                     0x0000000189775c28 objc_exception_throw + 56",
    "2   AVFCapture                          0x00000001a87436b4 57B32CE5-1F52-3465-ABC4-5B9272071E9F + 165556",
    "3   expocamerafrontioscrash             0x0000000100e03d24 $s10ExpoCamera0B8ViewNextC12startSession33_0C10F0D99CA71488C42A4C34CA4B3A30LLyyFyyYbcfU_yyYbcfU_ + 188",
    "4   expocamerafrontioscrash             0x0000000100dc7920 $sIegh_IeyBh_TR + 48",
    "5   libdispatch.dylib                   0x000000019723e780 B51E7CDB-ABC9-35AF-B8BB-2DCE23BC4D6E + 411520",
    "6   libdispatch.dylib                   0x0000000197215d48 B51E7CDB-ABC9-35AF-B8BB-2DCE23BC4D6E + 245064",
    "7   libdispatch.dylib                   0x0000000197227780 B51E7CDB-ABC9-35AF-B8BB-2DCE23BC4D6E + 317312",
    "8   libdispatch.dylib                   0x00000001972195d4 B51E7CDB-ABC9-35AF-B8BB-2DCE2<…>
```

**Comment by younes0** [comment]
Probably related to this commit https://github.com/expo/expo/commit/b8d9a92a5f69429ee7bfffe98a930255856f6206
![image](https://github.com/expo/expo/assets/886042/f255d8f0-b136-4d19-b876-aded6ed5fbfd)

**Comment by alanjhughes** [comment]
Hi @younes0 - It still doesn't reproduce for me. I've tried adding and removing different props but nothing happens.

**Comment by Bekaxp** [comment]
I get the same error whenever the `facing` prop is set. Removing it seems to solve the issue.

**Comment by younes0** [comment]
Hi @alanjhughes - crash remains with a new dev client using yarn and latest version 14.0.6

**Comment by alanjhughes** [comment]
It's difficult to reproduce consistently but I can see it now. Issue is caused by the dev client menu presenting on first launch.

**Comment by tmitchel2** [comment]
For me it reproduces everytime, it happens in release production builds also so im not sure how the dev menu would be the cause there.

For my situation I can get around this problem by only switching to the front facing camera after the 'onCameraReady' event in fired.

**Comment by younes0** [comment]
@alanjhughes it's fixed now, thanks! I used patch package and built a new dev client.

**Comment by olivermihaly** [comment]
still not working for me on ios, with expo-camera 14.1.2

**Comment by dhavalbhuva** [comment]
@olivermihaly same issue hare.

**Comment by sergeushenecz** [comment]
I faced with same issue. But i don't inderstand when error was.     "expo-camera": "14.1.2",

**Comment by toni1703** [comment]
Same issue here 14.1.2

**Comment by toni1703** [comment]
I 've reverted to 14.1.1 and all works

**Comment by younes0** [comment]
@sergeushenecz @toni1703 14.1.2 introduced this crash indeed. Would it be possible to check the XCode logs to help @alanjhughes  ? I will but not before tomorrow.

**Comment by younes0** [comment]
I've updated the repo to showcase the crash: https://github.com/younes0/expo-camera-front-ios-crash

**Comment by alanjhughes** [comment]
Hi everyone, this was a regression in 14.1.2. 14.1.3 will be released later today. Sorry for the inconvenience

**Comment by zikk** [comment]
Will the release include the fix for the android crash that has been merge (but apparently not package released)
https://github.com/expo/expo/pull/27126 ?

**Comment by BoavistaLudwig** [comment]
I am on the latest v or the package but my app still crashes when I simply switch between picture and video mode ...

ERROR  Your app just crashed. See the error below.
NSGenericException: *** -[AVCaptureSession startRunning] startRunning may not be called between calls to beginConfiguration and commitConfiguration
  0   CoreFoundation                      0x00000001ab739418 8ED7639C-5070-3A5D-9ED8-599199E62B93 + 37912
  1   libobjc.A.dylib                     0x00000001a4a19c28 objc_exception_throw + 56      
  2   AVFCapture                          0x00000001c39e76b4 57B32CE5-1F52-3465-ABC4-5B9272071E9F + 165556
  3   heybossdev                          0x0000000100bf2578 $s10ExpoCamera0B8ViewNextC12startSession33_0C10F0D99CA71488C42A4C34CA4B3A30LLyyFyyYbcfU_yyYbcfU_ + 132
  4   heybossdev                          0x0000000100a8edb4 $sIegh_IeyBh_TR + 48
  5   libdispatch.dylib                   0x00000001b24df780 B51E7CDB-ABC9-35AF-B8BB-2DCE23BC4D6E + 411520
  6   libdispatch.dylib                   0x00000001b24b6d48 B51E7CDB-ABC9-35AF-B8BB-2DCE23BC4D6E + 245064
  7   libdispatch.dylib                   0x00000001b24c8780 B51E7CDB-ABC9-35AF-B8BB-2DCE23BC4D6E + 317312
  8   libdispatch.dylib                   0x00000001b24ba5d4 B51E7CDB-ABC9-35AF-B8BB-2DCE23BC4D6E + 259540
  9   libdispatch.dylib                   0x00000001b24bb1b0 B51E7CDB-ABC9-35AF-B8BB-2DCE23BC4D6E + 262576
  10  libdispatch.dylib                   0x00000001b24c4f14 B51E7CDB-ABC9-35AF-B8BB-2DCE23BC4D6E + 302868
  11  libsystem_pthread.dylib             0x00000001f64dabd0 _pthread_wqthread + 284        
  12  libsystem_pthread.dylib             0x00000001f64da720 start_wqthread + 8

**Comment by enisit** [comment]
I get this same issue when `mode` is set to `video` initially. But toggling between `picture` and `video` is working fine

**Comment by BoavistaLudwig** [comment]
With this timeout its working for me:

`    //hotFix
    useEffect(() => {
      if (currentAction === "video") {
        setTimeout(() => {
          setMute(false);
        }, 250);
      } else {
        setMute(true);
      }
    }, [currentAction]);

    return (
      <CameraView
        ref={cameraRef}
        style={styles.camera}
        facing={facing}
        flash={flash}
        mode={currentAction === "video" ? "video" : "picture"}
        mute={mute}
        enableTorch={torchMode}
      />
    );`
    
    I read about it at [(https://github.com/expo/expo/issues/27528)]

**Comment by rolangom** [comment]
The same error happens when using `ImagePicker.launchImageLibraryAsync`
