### ISSUE TITLE
[expo-updates] [SDK 50] Presence of expo-updates causes production build to crash on launch

### ISSUE THREAD

**Issue by watadarkstar** [expo/expo#28046]
### Minimal reproducible example

I'm working on it but its going to be similar to this  but with Expo upgraded to SDK 50 and the code below in app.config.js:
https://github.com/mikescott/expo-updates-crash

May be a regression of this issue https://github.com/expo/expo/issues/23382

I believe the key to reproduce this crash was to have this code in your app.config.js

```json app.json
{
  "expo": {
    "plugins": [
      [
        "expo-updates",
        {
          "username": "account-username"
        }
      ]
    ]
  }
}
```

### What platform(s) does this occur on?

iOS

### Did you reproduce this issue in a development build?

No (only happens in a standalone build)

### Summary

After upgrading to SDK 50 and expo-updates from `0.18.19` to `0.24.12` the app starts crashing on TestFlight only.

```
- "expo-updates": "0.18.19",
+ "expo-updates": "0.24.12",
```

May be a regression of this issue https://github.com/expo/expo/issues/23382

app.config.js:

```
...
 [
        "expo-updates",
        {
          username: "ligonier",
        },
      ],
```

Crash:

[testflight_feedback (2).zip](https://github.com/expo/expo/files/14876000/testflight_feedback.2.zip)

```
...
Thread 6 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000020d92a36f   x5: 0x000000016e02a810   x6: 0x000000000000006e   x7: 0x0000000000000000
    x8: 0xd0cb83f69f2319d3   x9: 0xd0cb83f7f121a9d3  x10: 0x0000000000000200  x11: 0x000000016e02a340
   x12: 0x0000000000000000  x13: 0x00000000ffffffcf  x14: 0x0000000000000010  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016e02b000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000004503  x21: 0x000000016e02b0e0  x22: 0x0000000000000114  x23: 0x000000016e02b0e0
   x24: 0x0000000281f45968  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x000000028241c980
   x28: 0x0000000000000000   fp: 0x000000016e02a780   lr: 0x000000020d9fb680
    sp: 0x000000016e02a760   pc: 0x00000001eb071fbc cpsr: 0x40000000
   esr: 0x56000080  Address size fault


Binary Images:
        0x102118000 -         0x102bbffff Ligonier arm64  <e262ca66c5a7303b8eebf3315cf48d4c> /private/var/containers/Bundle/Application/EEE52CFB-5059-4C6D-A189-2244CE7D8507/Ligonier.app/Ligonier
        0x102f94000 -         0x102f9ffff libobjc-trampolines.dylib arm64e  <e4220a07d2c038189a9425e8dba387bc> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x103080000 -         0x103097fff OneSignalCore arm64  <acc0ae3326aa3de694c47a418e1ffaae> /private/var/containers/Bundle/Application/EEE52CFB-5059-4C6D-A189-2244CE7D8507/Ligonier.app/Frameworks/OneSignalCore.framework/OneSignalCore
        0x1030b0000 -         0x1030bbfff OneSignalExtension arm64  <f51ec520932831ac9ae6435f95c5fc3f> /private/var/containers/Bundle/Application/EEE52CFB-5059-4C6D-A189-2244CE7D8507/Ligonier.app/Frameworks/OneSignalExtension.framework/OneSignalExtension
        0x1030cc000 -         0x1030dffff OneSignalOutcomes arm64  <293fb81ebd7933378437bbb281ffa85e> /private/var/containers/Bundle/Application/EEE52CFB-5059-4C6D-A189-2244CE7D8507/Ligonier.app/Frameworks/OneSignalOutcomes.framework/OneSignalOutcomes
        0x10310c000 -         0x10316bfff OneSignal arm64  <ef4fff29da83381d8c05578e1b715417> /private/var/containers/Bundle/Application/EEE52CFB-5059-4C6D-A189-2244CE7D8507/Ligonier.app/Frameworks/OneSignal.framework/OneSignal
        0x10382c000 -         0x1038bffff crsqlite arm64  <d05154d87e813170969bc25ca4ee9ee2> /private/var/containers/Bundle/Application/EEE52CFB-5059-4C6D-A189-2244CE7D8507/Ligonier.app/Frameworks/crsqlite.framework/crsqlite
        0x103d10000 -         0x103f07fff GoogleCast arm64  <c2ac44a55f623441975ec5c6e203e2a8> /private/var/containers/Bundle/Application/EEE52CFB-5059-4C6D-A189-2244CE7D8507/Ligonier.app/Frameworks/GoogleCast.framework/GoogleCast
        0x10475c000 -         0x10492bfff hermes arm64  <35fecc83959934c1813ef020b2d0d382> /private/var/containers/Bundle/Application/EEE52CFB-5059-4C6D-A189-2244CE7D8507/Ligonier.app/Frameworks/hermes.framework/hermes
        0x19bc70000 -         0x19bcbdfe0 libobjc.A.dylib arm64e  <fe61505cf2a93f78b709647d1097a06a> /usr/lib/libobjc.A.dylib
        0x1a2898000 -         0x1a33f7fff Foundation arm64e  <5623831d571933a99691759f47d714d1> /System/Library/Frameworks/Foundation.framework/Foundation
        0x1a38fe000 -         0x1a3e2afff CoreFoundation arm64e  <5a6c1f41bf7032f6a1d65b894dd21362> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1a5b2b000 -         0x1a7601fff UIKitCore arm64e  <2d5384466e403c108a5f559c938077a0> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1ab8f6000 -         0x1ab93cfff libdispatch.dylib arm64e  <c49a5fc2c87339139603004f5d0175e7> /usr/lib/system/libdispatch.dylib
        0x1ab93d000 -         0x1ab9baff3 libsystem_c.dylib arm64e  <6d03d4f6ec2f3c189013b4caf90539af> /usr/lib/system/libsystem_c.dylib
        0x1b3b25000 -         0x1b3bb2fff libc++.1.dylib arm64e  <88c06a0348273faba02b4dc1fe8a42b6> /usr/lib/libc++.1.dylib
        0x1c6681000 -         0x1c670969b dyld arm64e  <28d6d2c146ce3d58b744b06a6c573888> /usr/lib/dyld
        0x1d4022000 -         0x1d40e7fff libboringssl.dylib arm64e  <5498c17612e731df919acafcebca2a15> /usr/lib/libboringssl.dylib
        0x1e6ebc000 -         0x1e6ec4fff GraphicsServices arm64e  <ac07ebbed8bc3e55a13a07bb548734d1> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1eb068000 -         0x1eb0a0fef libsystem_kernel.dylib arm64e  <08f02c6b1443366598054a8bee87346e> /usr/lib/system/libsystem_kernel.dylib
        0x20d911000 -         0x20d92cfff libc++abi.dylib arm64e  <86d3dd195f9e3d528c65642b72fe0061> /usr/lib/libc++abi.dylib
        0x20d9f6000 -         0x20da01ff3 libsystem_pthread.dylib arm64e  <8f9c865b29f5346badd5fde40e008c66> /usr/lib/system/libsystem_pthread.dylib
        0x213268000 -         0x2132c5ff6 libusrtcp.dylib arm64e  <c4b37182160334799813477d2f03b9fe> /usr/lib/libusrtcp.dylib

EOF
```

### Environment

```
  expo-env-info 1.2.0 environment info:
    System:
      OS: macOS 14.4
      Shell: 3.2.2 - /usr/local/bin/fish
    Binaries:
      Node: 20.12.0 - ~/.nvm/versions/node/v20.12.0/bin/node
      npm: 10.5.0 - ~/.nvm/versions/node/v20.12.0/bin/npm
      Watchman: 2024.03.18.00 - /opt/homebrew/bin/watchman
    Managers:
      CocoaPods: 1.12.1 - /usr/local/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 23.4, iOS 17.4, macOS 14.4, tvOS 17.4, visionOS 1.1, watchOS 10.4
      Android SDK:
        API Levels: 29, 30, 33, 34
        Build Tools: 29.0.2, 30.0.3, 33.0.0, 33.0.1, 34.0.0
        System Images: android-29 | Intel x86 Atom, android-29 | Intel x86 Atom_64, android-30 | Google APIs Intel x86 Atom, android-34 | Google Play ARM 64 v8a
    IDEs:
      Android Studio: 2023.1 AI-231.9392.1.2311.11076708
      Xcode: 15.3/15E204a - /usr/bin/xcodebuild
    npmPackages:
      expo: 50.0.14 => 50.0.14
      react: 18.2.0 => 18.2.0
      react-dom: 18.2.0 => 18.2.0
      react-native: 0.73.6 => 0.73.6
    npmGlobalPackages:
      eas-cli: 7.6.2
    Expo Workflow: bare
    ```

### Expo Doctor Diagnostics

✔ Check Expo config for common issues
✔ Check package.json for common issues
✔ Check dependencies for packages that should not be installed directly
✔ Check npm/ yarn versions
✔ Check for issues with metro config
✔ Check for common project setup issues
✔ Check native tooling versions
✔ Check Expo config (app.json/ app.config.js) schema
✔ Check for legacy global CLI installed locally
✔ Check that native modules do not use incompatible support packages
✔ Check that packages match versions required by installed Expo SDK
✔ Check that native modules use compatible support package versions for installed Expo SDK

Didn't find any issues with the project!

**Comment by watadarkstar** [comment]
Crash log:

[testflight_feedback (2).zip](https://github.com/expo/expo/files/14875978/testflight_feedback.2.zip)

**Comment by watadarkstar** [comment]
**Potential Solution**

The docs mention to do this:
https://docs.expo.dev/versions/latest/sdk/updates/#example-appjson-with-config-plugin

But when I remove that code the app no longer crashes in TestFlight.

**Comment by meftunca** [comment]
I have a similar problem.

**Comment by stianko** [comment]
I have a similar issue which started sometime at least in the last 48 hours.
Testflight and android builds are crashing when triggering Updates.fetchUpdateAsync() manually first time after install on device. When I relaunch the apps and try to manually trigger Updates.fetchUpdateAsync() nothing happens, and the update id is not changing.

The username as mentioned above was not present in my config.

Crash log from ios looks kinda similar, but I'm not sure what to look for.

`Incident Identifier: 29C15F9E-21C4-4A6F-AA2E-CCEB3FAA962B
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone16,2
Process:             MYAPP [16715]
Path:                /private/var/containers/Bundle/Application/31815DEF-65AD-4602-9981-B8ADF559633C/MYAPP.app/MYAPP
Identifier:          com.MYAPPas.MYAPPmappexpo
Version:             1.0.0 (24)
AppStoreTools:       15E204
AppVariant:          1:iPhone16,2:17.4
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.MYAPPas.MYAPPmappexpo [4621]

Date/Time:           2024-04-05 11:12:09.4406 +0200
Launch Time:         2024-04-05 11:12:03.9883 +0200
OS Version:          iPhone OS 17.4.1 (21E236)
Release Type:        User
Baseband Version:    1.55.04
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: MYAPP [16715]

Triggered by Thread:  15

Last Exception Backtrace:
0   CoreFoundation                	0x1a1656b28 __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x1994a2f78 objc_exception_throw + 60 (objc-exception.mm:356)
2   CoreFoundation                	0x1a16dc148 -[NSException raise] + 16 (NSException.m:129)
3   MYAPP                       	0x100f1cce0 StartupProcedure.throwException(_:) + 16 (StartupProcedure.swift:350)
4   MYAPP                       	0x100f1cce0 protocol witness for ErrorRecoveryDelegate.throwException(_:) in conformance StartupProcedure + 16 (<compiler-generated>:349)
5   MYAPP                       	0x100f1cce0 ErrorRecovery.crash() + 2572 (ErrorRecovery.swift:281)
6   MYAPP                       	0x100f1ba9c ErrorRecovery.runNextTask() + 824 (ErrorRecovery.swift:194)
7   MYAPP                       	0x100f1bedc ErrorRecovery.waitForRemoteLoaderToFinish() + 504 (ErrorRecovery.swift:202)
8   MYAPP                       	0x100f1b8fc ErrorRecovery.runNextTask() + 408 (ErrorRecovery.swift:185)
9   MYAPP                       	0x100f1bc84 closure #1 in ErrorRecovery.startPipeline(withEncounteredError:) + 380 (ErrorRecovery.swift:172)
10  MYAPP                       	0x100eea898 thunk for @escaping @callee_guaranteed @Sendable () -> () + 28 (<compiler-generated>:0)
11  libdispatch.dylib             	0x1a946513c _dispatch_call_block_and_release + 32 (init.c:1530)
12  libdispatch.dylib             	0x1a9466dd4 _dispatch_client_callout + 20 (object.m:576)
13  libdispatch.dylib             	0x1a946e400 _dispatch_lane_serial_drain + 748 (queue.c:3900)
14  libdispatch.dylib             	0x1a946ef30 _dispatch_lane_invoke + 380 (queue.c:3991)
15  libdispatch.dylib             	0x1a9479cb4 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:6998)
16  libdispatch.dylib             	0x1a9479528 _dispatch_workloop_worker_thread + 404 (queue.c:6592)
17  libsystem_pthread.dylib       	0x1fd54cf20 _pthread_wqthread + 288 (pthread.c:2665)
18  libsystem_pthread.dylib       	0x1fd54cfc0 start_wqthread + 8

Kernel Triage:
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter
VM - (arg = 0x3) mach_vm_allocate_kernel failed within call to vm_map_enter


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001e9ac5af8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e9ac5890 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e9ac57a8 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e9ac55e8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a15a001c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001a159df04 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001a159d968 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   GraphicsServices              	0x00000001e58934e0 GSEventRunModal + 164 (GSEvent.c:2196)
8   UIKitCore                     	0x00000001a3a10edc -[UIApplication _run] + 888 (UIApplication.m:3692)
9   UIKitCore                     	0x00000001a3a10518 UIApplicationMain + 340 (UIApplication.m:5282)
10  MYAPP                       	0x0000000100eb4408 main + 80 (main.m:7)
11  dyld                          	0x00000001c4abed84 start + 2240 (dyldMain.cpp:1298)

Thread 1:
0   libsystem_pthread.dylib       	0x00000001fd54cfb8 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00000001fd54cfb8 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	0x00000001fd54cfb8 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	0x00000001fd54cfb8 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	0x00000001fd54cfb8 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	0x00000001fd54cfb8 start_wqthread + 0

Thread 7 name:
Thread 7:
0   libsystem_kernel.dylib        	0x00000001e9ac5af8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e9ac5890 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e9ac57a8 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e9ac55e8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a15a001c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001a159df04 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001a159d968 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   Foundation                    	0x00000001a042c4a8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x00000001a04564e8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x00000001a3973ac8 -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1201)
10  Foundation                    	0x00000001a049da9c __NSThread__start__ + 732 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x00000001fd54da90 _pthread_start + 136 (pthread.c:927)
12  libsystem_pthread.dylib       	0x00000001fd54cfcc thread_start + 8

Thread 8:
0   libsystem_kernel.dylib        	0x00000001e9ac62f8 __semwait_signal + 8
1   libsystem_c.dylib             	0x00000001a94b3ea0 nanosleep + 220 (nanosleep.c:104)
2   libsystem_c.dylib             	0x00000001a94c2158 sleep + 52 (sleep.c:62)
3   MYAPP                       	0x000000010135a2b4 monitorCachedData + 676 (SentryCrashCachedData.c:145)
4   libsystem_pthread.dylib       	0x00000001fd54da90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001fd54cfcc thread_start + 8

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001e9ac5af8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e9ac5890 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e9aca0cc thread_suspend + 112 (thread_actUser.c:1036)
3   MYAPP                       	0x0000000101366040 handleExceptions + 128 (SentryCrashMonitor_MachException.c:306)
4   libsystem_pthread.dylib       	0x00000001fd54da90 _pthread_start + 136 (pthread.c:927)
5   libsystem_pthread.dylib       	0x00000001fd54cfcc thread_start + 8

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001e9ac5af8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e9ac5890 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e9ac57a8 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e9ac55e8 mach_msg + 24 (mach_msg.c:323)
4   MYAPP                       	0x000000010136606c handleExceptions + 172 (SentryCrashMonitor_MachException.c:314)
5   libsystem_pthread.dylib       	0x00000001fd54da90 _pthread_start + 136 (pthread.c:927)
6   libsystem_pthread.dylib       	0x00000001fd54cfcc thread_start + 8

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001e9ac62f8 __semwait_signal + 8
1   libsystem_c.dylib             	0x00000001a94b3ea0 nanosleep + 220 (nanosleep.c:104)
2   Foundation                    	0x00000001a0b516c0 +[NSThread sleepForTimeInterval:] + 160 (NSThread.m:527)
3   MYAPP                       	0x0000000101348d60 -[SentryANRTracker detectANRs] + 560 (SentryANRTracker.m:105)
4   Foundation                    	0x00000001a049da9c __NSThread__start__ + 732 (NSThread.m:991)
5   libsystem_pthread.dylib       	0x00000001fd54da90 _pthread_start + 136 (pthread.c:927)
6   libsystem_pthread.dylib       	0x00000001fd54cfcc thread_start + 8

Thread 12:
0   libsystem_pthread.dylib       	0x00000001fd54cfb8 start_wqthread + 0

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x00000001e9ac5af8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e9ac5890 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e9ac57a8 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e9ac55e8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a15a001c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001a159df04 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001a159d968 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   CFNetwork                     	0x00000001a28fcc48 +[__CFN_CoreSchedulingSetRunnable _run:] + 384 (CoreSchedulingSet.mm:1479)
8   Foundation                    	0x00000001a049da9c __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x00000001fd54da90 _pthread_start + 136 (pthread.c:927)
10  libsystem_pthread.dylib       	0x00000001fd54cfcc thread_start + 8

Thread 14:
0   libsystem_pthread.dylib       	0x00000001fd54cfb8 start_wqthread + 0

Thread 15 name:
Thread 15 Crashed:
0   libsystem_kernel.dylib        	0x00000001e9ace974 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x00000001fd5510ec pthread_kill + 268 (pthread.c:1717)
2   libsystem_c.dylib             	0x00000001a951fb80 abort + 180 (abort.c:118)
3   libc++abi.dylib               	0x00000001fd470ccc abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x00000001fd460e84 demangling_terminate_handler() + 348 (cxa_default_handlers.cpp:77)
5   libobjc.A.dylib               	0x00000001994a60bc _objc_terminate() + 144 (objc-exception.mm:496)
6   MYAPP                       	0x00000001013658bc sentrycrashcm_cppexception_callOriginalTerminationHandler + 16 (SentryCrashMonitor_CPPException.cpp:104)
7   MYAPP                       	0x00000001013658bc CPPExceptionTerminate() + 136 (SentryCrashMonitor_CPPException.cpp:181)
8   libc++abi.dylib               	0x00000001fd470090 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
9   libc++abi.dylib               	0x00000001fd470034 std::terminate() + 108 (cxa_handlers.cpp:88)
10  libdispatch.dylib             	0x00000001a9466de8 _dispatch_client_callout + 40 (object.m:579)
11  libdispatch.dylib             	0x00000001a946e400 _dispatch_lane_serial_drain + 748 (queue.c:3900)
12  libdispatch.dylib             	0x00000001a946ef30 _dispatch_lane_invoke + 380 (queue.c:3991)
13  libdispatch.dylib             	0x00000001a9479cb4 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:6998)
14  libdispatch.dylib             	0x00000001a9479528 _dispatch_workloop_worker_thread + 404 (queue.c:6592)
15  libsystem_pthread.dylib       	0x00000001fd54cf20 _pthread_wqthread + 288 (pthread.c:2665)
16  libsystem_pthread.dylib       	0x00000001fd54cfc0 start_wqthread + 8

Thread 16:
0   libsystem_pthread.dylib       	0x00000001fd54cfb8 start_wqthread + 0

Thread 17 name:
Thread 17:
0   libsystem_kernel.dylib        	0x00000001e9ac649c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001fd54c590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b1942598 std::__1::condition_variable::__do_timed_wait(std::__1::unique_lock<std::__1::mutex>&, std::__1::chrono::time_point<std::__1::chrono::system_clock, std::__1::chrono::duration<long long, std::__1::r... + 100 (condition_variable.cpp:75)
3   hermes                        	0x0000000102859d04 hermes::vm::sampling_profiler::Sampler::timerLoop() + 380
4   hermes                        	0x000000010285abf8 void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, void (hermes::vm::sampling_profiler... + 64
5   libsystem_pthread.dylib       	0x00000001fd54da90 _pthread_start + 136 (pthread.c:927)
6   libsystem_pthread.dylib       	0x00000001fd54cfcc thread_start + 8

Thread 18 name:
Thread 18:
0   libsystem_kernel.dylib        	0x00000001e9ac5af8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e9ac5890 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e9ac57a8 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e9ac55e8 mach_msg + 24 (mach_msg.c:323)
4   MYAPP                       	0x00000001013a56c4 sentry::profiling::(anonymous namespace)::samplingThreadMain(void*) + 280 (SentrySamplingProfiler.cpp:55)
5   libsystem_pthread.dylib       	0x00000001fd54da90 _pthread_start + 136 (pthread.c:927)
6   libsystem_pthread.dylib       	0x00000001fd54cfcc thread_start + 8

Thread 19 name:
Thread 19:
0   libsystem_kernel.dylib        	0x00000001e9ac5af8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e9ac5890 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e9ac57a8 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e9ac55e8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a15a001c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001a159df04 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001a159d968 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   MYAPP                       	0x0000000101130f60 +[RCTCxxBridge runRunLoop] + 212 (RCTCxxBridge.mm:332)
8   Foundation                    	0x00000001a049da9c __NSThread__start__ + 732 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x00000001fd54da90 _pthread_start + 136 (pthread.c:927)
10  libsystem_pthread.dylib       	0x00000001fd54cfcc thread_start + 8

Thread 20 name:
Thread 20:
0   libsystem_kernel.dylib        	0x00000001e9ac649c __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001fd54c590 _pthread_cond_wait + 1228 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001b1942504 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:45)
3   hermes                        	0x00000001028b8108 hermes::vm::HadesGC::Executor::worker() + 316
4   hermes                        	0x00000001028b7fa8 void* std::__1::__thread_proxy[abi:v15006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct> >, hermes::vm::HadesGC::Executor::Exec... + 44
5   libsystem_pthread.dylib       	0x00000001fd54da90 _pthread_start + 136 (pthread.c:927)
6   libsystem_pthread.dylib       	0x00000001fd54cfcc thread_start + 8

Thread 21 name:
Thread 21:
0   libsystem_kernel.dylib        	0x00000001e9ac5af8 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x00000001e9ac5890 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001e9ac57a8 mach_msg_overwrite + 436 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001e9ac55e8 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x00000001a15a001c __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2624)
5   CoreFoundation                	0x00000001a159df04 __CFRunLoopRun + 1208 (CFRunLoop.c:3007)
6   CoreFoundation                	0x00000001a159d968 CFRunLoopRunSpecific + 608 (CFRunLoop.c:3420)
7   CoreFoundation                	0x00000001a159d6cc CFRunLoopRun + 64 (CFRunLoop.c:3446)
8   CoreMotion                    	0x00000001ae56a3c0 CLMotionCore::runMotionThread(void*) + 1292 (CLMotionCore.mm:376)
9   libsystem_pthread.dylib       	0x00000001fd54da90 _pthread_start + 136 (pthread.c:927)
10  libsystem_pthread.dylib       	0x00000001fd54cfcc thread_start + 8


Thread 15 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001fd4752c3   x5: 0x000000016f9b23c0   x6: 0x000000000000006e   x7: 0x0000000000000000
    x8: 0x46cfbea3a7a44964   x9: 0x46cfbea2c83f7964  x10: 0x0000000000000200  x11: 0x000000016f9b1ef0
   x12: 0x0000000000000000  x13: 0x00000000001ff800  x14: 0x0000000000000010  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016f9b3000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000000000be03  x21: 0x000000016f9b30e0  x22: 0x0000000000000114  x23: 0x000000016f9b30e0
   x24: 0x0000000303ab1468  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x00000003001c3300
   x28: 0x0000000000000000   fp: 0x000000016f9b2330   lr: 0x00000001fd5510ec
    sp: 0x000000016f9b2310   pc: 0x00000001e9ace974 cpsr: 0x40001000
   esr: 0x56000080  Address size fault


Binary Images:
        0x100eac000 -         0x101937fff MYAPP arm64  <efd5b5a1dc8d391dba411a781ea228a5> /private/var/containers/Bundle/Application/31815DEF-65AD-4602-9981-B8ADF559633C/MYAPP.app/MYAPP
        0x101cb8000 -         0x101cc3fff libobjc-trampolines.dylib arm64e  <19bc6b58cbf535a583a5fc742451547d> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x1027ec000 -         0x1029bbfff hermes arm64  <52dbb7f0f6153cb3af630ab25e54ae6d> /private/var/containers/Bundle/Application/31815DEF-65AD-4602-9981-B8ADF559633C/MYAPP.app/Frameworks/hermes.framework/hermes
        0x199478000 -         0x1994c5cc3 libobjc.A.dylib arm64e  <412fd1f44107344388efb3760778f6a7> /usr/lib/libobjc.A.dylib
        0x1a0401000 -         0x1a0f8cfff Foundation arm64e  <d92e19c162993e948614c505d5abccdb> /System/Library/Frameworks/Foundation.framework/Foundation
        0x1a156a000 -         0x1a1a97fff CoreFoundation arm64e  <3a5f992ad1cd312ebd2ef7c66343a417> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1a26a2000 -         0x1a2a7efff CFNetwork arm64e  <a0da81af67733a72a9a5264f31047a16> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1a37e6000 -         0x1a52f6fff UIKitCore arm64e  <7bf01cfc23f1326aafd8ad967ffece28> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a9463000 -         0x1a94a9fff libdispatch.dylib arm64e  <b7d9d0a6241437f29d031a25a474e2cf> /usr/lib/system/libdispatch.dylib
        0x1a94aa000 -         0x1a9527fff libsystem_c.dylib arm64e  <3b5201c515d0335fa91d0c63e1f6c6dc> /usr/lib/system/libsystem_c.dylib
        0x1ae281000 -         0x1ae74afff CoreMotion arm64e  <1e51658a881b3bbb95c26c7c9701e878> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
        0x1b1935000 -         0x1b19befff libc++.1.dylib arm64e  <0682656017af331a8255de4246279bca> /usr/lib/libc++.1.dylib
        0x1c4ab9000 -         0x1c4b45be3 dyld arm64e  <7be2b7573b3d3e918cb774f3887660c7> /usr/lib/dyld
        0x1e5890000 -         0x1e5898fff GraphicsServices arm64e  <4cb7e98636bf38018f495d8c3c4a2127> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1e9ac4000 -         0x1e9afdfef libsystem_kernel.dylib arm64e  <db493af363b132209dd8dd4f86bddfc8> /usr/lib/system/libsystem_kernel.dylib
        0x1fd45c000 -         0x1fd477ffb libc++abi.dylib arm64e  <e14c495696043a9f9ec7f15a261f9b43> /usr/lib/libc++abi.dylib
        0x1fd54b000 -         0x1fd557fff libsystem_pthread.dylib arm64e  <a70c0def058c3cb09ec1453aa7f39df9> /usr/lib/system/libsystem_pthread.dylib

EOF
`

**Comment by angelprzz** [comment]
I have the same problem

**Comment by brentvatne** [comment]
closing until we have a minimal repro

**Comment by angelprzz** [comment]
@brentvatne I found a way to replicate the error.

1. Install a new blank Expo project `npx create-expo-app -t expo-template-blank-typescript`
2. Install `expo-updates`.
3. Run `npx expo run:ios` and the project will crash.

Packages Versions:
- `expo: 50.0.14`
- `expo-updates: 0.24.12`
- `react: 18.2.0`
- `react-native": 0.73.6`

Let me know if you need more information.

**Comment by brentvatne** [comment]
@angelprzz - makes sense.

**Comment by brentvatne** [comment]
also, be sure to refer to the appropriate guides on troubleshooting updates configuration:

- https://docs.expo.dev/eas-update/debug/
- https://docs.expo.dev/eas-update/debug-advanced/

**Comment by angelprzz** [comment]
@brentvatne I just run your repo and I still got the same error. Cocoapods doesn't even install during the prebuild. This is what I get (I'm using CocoaPods 1.13.0)
```
angel@Angels-MacBook-Pro angelprzz % npm run ios

> angelprzz@1.0.0 ios
> expo run:ios

✔ Created native directory
✔ Updated package.json | no changes
✔ Finished prebuild
⚠️  Something went wrong running `pod install` in the `ios` directory.
Command `pod install` failed.
└─ Cause: Oh no, an error occurred.

Search for existing GitHub issues similar to yours:
https://github.com/CocoaPods/CocoaPods/search?q=dlopen%28%2Fopt%2Fhomebrew%2FCellar%2Fcocoapods%2F1.13.0%2Flibexec%2Fgems%2Fffi-1.16.1%2Flib%2Fffi_c.bundle%2C+0x0009%29%3A+Library+not+loaded%3A+%2Fopt%2Fhomebrew%2Fopt%2Fruby%2Flib%2Flibruby.3.2.dylib%0A++Referenced+from%3A+%3C19B5DEEF-635B-3BDA-AE8D-E25C96AF4B52%3E+%2Fopt%2Fhomebrew%2FCellar%2Fcocoapods%2F1.13.0%2Flibexec%2Fgems%2Fffi-1.16.1%2Flib%2Fffi_c.bundle%0A++Reason%3A+tried%3A+%27%2Fopt%2Fhomebrew%2Fopt%2Fruby%2Flib%2Flibruby.3.2.dylib%27+%28no+such+file%29%2C+%27%2FSystem%2FVolumes%2FPreboot%2FCryptexes%2FOS%2Fopt%2Fhomebrew%2Fopt%2Fruby%2Flib%2Flibruby.3.2.dylib%27+%28no+such+file%29%2C+%27%2Fopt%2Fhomebrew%2Fopt%2Fruby%2Flib%2Flibruby.3.2.dylib%27+%28no+such+file%29%2C+%27%2Fopt%2Fhomebrew%2FCellar%2Fruby%2F3.3.0%2Flib%2Flibruby.3.2.dylib%27+%28no+such+file%29%2C+%27%2FSystem%2FVolumes%2FPreboot%2FCryptexes%2FOS%2Fopt%2Fhomebrew%2FCellar%2Fruby%2F3.3.0%2Flib%2Flibruby.3.2.dylib%27+%28no+such+file%29%2C+%27%2Fopt%2Fhomebrew%2FCellar%2Fruby%2F3.3.0%2Flib%2Flibruby.3.2.dylib%27+%28no+such+file%29+-+%2Fopt%2Fhomebrew%2FCellar%2Fcocoapods%2F1.13.0%2Flibexec%2Fgems%2Fffi-1.16.1%2Flib%2Fffi_c.bundle&type=Issues

If none exists, create a ticket, with the template displayed above, on:
https://github.com/CocoaPods/CocoaPods/issues/new

Be sure to first read the contributing guide for details on how to properly submit a ticket:
https://github.com/CocoaPods/CocoaPods/blob/master/CONTRIBUTING.md

Don't forget to anonymize any private data!

Looking for related issues on cocoapods/cocoapods...

› Planning build

› 0 error(s), and 0 warning(s)

CommandError: Failed to build iOS project. "xcodebuild" exited with error code 65.
To view more error logs, try building the app with Xcode directly, by opening /Users/angel/Projects/angelprzz/ios/angelprzz.xcodeproj.

Command line invocation:
    /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -project /Users/angel/Projects/angelprzz/ios/angelprzz.xcodeproj -configuration Debug -scheme angelprzz -destination id=806D4E45-8849-423C-A508-7363C6D43DF6

User defaults from command line:
    IDEPackageSupportUseBuiltinSCM = YES

Prepare packages

ComputeTargetDependencyGraph
note: Building targets in dependency order
note: Target dependency graph (1 target)
    Target 'angelprzz' in project 'angelprzz' (no dependencies)

GatherProvisioningInputs

CreateBuildDescription
Build description signature: 95aa9a6975a813a386b8fbe1645a474d
Build description path: /Users/angel/Library/Developer/Xcode/DerivedData/angelprzz-dffdcguqyidtglapeosnmkqipdpc/Build/Intermediates.noindex/XCBuildData/95aa9a6975a813a386b8fbe1645a474d.xcbuilddata

/Users/angel/Projects/angelprzz/ios/Pods/Target Support Files/Pods-angelprzz/Pods-angelprzz.debug.xcconfig:1:1: error: unable to open configuration settings file
note: Run script build phase 'Bundle React Native code and images' will be run during every build because the option to run the script phase "Based on dependency analysis" is unchecked. (in target 'angelprzz' from project 'angelprzz')


--- xcodebuild: WARNING: Using the first of multiple matching destinations:
{ platform:iOS Simulator, id:806D4E45-8849-423C-A508-7363C6D43DF6, OS:17.2, name:iPhone 15 }
{ platform:iOS Simulator, id:806D4E45-8849-423C-A508-7363C6D43DF6, OS:17.2, name:iPhone 15 }
** BUILD FAILED **

Build logs written to /Users/angel/Projects/angelprzz/.expo/xcodebuild.log
```

**Comment by brentvatne** [comment]
@angelprzz - update your cocoapods version. i'm using 1.15.2 locally

**Comment by angelprzz** [comment]
@brentvatne Finally! I upgraded to CocoaPods to v1.15.2 and now it works. Looks like Expo 50 have some compatibility issues with  CocoaPods 1.13. Thanks Brent!
