### ISSUE TITLE
[expo-camera/next 14.1.*] Expo Go app crashes when opening Camera

### ISSUE THREAD

**Issue by the-devbear** [expo/expo#28069]
### Minimal reproducible example

https://github.com/the-devbear/expo-camera-next-mre

### What platform(s) does this occur on?

iOS

### Did you reproduce this issue in a development build?

Yes

### Summary

Hello, I'm using an IPhone 12 with expo Go and wanted to use the barcode scanner. Since the BarcodeScanner package redirects to expo-camera/next I wanted to use this instead. But unfortunately the expo go crashes as soon as I trie to open the camera.
It only crashes when I'm using `CameraView` and not `Camera`. It also works on the version `14.0.6`.
Unfortunately I don't get any error message in the terminal were I ran the build it just crashes...
So please let me know, how I can provide more Information.

Video 1: version 14.1.1

https://github.com/expo/expo/assets/104125178/83d235c6-2180-4f29-8635-571c9664facb

Video 2: version 14.0.6

https://github.com/expo/expo/assets/104125178/8307d568-66b1-4255-9fa8-7ac2ec9441b7

If I can help in any other way please let me know.

### Environment

```
expo-env-info 1.2.0 environment info:
    System:
      OS: macOS 14.1.2
      Shell: 5.9 - /bin/zsh
    Binaries:
      Node: 20.12.0 - ~/.nvm/versions/node/v20.12.0/bin/node
      Yarn: 1.22.19 - /opt/homebrew/bin/yarn
      npm: 10.5.0 - ~/.nvm/versions/node/v20.12.0/bin/npm
    Managers:
      CocoaPods: 1.14.3 - /opt/homebrew/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 23.0, iOS 17.0, macOS 14.0, tvOS 17.0, watchOS 10.0
    IDEs:
      Xcode: 15.0/15A240d - /usr/bin/xcodebuild
    npmPackages:
      expo: ~50.0.14 => 50.0.14
      react: 18.2.0 => 18.2.0
      react-native: 0.73.6 => 0.73.6
    npmGlobalPackages:
      eas-cli: 7.6.2
    Expo Workflow: managed
   ```

### Expo Doctor Diagnostics

```
npx expo-doctor@latest
Need to install the following packages:
expo-doctor@1.5.0
Ok to proceed? (y) y
✔ Check Expo config for common issues
✔ Check package.json for common issues
✔ Check dependencies for packages that should not be installed directly
✔ Check for common project setup issues
✔ Check for issues with metro config
✔ Check npm/ yarn versions
✔ Check Expo config (app.json/ app.config.js) schema
✔ Check for legacy global CLI installed locally
✔ Check native tooling versions
✔ Check that native modules do not use incompatible support packages
✔ Check that native modules use compatible support package versions for installed Expo SDK
✔ Check that packages match versions required by installed Expo SDK

Didn't find any issues with the project!
```

**Comment by the-devbear** [comment]
I was able to getting an error message:
```
*** Terminating app due to uncaught exception 'NSGenericException', reason: '*** -[AVCaptureSession startRunning] startRunning may not be called between calls to beginConfiguration and commitConfiguration'
*** First throw call stack:
(0x188fca678 0x181277c80 0x1a56a9e00 0x104cb0ff0 0x100fa5a00 0x100f6a4a4 0x10526eb34 0x105271c20 0x105289078 0x105287acc 0x1052767c4 0x105277728 0x1052845f8 0x105283c2c 0x1f2fd3964 0x1f2fd3a04)
```
```
DevLauncher tries to handle uncaught exception: *** -[AVCaptureSession startRunning] startRunning may not be called between calls to beginConfiguration and commitConfiguration
```
```
Stack Trace: (
    "0   CoreFoundation                      0x0000000188fca684 5A6C1F41-BF70-32F6-A1D6-5B894DD21362 + 968324",
    "1   libobjc.A.dylib                     0x0000000181277c80 objc_exception_throw + 60",
    "2   AVFCapture                          0x00000001a56a9e00 3F43BF8F-9C34-3B81-8502-8A74EC9647A8 + 171520",
    "3   libRPAC.dylib                       0x0000000104cb0ff0 _replacement_AVCaptureSession_startRunning + 108",
    "4   expocameranextmre                   0x0000000100fa5a00 $s10ExpoCamera0B8ViewNextC12startSession33_0C10F0D99CA71488C42A4C34CA4B3A30LLyyFyyYbcfU_yyYbcfU_ + 132",
    "5   expocameranextmre                   0x0000000100f6a4a4 $sIegh_IeyBh_TR + 48",
    "6   libdispatch.dylib                   0x000000010526eb34 _dispatch_client_callout + 20",
    "7   libdispatch.dylib                   0x0000000105271c20 _dispatch_continuation_pop + 676",
    "8   libdispatch.dylib                   0x0000000105289078 _dispatch_source_latch_and_call + 480",
    "9   libdispatch.d
Task <913FC668-CAC2-4E60-90E2-199508759FA8>.<3> HTTP load failed, 736/0 bytes (error code: 18.446.744.073.709.550.611 [4:18.446.744.073.709.551.612])
libc++abi: terminating due to uncaught exception of type NSException
```

**Comment by vncntbyr** [comment]
I have the same issue as @the-devbear.
In my tests I found out, that the camera shows a black screen if the app has no permissions for the camera functionality but does not crash.
If it does have permissions, it crashes instantly.

**Comment by andrewbeckman** [comment]
I am also seeing this; like @the-devbear, 14.0.6 works whereas 14.1.2 crashes. This is happening for us in our development builds.

**Comment by JustFeli** [comment]
Same issue encountared on a development build.
- Version: 14.1.2
- Camera Permission: enabled

**Comment by edwardAgileLab** [comment]
same here, same error when crash, but I found it just randomly happen, sometimes it works, sometimes it crash instantly after allow permission

**Comment by edwardAgileLab** [comment]
I think I found the problem, it's related to microphone permission, this one solve it https://github.com/expo/expo/issues/27984

**Comment by JustFeli** [comment]
Had a look at their solution to set the `mute` prop to `true`, but this did not resolve the issue. Unfortunately for me, the application still crashes every time the camera is accessed. 😢

**Comment by brentvatne** [comment]
@alanjhughes - perhaps this could be due to expo go having an older version of expo-camera/next code?

**Comment by edwardAgileLab** [comment]
> Had a look at their solution to set the `mute` prop to `true`, but this did not resolve the issue. Unfortunately for me, the application still crashes every time the camera is accessed. 😢

For me I'm using `expo-camera@14.1.1`, the crash happens only when I decline the microphone permission, I tested this one both on debug build and production build, not ExpoGo since I have custom native code

**Comment by alanjhughes** [comment]
@brentvatne - possibly, there was an issue that caused a crash when the dev menu was presented that has been fixed.

**Comment by sergeushenecz** [comment]
I have the same issue.

**Comment by sergeushenecz** [comment]
I've reverted to     "expo-camera": "14.0.6", and all works as excepted

**Comment by kimdanielarthur-cowlabs** [comment]
Also same behaviour, all worked Ok in 14.1.1 when setting mute=true on CameraView. With 14.1.2 it crashes with above uncaught exception before being able to show the preview, even with both camera and microphone permissions granted

**Comment by alickcai** [comment]
@andrewbeckman I installed 14.1.3 which hasn't solved the issue unfortunately...App crashed when request permissions on video (both camera and microphone.

thanks for your regards

**Comment by AndrewMandrew** [comment]
I'm also still having this issue even tho I have set the mute prop to `true`.

These are the crash logs copied from Xcode. 

`*** Terminating app due to uncaught exception 'NSGenericException', reason: '*** -[AVCaptureSession startRunning] startRunning may not be called between calls to beginConfiguration and commitConfiguration'
*** First throw call stack:
(0x18ddeab28 0x185c5ef78 0x1aac18e1c 0x102810bcc 0x10280168c 0x195bfadd4 0x195bfe2d8 0x195c121c8 0x195c10d8c 0x195c02284 0x195c02f30 0x195c0dcb4 0x195c0d528 0x1e9ce0f20 0x1e9ce0fc0)`

**Comment by iatanasov37** [comment]
@alanjhughes 

I had the same issue as shown on the video from OP, but using Development Builds. I bumped the version to 14.1.3, but as the two previous comments it doesn't resolve it for me. 

I even tried using yarn as suggested here: https://github.com/expo/expo/issues/27410

The Console shows:
```
*** Terminating app due to uncaught exception 'NSGenericException', reason: '*** -[AVCaptureSession startRunning] startRunning may not be called between calls to beginConfiguration and commitConfiguration'
*** First throw call stack:
(0x1a294eb28 0x19a7caf78 0x1bf77ce1c 0x10505fec4 0x105023b30 0x1aa75edd4 0x1aa7622d8 0x1aa7761c8 0x1aa774d8c 0x1aa766284 0x1aa766f30 0x1aa771cb4 0x1aa771528 0x1fe844f20 0x1fe844fc0)
```

While debugging I decided to switch to Expo Go, which I don't generally use anymore and the camera started working again.  What could be the reason for the difference?

**Comment by BoavistaLudwig** [comment]
> The CamerView is crashing do to a missing jsx config in the node module for iOS. It's nothing to do with the permissions

What`s the fix for this?

**Comment by JustFeli** [comment]
Issue was resolved for me on version 14.1.3 using a development build. Had to use a new build with the updated version before testing for fix to take place.

**Comment by BoavistaLudwig** [comment]
With this timeout its working for me. I read about it at [https://github.com/expo/expo/issues/27528](https://github.com/expo/expo/issues/url)
Without setting mute, and without the timeout, my app crashes.

    useEffect(() => {
      if (currentAction === "video") {
        setTimeout(() => {
          setMute(false);
        }, 250);
      } else {
        setMute(true);
      }
    }, [currentAction]);

    return (
      <CameraView
        ref={cameraRef}
        style={styles.camera}
        facing={facing}
        flash={flash}
        mode={currentAction === "video" ? "video" : "picture"}
        mute={mute}
        enableTorch={torchMode}
      />
    ); ``

**Comment by alickcai** [comment]
@alanjhughes do we have a plan to include above solution (or similar) into next release (14.1.4)?

**Comment by landabaso** [comment]
Same issue in "expo-camera": "^15.0.8".

Solved using:
``` 
const [camPermissionGrantedDelayed, setCamPermissionGrantedDelayed] =
    useState(false);

  useEffect(() => {
    if (camPermission?.granted)
      setTimeout(() => setCamPermissionGrantedDelayed(true), 2000);
  }, [camPermission?.granted]);
```
Then only render `<CameraView/>` when `camPermissionGrantedDelayed === true`.

**Comment by alanjhughes** [comment]
> Same issue in "expo-camera": "^15.0.8".
@landabaso  - What issue are you referring too? I just created a new blank app, copied our code from the docs and changed the it to start on `video` and ran on the latest version of expo go. No issues. Permissions are requested correctly. I'm not setting mute or doing anything else.

**Comment by landabaso** [comment]
> @landabaso - What issue are you referring to? I just created a new blank app, copied our code from the docs, changed the camera to start on `video` and ran on the latest version of expo go. No issues. Permissions are requested correctly. I'm not setting mute or doing anything else.

In a project using sdk 50 (not 51, but older 50) with expo-camera 15.0.8 in a bare workflow (I did not test managed). Using the simulator for the moment (it won't access the camera but it's useful for testing permissions). If `<CameraView/>` is rendered as soon as the user grants access, then the App crashes with this error:

```bash
[CoreFoundation] *** Terminating app due to uncaught exception 'NSGenericException', reason: '*** -[AVCaptureSession startRunning] startRunning may not be called between calls to beginConfiguration and
commitConfiguration'
*** First throw call stack:
(
0   CoreFoundation                      0x0000000180491128 __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x000000018008412c objc_exception_throw + 56
2   AVFCapture                          0x00000001c76714cc -[AVCaptureSession startRunning] + 512
3   XXXXXXX                             0x0000000104af26fc $s10ExpoCamera0B4ViewC17onAppForegroundedyyFyyYbcfU_ + 76
4   XXXXXXX.                            0x0000000104ad0858 $sIegh_IeyBh_TR + 48
5   libdispatch.dylib                   0x000000018016b4f4 _dispatch_call_block_and_release + 24
6   libdispatch.dylib                   0x000000018016cd3c _dispatch_client_callout + 16
7   libdispatch.dylib                   0x0000000180174e3c _dispatch_lane_serial_drain + 960
8   libdispatch.dylib   <…>
```

I tried different props on `<CameraView/>`. It will crash even when using only `facing='back'` prop.

**Comment by alanjhughes** [comment]
@landabaso - You shouldn't render on the simulator at all but I have addressed the issue in #28911. Also, in future, you should open a new issue with a reproducible example as this has nothing to do with the issue you are commenting on here.

**Comment by wajahat959** [comment]
in my case i have updated the library expo camera to latest and added CameraView instead of Camera and if you want to scan a bar code you can modify it like <CameraView    barcodeScannerSettings={{
    barcodeTypes: ["qr"],
  }}  /> also add these code in your app.json file 
  {
  "expo": {
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ]
  }
}

**Comment by wajahat9876** [comment]
in my case i have updated the library expo camera 15.0.13 and added CameraView instead of Camera and if you want to scan a bar code you can modify it like <CameraView barcodeScannerSettings={{
barcodeTypes: ["qr"],
}} /> also add these code in your app.json file
{
"expo": {
"plugins": [
[
"expo-camera",
{
"cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
"microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
"recordAudioAndroid": true
}
]
]
}
}
