### ISSUE TITLE
[expo-image] Some images cause a crash on iOS when using `enableLiveTextInteraction` without `NSContactsUsageDescription` set

### ISSUE THREAD

**Issue by haileyok** [expo/expo#28067]
### Minimal reproducible example

https://snack.expo.dev/@blueskysocial/gnarly-green-chocolates

### What platform(s) does this occur on?

iOS

### Did you reproduce this issue in a development build?

Yes

### Summary

I want to start by saying that I don't think this is something that can actually be _fixed_ in Expo, but I think a documentation update might be warranted here.  It's also possible that there _is_ some solution that could be applied in `expo-image` to fix this, but from my experimentation that doesn't appear to be the case.

I've opened something with Apple as well to see if I can get any guidance on what might be going wrong here. Notably, this same crash occurs in apps that are written in Swift or Objective-C and are using these same libraries.

## Minimal Repro

I don't think that `expo-image` is working in Expo Go (or maybe its just a Snack problem) right now (?) but using the code inside of the Snack in a local build should reproduce. In order to produce the crash, the client should _not_ have `NSContactsUsageDescription` set in the `Info.plist`. In order to produce the "errant" request for access to the user's contacts, make sure that the string _is_ set.

## What

Some images that contain "contact info" (and I say some because this does _not_ happen for all or even most images that contain this info...) will cause a crash on iOS if the `enableLiveTextInteraction` prop is set to `true` without the `NSContactsUsageDescription` string set in the `Info.plist`. For example, this image will cause a crash:

https://cdn.bsky.app/img/feed_fullsize/plain/did:plc:aujkwexvmmcaf77yfxcuitql/bafkreigc3efjwgzpv5vzysgndsytf6omxzqbnb2nsr6obtaoxm5xo4s6fq@jpeg

Upon some inspection, this can be traced back to this section of code:

```swift
        if image == sdImageView.image {
          imageAnalysisInteraction.analysis = imageAnalysis // <--- Crash occurs here, SIGABRT
          imageAnalysisInteraction.preferredInteractionTypes = .automatic
        }
```

Whenever we set set `imageAnalysisInteraction.analysis` to `imageAnalysis`, we get a SIGABRT, specfically:

```
NSContactsUsageDescription > This app has crashed because it attempted to access privacy-sensitive data without a usage description. The app's Info.plist must contain an NSContactsUsageDescription key with a string value explaining to the user how the app uses this data.
```

The full stack trace is:

```
(lldb) bt
* thread #2, queue = 'com.apple.root.default-qos', stop reason = signal SIGABRT
  * frame #0: 0x00000001daf50d18 libsystem_kernel.dylib`__abort_with_payload + 8
    frame #1: 0x00000001daf77e5c libsystem_kernel.dylib`abort_with_payload_wrapper_internal + 104
    frame #2: 0x00000001daf77e90 libsystem_kernel.dylib`abort_with_payload + 16
    frame #3: 0x00000001b39bc754 TCC`__TCC_CRASHING_DUE_TO_PRIVACY_VIOLATION__ + 172
    frame #4: 0x00000001b39b86b4 TCC`___tcc_server_send_request_authorization_block_invoke_3 + 124
    frame #5: 0x00000001b39c00c0 TCC`__tccd_send_message_block_invoke + 624
    frame #6: 0x00000001eea2dff8 libxpc.dylib`_xpc_connection_reply_callout + 116
    frame #7: 0x00000001eea207a8 libxpc.dylib`_xpc_connection_call_reply_async + 80
    frame #8: 0x0000000103a1a83c libdispatch.dylib`_dispatch_client_callout3 + 20
    frame #9: 0x0000000103a3990c libdispatch.dylib`_dispatch_mach_msg_async_reply_invoke + 392
    frame #10: 0x0000000103a2ff7c libdispatch.dylib`_dispatch_root_queue_drain_deferred_item + 400
    frame #11: 0x0000000103a2f7ac libdispatch.dylib`_dispatch_kevent_worker_thread + 620
    frame #12: 0x00000001ee9ccf58 libsystem_pthread.dylib`_pthread_wqthread + 344
```

The "solution" to this is to add the string to the Info.plist. However, this just results in users being presented with a request to access contact info, which isn't really ideal.

## What I've Tried

Like I said, I have tried adding the string to the Info.plist. This _does_ fix the crash, so it mainly does fulfill the most problematic part of this issue. However, it does not resolve the fairly unwanted request for contact info.

I've tried playing with the various `preferredInteractionTypes` to no avail. For example:

```swift
          imageAnalysisInteraction.preferredInteractionTypes = [.textSelection]
          imageAnalysisInteraction.allowLongPressForDataDetectorsInTextMode = false
```

According to the documentation (https://developer.apple.com/documentation/visionkit/imageanalysisinteraction/interactiontypes/textselection)

> People can select text to perform actions. In this mode, the framework disables data detectors ([dataDetectors](https://developer.apple.com/documentation/visionkit/imageanalysisinteraction/interactiontypes/datadetectors)) by default. However, if you set the [allowLongPressForDataDetectorsInTextMode](https://developer.apple.com/documentation/visionkit/imageanalysisinteraction/allowlongpressfordatadetectorsintextmode) property to true, a person can use a long-press gesture to enable them.

Unfortunately, this does not prevent the crash/request from happening. Even setting `preferredInteractionTypes` to `[]` still results in a crash/request.

### Environment

  expo-env-info 1.2.0 environment info:
    System:
      OS: macOS 14.4.1
      Shell: 5.9 - /bin/zsh
    Binaries:
      Node: 18.19.1 - ~/.nvm/versions/node/v18.19.1/bin/node
      Yarn: 1.22.21 - ~/.nvm/versions/node/v18.19.1/bin/yarn
      npm: 10.4.0 - ~/.nvm/versions/node/v18.19.1/bin/npm
      Watchman: 2024.01.22.00 - /opt/homebrew/bin/watchman
    Managers:
      CocoaPods: 1.15.2 - /Users/hailey/.rbenv/shims/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 23.4, iOS 17.4, macOS 14.4, tvOS 17.4, visionOS 1.1, watchOS 10.4
    IDEs:
      Android Studio: 2023.1 AI-231.9392.1.2311.11330709
      Xcode: 15.3/15E204a - /usr/bin/xcodebuild
    npmPackages:
      @expo/webpack-config: ^19.0.0 => 19.0.0
      babel-preset-expo: ^10.0.0 => 10.0.0
      expo: ^50.0.8 => 50.0.14
      react: 18.2.0 => 18.2.0
      react-dom: ^18.2.0 => 18.2.0
      react-native: 0.73.2 => 0.73.2
      react-native-web: ~0.19.6 => 0.19.8
    npmGlobalPackages:
      eas-cli: 7.5.0
    Expo Workflow: bare

### Expo Doctor Diagnostics

N/A

**Comment by haileyok** [comment]
![image](https://github.com/expo/expo/assets/153161762/5e9801d2-b2f6-4e44-b101-9fb41fa34c35)

Here's a copy of that image too by the way, incase something happens to the original URL.

**Comment by alanjhughes** [comment]
Hi @haileyok - I'm having trouble reproducing this. Would you have any other problematic images I could try?

**Comment by haileyok** [comment]
Hey @alanjhughes! Very interesting! I can't get it to repro with that image anymore, but it does still crash our app (perhaps dimensions plays a role).

Anyway, I dug up some Sentry logs and found a few more that cause the crash. I also made a repro app now and tested that it's still happening for a fresh app. It does not crash on a simulator though - I assume for some permissions reason and a lack of contacts on the simulator.

Here's the repro image: https://cdn.bsky.app/img/feed_fullsize/plain/did:plc:b3psimnw5xxta2n4h5qzxu55/bafkreietuymak7njxkkr35ecjwlkhk3risz3zmfmvwak5hlji7agvdhcwm@jpeg

And here's the repo for the app: https://github.com/haileyok/expo-image-crash-repro

### Crash without `NSContactsUsageDescription`

https://github.com/expo/expo/assets/153161762/421f74b1-400f-4156-a48f-b076da78a936

### Request with `NSContactsUsageDescription`

https://github.com/expo/expo/assets/153161762/fbdd93cd-b8a3-46c6-b345-42f4f6540152

**Comment by alanjhughes** [comment]
Wow, that is very weird. I can repro now. They don't document anywhere that this is a requirement. I would have to suspect it's an OS bug. I'll try across different versions of iOS and see can I pin this down

**Comment by haileyok** [comment]
Yea, that was my take as well. I did submit something through Feedback Assistant as well as use a CLS that was about to expire anyway, though haven't heard anything on either one. Appreciate you taking the time to look into it!

Also, for what it's worth this does not seem to happen all that often. It's almost certainly an OS bug though, because the same issue is present in the official Mastodon app (which is written in Swift), and I assume any others that take advantage of the Vision API here.

**Comment by haileyok** [comment]
Little update, just to confirm what we already assumed. I've already submitted a report so maybe one day we'll have a fix 😄 

> Hi Hailey,
> 
> Thanks for sending that.  I swapped out the sources I was using for the sources from your repository and tried with your new picture.  Indeed I was able to reproduce the crash.
> 
> Looking at your code it appears that you're configuring the ImageAnalyzer in the correct way - [.text, .machineReadableCode] (also occurs with just [.text] too). The documentation suggests to me that .visualLookUp should most likely be the option that looks for contacts, and not the two you have specified.
> 
> This seems like a bug to me.  I don't see any mention in the documentation suggesting that ImageAnalysis should require access to your contacts in any way for any reason with the options you have specified.  I recommend filing a bug report.  
>
> [Removed some instructions to submit a bug report]
> 
> And, here are some directions for maintaining your bug going forward.  Until that is fixed, you might consider adding the proper entitlements for the resources ImageAnalysis is trying to access.  Since this crash is inside of ImageAnalysis, I think that's the only realistic workaround for now.
> 
> I hope this information is helpful for you.  Please let me know if there are any questions.
> 
> Regards,
> 
> John

**Comment by alanjhughes** [comment]
Thanks for the update @haileyok! Guess theres nothing to be done, adding the contacts permission is not a viable workaround and we'll have more trouble trying to explain why we did it 😅 We can document the issue to make people aware.

**Comment by tsapeta** [comment]
Considering the above and the fact that a long time has passed and the issue was hopefully fixed on iOS side, I'm closing the issue.
