### ISSUE TITLE
RN 0.74.1 Android crashes on new arch without bridgeless mode

### ISSUE THREAD

**Issue by oblador** [expo/expo#28708]
### Minimal reproducible example

https://github.com/oblador/expo-fabric-bridgefull-crash-reproduction

### What platform(s) does this occur on?

Android

### Did you reproduce this issue in a development build?

Yes

### Summary

Using a minimal setup with:

```sh
npx react-native@latest init FabricBridgefullExpo
npx install-expo-modules@latest
```

The app runs fine with Paper renderer on old "bridgefull" mode, as well as Fabric on new bridgeless mode. However once I disable bridgeless mode on new architecture with `load(bridgelessEnabled=false)`, the app insta-crashes with `assertion "isHostObject(runtime)" failed'`. 

This does not happen without expo, and it still happens if I disable all modules besides the `expo-modules-core`. 

Stack trace:
<details>
<pre>
05-09 11:46:59.591  6161  6161 F DEBUG   : Build fingerprint: 'google/sdk_gphone64_arm64/emulator64_arm64:12/S2B1.211112.006/7934767:userdebug/dev-keys'
05-09 11:46:59.591  6161  6161 F DEBUG   : Revision: '0'
05-09 11:46:59.591  6161  6161 F DEBUG   : ABI: 'arm64'
05-09 11:46:59.591  6161  6161 F DEBUG   : Timestamp: 2024-05-09 11:46:59.256798444+0200
05-09 11:46:59.591  6161  6161 F DEBUG   : Process uptime: 0s
05-09 11:46:59.591  6161  6161 F DEBUG   : Cmdline: com.fabricbridgefullexpo
05-09 11:46:59.591  6161  6161 F DEBUG   : pid: 6093, tid: 6143, name: mqt_js  >>> com.fabricbridgefullexpo <<<
05-09 11:46:59.591  6161  6161 F DEBUG   : uid: 10153
05-09 11:46:59.591  6161  6161 F DEBUG   : tagged_addr_ctrl: 0000000000000001
05-09 11:46:59.591  6161  6161 F DEBUG   : signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
05-09 11:46:59.591  6161  6161 F DEBUG   : Abort message: '/root/react-native/packages/react-native/ReactCommon/jsi/jsi/jsi-inl.h:187: std::shared_ptr<T> facebook::jsi::Object::getHostObject(Runtime &) const [T = facebook::react::RuntimeSchedulerBinding]: assertion "isHostObject<T>(runtime)" failed'
05-09 11:46:59.591  6161  6161 F DEBUG   :     x0  0000000000000000  x1  00000000000017ff  x2  0000000000000006  x3  0000007ab5a8ca80
05-09 11:46:59.591  6161  6161 F DEBUG   :     x4  8080808080808080  x5  8080808080808080  x6  8080808080808080  x7  8080808080808080
05-09 11:46:59.591  6161  6161 F DEBUG   :     x8  00000000000000f0  x9  dce6c40754c3119b  x10 0000000000000000  x11 ffffff80fffffbdf
05-09 11:46:59.591  6161  6161 F DEBUG   :     x12 0000000000000001  x13 000000007fffffff  x14 0000000009b4dec6  x15 0000000000000048
05-09 11:46:59.591  6161  6161 F DEBUG   :     x16 0000007d633c1050  x17 0000007d6339ddb0  x18 0000007a22a04000  x19 00000000000017cd
05-09 11:46:59.591  6161  6161 F DEBUG   :     x20 00000000000017ff  x21 00000000ffffffff  x22 0000007ab5a8d2c8  x23 0000007ab5a8d1d0
05-09 11:46:59.591  6161  6161 F DEBUG   :     x24 0000007ab5a90000  x25 0000007ab5a8d1d0  x26 0000007ab56826b0  x27 0007000000000000
05-09 11:46:59.591  6161  6161 F DEBUG   :     x28 fff8ffffffffffff  x29 0000007ab5a8cb00
05-09 11:46:59.591  6161  6161 F DEBUG   :     lr  0000007d63350aa0  sp  0000007ab5a8ca60  pc  0000007d63350acc  pst 0000000000001000
05-09 11:46:59.591  6161  6161 F DEBUG   : backtrace:
05-09 11:46:59.591  6161  6161 F DEBUG   :       #00 pc 000000000004facc  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: cff0d514715347e982aad7cd88a43ce8)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #01 pc 000000000004fe70  /apex/com.android.runtime/lib64/bionic/libc.so (__assert2+36) (BuildId: cff0d514715347e982aad7cd88a43ce8)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #02 pc 00000000006c9868  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libfabricjni.so (std::__ndk1::shared_ptr<facebook::react::RuntimeSchedulerBinding> facebook::jsi::Object::getHostObject<facebook::react::RuntimeSchedulerBinding>(facebook::jsi::Runtime&) const+124) (BuildId: 060488353eccc086)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #03 pc 00000000006c99a8  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libfabricjni.so (facebook::react::RuntimeSchedulerBinding::getBinding(facebook::jsi::Runtime&)+228) (BuildId: 060488353eccc086)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #04 pc 00000000006811a0  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libfabricjni.so (BuildId: 060488353eccc086)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #05 pc 0000000000681130  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libfabricjni.so (BuildId: 060488353eccc086)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #06 pc 00000000006810b8  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libfabricjni.so (BuildId: 060488353eccc086)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #07 pc 000000000068106c  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libfabricjni.so (BuildId: 060488353eccc086)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #08 pc 000000000068000c  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libfabricjni.so (BuildId: 060488353eccc086)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #09 pc 0000000000091000  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libhermes_executor.so (BuildId: e7e9f0a50cbae3e3)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #10 pc 0000000000090f50  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libhermes_executor.so (std::__ndk1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) const+72) (BuildId: e7e9f0a50cbae3e3)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #11 pc 0000000000090ef8  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libhermes_executor.so (facebook::jsi::DecoratedHostFunction::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+84) (BuildId: e7e9f0a50cbae3e3)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #12 pc 0000000000090e94  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libhermes_executor.so (BuildId: e7e9f0a50cbae3e3)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #13 pc 0000000000090e1c  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libhermes_executor.so (facebook::jsi::Value std::__ndk1::__invoke_void_return_wrapper<facebook::jsi::Value, false>::__call<facebook::jsi::DecoratedHostFunction&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long>(facebook::jsi::DecoratedHostFunction&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)+60) (BuildId: e7e9f0a50cbae3e3)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #14 pc 0000000000090dd0  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libhermes_executor.so (BuildId: e7e9f0a50cbae3e3)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #15 pc 000000000008fd14  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libhermes_executor.so (std::__ndk1::__function::__func<facebook::jsi::DecoratedHostFunction, std::__ndk1::allocator<facebook::jsi::DecoratedHostFunction>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)+64) (BuildId: e7e9f0a50cbae3e3)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #16 pc 00000000000b869c  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libhermes.so (BuildId: 683476cc848a599ba6ecd7670dc2917c0466b6a8)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #17 pc 00000000001150c4  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libhermes.so (BuildId: 683476cc848a599ba6ecd7670dc2917c0466b6a8)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #18 pc 00000000001342cc  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libhermes.so (BuildId: 683476cc848a599ba6ecd7670dc2917c0466b6a8)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #19 pc 0000000000133800  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libhermes.so (BuildId: 683476cc848a599ba6ecd7670dc2917c0466b6a8)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #20 pc 00000000001153bc  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libhermes.so (BuildId: 683476cc848a599ba6ecd7670dc2917c0466b6a8)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #21 pc 0000000000114c30  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libhermes.so (BuildId: 683476cc848a599ba6ecd7670dc2917c0466b6a8)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #22 pc 00000000000b1170  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libhermes.so (BuildId: 683476cc848a599ba6ecd7670dc2917c0466b6a8)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #23 pc 000000000008e128  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libhermes_executor.so (facebook::jsi::RuntimeDecorator<facebook::jsi::Runtime, facebook::jsi::Runtime>::call(facebook::jsi::Function const&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+72) (BuildId: e7e9f0a50cbae3e3)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #24 pc 000000000008c3b0  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libhermes_executor.so (BuildId: e7e9f0a50cbae3e3)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #25 pc 00000000002850a0  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (facebook::jsi::Function::call(facebook::jsi::Runtime&, facebook::jsi::Value const*, unsigned long) const+108) (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #26 pc 0000000000284fc8  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (facebook::jsi::Function::call(facebook::jsi::Runtime&, std::initializer_list<facebook::jsi::Value>) const+116) (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #27 pc 0000000000297624  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (facebook::react::Task::execute(facebook::jsi::Runtime&, bool)+244) (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #28 pc 0000000000281b1c  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (facebook::react::RuntimeScheduler_Legacy::executeTask(facebook::jsi::Runtime&, std::__ndk1::shared_ptr<facebook::react::Task> const&, bool)+160) (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #29 pc 00000000002823c0  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (facebook::react::RuntimeScheduler_Legacy::startWorkLoop(facebook::jsi::Runtime&)+432) (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #30 pc 0000000000287434  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #31 pc 00000000002873bc  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #32 pc 000000000028736c  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #33 pc 0000000000287340  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #34 pc 00000000002862c4  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #35 pc 0000000000284abc  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #36 pc 00000000002830b0  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (std::__ndk1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const+28) (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #37 pc 00000000002b2944  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #38 pc 00000000002b28bc  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #39 pc 00000000002b2868  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #40 pc 00000000002b283c  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #41 pc 00000000002b18b4  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #42 pc 00000000002d94dc  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #43 pc 00000000002d9440  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (std::__ndk1::function<void (facebook::react::JSExecutor*)>::operator()(facebook::react::JSExecutor*) const+44) (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #44 pc 00000000002d9400  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #45 pc 00000000002d9398  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #46 pc 00000000002d9350  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #47 pc 00000000002d932c  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #48 pc 00000000002d821c  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #49 pc 00000000001f5d40  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #50 pc 00000000001f5c28  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (std::__ndk1::function<void ()>::operator()() const+20) (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #51 pc 0000000000210934  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #52 pc 00000000002108cc  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #53 pc 0000000000210884  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #54 pc 0000000000210860  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #55 pc 000000000020f818  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libreactnativejni.so (BuildId: c47ef889b966436f)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #56 pc 0000000000019804  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libfbjni.so (facebook::jni::detail::MethodWrapper<void (facebook::jni::JNativeRunnable::*)(), &(facebook::jni::JNativeRunnable::run()), facebook::jni::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>)+72) (BuildId: a22242831a7971267de570e06121acb588ce64cd)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #57 pc 0000000000019744  /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk!libfbjni.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>))+60) (BuildId: a22242831a7971267de570e06121acb588ce64cd)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #58 pc 00000000002d7644  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #59 pc 00000000002cdd64  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #60 pc 00000000002f23d0  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+312) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #61 pc 00000000003ff868  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+820) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #62 pc 00000000003dfa48  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+4912) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #63 pc 00000000002c8614  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #64 pc 000000000042f248  /system/framework/framework.jar (android.os.Handler.handleCallback+4)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #65 pc 0000000000774230  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2120) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #66 pc 00000000002c8594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #67 pc 000000000042f0bc  /system/framework/framework.jar (android.os.Handler.dispatchMessage+8)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #68 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.13853912933990942413)+644) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #69 pc 000000000027c8f0  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1176) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #70 pc 00000000002d7778  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #71 pc 000000000020a0a0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #72 pc 00000000002b80c4  [anon:dalvik-classes.dex extracted in memory from /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage+0)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #73 pc 000000000200a624  /memfd:jit-cache (deleted) (android.os.Looper.loopOnce+1348)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #74 pc 00000000002cdfe8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #75 pc 00000000002f23d8  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+320) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #76 pc 00000000003ff868  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+820) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #77 pc 00000000007748cc  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+3812) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #78 pc 00000000002c8594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #79 pc 0000000000459110  /system/framework/framework.jar (android.os.Looper.loop+152)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #80 pc 0000000000774230  /apex/com.android.art/lib64/libart.so (MterpInvokeStatic+2120) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #81 pc 00000000002c8594  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_static+20) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #82 pc 00000000002b8252  [anon:dalvik-classes.dex extracted in memory from /data/app/~~t7vHK26yW5LdqG8JtJV7AQ==/com.fabricbridgefullexpo-SAEaXvOfxs-h1TZ7YcnPnw==/base.apk] (com.facebook.react.bridge.queue.MessageQueueThreadImpl$4.run+74)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #83 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.13853912933990942413)+644) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #84 pc 0000000000383478  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+148) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #85 pc 00000000003ffae0  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1452) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #86 pc 00000000003dfa48  /apex/com.android.art/lib64/libart.so (MterpInvokeInterface+4912) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #87 pc 00000000002c8614  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_interface+20) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #88 pc 00000000000eda70  /apex/com.android.art/javalib/core-oj.jar (java.lang.Thread.run+8)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #89 pc 000000000027d748  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.13853912933990942413)+644) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #90 pc 000000000027c8f0  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1176) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #91 pc 00000000002d7778  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #92 pc 00000000002cdd64  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+548) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #93 pc 0000000000317fb0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+156) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #94 pc 00000000003cc480  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+380) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #95 pc 000000000045efd8  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+992) (BuildId: 71839d9d1e304d58541f3ceefeab9a92)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #96 pc 00000000000b1810  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: cff0d514715347e982aad7cd88a43ce8)
05-09 11:46:59.591  6161  6161 F DEBUG   :       #97 pc 00000000000512f0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: cff0d514715347e982aad7cd88a43ce8)
</pre>
</details>

### Environment

  expo-env-info 1.2.0 environment info:
    System:
      OS: macOS 14.4.1
      Shell: 5.9 - /bin/zsh
    Binaries:
      Node: 20.11.0 - ~/.asdf/installs/nodejs/20.11.0/bin/node
      Yarn: 3.6.4 - /opt/homebrew/bin/yarn
      npm: 10.2.4 - ~/.asdf/plugins/nodejs/shims/npm
      Watchman: 2023.03.27.00 - /opt/homebrew/bin/watchman
    Managers:
      CocoaPods: 1.12.1 - /Users/joel/.asdf/shims/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 23.4, iOS 17.4, macOS 14.4, tvOS 17.4, visionOS 1.1, watchOS 10.4
      Android SDK:
        API Levels: 28, 30, 31, 32, 33, 34
        Build Tools: 29.0.2, 30.0.2, 30.0.3, 31.0.0, 32.0.0, 33.0.0, 33.0.1, 34.0.0
        System Images: android-32 | Google APIs ARM 64 v8a, android-33 | Google Play ARM 64 v8a
    IDEs:
      Android Studio: 2023.2 AI-232.10227.8.2321.11479570
      Xcode: 15.3/15E204a - /usr/bin/xcodebuild
    npmPackages:
      expo: ^51.0.0 => 51.0.1
      react: 18.2.0 => 18.2.0
      react-native: 0.74.1 => 0.74.1
    Expo Workflow: bare

### Expo Doctor Diagnostics

✔ Check Expo config for common issues
✔ Check package.json for common issues
✔ Check dependencies for packages that should not be installed directly
✔ Check for common project setup issues
✔ Check for issues with metro config
✔ Check npm/ yarn versions
✔ Check Expo config (app.json/ app.config.js) schema
✔ Check that native modules do not use incompatible support packages
✔ Check for legacy global CLI installed locally
✔ Check that packages match versions required by installed Expo SDK
✔ Check native tooling versions
✔ Check that native modules use compatible support package versions for installed Expo SDK

**Comment by oblador** [comment]
FWIW, this does not happen in RN 0.73/Expo 50. Probably caused by https://github.com/expo/expo/pull/27765

**Comment by brentvatne** [comment]
hey @oblador! we don't intend to support the New Architecture without bridgeless. the Meta team does not test against this case or use it in their apps - they use the New Architecture with bridgeless. so it's a bit of a no-mans land and it adds another testing vector for us and the longtail of community libraries.

**Comment by kesha-antonov** [comment]
> hey @oblador! we don't intend to support the New Architecture without bridgeless. the Meta team does not test against this case or use it in their apps - they use the New Architecture with bridgeless. so it's a bit of a no-mans land and it adds another testing vector for us and the longtail of community libraries.
> 
> i will clarify this is in our New Architecture guide

Please update the docs how to use it
I'm trying to use new architecture + bare workflow and with/without bridgeless get error

```
java.lang.RuntimeException: Unable to start activity ComponentInfo{app.dev/app.dev.MainActivity}: java.lang.IllegalArgumentException: You can call getDefaultReactHost only with instances of DefaultReactNativeHost
```

**Comment by kesha-antonov** [comment]
This line helped to build

https://github.com/oblador/expo-fabric-bridgefull-crash-reproduction/blob/main/android/app/src/main/java/com/fabricbridgefullexpo/MainApplication.kt#L36

Although it does not mentioned in expo docs

https://docs.expo.dev/bare/installing-expo-modules/
