### ISSUE TITLE
Specific font family setting breaks Expo go [SDK 51]

### ISSUE THREAD

**Issue by SenadAlagic** [expo/expo#29018]
### Minimal reproducible example

https://github.com/SenadAlagic/expo-bug-repro

### What platform(s) does this occur on?

iOS

### Did you reproduce this issue in a development build?

Yes

### Summary

As many people who transitioned to SDK 51 it didn't go smooth on my project but issues are to be expected. I ran into the issue of the app crashing and looked around and found this issue: https://github.com/expo/expo/issues/28618 which I thought was everything I needed, it described my issue perfectly and I thought that would be the end. I followed everything that was said here and still when I boot up my app on an iOS simulator it crashed immediately, BUT when I run it on my physical Android phone it works fine. I decided to strip it down and see what exactly is the cause of the issue. 

For some reason the issue seems to be in specifying the font-family of a Text component (default react-native's). Now, in the interest of shortening the repro I didn't assign the values "properly", the IDE does complain but the app does build and it crashes.(just pointing out that I don't have these issues and errors in my app, this is not how I change font family of text) I attributed those crashes to the new SDK version and the issue from the before mentioned GitHub issue link but this doesn't appear to be the issue with Reanimated (?). 

Anyways, I hope this repro is of use to you guys and I hope we can figure what exactly is the issue here. Thank you so much for your time! 

### Steps to reproduce
1. clone the repo
2. start the project and run it on an iOS simulator

The app will bundle and start, crashing immediately. Just a sidenote, I commented out the particular line of code that crashes (thought it would be easier for you guys to see what exactly breaks it there) so if you leave it commented out the app will run fine. If it'd be better I can update the repo and remove the comment.

### Environment

expo-env-info 1.2.0 environment info:
    System:
      OS: macOS 12.6.5
      Shell: 5.8.1 - /bin/zsh
    Binaries:
      Node: 20.13.1 - /opt/homebrew/opt/node@20/bin/node
      Yarn: 1.22.22 - /usr/local/bin/yarn
      npm: 10.5.2 - /opt/homebrew/opt/node@20/bin/npm
      Watchman: 2024.05.06.00 - /opt/homebrew/bin/watchman
    SDKs:
      iOS SDK:
        Platforms: DriverKit 22.2, iOS 16.2, macOS 13.1, tvOS 16.1, watchOS 9.1
    IDEs:
      Android Studio: 2022.3 AI-223.8836.35.2231.10406996
      Xcode: 14.2/14C18 - /usr/bin/xcodebuild
    npmPackages:
      expo: ~51.0.8 => 51.0.8 
      expo-router: ~3.5.14 => 3.5.14 
      react: 18.2.0 => 18.2.0 
      react-dom: 18.2.0 => 18.2.0 
      react-native: 0.74.1 => 0.74.1 
      react-native-web: ~0.19.10 => 0.19.11 
    Expo Workflow: managed

### Expo Doctor Diagnostics

✔ Check Expo config for common issues
✔ Check package.json for common issues
✔ Check native tooling versions
✔ Check dependencies for packages that should not be installed directly
✔ Check for common project setup issues
✔ Check for issues with metro config
✔ Check npm/ yarn versions
✔ Check Expo config (app.json/ app.config.js) schema
✔ Check for legacy global CLI installed locally
✔ Check that native modules do not use incompatible support packages
✔ Check that packages match versions required by installed Expo SDK
✔ Check that native modules use compatible support package versions for installed Expo SDK

Didn't find any issues with the project!

**Comment by Skytuna** [comment]
Have you tried adding "expo-font" as a plugin and adding the fonts that you use to app.json? Like this:   

```json
{
...
 "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Inter_Thin.ttf",
            "./assets/fonts/Inter-Medium.ttf",
          ]
        }
      ]
    ]
}
```

**Comment by SenadAlagic** [comment]
Will do, just one question. What would I write as the location of fonts since I don't have the files but I've included the library `expo-google-fonts/inter`.

**Comment by raajnadar** [comment]
After you make the change inside `app.json` you need to clear the metro cache and run the prebuild for the new changes to reflect

**Comment by SenadAlagic** [comment]
> After you make the change inside `app.json` you need to clear the metro cache and run the prebuild for the new changes to reflect

By change you mean start with "--clear" flag? I almost always do that.

**Comment by viniciusteixeiradias** [comment]
I'm facing the same problem here, the font that I'm using is `"./assets/fonts/vodka-sans.otf"` and yes I did all the setup described here: https://docs.expo.dev/versions/latest/sdk/font/. Before migrating to sdk51 I generated a version to be a base on moments like this, and when testing this same bug in my version with expo sdk 50 the problem did not occur (since migrating to expo SDK 51, I have not made any changes related to my fonts).

**Comment by raajnadar** [comment]
Try this and let me know if that worked for you

https://github.com/expo/expo/issues/29030#issuecomment-2128645934

**Comment by viniciusteixeiradias** [comment]
> Try this and let me know if that worked for you
> 
> [#29030 (comment)](https://github.com/expo/expo/issues/29030#issuecomment-2128645934)

It didn't solve my problem.

**Comment by raajnadar** [comment]
I installed the latest version of Expo Go on iOS device and the latest Expo package, cleared the cache and the crash stopped, also we don't need to load them using the `useFonts` hook

I think the bug is in the `useFonts` hooks that is causing the crash

**Comment by viniciusteixeiradias** [comment]
> I installed the latest version of Expo Go on iOS device and the latest Expo package, cleared the cache and the crash stopped, also we don't need to load them using the `useFonts` hook
> 
> I think the bug is in the `useFonts` hooks that is causing the crash

The issue I encountered did not occur on Expo Go, it only happened on the built versions (dev, preview, prod). 

I tried clearing the cache and removing the use of useFonts, but this didn't resolve the problem. Additionally, it seems the fonts don't load properly without `useFonts` (I am using embedded fonts, btw).

**Comment by Meilo** [comment]
Hi, 

I have same problem, since i upgrade my SDK for 51

**Comment by raajnadar** [comment]
@Meilo it seems a fix is in the main branch https://github.com/expo/expo/pull/28989

**Comment by akkilaa** [comment]
> I installed the latest version of Expo Go on iOS device and the latest Expo package, cleared the cache and the crash stopped, also we don't need to load them using the `useFonts` hook
> 
> I think the bug is in the `useFonts` hooks that is causing the crash

I would agree that useFonts is causing the crash.

But, i've removed useFonts, and included fonts in my app.json 
` "plugins": [
        "expo-font",
        {
          "fonts": [
            "node_modules/@expo-google-fonts/inter/Inter_400Regular.ttf",
            "node_modules/@expo-google-fonts/inter/Inter_500Medium.ttf",
            "node_modules/@expo-google-fonts/inter/Inter_600SemiBold.ttf",
            "node_modules/@expo-google-fonts/inter/Inter_700Bold.ttf",
            "node_modules/@expo-google-fonts/inter/Inter_800ExtraBold.ttf"
          ]
        }
      ],`

and I'm just regularly calling it like 
`
Platform.select({
                    ios: 'Inter-Bold',
                    android: 'Inter_700Bold',
                  })
`
and I can't get font to work in IOS. Yes I created new build with this config...

**Comment by SenadAlagic** [comment]
I'd just like to point out that this does not happen for all fonts within a family, it's all "two-worded" font:
* Inter_200ExtraLight
* Inter_600SemiBold
* Inter_800ExtraBold

Fortunately in my app I only use the "SemiBold" variant so I went ahead and *temporarily* switched it to Inter_700Bold - the app works perfectly fine. Any of you not using Inter I suggest trying out other fonts within that family and seeing if the "two-worded" rule still applies. I hope this tidbit might help us figure out what exactly is the issue here.

**Comment by slauzinho** [comment]
Applying the patch https://github.com/expo/expo/pull/28989 manually doesn't seem to work, my app still crashes after opening it from being in the background

**Comment by slauzinho** [comment]
I tried `expo-font: 12.0.6` and I'm still experience the crash versions `12.0.5` and `12.0.6` fully crash the app, version `12.0.4` doesn't crash just don't load the correct font from after re-opening the app.

**Comment by mikevercoelen** [comment]
We found a fix for our crash, but it comes at the cost of not being able to use 1 particular font. What we did was for the font family name use the PostScript name of the font on iOS. One of our fonts then stopped working, and that was also the one that was causing a crash on app re-focus.

That font was `OpenSansCondensed-SemiBold` for whatever reason.

Here's what fixed at least the crash for us:

Before:

```ts
export const FONT_NAMES = {
    OPEN_SANS: {
        REGULAR: 'OpenSans_400Regular',
        REGULAR_ITALIC: 'OpenSans_400Regular_Italic',
        REGULAR_CONDENSED: 'OpenSansCondensed_Regular',
        SEMI_BOLD: 'OpenSans_600SemiBold',
        SEMI_BOLD_CONDENSED: 'OpenSansCondensed_SemiBold',
        BOLD: 'OpenSans_700Bold',
        BOLD_CONDENSED: 'OpenSansCondensed_Bold',
    },
```

After:

```ts
const getFontName = (defaultName: string, postScriptName: string): string => {
    if (Platform.OS === 'ios') {
        return postScriptName;
    }

    return defaultName;
};

export const FONT_NAMES = {
    OPEN_SANS: {
        REGULAR: getFontName('OpenSans_400Regular', 'OpenSans-Regular'),
        REGULAR_ITALIC: getFontName('OpenSans_400Regular_Italic', 'OpenSans-Italic'),
        REGULAR_CONDENSED: getFontName('OpenSansCondensed_Regular', 'OpenSansCondensed-Regular'),
        SEMI_BOLD: getFontName('OpenSans_600SemiBold', 'OpenSans-SemiBold'),
        SEMI_BOLD_CONDENSED: getFontName('OpenSansCondensed_SemiBold', 'OpenSansCondensed-SemiBold'), // TODO: this one is fucked.
        BOLD: getFontName('OpenSans_700Bold', 'OpenSans-Bold'),
        BOLD_CONDENSED: getFontName('OpenSansCondensed_Bold', 'OpenSansCondensed-Bold'),
    },
}
```

**Comment by mikevercoelen** [comment]
Another small update from our end:

We were using Native Base, and i.e. `Text` from `native-base` was breaking font weight because the defaults they add.

Perhaps could be useful for someone.

**Comment by viniciusteixeiradias** [comment]
> I tried `expo-font: 12.0.6` and I'm still experience the crash versions `12.0.5` and `12.0.6` fully crash the app, version `12.0.4` doesn't crash but doesn't load the correct font after re-opening the app.

I experienced the same issue. I tested downgrading to version 11.10.0, and found that all versions prior to 12.0.5 prevent the app from crashing, but they fail to load the correct font when reopening the app.

**Comment by viniciusteixeiradias** [comment]
The fonts were working perfectly in `Expo SDK 50` with the version of `expo-fonts 11.10.3` released before the `SDK 51` update.

The `Expo SDK 51` was released on **May 7, 2024**, as you can see [here](https://expo.dev/changelog). With this in mind, I checked all updates of `expo-fonts` >= this date (I will attach a screenshot of the change history at the end of this post) and all versions present a problem in `SDK 51` (even version `11.10.3`, which worked in `SDK 50,` fails to load the fonts correctly in SDK 51). Could this be a direct error in the `SDK` rather than the fonts package? I can't see what else might be causing the issue.

![image](https://github.com/expo/expo/assets/69281620/c93091e8-1b73-40fe-afc5-fb572ce477aa)

**Comment by Gnative** [comment]
Seeing the same issue with use of Inter_600SemiBold

<img width="1303" alt="Screenshot 2024-06-02 at 22 23 49" src="https://github.com/expo/expo/assets/1758875/a46e9f88-cdbc-43f9-aea0-aaea4f8b97a0">

**Comment by viniciusteixeiradias** [comment]
Any progress on it? It's been a bit of a headache to use Expo 51 for development and revert to Expo 50 before generating any new versions of my app.

**Comment by SenadAlagic** [comment]
> Any progress on it? It's been a bit of a headache to use Expo 51 for development and revert to Expo 50 before generating any new versions of my app.

So far it would seem that it's the issue with the SDK? I'm patiently waiting while I replaced the "bugged" font weights with the alternatives. This is of course not a permanent solution and I hope we can get to the bottom of this quickly.

**Comment by tianahayden** [comment]
We are also having the issue loading the following fonts:
```
import InterSemibold from './assets/fonts/Inter/static/Inter-SemiBold.ttf';
import InterMedium from './assets/fonts/Inter/static/Inter-Medium.ttf';
import InterRegular from './assets/fonts/Inter/static/Inter-Regular.ttf';
```

We reverted using these fonts in the meantime but would like to be able to add them back as soon as possible. 

We are forced to update to Expo 51 since many developer's iPad Expo Go application auto updated overnight and now they can only run Expo 51 locally. I find it crazy that we are being forced to use an update that was released less than a month ago and has open bugs like this. It caused a firedrill on our Dev team to figure out why Expo 51 was crashing and come up with workarounds so we could still show a major client demo.

Please don't require major updates on such little notice going forward!

**Comment by viniciusteixeiradias** [comment]
> > Any progress on it? It's been a bit of a headache to use Expo 51 for development and revert to Expo 50 before generating any new versions of my app.
> 
> So far it would seem that it's the issue with the SDK? I'm patiently waiting while I replaced the "bugged" font weights with the alternatives. This is of course not a permanent solution and I hope we can get to the bottom of this quickly.

It seems to be an issue with the sdk 51 mate, and I haven't been able to find a solution yet. I'm currently waiting to hear back from the Expo team.

**Comment by kasvith** [comment]
Hi, i was trying to run a tutorial from this repo which used Expo 50

Since i was on Expo 51 did an upgrade to the project as recommended. Now im also getting

`Module "23" is missing from the asset registry` errors when fonts are loading(23 is referring to a font)

This project uses NativeWind if anyone needs it for nailing down the issue

PS: im new to RN(just started and came across this)

repo: https://github.com/adrianhajdin/aora.git

**Comment by maciejimielowski** [comment]
I have similar error: using Expo Go on both Android and iOS app crashes trying to load custom fonts. Tried using plugin and development build - the app is working and building but I cannot use the fonts (tested on iOS, maybe the postscript names were wrong 🤔 )


Repo with minimal reproducible example https://github.com/maciejimielowski/font-test

**Comment by brentvatne** [comment]
hey folks, we will investigate. please note that this only impacts Expo Go, and you can use [development builds](https://docs.expo.dev/develop/development-builds/introduction/) (which we recommend for any "real" application anyhow) just fine

**Comment by brentvatne** [comment]
@slauzinho - hey there, please share a minimal repro if that is the case for you. i am unable to reproduce outside of expo go

**Comment by mikevercoelen** [comment]
> > hey folks, we will investigate. please note that this only impacts Expo Go, and you can use [development builds](https://docs.expo.dev/develop/development-builds/introduction/) (which we recommend for any "real" application anyhow) just fine
> 
> 
> 
> I don't think that's the case, I running into a similar issue and I'm using react-native cli project with expo + expo-fonts

Confirmed here too. Something in v51 or newer expo-font have been the root cause of massive instability for us, we don't even use Expo Go.

**Comment by brentvatne** [comment]
@mikevercoelen - would you be able to share a minimal repro?

**Comment by slauzinho** [comment]
@brentvatne I created a small repro project:
https://github.com/slauzinho/ExpoFontRepro

You can see the fonts are loaded correctly in the beginning. After I put the app in the background and reopen it, the app crashes. It usually takes around 1 minute, but if I add a dynamic component that uses the custom fonts, it makes the app crash instantly.

https://github.com/expo/expo/assets/445345/6aa7bb12-7f6c-45ac-a01e-135e60eed26c

**Comment by kasvith** [comment]
hi @brentvatne this is happening in the development build as well

<img width="949" alt="image" src="https://github.com/expo/expo/assets/13379595/1d00cf95-f424-4170-a15f-47d0b857149e">

<img width="979" alt="image" src="https://github.com/expo/expo/assets/13379595/e8662713-106f-4d3f-8f13-e96f480c40ed">

**Comment by 0xifis** [comment]
> @brentvatne I created a small repro project: https://github.com/slauzinho/ExpoFontRepro
> 
> You can see the fonts are loaded correctly in the beginning. After I put the app in the background and reopen it, the app crashes. It usually takes around 1 minute, but if I add a dynamic component that uses the custom fonts, it makes the app crash instantly.
> 
>  CleanShot.2024-06-05.at.15.47.59.mp4

@brentvatne Experienced similar crash in my project. Attached the redacted crash log 

OS Version: iOS 17.5.1 (21F90)
Report Version: 104
```
Exception Type: EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: SEGV_NOOP
Crashed Thread: 12

Application Specific Information:
elvetica Oblique >
Attempted to dereference null pointer.

Thread 12 Crashed:
0   CoreFoundation                  0x320485878         CF_IS_OBJC
1   CoreFoundation                  0x3204855c0         [inlined] CFStringGetLength
2   CoreFoundation                  0x3204855c0         CFStringGetLength
3   CoreFoundation                  0x3204e6a0c         CFStringFind
4   Fastmind                        0x20064aa88         weightOfFont (RCTFont.mm:60)
5   Fastmind                        0x20064a57c         +[RCTFont updateFont:withFamily:size:weight:style:variant:scaleMultiplier:] (RCTFont.mm:477)
6   Fastmind                        0x2007e59e4         -[RCTTextAttributes effectiveFont] (RCTTextAttributes.mm:220)
7   Fastmind                        0x2007e55c4         -[RCTTextAttributes effectiveTextAttributes] (RCTTextAttributes.mm:150)
8   Fastmind                        0x2007e1814         -[RCTBaseTextShadowView attributedTextWithBaseTextAttributes:] (RCTBaseTextShadowView.mm:101)
9   Fastmind                        0x2007e73f4         -[RCTTextShadowView attributedTextWithMeasuredAttachmentsThatFitSize:] (RCTTextShadowView.mm:179)
10  Fastmind                        0x2007e7774         -[RCTTextShadowView textStorageAndLayoutManagerThatFitsSize:exclusiveOwnership:] (RCTTextShadowView.mm:227)
11  Fastmind                        0x2007e67e8         RCTTextShadowViewMeasure (RCTTextShadowView.mm:385)
12  Fastmind                        0x2008fb514         [inlined] facebook::yoga::measureNodeWithMeasureFunc (CalculateLayout.cpp:311)
13  Fastmind                        0x2008fb514         [inlined] facebook::yoga::calculateLayoutImpl (CalculateLayout.cpp:1273)
14  Fastmind                        0x2008fb514         facebook::yoga::calculateLayoutInternal (CalculateLayout.cpp:2219)
15  Fastmind                        0x2008fc6e4         [inlined] facebook::yoga::computeFlexBasisForChild (CalculateLayout.cpp:232)
...
```

**Comment by viniciusteixeiradias** [comment]
> hey folks, we will investigate. please note that this only impacts Expo Go, and you can use [development builds](https://docs.expo.dev/develop/development-builds/introduction/) (which we recommend for any "real" application anyhow) just fine

Thanks for checking this out. Just to clarify, the problem isn’t with Expo Go—it’s happening in the built versions, which affects our end users. This misunderstanding may give the impression that the issue is less critical than it is.

We really need your help to get this sorted since it's causing a lot of trouble for our end users.

Thanks.

**Comment by sainjay** [comment]
Hi, facing the same error in Expo - 51.0.10. Using `.otf` as well.

`Error: Module "30" is missing from the asset registry`

Also I'm using a development build from `expo prebuild` instead of Expo Go. 

@alanjhughes i see you merged a fix, when can we expect this to be released?

**Comment by slauzinho** [comment]
@alanjhughes quick question will the fix only work for the fonts that you added in your PR, or does the fix also work for custom fonts? The repro I showed used custom fonts and not google-fonts

**Comment by alanjhughes** [comment]
@slauzinho the fonts I added were for testing. It should work the same for your fonts

**Comment by slauzinho** [comment]
Can confirm `expo-font: 12.0.7` fixes the issue. Thank you for the amazing work 🥇

**Comment by DeveloperAspire** [comment]
I still have this issue, I don't think expo-font version 12.0.7 fixes it.

**Comment by DeveloperAspire** [comment]
I am using expo sdk 51 on expo go and it doesn't work at all.

**Comment by DeveloperAspire** [comment]
I moved away from google fonts, because I thought that might be the issue, but it was not. I used custom fonts, same thing

**Comment by alanjhughes** [comment]
@DeveloperAspire expo go needs a new release on the stores. It's prebuilt so you can't update the native code by updating a dependency. We strongly recommend using development builds

**Comment by alanjhughes** [comment]
@DeveloperAspire the latest version is now on the stores. I tried it with one of the provided repros and it is working

**Comment by sensor** [comment]
I'm running expo 51.0.11 / expo-font 12.0.7 / @expo-google-fonts/space-grotesk 0.2.3 I get the following error message (also for any other font I use):

>fontFamily "spaceGroteskBold" is not a system font and has not been loaded through expo-font.
>Error: Module "1" is missing from the asset registry

I see this error on the web too if I open the localhost url.

**Comment by alanjhughes** [comment]
@sensor Just tried it and this is working fine

```typescript
export default function App() {
  let [fontsLoaded] = useFonts({
    spaceGroteskBold: SpaceGrotesk_600SemiBold,
  });

  if (!fontsLoaded) {
    return null;
  }
  return (
    <View style={styles.container}>
      <Text style={{ fontFamily: "spaceGroteskBold" }}>
        Open up App.js to start working on your app!
      </Text>
      <StatusBar style="auto" />
    </View>
  );
}
```

**Comment by frankcalise** [comment]
@alanjhughes is that in an example with expo-router?

**Comment by ChilyRan** [comment]
iOS Bundling failed 10600ms node_modules/expo/AppEntry.js (1342 modules)
Unable to resolve "missing-asset-registry-path" from "assets/fonts/Kantumruy-Bold.ttf"
when i use expo go SDK 51 it's error like this. how can i resolve?

**Comment by sainjay** [comment]
@ChilyRan try a development build and see if the error still exists. It is highly recommended to use development builds:

https://docs.expo.dev/workflow/prebuild/

**Comment by eljornalerodev** [comment]
im facing the same issue in expo 51 with custom fonts

**Comment by eljornalerodev** [comment]
I have returned to expo 50 and for now it seems like a quick solution

"expo": "~50.0.8",
"expo-font": "~11.10.3",

**Comment by iM-GeeKy** [comment]
@alanjhughes  I'm still seeing a similar crash log as others have mentioned above.

```
Thread 12 Crashed:
0   CoreFoundation                  0x320485878         CF_IS_OBJC
1   CoreFoundation                  0x3204855c0         [inlined] CFStringGetLength
2   CoreFoundation                  0x3204855c0         CFStringGetLength
3   CoreFoundation                  0x3204e6a0c         CFStringFind
4   Fastmind                        0x20064aa88         weightOfFont (RCTFont.mm:60)
5   Fastmind                        0x20064a57c         +[RCTFont updateFont:withFamily:size:weight:style:variant:scaleMultiplier:] (RCTFont.mm:477)
6   Fastmind                        0x2007e59e4         -[RCTTextAttributes effectiveFont] (RCTTextAttributes.mm:220)
7   Fastmind                        0x2007e55c4         -[RCTTextAttributes effectiveTextAttributes] (RCTTextAttributes.mm:150)
8   Fastmind                        0x2007e1814         -[RCTBaseTextShadowView 
...
```

I am using development builds and have generated a new development build after the patch was published, but am still seeing the error above. Here are a couple of relevant dependencies.

```
"@expo-google-fonts/nunito": "^0.2.3",
"expo": "^51.0.11",
"expo-font": "~12.0.7",
"react-native": "0.74.2"
...
```

I've have been using the following custom font implementation below with no problems, but it periodically crashes after upgrading to Expo 51. This issue, seems to be my final roadblock from upgrading to 51. (Note: I've also tried using [config plugin](https://docs.expo.dev/develop/user-interface/fonts/#with-config-plugin) to no avail).

```
import {
  Nunito_400Regular,
  Nunito_500Medium,
  Nunito_700Bold,
} from "@expo-google-fonts/nunito";

await Font.loadAsync({
  Nunito_400Regular,
  Nunito_500Medium,
  Nunito_700Bold,
});
```
 If there is anymore information you may need, please let me know!

**Comment by alanjhughes** [comment]
Hi @iM-GeeKy, I've tried using your example and I don't have any issues. Have you reproduced this locally? I assume this is coming from something like Setnry? If so, are you sure the affected user is using the latest version of your app?

**Comment by iM-GeeKy** [comment]
> Hi @iM-GeeKy, I've tried using your example and I don't have any issues. Have you reproduced this locally? I assume this is coming from something like Sentry? If so, are you sure the affected user is using the latest version of your app?

I'm just seeing this behavior after upgrading to Expo 51 and running my app locally on the iOS simulator. The app will just randomly crash and that log is just puked out onto the screen. I'm currently just reverting back to Expo 50 for the time being since it doesn't appear to happen using that version, so at the moment their aren't any affected users since I haven't released a version with Expo 51.

**Comment by iM-GeeKy** [comment]
@alanjhughes Here is a short video along with the log that I see generated. I'm under the impression it is a font issue given the error logs are similar to that which others have posted.

https://github.com/expo/expo/assets/7604441/e58e3d7c-1d64-46de-bd22-2a57c18d2484

<img width="300" alt="Screenshot 2024-06-11 at 7 38 58 AM" src="https://github.com/expo/expo/assets/7604441/e8372e7c-85e0-4515-8b54-046b7bcea678">

**Comment by alanjhughes** [comment]
@iM-GeeKy have you ran prebuild and confirmed that you have the fix?

**Comment by iM-GeeKy** [comment]
Here is my last expo build https://expo.dev/accounts/bluebirding/projects/bluebird-client/builds/4f31b4cb-1122-4d11-bdbb-205b07725b89 if you are able to view it. If not here is a snippet of the dependencies.

<img width="388" alt="Screenshot 2024-06-11 at 7 48 01 AM" src="https://github.com/expo/expo/assets/7604441/ee0f6d10-8e45-440b-a47f-4e2d3249dc71">

**Comment by Njaah-0** [comment]
> @brentvatne I created a small repro project: https://github.com/slauzinho/ExpoFontRepro
> 
> You can see the fonts are loaded correctly in the beginning. After I put the app in the background and reopen it, the app crashes. It usually takes around 1 minute, but if I add a dynamic component that uses the custom fonts, it makes the app crash instantly.
> CleanShot.2024-06-05.at.15.47.59.mp4
@alanjhughes 

I have 12.0.7 and this exact crash is still appearing, in Go & development builds. In my case the causing font is most often the font loaded by MaterialCommunityIcons. Sometimes I have managed to make it crash from our main font Nunito as well. For me it's not that the app crashes after coming from being backgrounded state to active but simply opening a certain component or screen, most often containing a MaterialCommunityIcon. However, issue doesn't happen immediately, I might be able to open the said screen / component once and it crashes on next time. Our front page also has MaterialCommunityIcons and it never crashes on first open.
`fontName` is null

**Comment by iM-GeeKy** [comment]
> > @brentvatne I created a small repro project: https://github.com/slauzinho/ExpoFontRepro
> > You can see the fonts are loaded correctly in the beginning. After I put the app in the background and reopen it, the app crashes. It usually takes around 1 minute, but if I add a dynamic component that uses the custom fonts, it makes the app crash instantly.
> > CleanShot.2024-06-05.at.15.47.59.mp4
> > @alanjhughes
> 
> I have 12.0.7 and this exact crash is still appearing, in Go & development builds. In my case the causing font is most often the font loaded by MaterialCommunityIcons. Sometimes I have managed to make it crash from our main font Nunito as well. For me it's not that the app crashes after coming from being backgrounded state to active but simply opening a certain component or screen, most often containing a MaterialCommunityIcon. However, issue doesn't happen immediately, I might be able to open the said screen / component once and it crashes on next time. Our front page also has MaterialCommunityIcons and it never crashes on first open. `fontName` is null and so is the font parameter passed to weightOfFont

Related to https://github.com/expo/google-fonts/issues/109

**Comment by Nicklas-17** [comment]
> > > @brentvatne I created a small repro project: https://github.com/slauzinho/ExpoFontRepro
> > > You can see the fonts are loaded correctly in the beginning. After I put the app in the background and reopen it, the app crashes. It usually takes around 1 minute, but if I add a dynamic component that uses the custom fonts, it makes the app crash instantly.
> > > CleanShot.2024-06-05.at.15.47.59.mp4
> > > @alanjhughes
> > 
> > 
> > I have 12.0.7 and this exact crash is still appearing, in Go & development builds. In my case the causing font is most often the font loaded by MaterialCommunityIcons. Sometimes I have managed to make it crash from our main font Nunito as well. For me it's not that the app crashes after coming from being backgrounded state to active but simply opening a certain component or screen, most often containing a MaterialCommunityIcon. However, issue doesn't happen immediately, I might be able to open the said screen / component once and it crashes on next time. Our front page also has MaterialCommunityIcons and it never crashes on first open. `fontName` is null and so is the font parameter passed to weightOfFont
> 
> Related to [expo/google-fonts#109](https://github.com/expo/google-fonts/issues/109) and appears to be exclusively on iOS for Expo 51.



> > > @brentvatne I created a small repro project: https://github.com/slauzinho/ExpoFontRepro
> > > You can see the fonts are loaded correctly in the beginning. After I put the app in the background and reopen it, the app crashes. It usually takes around 1 minute, but if I add a dynamic component that uses the custom fonts, it makes the app crash instantly.
> > > CleanShot.2024-06-05.at.15.47.59.mp4
> > > @alanjhughes
> > 
> > 
> > I have 12.0.7 and this exact crash is still appearing, in Go & development builds. In my case the causing font is most often the font loaded by MaterialCommunityIcons. Sometimes I have managed to make it crash from our main font Nunito as well. For me it's not that the app crashes after coming from being backgrounded state to active but simply opening a certain component or screen, most often containing a MaterialCommunityIcon. However, issue doesn't happen immediately, I might be able to open the said screen / component once and it crashes on next time. Our front page also has MaterialCommunityIcons and it never crashes on first open. `fontName` is null and so is the font parameter passed to weightOfFont
> 
> Related to [expo/google-fonts#109](https://github.com/expo/google-fonts/issues/109) and appears to be exclusively on iOS for Expo 51.

Agreed, I  was having the same issue, I rollback to expo 50.0.8 and my app is not crashing anymore.

**Comment by brentvatne** [comment]
hey folks, we are happy to help here but we need a minimal reproducible example to do so: https://stackoverflow.com/help/minimal-reproducible-example
