### ISSUE TITLE
[SDK52] Crashes when opening a Dev Tool plugin

### ISSUE THREAD

**Issue by entiendoNull** [expo/expo#32374]
**Edit 2024-10-27:** 

Just for the record; also tried with the React Query DevTool plugin, which also crashes the app. Changed the title to better fit the issue.

### Minimal reproducible example

https://github.com/entiendoNull/expo-sdk52-rn-dev-tools-crash-replicate

### What platform(s) does this occur on?

iOS, Web

### Where did you reproduce the issue?

in a development build, in Expo Go, on web

### Summary

Opening React Navigation dev tools makes the app crash immidietely. 

I discovered this first on a real app that I upgraded to SDK52 beta.

I made a completely new project with SDK52 to verify this behavior, and it persists. I've tried the same thing on a new SDK51 project, where it works.

```
✔ Dev tools (native only) › Open @dev-plugins/react-navigation
› Press ? │ show all commands
 (NOBRIDGE) ERROR  [SyntaxError: JSON Parse error: Unexpected character: o]
[CoreFoundation] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[NSConcreteMutableData dataUsingEncoding:]: unrecognized selector sent to instance 0x600000cf63a0'
*** First throw call stack:
(
0   CoreFoundation                      0x00000001804b70ec __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x000000018008ede8 objc_exception_throw + 72
2   CoreFoundation                      0x00000001804ccc54 +[NSObject(NSObject) instanceMethodSignatureForSelector:] + 0
3   CoreFoundation                      0x00000001804bb3ec ___forwarding___ + 1268
4   CoreFoundation                      0x00000001804bdb0c _CF_forwarding_prep_0 + 92
5   exposdk52test.debug.dylib           0x0000000104e99968 _RCTJSONParse + 472
6   exposdk52test.debug.dylib           0x0000000104e99764 RCTJSONParse + 80
7   exposdk52test.debug.dylib           0x0000000104e4dff8 -[RCTPackagerConnection reconnectingWebSocket:didReceiveMessage:] + 88
8   exposdk52test.debug.dylib           0x0<…>
```

Steps to reproduce
- Create a development build for iOS (I ran it on my simulator)
- shift+m in the terminal, selecting `Open dev-plugins/react-navigation`
![cli-selection](https://github.com/user-attachments/assets/933beacf-2d81-402c-92e9-785a9524ee9c)
- the app crashes

I wasn't able to test this on a development on Android currently.

https://github.com/user-attachments/assets/d36c7598-429e-4d89-b250-d2ecbcbcaf24

### Environment

```text
expo-env-info 1.2.0 environment info:
    System:
      OS: macOS 14.5
      Shell: 5.9 - /bin/zsh
    Binaries:
      Node: 20.18.0 - ~/.nvm/versions/node/v20.18.0/bin/node
      Yarn: 1.22.19 - /usr/local/bin/yarn
      npm: 10.8.2 - ~/.nvm/versions/node/v20.18.0/bin/npm
    Managers:
      CocoaPods: 1.15.2 - /opt/homebrew/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 24.0, iOS 18.0, macOS 15.0, tvOS 18.0, visionOS 2.0, watchOS 11.0
    IDEs:
      Android Studio: 2023.1 AI-231.9392.1.2311.11330709
      Xcode: 16.0/16A242d - /usr/bin/xcodebuild
    npmPackages:
      expo: ~52.0.0-preview.5 => 52.0.0-preview.5 
      expo-router: ~4.0.0-preview.3 => 4.0.0-preview.3 
      react: 18.3.1 => 18.3.1 
      react-dom: 18.3.1 => 18.3.1 
      react-native: 0.76.0 => 0.76.0 
      react-native-web: ~0.19.13 => 0.19.13 
    Expo Workflow: bare
```

### Expo Doctor Diagnostics

```text
✔ Check Expo config for common issues
✔ Check package.json for common issues
✔ Check dependencies for packages that should not be installed directly
✔ Check for common project setup issues
✔ Check npm/ yarn versions
✔ Check if the project meets version requirements for submission to app stores
✔ Check for issues with Metro config
✔ Check for app config fields that may not be synced in a non-CNG project
✖ Validate packages against React Native Directory package metadata
✔ Check Expo config (app.json/ app.config.js) schema
✔ Check native tooling versions
✖ Check that packages match versions required by installed Expo SDK
✔ Check for legacy global CLI installed locally
✔ Check that native modules do not use incompatible support packages
✔ Check that native modules use compatible support package versions for installed Expo SDK

Detailed check results:

The following issues were found when validating your dependencies against React Native Directory:
No metadata available: @dev-plugins/react-navigation
Advice: 
- Update React Native Directory to include metadata for unknown packages. Alternatively, set expo.doctor.reactNativeDirectoryCheck.listUnknownPackages in package.json to false to skip warnings about packages with no metadata, if the warning is not relevant.

The following packages should be updated for best compatibility with the installed expo version:
  expo-dev-client@5.0.0-preview.2 - expected version: ~5.0.0-preview.2
Your project may not work correctly until you install the expected versions of the packages.
Found outdated dependencies
Advice: Use 'npx expo install --check' to review and upgrade your dependencies.

One or more checks failed, indicating possible issues with the project.
```

**Comment by gabrieldonadel** [comment]
Hi @entiendoNull, this has been fixed in the latest release of our beta, expo `52.0.0-preview.7` (https://github.com/expo/expo/commit/db4e0cb973d6bdd408e9a9f8f694d165d9423191), please let us know if you encounter any other issues

**Comment by entiendoNull** [comment]
Cool, great work! I'll check it out 👍

**Comment by seyaobey-dev** [comment]
Hi all, unfortunately, I'm observing this behaviour with latest SDK 52 when I press the "J" key to launch the chrome devtools
```
"expo": "~52.0.20",
```

expo-doctor
```
✔ Check package.json for common issues
✔ Check Expo config for common issues
✔ Check native tooling versions
✔ Check if the project meets version requirements for submission to app stores
✔ Check for common project setup issues
✔ Check dependencies for packages that should not be installed directly
✔ Check for app config fields that may not be synced in a non-CNG project
✔ Check for issues with Metro config
✔ Check for legacy global CLI installed locally
✔ Check that native modules do not use incompatible support packages
✔ Check npm/ yarn versions
✖ Check that packages match versions required by installed Expo SDK
✖ Validate packages against React Native Directory package metadata
✖ Check Expo config (app.json/ app.config.js) schema
✔ Check that native modules use compatible support package versions for installed Expo SDK
```

**Comment by partytoni** [comment]
Hi everyone, 

i'm using latest version of Expo 52.0.32 (i tried a few) and using both Android emulator and a real Android phone.

When I press J on my keyboard i get the following error:

`Error: Runtime.evaluate
Failed to open the React Native DevTools.`

I tried with both Windows and MacOs.

Can you help me?

Thanks

**Comment by partytoni** [comment]
Hi everyone,

i'm using latest version of Expo 52.0.32 (i tried a few) and using both Android emulator and a real Android phone.

When I press J on my keyboard i get the following error:

`Error: Runtime.evaluate
Failed to open the React Native DevTools.`

I tried with both Windows and MacOs.

Can you help me?

Thanks

**Comment by kristian-nst** [comment]
im getting it in SDK 54 too 

```

/Users/test/node_modules/@expo/cli/build/src/utils/errors.js:130
    throw error;
    ^

TypeError: mime.lookup is not a function
    at SendStream.type (/Users/test/node_modules/serve-static/node_modules/send/index.js:829:19)
    at SendStream.send (/Users/test/node_modules/serve-static/node_modules/send/index.js:622:8)
    at onstat (/Users/test/node_modules/serve-static/node_modules/send/index.js:724:10)
    at FSReqCallback.oncomplete (node:fs:198:5)

Node.js v22.11.0
```
