### ISSUE TITLE
App crashes on start  due with 'ERR_NO_SPLASH_SCREEN' error

### ISSUE THREAD

**Issue by deelo55** [expo/expo#32516]
### Minimal reproducible example

N/A

### What platform(s) does this occur on?

iOS

### Where did you reproduce the issue?

in a development build

### Summary

When running a development build my app crashes most of the time but always when loading. After the app crashes, you can re-open it and it runs without any issue.
Error message:

`[CoreFoundation] *** Terminating app due to uncaught exception 'ERR_NO_SPLASH_SCREEN', reason: 'Couln't locate neither 'SplashScreen.storyboard'
file nor 'SplashScreen.xib' file. Create one of these in the project to make 'expo-splash-screen' work
(https://github.com/expo/expo/tree/main/packages/expo-splash-screen#-configure-ios).'
*** First throw call stack:
(
0   CoreFoundation                      0x00000001804b70ec __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x000000018008ede8 objc_exception_throw + 72
2   LevityDev.debug.dylib               0x00000001070f0808 -[EXSplashScreenViewNativeProvider createSplashScreenView] + 1588
3   LevityDev.debug.dylib               0x00000001070ee4bc -[EXSplashScreenService
showSplashScreenFor:options:splashScreenViewProvider:successCallback:failureCallback:] + 424
4   LevityDev.debug.dylib               0x00000001070ee274 -[EXSplashScreenService showSplashScreenFor:options:] + 128
5   LevityDev.debug.dylib               0x00000001070ef3ec -[EXSplashS<…>`

### Environment

```text
expo-env-info 1.2.0 environment info:
    System:
      OS: macOS 15.0
      Shell: 3.2.57 - /bin/bash
    Binaries:
      Node: 20.17.0 - ~/.nvm/versions/node/v20.17.0/bin/node
      Yarn: 1.22.22 - /usr/local/bin/yarn
      npm: 10.8.3 - ~/.nvm/versions/node/v20.17.0/bin/npm
    Managers:
      CocoaPods: 1.15.2 - /usr/local/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 24.1, iOS 18.1, macOS 15.1, tvOS 18.1, visionOS 2.1, watchOS 11.1
    IDEs:
      Android Studio: 2024.1 AI-241.18034.62.2411.12071903
      Xcode: 16.1/16B40 - /usr/bin/xcodebuild
    npmPackages:
      expo: ~51.0.37 => 51.0.38 
      expo-router: ~3.5.23 => 3.5.23 
      react: 18.2.0 => 18.2.0 
      react-dom: 18.2.0 => 18.2.0 
      react-native: 0.74.5 => 0.74.5 
      react-native-web: ^0.19.12 => 0.19.13 
    npmGlobalPackages:
      eas-cli: 12.6.0
```

### Expo Doctor Diagnostics

```text
DDS-MacBook-Pro-M1:levity-mobile-app dwaynedsouza$ npx expo-doctor@latest
Development environment detected
✖ Check package.json for common issues
✔ Check Expo config for common issues
✔ Check for common project setup issues
✔ Check dependencies for packages that should not be installed directly
✔ Check for issues with Metro config
✔ Check npm/ yarn versions
✔ Check if the project meets version requirements for submission to app stores
✔ Check for app config fields that may not be synced in a non-CNG project
✔ Check Expo config (app.json/ app.config.js) schema
✔ Check that packages match versions required by installed Expo SDK
✔ Check that native modules do not use incompatible support packages
✔ Check for legacy global CLI installed locally
✔ Check native tooling versions
✔ Check that native modules use compatible support package versions for installed Expo SDK

Detailed check results:

The following scripts in package.json conflict with the contents of node_modules/.bin: prettier, storybook.

One or more checks failed, indicating possible issues with the project.
```

**Comment by pfista** [comment]
Also having this issue, seems to be related discussion in this closed issue #20362

**Comment by deelo55** [comment]
@pfista : have you got a minimum reproducible build as my project is quite complex, and not able to do this.

**Comment by deelo55** [comment]
Why is this being closed?
Several people are having the same issue: https://github.com/expo/expo/issues/20362
The other one was closed as it was stale.
Clearly there is a problem here encountered by multiple people...does no one at Expo care?

**Comment by brentvatne** [comment]
@deelo55 - we certainly do care! we prioritize issues that have minimal repros. it is not clear to me from your issue that expo tools are doing anything wrong here, it could be an issue in your codebase or in a third party library. here's how i suggest working backwards to a minimal repro: https://expo.fyi/manual-debugging

**Comment by deelo55** [comment]
Hi,
Unfortunately it’s not feasible to do this for several reasons:

1. The bug doesn’t happen all the time, I’m not entirely sure what causes
it. Sometimes when I do a clean and build it works fine, other times it
fails.

2. Given it takes around 15 mins to do a clean build, it’s extremely slow
to try this over hundreds of commits.

3. Even if I did try it over previous commits because it happens in a non
deterministic way I can’t determine at which point in my commit history
this started happening.

However clearly this is a problem which is effecting multiple users, so
it’s not an issue isolated to my code base and shouldn’t be closed.

Thanks

**Comment by brentvatne** [comment]
@deelo55 - you may want to try updating to sdk 52 beta, we have completely revamped our splash screen implementation. out of many tens or maybe even hundreds of thousands of apps using sdk 51, we've seen a single digit number of users report this issue and have not encountered it on our own. as you can imagine, without a reproducible example, and given that we've rebuilt this api in sdk 52, it's hard for us to prioritize this.

**Comment by brentvatne** [comment]
as an alternative, check out react-native-bootsplash: https://github.com/zoontek/react-native-bootsplash?tab=readme-ov-file#with-expo - @zoontek does a great job on this library!

**Comment by blwinters** [comment]
I've created an issue for this with minimal repro here: https://github.com/expo/expo/issues/32605

**Comment by guihendias** [comment]
Same issue here, app creashes on every install on iOS :/

**Comment by deelo55** [comment]
> @deelo55 - you may want to try updating to sdk 52 beta, we have completely revamped our splash screen implementation. out of many tens or maybe even hundreds of thousands of apps using sdk 51, we've seen a single digit number of users report this issue and have not encountered it on our own. as you can imagine, without a reproducible example, and given that we've rebuilt this api in sdk 52, it's hard for us to prioritize this.

I've tried upgrading and now I'm getting:
[CoreFoundation] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'There doesn't seem to be a valid compiled storyboard at path
'/Users/user/Library/Developer/CoreSimulator/Devices/D6E8789C-9910-4F73-AE16-72E84C97A7B5/data/Containers/Bundle/Application/63327DA6-0A82-4921-B786-45B8C198AB40/LevityDev.app/SplashScreen.storyboardc''
*** First throw call stack:
(
0   CoreFoundation                      0x00000001804b757c __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x000000018008eda8 objc_exception_throw + 72
2   UIKitCore                           0x0000000185c823dc -[UIStoryboard name] + 0
3   LevityDev.debug.dylib               0x000000010a8fa104 $sSo12UIStoryboardC4name6bundleABSS_So8NSBundleCSgtcfCTO + 64
4   LevityDev.debug.dylib               0x000000010ab48894 $s16ExpoSplashScreen0bC7ManagerC8initWithyySo6UIViewCF + 168
5   LevityDev.debug.dylib               0x000000010ab47d9c $s16ExpoSplashScreen0bC21AppDelegateSubscriberC17customizeRootView<…>

**Comment by brentvatne** [comment]
@deelo55 - run `npx expo prebuild --clean` after you have updated to the latest sdk version

**Comment by chrisl777** [comment]
I'm running: 

-`yarn install`
-`npx expo prebuild -p ios --clean` 
-`npx expo run:ios` 

And I get this error _every time_ on the first run with `npx expo run:ios`. I then run the `npx expo run:ios` command again and the app works.  

```
[CoreFoundation] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: 'There doesn't seem to be a valid compiled storyboard at path
'/Users/chrislivdahl/Library/Developer/CoreSimulator/Devices/8BF55533-8478-405E-9BA5-39C6C735A9A1/data/Containers/Bundle/Application/8D8E5555-5050-419D-9C99-4A2443BD3AF9/TabbiStaging.app/SplashScreen.storyboardc''
*** First throw call stack:
(
0   CoreFoundation                      0x00000001804b757c __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x000000018008eda8 objc_exception_throw + 72
2   UIKitCore                           0x0000000185c823dc -[UIStoryboard name] + 0
3   TabbiStaging.debug.dylib            0x000000010725c9a4 $sSo12UIStoryboardC4name6bundleABSS_So8NSBundleCSgtcfCTO + 64
4   TabbiStaging.debug.dylib            0x00000001074cc490 $s16ExpoSplashScreen0bC7ManagerC8initWithyySo6UIViewCF + 168
5   TabbiStaging.debug.dylib            0x00000001074cb998 $s16ExpoSplashScreen0bC21AppDelegateSubscriberC17customizeRootV<…>
```

**Comment by brentvatne** [comment]
@chrisl777 - i can't repro on the latest version of expo@51 or expo@52, please create an issue with a minimal reproducible example if the issue persists! thanks

**Comment by dir** [comment]
For anyone stumbling upon this dealing with the same headache, I managed to find a fix!

I am using:
```yaml
expo: ~52.0.20
expo-splash-screen: ~0.29.18
```

I was getting `There doesn't seem to be a valid compiled storyboard at path ... SplashScreen.storyboardc` when compiling on iOS. After digging around, I found an undocumented ([as far as I can see](https://docs.expo.dev/versions/latest/sdk/splash-screen/#configurable-properties)) property in the splash screen config that is specific to iOS.

I speculate that when it is missing, or maybe on certain image sizes, etc (not sure on specifics), it causes this error on builds.

After adding it, my iOS builds are now error-free! See below:
```jsonc
[
  "expo-splash-screen",
  {
    image: "./assets/logo.png",
    imageWidth: 200,
    resizeMode: "contain", // ADD THIS!
    backgroundColor: "#25292e",
  },
]
```

Seems like a smaller edge case, but feels like a bug... at a minimum might be nice to get in the docs for the splash screen module. (cc @brentvatne - apologies for the ping, but wanted to flag)

**Comment by jayden-leuciuc** [comment]
@dir Thank you so much, this was the fix I needed. The splashscreen now actually shows up and the error is gone.

I am using 
```
"expo": "^52.0.11",
"expo-splash-screen": "^0.29.18",
```

And my configuration is as follows:


```
[
  "expo-splash-screen",
  {
    "backgroundColor": "#888",
    "image": "./src/assets/logo.png",
    "dark": {
      "image": "./src/assets/logo.png",
      "backgroundColor": "#000000"
    },
    "imageWidth": 200,
    "resizeMode": "contain"
  }
]
```

**Comment by kaushikdas0** [comment]
> as an alternative, check out react-native-bootsplash: https://github.com/zoontek/react-native-bootsplash?tab=readme-ov-file#with-expo - [@zoontek](https://github.com/zoontek) does a great job on this library!

none of the solution worked for me other than this.
