### ISSUE TITLE
[expo-video] Crash OutOfMemoryError Android

### ISSUE THREAD

**Issue by florian-deroo** [expo/expo#32712]
### Minimal reproducible example

https://github.com/florian-deroo/VideoAppOutOfMemory

### What platform(s) does this occur on?

Android

### Where did you reproduce the issue?

in a development build

### Summary

 Your app just crashed. See the error below.
java.lang.OutOfMemoryError: Failed to allocate a 8208 byte allocation with 2256432 free bytes and 2203KB until OOM, target footprint 268435456, growth limit 268435456; giving up on allocation because <1% of heap free after GC.
  okio.Segment.<init>(Segment.kt:62)
  okio.SegmentPool.take(SegmentPool.kt:90)
  okio.Buffer.writableSegment$okio(Buffer.kt:1485)
  okio.InputStreamSource.read(JvmOkio.kt:91)
  okio.AsyncTimeout$source$1.read(AsyncTimeout.kt:128)
  okio.RealBufferedSource.read(RealBufferedSource.kt:192)
  okhttp3.internal.http2.Http2Stream$FramingSource.receive$okhttp(Http2Stream.kt:444)
  okhttp3.internal.http2.Http2Stream.receiveData(Http2Stream.kt:276)
  okhttp3.internal.http2.Http2Connection$ReaderRunnable.data(Http2Connection.kt:650)
  okhttp3.internal.http2.Http2Reader.readData(Http2Reader.kt:180)
  okhttp3.internal.http2.Http2Reader.nextFrame(Http2Reader.kt:119)
  okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:618)
  okhttp3.internal.http2.Http2Connection$ReaderRunnable.invoke(Http2Connection.kt:609)
  okhttp3.internal.concurrent.TaskQueue$execute$1.runOnce(TaskQueue.kt:98)
  okhttp3.internal.concurrent.TaskRunner.runTask(TaskRunner.kt:116)
  okhttp3.internal.concurrent.TaskRunner.access$runTask(TaskRunner.kt:42)
  okhttp3.internal.concurrent.TaskRunner$runnable$1.run(TaskRunner.kt:65)
  java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
  java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
  java.lang.Thread.run(Thread.java:1012)

### Environment

```text
expo-env-info 1.2.0 environment info:
    System:
      OS: Windows 11 10.0.22631
    Binaries:
      Node: 20.10.0 - C:\Program Files\nodejs\node.EXE
      npm: 10.2.3 - C:\Program Files\nodejs\npm.CMD
      Watchman: 20241103.093242.0 - C:\ProgramData\chocolatey\bin\watchman.EXE
    IDEs:
      Android Studio: AI-222.4459.24.2221.10121639
    npmPackages:
      expo: ~51.0.28 => 51.0.38
      expo-router: ~3.5.23 => 3.5.23
      react: 18.2.0 => 18.2.0
      react-dom: 18.2.0 => 18.2.0
      react-native: 0.74.5 => 0.74.5
      react-native-web: ~0.19.10 => 0.19.13
    Expo Workflow: managed
```

### Expo Doctor Diagnostics

```text
✔ Check package.json for common issues
✔ Check Expo config for common issues
✔ Check native tooling versions
✔ Check if the project meets version requirements for submission to app stores
✔ Check for common project setup issues
✔ Check dependencies for packages that should not be installed directly
✔ Check for app config fields that may not be synced in a non-CNG project
✔ Check npm/ yarn versions
✔ Check for issues with Metro config
✔ Check Expo config (app.json/ app.config.js) schema
✔ Check for legacy global CLI installed locally
✔ Check that native modules do not use incompatible support packages
✔ Check that packages match versions required by installed Expo SDK
✔ Check that native modules use compatible support package versions for installed Expo SDK

Didn't find any issues with the project!
```

**Comment by florian-deroo** [comment]
> @behenate FYI, not sure if you want to also take a look?

Which info you need?

**Comment by florian-deroo** [comment]
I’m on ZTE Axon 40 ultra (A2023PG)
Android 13

**Comment by florian-deroo** [comment]
```
11-10 11:25:04.867 23575 23658 I come.test.app: Waiting for a blocking GC Alloc
11-10 11:25:04.867 23575 23724 I come.test.app: Waiting for a blocking GC Alloc
11-10 11:25:04.867 23575 26381 I come.test.app: Waiting for a blocking GC Alloc
11-10 11:25:04.867 23575 26630 I come.test.app: Forcing collection of SoftReferences for 4112B allocation
11-10 11:25:04.867 23575 26630 I come.test.app: Waiting for a blocking GC Alloc
11-10 11:25:04.867 23575 23726 I come.test.app: Waiting for a blocking GC Alloc
11-10 11:25:04.867 23575 25746 I come.test.app: Waiting for a blocking GC Alloc
11-10 11:25:04.868 23575 23721 I come.test.app: Waiting for a blocking GC Alloc
11-10 11:25:04.869 23575 23588 F come.test.app: jni_internal.cc:828] JNI FatalError called: java.lang.Error thrown during binder transaction: java.lang.OutOfMemoryError: Failed to allocate a 16 byte allocation with 130000 free bytes and 126KB until OOM, target footprint 268435456, growth limit 268435456; giving up on allocation because <1% of heap free after GC.
11-10 11:25:05.106 23575 23708 I come.test.app: Waiting for a blocking GC Alloc
11-10 11:25:05.110 23575 26089 I come.test.app: Waiting for a blocking GC Alloc
11-10 11:25:05.110 23575 25874 I come.test.app: Waiting for a blocking GC Alloc
11-10 11:25:05.110 23575 26283 I come.test.app: Waiting for a blocking GC Alloc
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708] Runtime aborting...
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708] All threads:
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708] DALVIK THREADS (399):
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708] "OkHttp http://192.168.1.101:8081/..." prio=5 tid=30 Blocked
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   | group="" sCount=1 ucsCount=0 flags=1 obj=0x1411ef68 self=0xb4000070f7d0a220
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   | sysTid=23635 nice=0 cgrp=top-app sched=0/0 handle=0x6ec96d5cb0
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   | state=S schedstat=( 8817394 10744999 56 ) utm=0 stm=0 core=4 HZ=100
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   | stack=0x6ec95d2000-0x6ec95d4000 stackSize=1039KB
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   | held mutexes=
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #00 pc 0004ea70  /apex/com.android.runtime/lib64/bionic/libc.so (syscall+32) (BuildId: ddbd4d0e63dbd49debac2ca8b8bdd42d)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #01 pc 002bb4e4  /apex/com.android.art/lib64/libart.so (void art::Monitor::Lock<1>+9172) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #02 pc 0024932c  /apex/com.android.art/lib64/libart.so (artLockObjectFromCode+540) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #03 pc 00362c54  /apex/com.android.art/lib64/libart.so (art_quick_lock_object_no_inline+52) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #04 pc 02a455cc  /memfd:jit-cache (deleted) (offset 2000000) (okhttp3.internal.concurrent.TaskQueue.schedule+172)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #05 pc 00362774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #06 pc 0035bd1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+1928) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #07 pc 0076df64  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+12208) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #08 pc 0037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #09 pc 01d70c70  /data/app/~~SPglcg5WnYzhLpA6-KpV9w==/come.test.app-RshANX4NgwYmwV7X9wdfRA==/oat/arm64/base.vdex (okhttp3.internal.concurrent.TaskQueue.schedule$default)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #10 pc 0034e21c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +428) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #11 pc 0034f868  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+100) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #12 pc 003489ac  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>+792) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #13 pc 0076e058  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+12452) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #14 pc 0037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #15 pc 01d74e40  /data/app/~~SPglcg5WnYzhLpA6-KpV9w==/come.test.app-RshANX4NgwYmwV7X9wdfRA==/oat/arm64/base.vdex (okhttp3.internal.connection.RealConnectionPool.put)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #16 pc 0034d5a8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1932) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #17 pc 00379098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #18 pc 02a11084  /memfd:jit-cache (deleted) (offset 2000000) (okhttp3.internal.connection.ExchangeFinder.findConnection+1732)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #19 pc 00362774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #20 pc 0034def0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke+132) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #21 pc 00348854  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>+448) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #22 pc 0076e058  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+12452) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #23 pc 0037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #24 pc 01d7281c  /data/app/~~SPglcg5WnYzhLpA6-KpV9w==/come.test.app-RshANX4NgwYmwV7X9wdfRA==/oat/arm64/base.vdex (okhttp3.internal.connection.ExchangeFinder.findHealthyConnection)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #25 pc 0034e21c  /apex/com.android.art/lib64/libart.so (art::interpreter::Execute +428) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #26 pc 0034f868  /apex/com.android.art/lib64/libart.so (art::interpreter::ArtInterpreterToInterpreterBridge+100) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #27 pc 003489ac  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<true>+792) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #28 pc 0076e058  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+12452) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #29 pc 0037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #30 pc 01d728a0  /data/app/~~SPglcg5WnYzhLpA6-KpV9w==/come.test.app-RshANX4NgwYmwV7X9wdfRA==/oat/arm64/base.vdex (okhttp3.internal.connection.ExchangeFinder.find)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #31 pc 0034d5a8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1932) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #32 pc 00379098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #33 pc 02aa6bcc  /memfd:jit-cache (deleted) (offset 2000000) (okhttp3.internal.connection.RealCall.initExchange$okhttp+348)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #34 pc 00362774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #35 pc 0035bd1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+1928) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #36 pc 0076df64  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+12208) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #37 pc 0037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #38 pc 01d71c00  /data/app/~~SPglcg5WnYzhLpA6-KpV9w==/come.test.app-RshANX4NgwYmwV7X9wdfRA==/oat/arm64/base.vdex (okhttp3.internal.connection.ConnectInterceptor.intercept)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #39 pc 0034d5a8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1932) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #40 pc 00379098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #41 pc 0295fe4c  /memfd:jit-cache (deleted) (offset 2000000) (okhttp3.internal.http.RealInterceptorChain.proceed+1068)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #42 pc 02a6b3d8  /memfd:jit-cache (deleted) (offset 2000000) (okhttp3.internal.cache.CacheInterceptor.intercept+1544)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #43 pc 0295fe4c  /memfd:jit-cache (deleted) (offset 2000000) (okhttp3.internal.http.RealInterceptorChain.proceed+1068)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #44 pc 02a04514  /memfd:jit-cache (deleted) (offset 2000000) (okhttp3.internal.http.BridgeInterceptor.intercept+1156)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #45 pc 0295fe4c  /memfd:jit-cache (deleted) (offset 2000000) (okhttp3.internal.http.RealInterceptorChain.proceed+1068)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #46 pc 00362774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #47 pc 0035bd1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+1928) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #48 pc 0076df64  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+12208) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #49 pc 0037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #50 pc 01d78fb0  /data/app/~~SPglcg5WnYzhLpA6-KpV9w==/come.test.app-RshANX4NgwYmwV7X9wdfRA==/oat/arm64/base.vdex (okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #51 pc 0034d5a8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1932) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #52 pc 00379098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #53 pc 0295fe4c  /memfd:jit-cache (deleted) (offset 2000000) (okhttp3.internal.http.RealInterceptorChain.proceed+1068)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #54 pc 00362774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #55 pc 0035bd1c  /apex/com.android.art/lib64/libart.so (bool art::interpreter::DoCall<false>+1928) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #56 pc 0076df64  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<false>+12208) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #57 pc 0037b5d8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #58 pc 00b5fcd0  /data/app/~~SPglcg5WnYzhLpA6-KpV9w==/come.test.app-RshANX4NgwYmwV7X9wdfRA==/oat/arm64/base.vdex (expo.modules.kotlin.devtools.ExpoNetworkInspectOkHttpAppInterceptor.intercept)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #59 pc 0034d5a8  /apex/com.android.art/lib64/libart.so (artQuickToInterpreterBridge+1932) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #60 pc 00379098  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #61 pc 0295fe4c  /memfd:jit-cache (deleted) (offset 2000000) (okhttp3.internal.http.RealInterceptorChain.proceed+1068)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #62 pc 029b7b1c  /memfd:jit-cache (deleted) (offset 2000000) (okhttp3.internal.connection.RealCall.getResponseWithInterceptorChain$okhttp+876)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #63 pc 02a82734  /memfd:jit-cache (deleted) (offset 2000000) (okhttp3.internal.connection.RealCall$AsyncCall.run+420)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #64 pc 0214e68c  /memfd:jit-cache (deleted) (offset 2000000) (java.util.concurrent.ThreadPoolExecutor.runWorker+444)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #65 pc 0214e420  /memfd:jit-cache (deleted) (offset 2000000) (java.util.concurrent.ThreadPoolExecutor$Worker.run+128)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #66 pc 0200b128  /memfd:jit-cache (deleted) (offset 2000000) (java.lang.Thread.run+136)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #67 pc 00362774  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #68 pc 0034def0  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke+132) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #69 pc 00943e28  /apex/com.android.art/lib64/libart.so (art::detail::ShortyTraits<86>::Type art::ArtMethod::InvokeInstance<86>+60) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #70 pc 0063ebd4  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback+1344) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #71 pc 0063e684  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc+8) (BuildId: 1ee2c234829500686eefa384068e67c8)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #72 pc 000ba5d4  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start+208) (BuildId: ddbd4d0e63dbd49debac2ca8b8bdd42d)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   native: #73 pc 00053f3c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: ddbd4d0e63dbd49debac2ca8b8bdd42d)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   at okhttp3.internal.concurrent.TaskQueue.schedule(TaskQueue.kt:62)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   - waiting to lock <0x0a200136> (a okhttp3.internal.concurrent.TaskRunner) held by thread 55
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   at okhttp3.internal.concurrent.TaskQueue.schedule$default(TaskQueue.kt:61)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   at okhttp3.internal.connection.RealConnectionPool.put(RealConnectionPool.kt:98)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   at okhttp3.internal.connection.ExchangeFinder.findConnection(ExchangeFinder.kt:251)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   - locked <@addr=0x1956d948> (a okhttp3.internal.connection.RealConnection)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   at okhttp3.internal.connection.ExchangeFinder.findHealthyConnection(ExchangeFinder.kt:106)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   at okhttp3.internal.connection.ExchangeFinder.find(ExchangeFinder.kt:74)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   at okhttp3.internal.connection.RealCall.initExchange$okhttp(RealCall.kt:255)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   at okhttp3.internal.connection.ConnectInterceptor.intercept(ConnectInterceptor.kt:32)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   at okhttp3.internal.cache.CacheInterceptor.intercept(CacheInterceptor.kt:95)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   at okhttp3.internal.http.BridgeInterceptor.intercept(BridgeInterceptor.kt:83)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   at okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(RetryAndFollowUpInterceptor.kt:76)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   at expo.modules.kotlin.devtools.ExpoNetworkInspectOkHttpAppInterceptor.intercept(ExpoNetworkInspectOkHttpInterceptors.kt:60)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.kt:109)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   at okhttp3.internal.connection.RealCall.getResponseWithInterceptorChain$okhttp(RealCall.kt:201)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   at okhttp3.internal.connection.RealCall$AsyncCall.run(RealCall.kt:517)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1145)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:644)
11-10 11:25:05.142 23575 23588 F come.test.app: runtime.cc:708]   at java.lang.Thread.run(Thread.java:1012)```

**Comment by florian-deroo** [comment]
[log.txt](https://github.com/user-attachments/files/17691065/log.txt)

**Comment by igorkirnbb** [comment]
Hello, we have the same issue with `expo-av`. In our case we have a lot of big videos (from 12MB to 40MB) and user can swipe like a TikTok. iOS works perfectly fine but Android crashes with OutOfMemory after around 6-7 swipes. Each video is memorized in FlatList.

**Comment by behenate** [comment]
@florian-deroo Android's default buffer size for videos is generous, while the memory available to the app is not. When creating multiple players, you should use [BufferOptions](https://docs.expo.dev/versions/v52.0.0/sdk/video/#bufferoptions) to reduce the buffer size for the videos if you are rendering multiple videos at once. If you are only showing a single video player and the the rest is waiting to be played I'd recommend reducing the buffer size for the inactive videos to be just enough to start playback without buffering, but not much bigger than that until the player becomes active.

You should also take a look at the `android:largeHeap` property, but it shouldn't be necessary if the video buffers are managed correctly.

@igorkirnbb `expo-av` has no buffering controls, but it sounds like your list is not disposing of the videos correctly after they have been swiped away, or preloads too many videos in advance.

In general there isn't much we can do about the `OutOfMemoryError` on Android. It usually appears when the developer just loads too much data into the buffer and there isn't really a way to stop it from happening with improperly managed players.

@florian-deroo Let me know if you manage to fix the error with the buffer options 😄

**Comment by florian-deroo** [comment]
> @florian-deroo Android's default buffer size for videos is generous, while the memory available to the app is not. When creating multiple players, you should use [BufferOptions](https://docs.expo.dev/versions/v52.0.0/sdk/video/#bufferoptions) to reduce the buffer size for the videos if you are rendering multiple videos at once. If you are only showing a single video player and the the rest is waiting to be played I'd recommend reducing the buffer size for the inactive videos to be just enough to start playback without buffering, but not much bigger than that until the player becomes active.
> 
> You should also take a look at the `android:largeHeap` property, but it shouldn't be necessary if the video buffers are managed correctly.
> 
> @igorkirnbb `expo-av` has no buffering controls, but it sounds like your list is not disposing of the videos correctly after they have been swiped away, or preloads too many videos in advance.
> 
> In general there isn't much we can do about the `OutOfMemoryError` on Android. It usually appears when the developer just loads too much data into the buffer and there isn't really a way to stop it from happening with improperly managed players.
> 
> @florian-deroo Let me know if you manage to fix the error with the buffer options 😄

Thank you for your response. I have upgraded my project to Expo 52 and expo-video 2.0 to utilize the bufferOptions property. While this resolved the crashing issue, I'm experiencing lower performance compared to react-native-video

**Comment by behenate** [comment]
@florian-deroo I'm glad to hear that the `bufferOptions` helped. Can you be more specific on the reduced performance part?

**Comment by behenate** [comment]
@florian-deroo Are you sure that the `VideoPlayers` are getting recycled instead of creating a whole new player for each list element?

**Comment by florian-deroo** [comment]
> @florian-deroo Are you sure that the `VideoPlayers` are getting recycled instead of creating a whole new player for each list element?

i gess yes

```
const CustomVideoV2 = (({
    uri
                        } : {
    uri: string
}) => {
    const videoRef = useRef<VideoView | null>(null);

    const player = useVideoPlayer(uri, player => {
        player.loop = true;
        player.bufferOptions =  {
            minBufferForPlayback: 0,
            preferredForwardBufferDuration: 5,
            maxBufferBytes: 0,
            prioritizeTimeOverSizeThreshold: false,
            waitsToMinimizeStalling: true
        }
        player.play()
    });

    return (
        <VideoView
            nativeControls={false}
            ref={videoRef}
            style={{
                width: "100%",
                height: 500,
            }}
            player={player}
        />
    );
})

export default CustomVideoV2;
----------------------------------------------------------------------------------------------------------------------

const renderItem = useCallback(({ item, index }: { item: VideoItem; index: number }) => (
      <View style={styles.videoContainer}>
          <CustomVideoV2
              uri={item.uri}
          />
      </View>
  ), []);

return (
    <View style={styles.container}>
        <FlashList
            ref={flashListRef}
            data={displayedVideos}
            renderItem={renderItem}
            extraData={visibleIndex}
            alwaysBounceHorizontal={false}
            viewabilityConfigCallbackPairs={viewabilityConfigCallbackPairs.current}
            onEndReached={loadMoreVideos}
            onEndReachedThreshold={0.5}
            getItemType={() => "video"}
            estimatedItemSize={400}
            keyExtractor={(item) => item.id}
            showsVerticalScrollIndicator={false}
        />
    </View>
);
```

**Comment by behenate** [comment]
@florian-deroo Thanks for the code, I'll test it later, I'm guessing the performance issues are more visible on Android?

**Comment by florian-deroo** [comment]
> @florian-deroo Thanks for the code, I'll test it later, I'm guessing the performance issues are more visible on Android?

Yes

**Comment by behenate** [comment]
@florian-deroo https://github.com/expo/expo/pull/33129
Check out some examples we are planning to add to BareExpo. For android I recommend testing in release mode, the performance gain is quite large compared to the debug mode. Also in general FlashList gave me better results than FlatList.

**Comment by behenate** [comment]
I'll close the issue now, as the `OutOfMemoryError` is solved, but feel free to keep writing regarding the flat list performance here.

**Comment by ThaoPhan-zoi** [comment]
I am encountering an out-of-memory issue when using expo-video on Android

**Comment by behenate** [comment]
@ThaoPhan-zoi You have to use the [`bufferOptions`](https://docs.expo.dev/versions/latest/sdk/video/#bufferoptions-1) property of the player to reduce the size of the buffer. For high-resolution sources with a long buffer the app can run into OOM exceptions, seems to be a problem with ExoPlayer and not `expo-video`.
