### ISSUE TITLE
Race condition in AsyncStorage sqlite/kv-store

### ISSUE THREAD

**Issue by rtorrente** [expo/expo#33754]
### What platform(s) does this occur on?

Android, iOS

### Where did you reproduce the issue?

in a development build, in a standalone app

### Summary

Please **don't close the issue**, I don't provide reproducible code as I didn't manage to reproduce the error on my side (only a lot of Crashalytics and Android Vitals feedback) but **I give here a debugging thought and resolution track**. 

I migrated a high-traffic application from the **AsyncStorage** library to **expo-sqlite/kv-store**. This was the only change with the previous version, and I started getting a lot of weird and not easily understood crash feedback on Crashalytics. I've never been able to reproduce them on my own. 
Android Vitals sent me an alert that the version was too unstable, requesting a correction before deleting the application from the PlayStore.

Exemples of strange error that I encounter : 

**SIGABRT**

OS Version: Android 13 (TP1A.220624.014.A325FXXSBDXJ1)
Report Version: 104

Exception Type: Unknown (SIGABRT)

Application Specific Information:
Abort

```
Thread 0 Crashed:
0   libc.so                         0x71e32fadb4        abort
1   libc.so                         0x71e32fcc2c        <unknown> + 489142864940
2   libc.so                         0x71e336b51c        <unknown> + 489143317788
3   libc.so                         0x71e336b398        pthread_mutex_lock
4   split_config.arm64_v8a.apk      0x708688f2bc        <unknown> + 483293459132
5   split_config.arm64_v8a.apk      0x708687b0ac        expo::NativeStatementBinding::getColumnNames
6   split_config.arm64_v8a.apk      0x708687d56c        _ZN8facebook3jni6detail13MethodWrapperIMN4expo22NativeStatementBindingEFNS0_16basic_strong_refINS0_10JArrayListINS0_7JStringEEENS0_23LocalReferenceAllocatorEEEvEXadL_ZNS4_14getColumnNamesEvEES4_SA_JEE8dispatchENS0_9alias_refIPNS1_8JTypeForINS0_11HybridC...
7   split_config.arm64_v8a.apk      0x708687d4a8        _ZN8facebook3jni6detail15FunctionWrapperIPFNS0_16basic_strong_refINS0_10JArrayListINS0_7JStringEEENS0_23LocalReferenceAllocatorEEENS0_9alias_refIPNS1_8JTypeForINS0_11HybridClassIN4expo22NativeStatementBindingENS1_15BaseHybridClassEE8JavaPartENS0_7JObjec...
8   boot.oat                        0x7182e100          <unknown> + 1904402688
```

```
          Crashed: Thread: SIGABRT  0x0000000000000000
#00 pc 0x8cc54 libc.so (BuildId: 0134f84c20fbcd07ebc028180281f8e3)
#01 pc 0x8cc24 libc.so (BuildId: 0134f84c20fbcd07ebc028180281f8e3)
#02 pc 0x8eadc libc.so (BuildId: 0134f84c20fbcd07ebc028180281f8e3)
#03 pc 0xfcbdc libc.so (BuildId: 0134f84c20fbcd07ebc028180281f8e3)
#04 pc 0xfca68 libc.so (BuildId: 0134f84c20fbcd07ebc028180281f8e3)
#05 pc 0x722bc libexpo-sqlite.so (BuildId: aee81acb4a5967750cc37b84a5dd44b2cda35d81)
#06 pc 0x5e0ac libexpo-sqlite.so (BuildId: aee81acb4a5967750cc37b84a5dd44b2cda35d81)
#07 pc 0x6056c libexpo-sqlite.so (BuildId: aee81acb4a5967750cc37b84a5dd44b2cda35d81)
#08 pc 0x604a8 libexpo-sqlite.so (BuildId: aee81acb4a5967750cc37b84a5dd44b2cda35d81)
#09 pc 0x75beefff04
```

`FORTIFY: pthread_mutex_lock called on a destroyed mutex (0x<sanitized>)`

**Calling the ‘execAsync’ function has failed → Caused by: database is locked**

```
Error: Calling the 'execAsync' function has failed
→ Caused by: database is locked
  at construct(native)
  at apply(native)
  at _construct(/node_modules/@babel/runtime/helpers/construct.js:4:65)
  at Wrapper(/node_modules/@babel/runtime/helpers/wrapNativeSuper.js:15:23)
  at construct(native)
  at _callSuper(app:///main.jsbundle:6:38)
  at constructor(/node_modules/expo-modules-core/src/errors/CodedError.ts:11:5)
```

I've looked in the code and I think I've found a race condition when multiple asynchronous requests are sent simultaneously at the first use of the library after the launch of the application.

On the class SQLiteStorage (https://github.com/expo/expo/blob/main/packages/expo-sqlite/src/Storage.ts), property db is null at init. 
When sending an async request, the `getDbAsync` function is called, which opens an async request and sets the `db` property. But if a new AsyncStorage request is sent before the first `getDbAsync` is resolved, the `db` property is not yet set and a new `getDbAsync` will be executed, returning another instance of the db connection. This instance will crash and get the database is locked because another instance has locked the database.
This condition is difficult to reproduce because, depending on the order in which the promises are resolved, it doesn't happen all the time.

I think that getDb must be sync even in async request to be sure first get db connect to db and set the db property before any other request. It's not a big concern because in the 2+ query, the db property will be returned directly without any db query, so the request remain non blocking except for the first. 

Or, the db must be connected as soon as the class is created, but this will result in the creation of a db even if the user does not use AsyncStorage.

For me there are 2 solutions: 

- use a synchronous function for the getDb function, even in asynchronous requests
- Initialize the db property when the class is initialized. 

I have a preference for the first, but I'd love to hear your opinion, and I can do the PR if required.

### Environment

```text
expo-env-info 1.2.1 environment info:
    System:
      OS: macOS 15.2
      Shell: 5.9 - /bin/zsh
    Binaries:
      Node: 20.12.0 - ~/.nvm/versions/node/v20.12.0/bin/node
      npm: 10.5.0 - ~/.nvm/versions/node/v20.12.0/bin/npm
    SDKs:
      iOS SDK:
        Platforms: DriverKit 24.2, iOS 18.2, macOS 15.2, tvOS 18.2, visionOS 2.2, watchOS 11.2
    IDEs:
      Xcode: 16.2/16C5032a - /usr/bin/xcodebuild
    npmPackages:
      expo: ~52.0.20 => 52.0.20 
      react: 18.3.1 => 18.3.1 
      react-native: 0.76.5 => 0.76.5 
    Expo Workflow: managed
```

### Expo Doctor Diagnostics

```text
Enabled experimental React Native Directory checks. Unset the EXPO_DOCTOR_ENABLE_DIRECTORY_CHECK environment variable to disable this check.
✔ Check package.json for common issues
✔ Check Expo config for common issues
✔ Check native tooling versions
✔ Check if the project meets version requirements for submission to app stores
✔ Check for common project setup issues
✔ Check dependencies for packages that should not be installed directly
✔ Check for app config fields that may not be synced in a non-CNG project
✔ Check npm/ yarn versions
✔ Check for issues with Metro config
✔ Check that native modules do not use incompatible support packages
✔ Check for legacy global CLI installed locally
✔ Check that packages match versions required by installed Expo SDK
✔ Check Expo config (app.json/ app.config.js) schema
✔ Validate packages against React Native Directory package metadata
✔ Check that native modules use compatible support package versions for installed Expo SDK

Didn't find any issues with the project!
```

**Comment by rtorrente** [comment]
Unfortunately, he problem seems still present with this modification.

I modified the SQLiteStorage class with the following constructor on my side : 

```
  constructor(private readonly databaseName: string) {
    this.db = this.getDbSync();
  }
```

But I'm still receiving more and more crash reports. 
It seems that this does not correctly handle the db lock (or queue?) when there is a lot of read/write in the same time. From the crash logs, it seems happening at init when there is a lot of requests and React Query cache operations. It works well without error with original AsyncStorage package

**Comment by Kudo** [comment]
published `expo-sqlite@15.0.4` and hopes it works for you. thanks!

**Comment by rtorrente** [comment]
Hey @Kudo,

I was able to publish a new version of my application with the new version and here are my conclusions: 
It's better, there are fewer “database is locked” errors, but not all the problems are fixed. 

**SIGABRT, SIGSEGV, etc**

The most annoying problem is that low-level crashes are always present, and it's impossible to determine their origin from the stacktraces.
After many iterations, I was able to identify that the crashes were caused by the multiGet function. I don't really know why this causes low-level crashes of the native code. 
I don't think it's relevant to use `withExclusiveTransactionAsync` here. We can see from the documentation that all other Async requests will be in “database is locked” mode, and I don't think that's how it's supposed to work for reading.

I made a PR here without using a transaction, happy to discuss : https://github.com/expo/expo/pull/33873

**Static typing**

I don't think we should rely solely on static typing to validate inputs. I had a problem with a library that specified string output and produced an object under certain conditions, and debugging was complicated. 
Like the AsyncStorage library, I think it's better to throw a determined error if the input is bad than to leave strange behavior at the native level.

I made a PR here, happy to discuss : https://github.com/expo/expo/pull/33874

**withExclusiveTransactionAsync on set and delete request**

`withExclusiveTransactionAsync` on `multiSet`, `multiRemove`, `multiMerge` functions means that other Async requests sent during the transaction will return `database is locked`. This isn't illogical, but it doesn't reproduce the behavior of the AsyncStorage library. 
I don't really know what the best option is for this error, so I'd be happy to discuss it.

**Comment by Kudo** [comment]
all the prs make sense to me. i cannot express how i appreciate your help in investigating the error and having these great prs.

for `withExclusiveTransactionAsync`, we can also use [`withTransactionAsync`](https://docs.expo.dev/versions/latest/sdk/sqlite/#withtransactionasynctask). it doesn't create a new sqlite connection and would prevent the locked error. your solution also works. it depends on how we define the "atomic" to the multiGet method. let's use your solution and see how it goes. thanks again for all your help. that's fantastic ❤️

**Comment by Kudo** [comment]
published `expo-sqlite@15.0.5` with your fixes. hopes to resolve all the database locked crashes. thanks again for your great help.
