### ISSUE TITLE
React Native MapView on iOS crash application when dynamic sub view are added or removed rapidly

### ISSUE THREAD

**Issue by oferraanan** [expo/expo#34614]
### Minimal reproducible example

https://github.com/oferraanan/map-issue.git

### What platform(s) does this occur on?

iOS

### Where did you reproduce the issue?

in a development build

### Summary

My Application "Air Map Israel" started failing in production on iOS
"expo": "~52.0.27",
"react-native": "0.76.6",
"react-native-maps": "1.18.0",

Failing on AIRMap.m method
  (void)insertReactSubview:(id<RCTComponent>)subview
on last method line:
    [_reactSubviews insertObject:(UIView *)subview atIndex:(NSUInteger) atIndex];
In some cases due to null subview and some cases the at index is grater than subviews size
To fix it i wrapped it with a check
```TSX
    if (subview != nil) {
        NSUInteger safeIndex = MIN(atIndex, _reactSubviews.count);
        [_reactSubviews insertObject:(UIView *)subview atIndex:safeIndex];
    }
```

This is the error stack on iOS (without the suggested fix)

[CoreFoundation] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSArrayM insertObject:atIndex:]: object cannot be
nil'
*** First throw call stack:
(
0 CoreFoundation 0x00000001804b910c __exceptionPreprocess + 172
1 libobjc.A.dylib 0x0000000180092da8 objc_exception_throw + 72
2 CoreFoundation 0x000000018039ee9c -[__NSArrayM insertObject:atIndex:] + 1232
3 mapissue.debug.dylib 0x0000000106924058 -[AIRMap insertReactSubview:atIndex:] + 884
4 mapissue.debug.dylib 0x00000001064a0f88 -[RCTLegacyViewManagerInteropComponentView finalizeUpdates:] + 1312
5 mapissue.debug.dylib 0x00000001064b8e0c
_ZL27RCTPerformMountInstructionsRKNSt3__16vectorIN8facebook5react18ShadowViewMutationENS_9allocatorIS3_EEEEP24RCTComponentViewRegistryR41RCTMountingTransactionObserverCoordinatori

2084
6 mapissue.debug.dylib 0x00000001064b85dc _ZZ41-[RCTMountingMan<…>

Also opened issue for react native maps
https://github.com/react-native-maps/react-native-maps/issues/5345

Until there will be a fix I released today a new version of my APP with the above suggested fix override (Xcode)

PS Expo recommended version is "1.18.0" I also tested with the latest "1.20.1" but problem is still there

### Environment

```text
expo-env-info 1.2.2 environment info:
    System:
      OS: macOS 15.2
      Shell: 5.9 - /bin/zsh
    Binaries:
      Node: 18.18.0 - ~/.nvm/versions/node/v18.18.0/bin/node
      npm: 9.8.1 - ~/.nvm/versions/node/v18.18.0/bin/npm
    Managers:
      CocoaPods: 1.16.2 - /opt/homebrew/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 24.2, iOS 18.2, macOS 15.2, tvOS 18.2, visionOS 2.2, watchOS 11.2
    IDEs:
      Android Studio: 2024.2 AI-242.23726.103.2422.12816248
      Xcode: 16.2/16C5032a - /usr/bin/xcodebuild
    npmPackages:
      expo: ~52.0.26 => 52.0.28 
      react: 18.3.1 => 18.3.1 
      react-native: 0.76.6 => 0.76.6 
    npmGlobalPackages:
      eas-cli: 14.5.0
    Expo Workflow: bare
```

### Expo Doctor Diagnostics

```text
or1120@ILTLVMAC0285 map-issue % npx expo-doctor@latest
Enabled experimental React Native Directory checks. Unset the EXPO_DOCTOR_ENABLE_DIRECTORY_CHECK environment variable to disable this check.
✔ Check package.json for common issues
✔ Check Expo config for common issues
✔ Check for common project setup issues
✔ Check dependencies for packages that should not be installed directly
✔ Check npm/ yarn versions
✔ Check for issues with Metro config
✔ Check if the project meets version requirements for submission to app stores
✔ Check for app config fields that may not be synced in a non-CNG project
✔ Check for legacy global CLI installed locally
✔ Check that native modules do not use incompatible support packages
✔ Check native tooling versions
✔ Check Expo config (app.json/ app.config.js) schema
✔ Validate packages against React Native Directory package metadata
✔ Check that packages match versions required by installed Expo SDK
✔ Check that native modules use compatible support package versions for installed Expo SDK

Didn't find any issues with the project!
or1120@ILTLVMAC0285 map-issue %
```

**Comment by chrfalch** [comment]
HI, @oferraanan - thanks for submitting an issue. I believe this is an issue with `react-native-maps` and the new architecture which is already reported here: #32958 - This is being worked on :)

**Comment by carlgrob5171989** [comment]
i am not using expo, what is resolution?

**Comment by dayron9110** [comment]
I am using Expo 53, and the problem persists

**Comment by chrfalch** [comment]
Hi, are you using version [0.79.2](https://github.com/facebook/react-native/releases/tag/v0.79.3) or better of React Native - it contains a [fix](https://github.com/facebook/react-native/commit/d53a60dd23c5df8afca058a867c50df8b61f62e2) in the interop layer that should fix this problem.

**Comment by dayron9110** [comment]
Hi, I'm using React Native version 0.79.4 and the new architecture, and the app no ​​longer crashes. However, the markers on the map stopped working. I've checked, and apparently there's a version of that lib that fixes the problem, but it's not available with Expo.
