### ISSUE TITLE
Crash when launching a development build with RN 0.77

### ISSUE THREAD

**Issue by stevesouth** [expo/expo#34645]
### Summary

When launching a development build I'm getting the following error immediately on start. Downgrading to 0.76.6 fixes it.

[CoreFoundation] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[RCTView
setColor:]: unrecognized selector sent to instance 0x1045c7500'
*** First throw call stack:
(
0   CoreFoundation                      0x00000001804b757c __exceptionPreprocess + 172
1   libobjc.A.dylib                     0x000000018008eda8 objc_exception_throw + 72
2   CoreFoundation                      0x00000001804cd064 +[NSObject(NSObject)
instanceMethodSignatureForSelector:] + 0
3   UIKitCore                           0x0000000185b0400c -[UIResponder doesNotRecognizeSelector:] + 232
4   CoreFoundation                      0x00000001804bb87c ___forwarding___ + 1268
5   CoreFoundation                      0x00000001804bdf9c _CF_forwarding_prep_0 + 92
6   SpineExchange.debug.dylib           0x00000001072ccb4c __49-[RCTComponentData
createPropBlock:isShadowView:]_block_invoke.44 + 396
7   SpineExchange.debug.dylib           0x00000001072cd114 __49-[RCTComponentData
createPropBlock:isShadowView:]_bl<…>

### Managed or bare workflow?

managed

### What platform(s) does this occur on?

iOS

### Package versions

expo-dev-client 5.0.11
expo 52.0.28

### Environment

```text
expo-env-info 1.2.2 environment info:
    System:
      OS: macOS 15.1.1
      Shell: 5.9 - /bin/zsh
    Binaries:
      Node: 23.5.0 - /opt/homebrew/bin/node
      Yarn: 1.22.22 - /opt/homebrew/bin/yarn
      npm: 11.0.0 - /opt/homebrew/bin/npm
      Watchman: 2024.12.02.00 - /opt/homebrew/bin/watchman
    Managers:
      CocoaPods: 1.16.2 - /opt/homebrew/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 24.2, iOS 18.2, macOS 15.2, tvOS 18.2, visionOS 2.2, watchOS 11.2
    IDEs:
      Xcode: 16.2/16C5032a - /usr/bin/xcodebuild
    npmPackages:
      expo: ~52.0.28 => 52.0.28 
      expo-router: 4.0.17 => 4.0.17 
      react: 18.3.1 => 18.3.1 
      react-dom: 18.3.1 => 18.3.1 
      react-native: 0.76.6 => 0.76.6 
      react-native-web: ~0.19.13 => 0.19.13 
    npmGlobalPackages:
      eas-cli: 14.7.1
    Expo Workflow: bare
```

### Reproducible demo

Will have a go tomorrow

### Stacktrace (if a crash is involved)

```text

```

**Comment by stevesouth** [comment]
I tried in a fresh app and it doesn't seem to happen, so fair to close this for now until I can do some more digging.

**Comment by jingp-ofload** [comment]
I have exactly same problem with `"expo": "^52.0.30",`

**Comment by jingp-ofload** [comment]
Just realise if the app starts with `expo-dev-menu` then it would crash.

**Comment by fobos531** [comment]
@stevesouth @jingp-ofload Did you manage to fix it?

**Comment by abejfehr** [comment]
I'm trying to add `expo-dev-client` to an existing RN 77 application and getting this crash

**Comment by rarira** [comment]
same issue : https://github.com/react-navigation/react-navigation/issues/12423

**Comment by jingp-ofload** [comment]
I followed https://github.com/react-navigation/react-navigation/issues/12423#issuecomment-2642523732
doesn't help.

**Comment by rarira** [comment]
> I followed https://github.com/react-navigation/react-navigation/issues/12423#issuecomment-2642523732
> doesn't help.

Same here

**Comment by avarayr** [comment]
Spent 2 hours debugging this crash.

Downgraded React Native from `0.77.0` to `0.76-stable` and everything works.

`bunx expo install 0.76-stable`

**Comment by abejfehr** [comment]
In case anyone needs it, this patch works: https://github.com/facebook/react-native/issues/49323#issuecomment-2658371170

**Comment by jp928** [comment]
@abejfehr Thanks. You saved my day.

**Comment by stevesouth** [comment]
I've just tried again with RN 0.77.1 and I haven't seen the issue yet, even without the patch above.

**Comment by stevesouth** [comment]
I thought it had gone away but confirmed it's still an issue on 0.77.1.
