### ISSUE TITLE
App Crashes on Android 8.0 and Below when using expo-image-manipulator@13 Object-Oriented Contextual API

### ISSUE THREAD

**Issue by mrakesh0608** [expo/expo#34690]
### Minimal reproducible example

https://github.com/mrakesh0608/expo-image-manipulator-crash-android-8

### What platform(s) does this occur on?

Android

### Where did you reproduce the issue?

in a standalone app, in a development build

### Description :  

App is crashing in both development and production builds when using the new `expo-image-manipulator@13` object-oriented, contextual API on Android 8.0 (API Level 26) and below. 

if I downgrade to `expo-image-manipulator@12.0.5` with SDK 52, it works fine.

I have tested expo-image-manipulator@13 on Android v8.1 and above devices, and it is working fine.

The app crashes while returning `ImageManipulatorContext` at this line

https://github.com/expo/expo/blob/sdk-52/packages/expo-image-manipulator/android/src/main/java/expo/modules/imagemanipulator/ImageManipulatorModule.kt?plain=1#L72

Or may be its crashing because Shared memory API is introduced in [Android 8.1 (API Level 27)](https://developer.android.com/about/versions/oreo/android-8.1#sharedmemory)

###  Steps to Reproduce :

1. npx expo prebuild -p android
2. npm run android

###  App Crash Video :

https://github.com/user-attachments/assets/f80c1ff9-e5ca-4aff-9016-72d7c51893fd

### adb logcat -b crash

```
02-05 17:44:37.669  7764  7812 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 7812 (mqt_v_js)
02-05 17:44:37.685  7843  7843 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-05 17:44:37.685  7843  7843 F DEBUG   : Build fingerprint: 'google/sdk_gphone_arm64/generic_arm64:8.0.0/OSR1.180418.028.A3/10734686:userdebug/dev-keys'
02-05 17:44:37.685  7843  7843 F DEBUG   : Revision: '0'
02-05 17:44:37.685  7843  7843 F DEBUG   : ABI: 'arm64'
02-05 17:44:37.685  7843  7843 F DEBUG   : pid: 7764, tid: 7812, name: mqt_v_js  >>> com.mrakesh0608.expoimagemanipulatorcrashandroid8 <<<
02-05 17:44:37.685  7843  7843 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
02-05 17:44:37.685  7843  7843 F DEBUG   : Abort message: 'terminating due to uncaught exception of type facebook::jni::JniException: java.lang.NoSuchMethodError: no non-static method "Lexpo/modules/imagemanipulator/ImageManipulatorContext;.getSharedObjectId()I"
02-05 17:44:37.685  7843  7843 F DEBUG   :      at com.facebook.jni.NativeRunnable.run(Native Method)
02-05 17:44:37.685  7843  7843 F DEBUG   :      at android.os.Handler.handleCallback(Handler.java:789)
02-05 17:44:37.685  7843  7843 F DEBUG   :      at android.os.Handler.dispatchMessage(Handler.java:98)
02-05 17:44:37.685  7843  7843 F DEBUG   :      at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
02-05 17:44:37.685  7843  7843 F DEBUG   :      at android
02-05 17:44:37.685  7843  7843 F DEBUG   :     x0   0000000000000000  x1   0000000000001e84  x2   0000000000000006  x3   0000000000000008
02-05 17:44:37.685  7843  7843 F DEBUG   :     x4   ff09283335363960  x5   ff09283335363960  x6   ff09283335363960  x7   7f7f7f7f7f7f7f7f
02-05 17:44:37.685  7843  7843 F DEBUG   :     x8   0000000000000083  x9   e24def39226f36c9  x10  0000000000000000  x11  0000000000000001
02-05 17:44:37.685  7843  7843 F DEBUG   :     x12  ffffffffffffffff  x13  0000000000000001  x14  0027755194564c80  x15  00006c7f8dab88df
02-05 17:44:37.685  7843  7843 F DEBUG   :     x16  00000071a05ce2f8  x17  00000071a05705d0  x18  0000000013875df0  x19  0000000000001e54
02-05 17:44:37.685  7843  7843 F DEBUG   :     x20  0000000000001e84  x21  ffffff80ffffffc8  x22  0000007180539bc0  x23  0000007180539c00
02-05 17:44:37.685  7843  7843 F DEBUG   :     x24  0000007180539cb0  x25  000000718053e588  x26  000000718053e588  x27  000000717753d24a
02-05 17:44:37.685  7843  7843 F DEBUG   :     x28  000000717f968c78  x29  0000007180539b30  x30  00000071a0524994
02-05 17:44:37.685  7843  7843 F DEBUG   :     sp   0000007180539af0  pc   00000071a05705d8  pstate 0000000060000000
02-05 17:44:37.685  7843  7843 F DEBUG   : 
02-05 17:44:37.685  7843  7843 F DEBUG   : backtrace:
02-05 17:44:37.685  7843  7843 F DEBUG   :     #00 pc 00000000000695d8  /system/lib64/libc.so (tgkill+8)
02-05 17:44:37.685  7843  7843 F DEBUG   :     #01 pc 000000000001d990  /system/lib64/libc.so (abort+88)
02-05 17:44:37.685  7843  7843 F DEBUG   :     #02 pc 0000000000002210  /data/app/com.mrakesh0608.expoimagemanipulatorcrashandroid8-Gw7u6nfVCZNcW7g2TPYibQ==/base.apk (offset 0xbee000)
02-05 17:48:28.036  8195  8227 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 8227 (mqt_v_js)
02-05 17:48:28.057  8258  8258 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
02-05 17:48:28.057  8258  8258 F DEBUG   : Build fingerprint: 'google/sdk_gphone_arm64/generic_arm64:8.0.0/OSR1.180418.028.A3/10734686:userdebug/dev-keys'
02-05 17:48:28.057  8258  8258 F DEBUG   : Revision: '0'
02-05 17:48:28.057  8258  8258 F DEBUG   : ABI: 'arm64'
02-05 17:48:28.057  8258  8258 F DEBUG   : pid: 8195, tid: 8227, name: mqt_v_js  >>> com.mrakesh0608.expoimagemanipulatorcrashandroid8 <<<
02-05 17:48:28.057  8258  8258 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
02-05 17:48:28.057  8258  8258 F DEBUG   : Abort message: 'terminating due to uncaught exception of type facebook::jni::JniException: java.lang.NoSuchMethodError: no non-static method "Lexpo/modules/imagemanipulator/ImageManipulatorContext;.getSharedObjectId()I"
02-05 17:48:28.057  8258  8258 F DEBUG   :      at com.facebook.jni.NativeRunnable.run(Native Method)
02-05 17:48:28.057  8258  8258 F DEBUG   :      at android.os.Handler.handleCallback(Handler.java:789)
02-05 17:48:28.057  8258  8258 F DEBUG   :      at android.os.Handler.dispatchMessage(Handler.java:98)
02-05 17:48:28.057  8258  8258 F DEBUG   :      at com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage(MessageQueueThreadHandler.java:27)
02-05 17:48:28.057  8258  8258 F DEBUG   :      at android
02-05 17:48:28.057  8258  8258 F DEBUG   :     x0   0000000000000000  x1   0000000000002023  x2   0000000000000006  x3   0000000000000008
02-05 17:48:28.057  8258  8258 F DEBUG   :     x4   ff09283335363960  x5   ff09283335363960  x6   ff09283335363960  x7   7f7f7f7f7f7f7f7f
02-05 17:48:28.057  8258  8258 F DEBUG   :     x8   0000000000000083  x9   e24def39226f36c9  x10  0000000000000000  x11  0000000000000001
02-05 17:48:28.057  8258  8258 F DEBUG   :     x12  ffffffffffffffff  x13  0000000000000001  x14  0001e848822fa300  x15  00004a835bab4345
02-05 17:48:28.057  8258  8258 F DEBUG   :     x16  00000071a05ce2f8  x17  00000071a05705d0  x18  0000000013113620  x19  0000000000002003
02-05 17:48:28.057  8258  8258 F DEBUG   :     x20  0000000000002023  x21  ffffff80ffffffc8  x22  00000071805babc0  x23  00000071805bac00
02-05 17:48:28.057  8258  8258 F DEBUG   :     x24  00000071805bacb0  x25  00000071805bf588  x26  00000071805bf588  x27  0000007177daf64a
02-05 17:48:28.057  8258  8258 F DEBUG   :     x28  000000717f812c78  x29  00000071805bab30  x30  00000071a0524994
02-05 17:48:28.057  8258  8258 F DEBUG   :     sp   00000071805baaf0  pc   00000071a05705d8  pstate 0000000060000000
02-05 17:48:28.057  8258  8258 F DEBUG   : 
02-05 17:48:28.057  8258  8258 F DEBUG   : backtrace:
02-05 17:48:28.057  8258  8258 F DEBUG   :     #00 pc 00000000000695d8  /system/lib64/libc.so (tgkill+8)
02-05 17:48:28.057  8258  8258 F DEBUG   :     #01 pc 000000000001d990  /system/lib64/libc.so (abort+88)
02-05 17:48:28.057  8258  8258 F DEBUG   :     #02 pc 0000000000002210  /data/app/com.mrakesh0608.expoimagemanipulatorcrashandroid8-Gw7u6nfVCZNcW7g2TPYibQ==/base.apk (offset 0xbee000)
```

### Environment

```text
rakesh~$npx expo-env-info     

  expo-env-info 1.2.2 environment info:
    System:
      OS: macOS 15.1.1
      Shell: 5.9 - /bin/zsh
    Binaries:
      Node: 20.18.1 - /opt/homebrew/opt/node@20/bin/node
      Yarn: 1.22.22 - /opt/homebrew/bin/yarn
      npm: 10.8.2 - /opt/homebrew/opt/node@20/bin/npm
      Watchman: 2024.12.02.00 - /opt/homebrew/bin/watchman
    Managers:
      CocoaPods: 1.16.2 - /opt/homebrew/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 24.2, iOS 18.2, macOS 15.2, tvOS 18.2, visionOS 2.2, watchOS 11.2
    IDEs:
      Android Studio: 2024.2 AI-242.23339.11.2421.12550806
      Xcode: 16.2/16C5032a - /usr/bin/xcodebuild
    npmPackages:
      expo: ~52.0.30 => 52.0.30 
      react: 18.3.1 => 18.3.1 
      react-native: ~0.77.0 => 0.77.0 
    npmGlobalPackages:
      eas-cli: 14.2.0
    Expo Workflow: bare
```

### Expo Doctor Diagnostics

```text
rakesh~$npx expo-doctor@latest
Enabled experimental React Native Directory checks. Unset the EXPO_DOCTOR_ENABLE_DIRECTORY_CHECK environment variable to disable this check.
✔ Check package.json for common issues
✔ Check Expo config for common issues
✔ Check native tooling versions
✔ Check for common project setup issues
✔ Check dependencies for packages that should not be installed directly
✔ Check for issues with Metro config
✔ Check if the project meets version requirements for submission to app stores
✔ Check for app config fields that may not be synced in a non-CNG project
✔ Check npm/ yarn versions
✔ Validate packages against React Native Directory package metadata
✔ Check Expo config (app.json/ app.config.js) schema
✔ Check for legacy global CLI installed locally
✔ Check that packages match versions required by installed Expo SDK
✔ Check that native modules do not use incompatible support packages
✔ Check that native modules use compatible support package versions for installed Expo SDK

Didn't find any issues with the project!
```

**Comment by mrakesh0608** [comment]
@alanjhughes Could you please take a look at this ?

**Comment by mrakesh0608** [comment]
@alanjhughes Could you please take a look at this ?

**Comment by marcshilling** [comment]
Just chiming in that I can confirm this is an issue. I'm also downgrading to `expo-image-manipulator@12.0.5` for the time being (thanks @mrakesh0608)

**Comment by hevi08** [comment]
facing this issue in sdk 53. any updates on this issue ? @brentvatne  @lukmccall
