### ISSUE TITLE
Always Crash when open App

### ISSUE THREAD

**Issue by baveku** [expo/expo#34825]
### Summary

Each Expo-Dev-Client Menu opened, we have crashed

### Managed or bare workflow?

bare

### What platform(s) does this occur on?

iOS

### Package versions

expo: 52.0.32
expo-dev-client: 5.0.12
react-native: 0.77.0

### Environment

```text
expo-env-info 1.2.2 environment info:
    System:
      OS: macOS 15.3
      Shell: 3.6.1 - /opt/homebrew/bin/fish
    Binaries:
      Node: 23.3.0 - /opt/homebrew/bin/node
      Yarn: 1.22.22 - /opt/homebrew/bin/yarn
      npm: 10.9.0 - /opt/homebrew/bin/npm
      Watchman: 2024.12.02.00 - /opt/homebrew/bin/watchman
    Managers:
      CocoaPods: 1.16.2 - /opt/homebrew/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 24.2, iOS 18.2, macOS 15.2, tvOS 18.2, visionOS 2.2, watchOS 11.2
    IDEs:
      Android Studio: 2024.2 AI-242.23339.11.2421.12483815
      Xcode: 16.2/16C5032a - /usr/bin/xcodebuild
    npmGlobalPackages:
      eas-cli: 13.4.2
    Expo Workflow: bare
```

### Reproducible demo

Just open app

### Stacktrace (if a crash is involved)

```text
Last Exception Backtrace:
0   CoreFoundation                	       0x1804b9100 __exceptionPreprocess + 160
1   libobjc.A.dylib               	       0x180092da8 objc_exception_throw + 72
2   CoreFoundation                	       0x1804cebf4 +[NSObject(NSObject) instanceMethodSignatureForSelector:] + 0
3   UIKitCore                     	       0x185b5d940 -[UIResponder doesNotRecognizeSelector:] + 232
4   CoreFoundation                	       0x1804bd40c ___forwarding___ + 1268
5   CoreFoundation                	       0x1804bfb2c _CF_forwarding_prep_0 + 92
6   SpokziStg.debug.dylib         	       0x10c3d5324 __49-[RCTComponentData createPropBlock:isShadowView:]_block_invoke_10 + 388 (RCTComponentData.mm:321)
7   SpokziStg.debug.dylib         	       0x10c3d6580 __49-[RCTComponentData createPropBlock:isShadowView:]_block_invoke_2.45 + 620 (RCTComponentData.mm:345)
8   SpokziStg.debug.dylib         	       0x10c3d6cbc __49-[RCTComponentData propBlockForKey:isShadowView:]_block_invoke_2 + 52 (RCTComponentData.mm:367)
9   SpokziStg.debug.dylib         	       0x10c43e238 RCTPerformBlockWithLogFunction + 408 (RCTLog.mm:167)
10  SpokziStg.debug.dylib         	       0x10c43e3d4 RCTPerformBlockWithLogPrefix + 228 (RCTLog.mm:175)
11  SpokziStg.debug.dylib         	       0x10c3d6b64 __49-[RCTComponentData propBlockForKey:isShadowView:]_block_invoke + 412 (RCTComponentData.mm:364)
12  SpokziStg.debug.dylib         	       0x10c3d7064 __50-[RCTComponentData setProps:forView:isShadowView:]_block_invoke + 144 (RCTComponentData.mm:393)
13  CoreFoundation                	       0x1804056c8 __NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__ + 16
14  CoreFoundation                	       0x18052bc28 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 260
15  SpokziStg.debug.dylib         	       0x10c3d6f34 -[RCTComponentData setProps:forView:isShadowView:] + 252 (RCTComponentData.mm:392)
16  SpokziStg.debug.dylib         	       0x10c3d6d20 -[RCTComponentData setProps:forView:] + 88 (RCTComponentData.mm:378)
17  SpokziStg.debug.dylib         	       0x10c6fe2b4 -[RCTLegacyViewManagerInteropCoordinator setProps:forView:] + 84 (RCTLegacyViewManagerInteropCoordinator.mm:100)
18  SpokziStg.debug.dylib         	       0x10bdadd18 -[RCTLegacyViewManagerInteropCoordinatorAdapter setProps:] + 176 (RCTLegacyViewManagerInteropCoordinatorAdapter.mm:54)
19  SpokziStg.debug.dylib         	       0x10bdabf68 -[RCTLegacyViewManagerInteropComponentView _setPropsWithUpdateMask:] + 104 (RCTLegacyViewManagerInteropComponentView.mm:262)
20  SpokziStg.debug.dylib         	       0x10bdabddc __60-[RCTLegacyViewManagerInteropComponentView finalizeUpdates:]_block_invoke + 92 (RCTLegacyViewManagerInteropComponentView.mm:207)
21  SpokziStg.debug.dylib         	       0x10bdab548 -[RCTLegacyViewManagerInteropComponentView finalizeUpdates:] + 556 (RCTLegacyViewManagerInteropComponentView.mm:227)
22  SpokziStg.debug.dylib         	       0x10bdc70a8 RCTPerformMountInstructions(std::__1::vector<facebook::react::ShadowViewMutation, std::__1::allocator<facebook::react::ShadowViewMutation>> const&, RCTComponentViewRegistry*, RCTMountingTransactionObserverCoordinator&, int) + 1120 (RCTMountingManager.mm:89)
23  SpokziStg.debug.dylib         	       0x10bdc6c3c -[RCTMountingManager performTransaction:]::$_1::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) const + 80 (RCTMountingManager.mm:269)
24  SpokziStg.debug.dylib         	       0x10bdc6be0 decltype(std::declval<-[RCTMountingManager performTransaction:]::$_1&>()(std::declval<facebook::react::MountingTransaction const&>(), std::declval<facebook::react::SurfaceTelemetry const&>())) std::__1::__invoke[abi:de180100]<-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&>(-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) + 40 (invoke.h:344)
```

**Comment by devphilipcesar** [comment]
I reported the same issue when using `react-native-svg` with `FilterImage`

https://github.com/software-mansion/react-native-svg/issues/2665
