### ISSUE TITLE
[expo-camera] iOS app crash "closure #1 in CameraView.updateCameraIsActive()"

### ISSUE THREAD

**Issue by nemanjamitric** [expo/expo#34896]
### Minimal reproducible example

https://snack.expo.dev/@nmitric/basic-camera-usage

### What platform(s) does this occur on?

iOS

### Where did you reproduce the issue?

in a standalone app

### Summary

I noticed 2 of my apps starting to report consistent crashes through Crashlytics. 
Happened on **iPadOS 15.7.3** and **iOS 18.2.1**
Here is the stack trace:

```
          Fatal Exception: NSGenericException
0  CoreFoundation                 0x92c80 (Missing UUID (not sure if confidential))
1  libobjc.A.dylib                0x14ee4 objc_exception_throw
2  AVFCapture                     0x324f0 (Missing UUID (not sure if confidential))
3  AppName                        0x51d4c closure #1 in CameraView.updateCameraIsActive() + 690 (CameraView.swift:690)
4  AppName                        0x346d4 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
5  libdispatch.dylib              0x63094 _dispatch_call_block_and_release
6  libdispatch.dylib              0x64094 _dispatch_client_callout
7  libdispatch.dylib              0xa73c _dispatch_lane_serial_drain$VARIANT$mp
8  libdispatch.dylib              0xb1f4 _dispatch_lane_invoke$VARIANT$mp
9  libdispatch.dylib              0x14ec8 _dispatch_workloop_worker_thread
10 libsystem_pthread.dylib        0x1e10 (Missing UUID (not sure if confidential))
11 libsystem_pthread.dylib        0x193c (Missing UUID (not sure if confidential))
```

Code of CameraView:

```
        <CameraView
          style={styles.camera}
          facing="back"
          enableTorch={torchOn}
          barcodeScannerSettings={{
            barcodeTypes: ['qr'],
          }}
          onBarcodeScanned={(result) => {
            connect(result?.data);
          }}
        />
```

### Environment

```text
expo-env-info 1.2.2 environment info:
    System:
      OS: macOS 15.3
      Shell: 5.9 - /bin/zsh
    Binaries:
      Node: 22.7.0 - ~/.nvm/versions/node/v22.7.0/bin/node
      Yarn: 1.22.22 - /usr/local/bin/yarn
      npm: 10.8.2 - ~/.nvm/versions/node/v22.7.0/bin/npm
      Watchman: 2024.08.26.00 - /opt/homebrew/bin/watchman
    Managers:
      CocoaPods: 1.15.2 - ...
    SDKs:
      iOS SDK:
        Platforms: DriverKit 24.2, iOS 18.2, macOS 15.2, tvOS 18.2, visionOS 2.2, watchOS 11.2
    IDEs:
      Android Studio: 2024.1 AI-241.18034.62.2411.12169540
      Xcode: 16.2/16C5032a - /usr/bin/xcodebuild
    npmPackages:
      expo: ^52.0.33 => 52.0.33 
      react: 18.3.1 => 18.3.1 
      react-dom: 18.3.1 => 18.3.1 
      react-native: 0.76.7 => 0.76.7 
    Expo Workflow: bare
```

### Expo Doctor Diagnostics

```text
✔ Check package.json for common issues
✔ Check Expo config for common issues
✔ Check for common project setup issues
✔ Check dependencies for packages that should not be installed directly
✔ Check for issues with Metro config
✔ Check npm/ yarn versions
✔ Check if the project meets version requirements for submission to app stores
✔ Check for app config fields that may not be synced in a non-CNG project
✔ Check for legacy global CLI installed locally
✔ Check that native modules do not use incompatible support packages
✔ Validate packages against React Native Directory package metadata
✔ Check Expo config (app.json/ app.config.js) schema
✔ Check native tooling versions
✔ Check that packages match versions required by installed Expo SDK
✔ Check that native modules use compatible support package versions for installed Expo SDK
```

**Comment by alanjhughes** [comment]
Hi @nemanjamitric - Your example does not show how to trigger the problem. Can you provide details?

**Comment by alanjhughes** [comment]
@nemanjamitric thanks for the info. I see one area where there could potentially be a problem so I will address that. I also cannot reproduce locally so we'll just have to try it and see

**Comment by nemanjamitric** [comment]
@alanjhughes lovely, thanks! I also updated the snack for you, it's more like the actual code (which I can't share...). Obviously, the actual code also uses expo-router, instead of an Unmount/Mount button 😄

**Comment by alanjhughes** [comment]
@nemanjamitric  Great, thank you!

**Comment by csabaxyz** [comment]
@alanjhughes This has been released right? I can see the change in the pull request locally, yet when I build the app, it still crashes on my iPhone (in Expo Go it never crashes). I can reproduce it consistently. The first time I open the screen where the `CameraView` is it still works, but when I open it the second time (or sometimes the third, but never more than that) it crashes right away.

Here is a crash report if it helps:
```
Incident Identifier: UUID
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone12,1
Process:             XYZ [80227]
Path:                /private/var/containers/Bundle/Application/UUID/XYZ.app/XYZ
Identifier:          com.example.test
Version:             x.y.z (x.y.z.a)
AppStoreTools:       16C7009
AppVariant:          1:iPhone12,1:18
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.example.test [6532]

Date/Time:           2025-02-21 16:14:01.5046 +0100
Launch Time:         2025-02-21 16:13:28.1988 +0100
OS Version:          iPhone OS 18.3.1 (22D72)
Release Type:        User
Baseband Version:    6.01.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: XYZ [80227]

Triggered by Thread:  6

Last Exception Backtrace:
0   CoreFoundation                	0x1993525fc __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x1968cd244 objc_exception_throw + 88 (objc-exception.mm:356)
2   AVFCapture                    	0x1b7d53ea4 -[AVCaptureSession startRunning] + 516 (AVCaptureSession.m:2522)
3   XYZ                    	0x102cf491c closure #1 in CameraView.updateCameraIsActive() + 104
4   XYZ                    	0x102cd86e4 thunk for @escaping @callee_guaranteed () -> () + 28 (/<compiler-generated>:0)
5   libdispatch.dylib             	0x1a10e1248 _dispatch_call_block_and_release + 32 (init.c:1549)
6   libdispatch.dylib             	0x1a10e2fa8 _dispatch_client_callout + 20 (object.m:576)
7   libdispatch.dylib             	0x1a10ea5cc _dispatch_lane_serial_drain + 768 (queue.c:3934)
8   libdispatch.dylib             	0x1a10eb124 _dispatch_lane_invoke + 380 (queue.c:4025)
9   libdispatch.dylib             	0x1a10f638c _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:7193)
10  libdispatch.dylib             	0x1a10f5bd8 _dispatch_workloop_worker_thread + 540 (queue.c:6787)
11  libsystem_pthread.dylib       	0x224068680 _pthread_wqthread + 288 (pthread.c:2696)
12  libsystem_pthread.dylib       	0x224066474 start_wqthread + 8 (:-1)

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x00000001eaa48788 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001eaa4be98 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eaa4bdb0 mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eaa4bbfc mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019939b804 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000019939aeb0 __CFRunLoopRun + 1212 (CFRunLoop.c:3021)
6   CoreFoundation                	0x00000001993ed284 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
7   GraphicsServices              	0x00000001e66294c0 GSEventRunModal + 164 (GSEvent.c:2196)
8   UIKitCore                     	0x000000019bf32674 -[UIApplication _run] + 816 (UIApplication.m:3846)
9   UIKitCore                     	0x000000019bb58e88 UIApplicationMain + 340 (UIApplication.m:5503)
10  XYZ                    	0x0000000102cc449c main + 80 (main.m:7)
11  dyld                          	0x00000001bf62dde8 start + 2724 (dyldMain.cpp:1338)

Thread 1:
0   libsystem_pthread.dylib       	0x000000022406646c start_wqthread + 0 (:-1)

Thread 2:
0   libsystem_pthread.dylib       	0x000000022406646c start_wqthread + 0 (:-1)

Thread 3:
0   libsystem_pthread.dylib       	0x000000022406646c start_wqthread + 0 (:-1)

Thread 4:
0   libsystem_pthread.dylib       	0x000000022406646c start_wqthread + 0 (:-1)

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x00000001eaa48788 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001eaa4be98 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eaa4bdb0 mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eaa4bbfc mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019939b804 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000019939aeb0 __CFRunLoopRun + 1212 (CFRunLoop.c:3021)
6   CoreFoundation                	0x00000001993ed284 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
7   Foundation                    	0x0000000197f530e8 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x00000001980afbb0 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x000000019bfc5a78 -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1351)
10  Foundation                    	0x000000019803ef30 __NSThread__start__ + 724 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x00000002240667d0 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x0000000224066480 thread_start + 8 (:-1)

Thread 6 name:
Thread 6 Crashed:
0   libsystem_kernel.dylib        	0x00000001eaa532d4 __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000022406d59c pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x00000001a119cb08 abort + 128 (abort.c:122)
3   libc++abi.dylib               	0x0000000223f935b8 abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x0000000223f81bac demangling_terminate_handler() + 348 (cxa_default_handlers.cpp:77)
5   libobjc.A.dylib               	0x00000001968cf2c4 _objc_terminate() + 156 (objc-exception.mm:496)
6   libc++abi.dylib               	0x0000000223f9287c std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x0000000223f92820 std::terminate() + 108 (cxa_handlers.cpp:88)
8   libdispatch.dylib             	0x00000001a10e2fbc _dispatch_client_callout + 40 (object.m:579)
9   libdispatch.dylib             	0x00000001a10ea5cc _dispatch_lane_serial_drain + 768 (queue.c:3934)
10  libdispatch.dylib             	0x00000001a10eb124 _dispatch_lane_invoke + 380 (queue.c:4025)
11  libdispatch.dylib             	0x00000001a10f638c _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:7193)
12  libdispatch.dylib             	0x00000001a10f5bd8 _dispatch_workloop_worker_thread + 540 (queue.c:6787)
13  libsystem_pthread.dylib       	0x0000000224068680 _pthread_wqthread + 288 (pthread.c:2696)
14  libsystem_pthread.dylib       	0x0000000224066474 start_wqthread + 8 (:-1)

Thread 7:
0   libsystem_pthread.dylib       	0x000000022406646c start_wqthread + 0 (:-1)

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x00000001eaa48788 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001eaa4be98 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eaa4bdb0 mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eaa4bbfc mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019939b804 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000019939aeb0 __CFRunLoopRun + 1212 (CFRunLoop.c:3021)
6   CoreFoundation                	0x00000001993ed284 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
7   XYZ                    	0x00000001032247a4 +[RCTJSThreadManager runRunLoop] + 212 (RCTJSThreadManager.mm:102)
8   Foundation                    	0x000000019803ef30 __NSThread__start__ + 724 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x00000002240667d0 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x0000000224066480 thread_start + 8 (:-1)

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x00000001eaa4e090 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000224068f98 _pthread_cond_wait + 1204 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a9bdb584 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:30)
3   hermes                        	0x00000001041ccdf8 hermes::vm::HadesGC::Executor::worker() + 116
4   hermes                        	0x00000001041ccd60 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exec... + 44
5   libsystem_pthread.dylib       	0x00000002240667d0 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x0000000224066480 thread_start + 8 (:-1)

Thread 10 name:
Thread 10:
0   libsystem_kernel.dylib        	0x00000001eaa4e090 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x0000000224068f98 _pthread_cond_wait + 1204 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001a9bdb584 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:30)
3   hermes                        	0x00000001041ccdf8 hermes::vm::HadesGC::Executor::worker() + 116
4   hermes                        	0x00000001041ccd60 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exec... + 44
5   libsystem_pthread.dylib       	0x00000002240667d0 _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x0000000224066480 thread_start + 8 (:-1)

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x00000001eaa48788 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001eaa4be98 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eaa4bdb0 mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eaa4bbfc mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019939b804 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000019939aeb0 __CFRunLoopRun + 1212 (CFRunLoop.c:3021)
6   CoreFoundation                	0x00000001993ed284 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
7   CFNetwork                     	0x000000019a90bc4c +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x000000019803ef30 __NSThread__start__ + 724 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x00000002240667d0 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x0000000224066480 thread_start + 8 (:-1)

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x00000001eaa48788 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001eaa4be98 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001eaa4bdb0 mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001eaa4bbfc mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x000000019939b804 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x000000019939aeb0 __CFRunLoopRun + 1212 (CFRunLoop.c:3021)
6   CoreFoundation                	0x00000001993ed284 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
7   CoreFoundation                	0x0000000199400824 CFRunLoopRun + 64 (CFRunLoop.c:3460)
8   CoreMotion                    	0x00000001a6a79950 CLMotionCore::runMotionThread(void*) + 1292 (CLMotionCore.mm:376)
9   libsystem_pthread.dylib       	0x00000002240667d0 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x0000000224066480 thread_start + 8 (:-1)

Thread 13:
0   libsystem_pthread.dylib       	0x000000022406646c start_wqthread + 0 (:-1)


Thread 6 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x0000000223f97f3b   x5: 0x000000016d59e800   x6: 0x000000000000006e   x7: 0x0000000000000000
    x8: 0xec504d551b389fb8   x9: 0xec504d5476616fb8  x10: 0x0000000000000051  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x00000001997d29ac  x14: 0x00000000001ff800  x15: 0x00000000000007fb
   x16: 0x0000000000000148  x17: 0x000000016d59f000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000004e03  x21: 0x000000016d59f0e0  x22: 0x0000000000000000  x23: 0x0000000000000114
   x24: 0x0000000303e43668  x25: 0x0000000000000000  x26: 0x000000016d59f0e0  x27: 0x0000000300562900
   x28: 0x0000000000000000   fp: 0x000000016d59e770   lr: 0x000000022406d59c
    sp: 0x000000016d59e750   pc: 0x00000001eaa532d4 cpsr: 0x40000000
   esr: 0x56000080  Address size fault


Binary Images:
        0x102cbc000 -         0x10352ffff XYZ arm64  <0df27a4ab1fe38f7b12119cc5e695d0e> /private/var/containers/Bundle/Application/UUID/XYZ.app/XYZ
        0x1037d8000 -         0x1037e3fff libobjc-trampolines.dylib arm64e  <4aba9420e4d03c989d62c653b259eab4> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x103b74000 -         0x103c07fff crsqlite arm64  <d05154d87e813170969bc25ca4ee9ee2> /private/var/containers/Bundle/Application/UUID/XYZ.app/Frameworks/crsqlite.framework/crsqlite
        0x104100000 -         0x1042fbfff hermes arm64  <370d4f3b9105372ea571e4aa5f1dce9a> /private/var/containers/Bundle/Application/UUID/XYZ.app/Frameworks/hermes.framework/hermes
        0x19689c000 -         0x1968ecccf libobjc.A.dylib arm64e  <a6a17b3c335130adaf2815a71b78f050> /usr/lib/libobjc.A.dylib
        0x197f29000 -         0x198c59fff Foundation arm64e  <e2f95328659e3c0197f752b5b3bb7aa5> /System/Library/Frameworks/Foundation.framework/Foundation
        0x199325000 -         0x199868fff CoreFoundation arm64e  <0013a8b125243534b5ba681aaf18c798> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x19a81a000 -         0x19abdefff CFNetwork arm64e  <e610c6a8da363e07910f2d4a62320985> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x19bb44000 -         0x19da5cfff UIKitCore arm64e  <8cc54497f7ec3903ae5aa274047c0cf1> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x1a10df000 -         0x1a1124fff libdispatch.dylib arm64e  <c05e486d81f2367e9ce1e14573c4c268> /usr/lib/system/libdispatch.dylib
        0x1a1125000 -         0x1a11a4ffb libsystem_c.dylib arm64e  <400d888f854833fc802ff29678681197> /usr/lib/system/libsystem_c.dylib
        0x1a6a6a000 -         0x1a6e72fff CoreMotion arm64e  <6845c463baf9365fa47cf9617091a79a> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
        0x1a9bba000 -         0x1a9c47ffb libc++.1.dylib arm64e  <09bdee26e6c335458cc96f215deafb43> /usr/lib/libc++.1.dylib
        0x1b7d06000 -         0x1b7e77fff AVFCapture arm64e  <f893e060b5d931bfa3a02bb70c8efde8> /System/Library/PrivateFrameworks/AVFCapture.framework/AVFCapture
        0x1bf5fe000 -         0x1bf681137 dyld arm64e  <a770ff8c8fb93e0385fe7f26db36812b> /usr/lib/dyld
        0x1e6628000 -         0x1e6630fff GraphicsServices arm64e  <3eca7962867b3029adc8bbe100f85ba5> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1eaa47000 -         0x1eaa80fe3 libsystem_kernel.dylib arm64e  <881fe934759c3089b98660344cb843e3> /usr/lib/system/libsystem_kernel.dylib
        0x223f80000 -         0x223f9afff libc++abi.dylib arm64e  <93fe31d773fb338eb696211de65fd7ed> /usr/lib/libc++abi.dylib
        0x224065000 -         0x224071ff3 libsystem_pthread.dylib arm64e  <6f6e49251fb43a0b99d26bd8b7b1a148> /usr/lib/system/libsystem_pthread.dylib

EOF
```

**Comment by alanjhughes** [comment]
Hi @csabaxyz - It was released in 16.0.17. Please provide a minimal example that demonstrates the problem. Your stacktrace mentions `updateCameraIsActive` which was not in the original example of the problem

**Comment by nemanjamitric** [comment]
> Hi @csabaxyz - It was released in 16.0.17. Please provide a minimal example that demonstrates the problem. Your stacktrace mentions `updateCameraIsActive` which was not in the original example of the problem

You're probably better at native code than me, but I do see updateCameraIsActive in my stacktrace as well. Line with index 3.

**Comment by csabaxyz** [comment]
@alanjhughes the title of this issue mentions that exact method (`updateCameraIsActive`), but I'll see if I can create something minimal. The thing is though that as it only happens after the project is built, so a Snack won't work.

**Comment by nemanjamitric** [comment]
Mine:
closure #1 in CameraView.updateCameraIsActive() + 690 (CameraView.swift:690)

Csaba's:
closure #1 in CameraView.updateCameraIsActive() + 104

**Comment by Depender-Sethi** [comment]
@alanjhughes  Need urgent help, been stuck on this app crash for two days. The app runs fine on Expo Go (both Android and iPhone) and the APK works without issues. The crash happens only when testing via TestFlight.

While debugging, I found that removing the `onBarcodeScanned` prop prevents the crash, but that makes the component useless. Even adding a simple function with just a `console.log('scanned')` causes the app to crash again.

The crash isn’t constant, it happens when navigating back and forth between screens.
Requesting support to resolve this 🙏

using
"expo-camera": "~16.0.17",

```
Incident Identifier: E878F4BA-7A7A-4217-B345-A7EF7B86B463
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone16,1
Process:             Example app [1485]
Path:                /private/var/containers/Bundle/Application/2D5F242A-A128-4781-81DA-D8217DA7B4C7/Example.app/Example
Identifier:          com.example.test
Version:             2.0.0 (10)
AppStoreTools:       16C7009
AppVariant:          1:iPhone16,1:18
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.example.test [988]

Date/Time:           2025-02-21 23:40:51.3687 +0530
Launch Time:         2025-02-21 23:40:43.7366 +0530
OS Version:          iPhone OS 18.1.1 (22B91)
Release Type:        User
Baseband Version:    2.20.03
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Example App [1485]

Triggered by Thread:  1

Last Exception Backtrace:
0   CoreFoundation                	0x186f5c7cc __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x18422f2e4 objc_exception_throw + 88 (objc-exception.mm:356)
2   AVFCapture                    	0x1a5206cac -[AVCaptureSession startRunning] + 516 (AVCaptureSession.m:2523)
3   Example App                     	0x100439800 closure #1 in CameraView.updateCameraIsActive() + 104
4   Example App                    	0x10041bdb4 thunk for @escaping @callee_guaranteed () -> () + 28 (/<compiler-generated>:0)
5   libdispatch.dylib             	0x18ec30370 _dispatch_call_block_and_release + 32 (init.c:1549)
6   libdispatch.dylib             	0x18ec320d0 _dispatch_client_callout + 20 (object.m:576)
7   libdispatch.dylib             	0x18ec396d8 _dispatch_lane_serial_drain + 744 (queue.c:3934)
8   libdispatch.dylib             	0x18ec3a1e0 _dispatch_lane_invoke + 380 (queue.c:4025)
9   libdispatch.dylib             	0x18ec45258 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:7193)
10  libdispatch.dylib             	0x18ec44aa4 _dispatch_workloop_worker_thread + 540 (queue.c:6787)
11  libsystem_pthread.dylib       	0x20f463c7c _pthread_wqthread + 288 (pthread.c:2696)
12  libsystem_pthread.dylib       	0x20f460488 start_wqthread + 8 (:-1)

Thread 0:
0   libsystem_kernel.dylib        	0x00000001d72ee688 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d72f1d98 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d72f1cb0 mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d72f1afc mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000186f2da84 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x0000000186f2d130 __CFRunLoopRun + 1212 (CFRunLoop.c:3021)
6   CoreFoundation                	0x0000000186f2c830 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
7   GraphicsServices              	0x00000001d2f0c1c4 GSEventRunModal + 164 (GSEvent.c:2196)
8   UIKitCore                     	0x0000000189a92eb0 -[UIApplication _run] + 816 (UIApplication.m:3844)
9   UIKitCore                     	0x0000000189b415b4 UIApplicationMain + 340 (UIApplication.m:5496)
10  Example app                     	0x00000001003f449c main + 80 (main.m:7)
11  dyld                          	0x00000001ac91aec8 start + 2724 (dyldMain.cpp:1334)

Thread 1 Crashed:
0   libsystem_kernel.dylib        	0x00000001d72f91d4 __pthread_kill + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000020f466ef8 pthread_kill + 268 (pthread.c:1721)
2   libsystem_c.dylib             	0x000000018ecebad8 abort + 128 (abort.c:122)
3   libc++abi.dylib               	0x000000020f2755b8 abort_message + 132 (abort_message.cpp:78)
4   libc++abi.dylib               	0x000000020f263bac demangling_terminate_handler() + 348 (cxa_default_handlers.cpp:77)
5   libobjc.A.dylib               	0x000000018424ae14 _objc_terminate() + 156 (objc-exception.mm:496)
6   libc++abi.dylib               	0x000000020f27487c std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x000000020f274820 std::terminate() + 108 (cxa_handlers.cpp:88)
8   libdispatch.dylib             	0x000000018ec320e4 _dispatch_client_callout + 40 (object.m:579)
9   libdispatch.dylib             	0x000000018ec396d8 _dispatch_lane_serial_drain + 744 (queue.c:3934)
10  libdispatch.dylib             	0x000000018ec3a1e0 _dispatch_lane_invoke + 380 (queue.c:4025)
11  libdispatch.dylib             	0x000000018ec45258 _dispatch_root_queue_drain_deferred_wlh + 288 (queue.c:7193)
12  libdispatch.dylib             	0x000000018ec44aa4 _dispatch_workloop_worker_thread + 540 (queue.c:6787)
13  libsystem_pthread.dylib       	0x000000020f463c7c _pthread_wqthread + 288 (pthread.c:2696)
14  libsystem_pthread.dylib       	0x000000020f460488 start_wqthread + 8 (:-1)

Thread 2:
0   libsystem_pthread.dylib       	0x000000020f460480 start_wqthread + 0 (:-1)

Thread 3:
0   libsystem_pthread.dylib       	0x000000020f460480 start_wqthread + 0 (:-1)

Thread 4:
0   libsystem_pthread.dylib       	0x000000020f460480 start_wqthread + 0 (:-1)

Thread 5:
0   libsystem_pthread.dylib       	0x000000020f460480 start_wqthread + 0 (:-1)

Thread 6:
0   libsystem_kernel.dylib        	0x00000001d72ee688 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d72f1d98 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d72f1cb0 mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d72f1afc mach_msg + 24 (mach_msg.c:323)
4   libdispatch.dylib             	0x000000018ec4cf14 _dispatch_mach_send_and_wait_for_reply + 544 (mach.c:1980)
5   libdispatch.dylib             	0x000000018ec4d2b4 dispatch_mach_send_with_result_and_wait_for_reply + 60 (mach.c:2017)
6   libxpc.dylib                  	0x000000020f4ba930 xpc_connection_send_message_with_reply_sync + 256 (connection.c:4014)
7   CoreMedia                     	0x0000000193f738f0 FigXPCConnectionSendSyncMessageCreatingReply + 288 (FigXPCClientServer.c:1422)
8   CoreMedia                     	0x0000000193f73328 FigXPCRemoteClientSendSyncMessageCreatingReply + 48 (FigXPCClientServer.c:2632)
9   CMCapture                     	0x00000001a942819c captureSourceRemote_CopyProprietaryDefault + 112 (FigCaptureSourceRemote.m:674)
10  AVFCapture                    	0x00000001a51d06dc __54-[AVCaptureProprietaryDefaultsSingleton objectForKey:]_block_invoke + 192 (AVCaptureProprietaryDefaults.m:1279)
11  libdispatch.dylib             	0x000000018ec320d0 _dispatch_client_callout + 20 (object.m:576)
12  libdispatch.dylib             	0x000000018ec41750 _dispatch_lane_barrier_sync_invoke_and_complete + 56 (queue.c:1104)
13  AVFCapture                    	0x00000001a51d05e0 -[AVCaptureProprietaryDefaultsSingleton _runBlockOnProprietaryDefaultsSourceQueueSync:] + 136 (AVCaptureProprietaryDefaults.m:2135)
14  AVFCapture                    	0x00000001a51d0518 -[AVCaptureProprietaryDefaultsSingleton objectForKey:] + 164 (AVCaptureProprietaryDefaults.m:1291)
15  AVFCapture                    	0x00000001a51d0214 +[AVCaptureDevice setControlCenterVideoEffectUnavailableReasonsForVideoEffect:reasons:] + 252 (AVCaptureDevice.m:4572)
16  AVFCapture                    	0x00000001a51d0044 -[AVCaptureInputPort _updateReactionEffectsUnavailableReasonsWithDevice:deviceInput:] + 116 (AVCaptureInputPort.m:347)
17  AVFCapture                    	0x00000001a51b85e8 -[AVCaptureInputPort figCaptureSourceConfigurationForSessionPreset:] + 1344 (AVCaptureInputPort.m:525)
18  AVFCapture                    	0x00000001a51b1528 -[AVCaptureConnection figCaptureConnectionConfigurationForSessionPreset:allConnections:] + 1668 (AVCaptureConnection.m:1902)
19  AVFCapture                    	0x00000001a51d2614 -[AVCaptureSession _figCaptureSessionConfiguration] + 688 (AVCaptureSession.m:4242)
20  AVFCapture                    	0x00000001a51d3234 -[AVCaptureSession _buildAndRunGraph:] + 744 (AVCaptureSession.m:4607)
21  AVFCapture                    	0x00000001a51d2e1c -[AVCaptureSession _commitConfiguration] + 408 (AVCaptureSession.m:1269)
22  AVFCapture                    	0x00000001a51cdca8 -[AVCaptureSession commitConfiguration] + 280 (AVCaptureSession.m:1224)
23  Example app                     	0x0000000100426448 BarcodeScanner.addOutputs() + 836 (BarcodeScanner.swift:138)
24  Example app                     	0x0000000100425f0d BarcodeScanner.maybeStartBarcodeScanning() + 1 (BarcodeScanner.swift:89)
25  Example app                     	0x0000000100425ac9 BarcodeScanner.setIsEnabled(_:) + 1 (BarcodeScanner.swift:65)
26  Example app                     	0x00000001004327f1 closure #1 in CameraView.isScanningBarcodes.didset + 1 (CameraView.swift:50)
27  Example app                     	0x00000001004281dd partial apply for closure #1 in CameraView.createBarcodeScanner() + 1
28  Example app                     	0x000000010043ad69 specialized thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A) + 1 (/<compiler-generated>:0)
29  Example app                     	0x0000000100428195 partial apply for specialized thunk for @escaping @isolated(any) @callee_guaranteed @async () -> (@out A) + 1 (/<compiler-generated>:0)
30  libswift_Concurrency.dylib    	0x000000019263fe39 completeTaskWithClosure(swift::AsyncContext*, swift::SwiftError*) + 1 (Task.cpp:497)

Thread 7:
0   libsystem_kernel.dylib        	0x00000001d72ee688 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d72f1d98 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d72f1cb0 mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d72f1afc mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000186f2da84 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x0000000186f2d130 __CFRunLoopRun + 1212 (CFRunLoop.c:3021)
6   CoreFoundation                	0x0000000186f2c830 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
7   Foundation                    	0x0000000185bd4500 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:373)
8   Foundation                    	0x0000000185bd4350 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:420)
9   UIKitCore                     	0x0000000189aa6358 -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1241)
10  Foundation                    	0x0000000185be56c8 __NSThread__start__ + 724 (NSThread.m:991)
11  libsystem_pthread.dylib       	0x000000020f46537c _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x000000020f460494 thread_start + 8 (:-1)

Thread 8:
0   libsystem_pthread.dylib       	0x000000020f460480 start_wqthread + 0 (:-1)

Thread 9:
0   libsystem_kernel.dylib        	0x00000001d72ee688 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d72f1d98 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d72f1cb0 mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d72f1afc mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000186f2da84 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x0000000186f2d130 __CFRunLoopRun + 1212 (CFRunLoop.c:3021)
6   CoreFoundation                	0x0000000186f2c830 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
7   Example app                     	0x000000010077c328 +[RCTJSThreadManager runRunLoop] + 212 (RCTJSThreadManager.mm:102)
8   Foundation                    	0x0000000185be56c8 __NSThread__start__ + 724 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x000000020f46537c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x000000020f460494 thread_start + 8 (:-1)

Thread 10:
0   libsystem_kernel.dylib        	0x00000001d72f3f90 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000020f462a50 _pthread_cond_wait + 1204 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001974ff584 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:30)
3   hermes                        	0x0000000100fa0df8 hermes::vm::HadesGC::Executor::worker() + 116
4   hermes                        	0x0000000100fa0d60 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exec... + 44
5   libsystem_pthread.dylib       	0x000000020f46537c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x000000020f460494 thread_start + 8 (:-1)

Thread 11:
0   libsystem_kernel.dylib        	0x00000001d72f3f90 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000020f462a50 _pthread_cond_wait + 1204 (pthread_cond.c:862)
2   libc++.1.dylib                	0x00000001974ff584 std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 28 (condition_variable.cpp:30)
3   hermes                        	0x0000000100fa0df8 hermes::vm::HadesGC::Executor::worker() + 116
4   hermes                        	0x0000000100fa0d60 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exec... + 44
5   libsystem_pthread.dylib       	0x000000020f46537c _pthread_start + 136 (pthread.c:931)
6   libsystem_pthread.dylib       	0x000000020f460494 thread_start + 8 (:-1)

Thread 12:
0   libsystem_kernel.dylib        	0x00000001d72ee688 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d72f1d98 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d72f1cb0 mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d72f1afc mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000186f2da84 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x0000000186f2d130 __CFRunLoopRun + 1212 (CFRunLoop.c:3021)
6   CoreFoundation                	0x0000000186f2c830 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
7   CoreFoundation                	0x0000000186f97cec CFRunLoopRun + 64 (CFRunLoop.c:3460)
8   CoreMotion                    	0x00000001943bc084 CLMotionCore::runMotionThread(void*) + 1292 (CLMotionCore.mm:376)
9   libsystem_pthread.dylib       	0x000000020f46537c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x000000020f460494 thread_start + 8 (:-1)

Thread 13:
0   libsystem_pthread.dylib       	0x000000020f460480 start_wqthread + 0 (:-1)

Thread 14:
0   libsystem_kernel.dylib        	0x00000001d72f3f90 __psynch_cvwait + 8 (:-1)
1   libsystem_pthread.dylib       	0x000000020f462a50 _pthread_cond_wait + 1204 (pthread_cond.c:862)
2   JavaScriptCore                	0x000000019ec9eca4 0x19d6f8000 + 22703268
3   libsystem_pthread.dylib       	0x000000020f46537c _pthread_start + 136 (pthread.c:931)
4   libsystem_pthread.dylib       	0x000000020f460494 thread_start + 8 (:-1)

Thread 15:
0   libsystem_kernel.dylib        	0x00000001d72ee688 mach_msg2_trap + 8 (:-1)
1   libsystem_kernel.dylib        	0x00000001d72f1d98 mach_msg2_internal + 80 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x00000001d72f1cb0 mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x00000001d72f1afc mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000186f2da84 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2637)
5   CoreFoundation                	0x0000000186f2d130 __CFRunLoopRun + 1212 (CFRunLoop.c:3021)
6   CoreFoundation                	0x0000000186f2c830 CFRunLoopRunSpecific + 588 (CFRunLoop.c:3434)
7   CFNetwork                     	0x00000001884a8ee0 +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x0000000185be56c8 __NSThread__start__ + 724 (NSThread.m:991)
9   libsystem_pthread.dylib       	0x000000020f46537c _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x000000020f460494 thread_start + 8 (:-1)

Thread 1 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x000000020f279f3b   x5: 0x000000016fa9a800   x6: 0x000000000000006e   x7: 0x0000000000000000
    x8: 0x5e8f7f3867636db6   x9: 0x5e8f7f3908caddb6  x10: 0x0000000000000051  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x0000000187386bbc  x14: 0x00000000001ff800  x15: 0x00000000000007fb
   x16: 0x0000000000000148  x17: 0x000000016fa9b000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000001007  x21: 0x000000016fa9b0e0  x22: 0x0000000000000114  x23: 0x000000016fa9b0e0
   x24: 0x00000003020015e8  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000301bd2000
   x28: 0x0000000000000000   fp: 0x000000016fa9a770   lr: 0x000000020f466ef8
    sp: 0x000000016fa9a750   pc: 0x00000001d72f91d4 cpsr: 0x40001000
   esr: 0x56000080  Address size fault


Binary Images:
        0x1003ec000 -         0x100a33fff Example app arm64  <71bf1404c6063e3db871efa927d99bfc> /private/var/containers/Bundle/Application/2D5F242A-A128-4781-81DA-D8217DA7B4C7/Example app.app/Example app
        0x100dd0000 -         0x100ddbfff libobjc-trampolines.dylib arm64e  <35a44678195b39c2bdd7072893564b45> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x100ed4000 -         0x1010cffff hermes arm64  <370d4f3b9105372ea571e4aa5f1dce9a> /private/var/containers/Bundle/Application/2D5F242A-A128-4781-81DA-D8217DA7B4C7/Example App.app/Frameworks/hermes.framework/hermes
        0x106f98000 -         0x106f9bfff iCloudDriveFileProviderOverride arm64e  <5de9ce32cd703abca0b951643ad20971> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/iCloudDriveFileProviderOverride.bundle/iCloudDriveFileProviderOverride
        0x106fc4000 -         0x106fcbfff FileProviderOverride arm64e  <664c9c68fd2032c39751b24182c710a7> /System/Library/Frameworks/FileProvider.framework/OverrideBundles/FileProviderOverride.bundle/FileProviderOverride
        0x184218000 -         0x184268d5f libobjc.A.dylib arm64e  <1608892e67db3f949fc291492b86c95f> /usr/lib/libobjc.A.dylib
        0x185b1d000 -         0x18682afff Foundation arm64e  <6d0212cc3b9e32c9be2072989ce3acb8> /System/Library/Frameworks/Foundation.framework/Foundation
        0x186eda000 -         0x18741cfff CoreFoundation arm64e  <1532d3d89b3b3f2fb35f55a20ddf411b> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x1883ab000 -         0x18876dfff CFNetwork arm64e  <999c659afc7d351fa477e97bbf2d8081> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1896c0000 -         0x18b593fff UIKitCore arm64e  <575e5140fa6a37c2b00ba4eacedfda53> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x18ec2e000 -         0x18ec73fff libdispatch.dylib arm64e  <7de7ec03cfb7349d9b9e8782b38f231d> /usr/lib/system/libdispatch.dylib
        0x18ec74000 -         0x18ecf3ff3 libsystem_c.dylib arm64e  <0150f750db0a3f54b23ad21c55af8824> /usr/lib/system/libsystem_c.dylib
        0x1925d6000 -         0x192658fff libswift_Concurrency.dylib arm64e  <e15cc6ee93543ce5af91f641ca8283e0> /usr/lib/swift/libswift_Concurrency.dylib
        0x193e27000 -         0x193fbcfff CoreMedia arm64e  <08922213833a32d68498bafde8dd70e5> /System/Library/Frameworks/CoreMedia.framework/CoreMedia
        0x1943ac000 -         0x1947b0fff CoreMotion arm64e  <ad76b51c2c19371888c6e6a9d73d5868> /System/Library/Frameworks/CoreMotion.framework/CoreMotion
        0x1974de000 -         0x19756bffb libc++.1.dylib arm64e  <491f481bd014381c904eaed69c09f984> /usr/lib/libc++.1.dylib
        0x19d6f8000 -         0x19ee7cfff JavaScriptCore arm64e  <c3d567d87bc136f1a811d8b12a954c96> /System/Library/Frameworks/JavaScriptCore.framework/JavaScriptCore
        0x1a51ac000 -         0x1a5319fff AVFCapture arm64e  <09192166e0b6346cb1c27c95c3eff7f7> /System/Library/PrivateFrameworks/AVFCapture.framework/AVFCapture
        0x1a93c2000 -         0x1a9bc4fff CMCapture arm64e  <87ded33ad7ce382c9fa8c78d266aa5a8> /System/Library/PrivateFrameworks/CMCapture.framework/CMCapture
        0x1ac8e7000 -         0x1ac96a99f dyld arm64e  <3060d36a16ce3c3a92583881459f5714> /usr/lib/dyld
        0x1d2f0b000 -         0x1d2f13fff GraphicsServices arm64e  <8425ea11000e3e5e8abcbddf3ff3fa32> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x1d72ed000 -         0x1d7326ff3 libsystem_kernel.dylib arm64e  <b9618c71c0cb31b6825f92a4737c890e> /usr/lib/system/libsystem_kernel.dylib
        0x20f262000 -         0x20f27cfff libc++abi.dylib arm64e  <5e1a37143fad3ad7a23d61c4be170233> /usr/lib/libc++abi.dylib
        0x20f45f000 -         0x20f46bff3 libsystem_pthread.dylib arm64e  <3ca98e388eee3c269862c5f66aad93c0> /usr/lib/system/libsystem_pthread.dylib
        0x20f4aa000 -         0x20f4f1fff libxpc.dylib arm64e  <b14ad4c5f6ac3d409e79b13a325527f0> /usr/lib/system/libxpc.dylib

EOF

```

**Comment by csabaxyz** [comment]
For reference, I just downgraded to `16.0.11` and that doesn't crash. It was the last good version in our case, so between `16.0.11` and `16.0.16` something happened, I'll try to narrow it down.

**Comment by Fortuzen** [comment]
Also experiencing crashes with iOS. CameraView is inside a modal and has barcode props. Crashes when modal is set visible but not always.

**Comment by Depender-Sethi** [comment]
@csabaxyz Really appreciate it, my man! 🙏 I've already pushed the app to internal/ external distribution with version `16.0.11` since it’s working fine and will stick with it until the latest version with the fix is released.
That said, just curious, how did you figure this out?

**Comment by nemanjamitric** [comment]
Nagyon szépen köszönöm @csabaxyz

**Comment by jmgarciasanti** [comment]
Same here, crashing in iOS with "expo-camera": "~16.0.17", and using CameraView as follows:

<CameraView
    barcodeScannerSettings={{
        barcodeTypes: ["qr"]
    }}
    onBarcodeScanned={onBarcodeScanned}
    style={{ flex: 1 }}
>

Sentry log shows this stacktrace:
![Image](https://github.com/user-attachments/assets/5db53fb2-c0a4-4ef9-b13d-4181fd9fe0a5)

**Comment by jerone** [comment]
Same issue. 

iOS only.

Reproduction:
1. Open screen with camera. Ask user for camera permission.
2. Do other things.
3. Go back to camera screen.

**Comment by IrisHCI** [comment]
We're experiencing the same issue as @jerone

**Comment by esmaeilialireza** [comment]
Thank you🙏 @alanjhughes

**Comment by jerone** [comment]
> Hi [@esmaeilialireza](https://github.com/esmaeilialireza?rgh-link-date=2025-02-25T13%3A47%3A34.000Z), it has been fixed but has not been published yet.

Do you mean #35107 


ps: downgrading to version `16.0.11` resolved the issue for us.

**Comment by alanjhughes** [comment]
@jerone yes

**Comment by aliyilmazdev** [comment]
When do you plan to publish the new version? @alanjhughes

**Comment by ryan2625** [comment]
This error is also preventing my team from upgrading to expo sdk 52

**Comment by zacherygentry** [comment]
+1, experiencing the same on 16.0.17. Waiting for next release

**Comment by willstepp** [comment]
As a follow-up, patching our local version with the #35107 change completely addressed the issue. Nothing else did.

**Comment by benclanet** [comment]
Hey, just seeing this (after posting [an issue](https://github.com/expo/expo/issues/35386) for it).

Any ETA for the release of the new `expo-camera` version please?
