### ISSUE TITLE
[expo] App Crashes on quick reload in Android

### ISSUE THREAD

**Issue by roni-castro-shipt** [expo/expo#35439]
### Summary

This issue occurs in both a React Native CLI app with expo installed and an Expo app, with the reproducible example created in Expo. Apparently caused by `expo-modules-core`. In our project, it crashes more easily when `import * as FileSystem from 'expo-file-system'` runs in the app start, but it crashes without that import, too.

**Step to reproduce:**
1 - Disable the new arch inside app.json (I tested on the new arch and it also crashed, so this step is not that relevant)
```js
"newArchEnabled": false,
```
2 - Press `r` quickly in the metro bundler terminal to apply fast refresh a few times, like 5-10x
3 - The Android app always crashes with the error specified below

https://github.com/user-attachments/assets/02f5fe97-758c-45ae-b902-2c4245a885c1

I've tested on emulator Pixel 9 - sdk 35, Small Phone sdk 33, and physical Xiaomi 10C Android 13. It crashes in all of them.
**Error**
```
19:26:02.877  E  terminating due to uncaught exception of type facebook::jni::JniException: java.lang.IllegalArgumentException: You attempted to access the app context before the module was created. Defer accessing the context until after the module initializes.
19:26:02.877  A  Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 5297 (mqt_js), pid 2743 (nymous.jsierror)

19:26:03.480  E  terminating due to uncaught exception of type facebook::jni::JniException: java.lang.IllegalArgumentException: You attempted to access the app context before the module was created. Defer accessing the context until after the module initializes.
19:26:03.527  A  Cmdline: com.anonymous.jsierror
19:26:03.527  A  pid: 2743, tid: 5297, name: mqt_js  >>> com.anonymous.jsierror <<<
19:26:03.527  A        #01 pc 000000000009dd84  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libc++_shared.so (offset 0x370000) (BuildId: 982d68842b3bd6a164609be09a533324b1f28526)
19:26:03.527  A        #02 pc 000000000009ca44  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libc++_shared.so (offset 0x370000) (BuildId: 982d68842b3bd6a164609be09a533324b1f28526)
19:26:03.527  A        #03 pc 000000000009ced4  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libc++_shared.so (offset 0x370000) (BuildId: 982d68842b3bd6a164609be09a533324b1f28526)
19:26:03.527  A        #04 pc 000000000009ce74  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libc++_shared.so (offset 0x370000) (std::terminate()+56) (BuildId: 982d68842b3bd6a164609be09a533324b1f28526)
19:26:03.527  A        #05 pc 00000000000d63d8  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libexpo-modules-core.so (offset 0x1d24000) (BuildId: 47b0fc00eeea72df3d9e14f054f2c4972a5cce73)
19:26:03.527  A        #06 pc 00000000000f5b5c  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libexpo-modules-core.so (offset 0x1d24000) (expo::JSIContext::prepareRuntime()+704) (BuildId: 47b0fc00eeea72df3d9e14f054f2c4972a5cce73)
19:26:03.527  A        #07 pc 00000000000f5630  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libexpo-modules-core.so (offset 0x1d24000) (expo::JSIContext::installJSI(long, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<expo::JNIDeallocator, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::CallInvokerHolder, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>)+136) (BuildId: 47b0fc00eeea72df3d9e14f054f2c4972a5cce73)
19:26:03.527  A        #08 pc 00000000000f8418  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libexpo-modules-core.so (offset 0x1d24000) (facebook::jni::detail::MethodWrapper<void (expo::JSIContext::*)(long, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<expo::JNIDeallocator, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::CallInvokerHolder, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>) noexcept, &(expo::JSIContext::installJSI(long, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<expo::JNIDeallocator, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::CallInvokerHolder, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>)), expo::JSIContext, void, long, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<expo::JNIDeallocator, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::CallInvokerHolder, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*> >::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<expo::JSIContext, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, long&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<expo::JNIDeallocator, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::CallInvokerHolder, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&)+72) (BuildId: 47b0fc00eeea72df3d9e14f054f2c4972a5cce73)
19:26:03.527  A        #09 pc 00000000000f8544  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libexpo-modules-core.so (offset 0x1d24000) (facebook::jni::detail::CallWithJniConversions<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<expo::JSIContext, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, long&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<expo::JNIDeallocator, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::CallInvokerHolder, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&), void, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<expo::JSIContext, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, long, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<expo::JNIDeallocator, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::CallInvokerHolder, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*> >::call(facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<expo::JSIContext, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, long, facebook::jni::detail::JTypeFor<expo::JNIDeallocator, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::CallInvokerHolder, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<expo::JSIContext, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, long&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<expo::JNIDeallocator, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::CallInvokerHolder, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&))+180) (BuildId: 47b0fc00eeea72df3d9e14f054f2c4972a5cce73)
19:26:03.527  A        #10 pc 00000000000f8354  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libexpo-modules-core.so (offset 0x1d24000) (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<expo::JSIContext, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, long&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<expo::JNIDeallocator, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::CallInvokerHolder, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<expo::JSIContext, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, void, long, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<expo::JNIDeallocator, facebook::jni::JObject, void>::_javaobject*>, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::CallInvokerHolder, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*> >::call(_JNIEnv*, _jobject*, long, facebook::jni::detail::JTypeFor<expo::JNIDeallocator, facebook::jni::JObject, void>::_javaobject*, facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::CallInvokerHolder, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<expo::JSIContext, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>, long&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<expo::JNIDeallocator, facebook::jni::JObject, void>::_javaobject*>&&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::react::CallInvokerHolder, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>&&))+88) (BuildId: 47b0fc00eeea72df3d9e14f054f2c4972a5cce73)
19:26:03.527  A        #45 pc 0000000000e88218  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libreactnative.so (offset 0x850000) (_JNIEnv::CallBooleanMethodA(_jobject*, _jmethodID*, jvalue const*)+52) (BuildId: 655f9ca677f68829)
19:26:03.527  A        #46 pc 00000000011209b4  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libreactnative.so (offset 0x850000) (facebook::react::MethodInvoker::invoke(std::__ndk1::weak_ptr<facebook::react::Instance>&, facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::react::JBaseJavaModule, facebook::jni::JObject, void>::_javaobject*>, folly::dynamic const&)+820) (BuildId: 655f9ca677f68829)
19:26:03.527  A        #47 pc 00000000011134a8  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libreactnative.so (offset 0x850000) (facebook::react::JavaNativeModule::callSerializableNativeHook(unsigned int, folly::dynamic&&)+664) (BuildId: 655f9ca677f68829)
19:26:03.527  A        #48 pc 0000000000e03330  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libreactnative.so (offset 0x850000) (facebook::react::ModuleRegistry::callSerializableNativeHook(unsigned int, unsigned int, folly::dynamic&&)+360) (BuildId: 655f9ca677f68829)
19:26:03.527  A        #49 pc 0000000000e0e584  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libreactnative.so (offset 0x850000) (facebook::react::JsToNativeBridge::callSerializableNativeHook(facebook::react::JSExecutor&, unsigned int, unsigned int, folly::dynamic&&)+68) (BuildId: 655f9ca677f68829)
19:26:03.527  A        #50 pc 0000000000cf639c  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libreactnative.so (offset 0x850000) (facebook::react::JSIExecutor::nativeCallSyncHook(facebook::jsi::Value const*, unsigned long)+448) (BuildId: 655f9ca677f68829)
19:26:03.527  A        #51 pc 0000000000092690  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libhermestooling.so (offset 0x1bd4000) (BuildId: a0286dee9df7d259)
19:26:03.527  A        #52 pc 00000000000925e0  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libhermestooling.so (offset 0x1bd4000) (std::__ndk1::function<facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long) const+72) (BuildId: a0286dee9df7d259)
19:26:03.527  A        #53 pc 0000000000092588  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libhermestooling.so (offset 0x1bd4000) (facebook::jsi::DecoratedHostFunction::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+84) (BuildId: a0286dee9df7d259)
19:26:03.527  A        #54 pc 0000000000092524  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libhermestooling.so (offset 0x1bd4000) (BuildId: a0286dee9df7d259)
19:26:03.527  A        #55 pc 00000000000924ac  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libhermestooling.so (offset 0x1bd4000) (facebook::jsi::Value std::__ndk1::__invoke_void_return_wrapper<facebook::jsi::Value, false>::__call<facebook::jsi::DecoratedHostFunction&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long>(facebook::jsi::DecoratedHostFunction&, facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)+60) (BuildId: a0286dee9df7d259)
19:26:03.527  A        #56 pc 0000000000092460  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libhermestooling.so (offset 0x1bd4000) (BuildId: a0286dee9df7d259)
19:26:03.527  A        #57 pc 00000000000913a4  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libhermestooling.so (offset 0x1bd4000) (std::__ndk1::__function::__func<facebook::jsi::DecoratedHostFunction, std::__ndk1::allocator<facebook::jsi::DecoratedHostFunction>, facebook::jsi::Value (facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)>::operator()(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*&&, unsigned long&&)+64) (BuildId: a0286dee9df7d259)
19:26:03.527  A        #58 pc 00000000000e9c00  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libhermes.so (offset 0x2118000) (BuildId: 3b2283cd54fd2a1d83960bc7b193e81d3308175d)
19:26:03.527  A        #59 pc 000000000016a40c  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libhermes.so (offset 0x2118000) (BuildId: 3b2283cd54fd2a1d83960bc7b193e81d3308175d)
19:26:03.527  A        #60 pc 00000000001895a8  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libhermes.so (offset 0x2118000) (BuildId: 3b2283cd54fd2a1d83960bc7b193e81d3308175d)
19:26:03.527  A        #61 pc 0000000000188adc  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libhermes.so (offset 0x2118000) (BuildId: 3b2283cd54fd2a1d83960bc7b193e81d3308175d)
19:26:03.527  A        #62 pc 00000000001ca570  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libhermes.so (offset 0x2118000) (BuildId: 3b2283cd54fd2a1d83960bc7b193e81d3308175d)
19:26:03.527  A        #63 pc 00000000000dc78c  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libhermes.so (offset 0x2118000) (BuildId: 3b2283cd54fd2a1d83960bc7b193e81d3308175d)
19:26:03.527  A        #64 pc 00000000000dc608  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libhermes.so (offset 0x2118000) (facebook::hermes::HermesRuntime::evaluateJavaScriptWithSourceMap(std::__ndk1::shared_ptr<facebook::jsi::Buffer const> const&, std::__ndk1::shared_ptr<facebook::jsi::Buffer const> const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+100) (BuildId: 3b2283cd54fd2a1d83960bc7b193e81d3308175d)
19:26:03.527  A        #65 pc 00000000000dd890  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libhermes.so (offset 0x2118000) (BuildId: 3b2283cd54fd2a1d83960bc7b193e81d3308175d)
19:26:03.527  A        #66 pc 000000000008add4  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libhermestooling.so (offset 0x1bd4000) (facebook::jsi::RuntimeDecorator<facebook::jsi::Runtime, facebook::jsi::Runtime>::evaluateJavaScript(std::__ndk1::shared_ptr<facebook::jsi::Buffer const> const&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&)+60) (BuildId: a0286dee9df7d259)
19:26:03.527  A        #67 pc 00000000000a255c  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libhermestooling.so (offset 0x1bd4000) (BuildId: a0286dee9df7d259)
19:26:03.527  A        #68 pc 0000000000cf4120  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libreactnative.so (offset 0x850000) (facebook::react::JSIExecutor::loadBundle(std::__ndk1::unique_ptr<facebook::react::JSBigString const, std::__ndk1::default_delete<facebook::react::JSBigString const> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >)+564) (BuildId: 655f9ca677f68829)
19:26:03.527  A        #69 pc 0000000000e11be4  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libreactnative.so (offset 0x850000) (BuildId: 655f9ca677f68829)
19:26:03.527  A        #70 pc 0000000000e11ad4  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libreactnative.so (offset 0x850000) (BuildId: 655f9ca677f68829)
19:26:03.527  A        #71 pc 0000000000e11a80  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libreactnative.so (offset 0x850000) (BuildId: 655f9ca677f68829)
19:26:03.527  A        #72 pc 0000000000e11a54  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libreactnative.so (offset 0x850000) (BuildId: 655f9ca677f68829)
19:26:03.527  A        #73 pc 0000000000e10964  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libreactnative.so (offset 0x850000) (BuildId: 655f9ca677f68829)
19:26:03.527  A        #74 pc 0000000000e1d064  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libreactnative.so (offset 0x850000) (BuildId: 655f9ca677f68829)
19:26:03.527  A        #75 pc 0000000000e1cfc8  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libreactnative.so (offset 0x850000) (std::__ndk1::function<void (facebook::react::JSExecutor*)>::operator()(facebook::react::JSExecutor*) const+44) (BuildId: 655f9ca677f68829)
19:26:03.527  A        #76 pc 0000000000e1cf88  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libreactnative.so (offset 0x850000) (BuildId: 655f9ca677f68829)
19:26:03.527  A        #77 pc 0000000000e1cf20  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libreactnative.so (offset 0x850000) (BuildId: 655f9ca677f68829)
19:26:03.527  A        #78 pc 0000000000e1ced8  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libreactnative.so (offset 0x850000) (BuildId: 655f9ca677f68829)
19:26:03.527  A        #79 pc 0000000000e1ceb4  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libreactnative.so (offset 0x850000) (BuildId: 655f9ca677f68829)
19:26:03.527  A        #80 pc 0000000000e1bda4  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libreactnative.so (offset 0x850000) (BuildId: 655f9ca677f68829)
19:26:03.527  A        #81 pc 0000000000c75ab4  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libreactnative.so (offset 0x850000) (BuildId: 655f9ca677f68829)
19:26:03.527  A        #82 pc 0000000000c75a64  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libreactnative.so (offset 0x850000) (std::__ndk1::function<void ()>::operator()() const+20) (BuildId: 655f9ca677f68829)
19:26:03.527  A        #83 pc 000000000110b884  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libreactnative.so (offset 0x850000) (BuildId: 655f9ca677f68829)
19:26:03.527  A        #84 pc 000000000110b81c  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libreactnative.so (offset 0x850000) (BuildId: 655f9ca677f68829)
19:26:03.527  A        #85 pc 000000000110b7d4  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libreactnative.so (offset 0x850000) (BuildId: 655f9ca677f68829)
19:26:03.527  A        #86 pc 000000000110b7b0  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libreactnative.so (offset 0x850000) (BuildId: 655f9ca677f68829)
19:26:03.527  A        #87 pc 000000000110a84c  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libreactnative.so (offset 0x850000) (BuildId: 655f9ca677f68829)
19:26:03.527  A        #88 pc 0000000000019804  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libfbjni.so (offset 0x2b0000) (facebook::jni::detail::MethodWrapper<void (facebook::jni::JNativeRunnable::*)(), &(facebook::jni::JNativeRunnable::run()), facebook::jni::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>)+72) (BuildId: a22242831a7971267de570e06121acb588ce64cd)
19:26:03.527  A        #89 pc 0000000000019744  /data/app/~~BBQBFnw4sd0c6IhfttUlBA==/com.anonymous.jsierror-vBIslzgZgeEUoqm1aEorRw==/base.apk!libfbjni.so (offset 0x2b0000) (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>))+60) (BuildId: a22242831a7971267de570e06121acb588ce64cd)
```

### What platform(s) does this occur on?

Android

### SDK Version

52

### Environment

```text
expo-env-info 1.2.2 environment info:
    System:
      OS: macOS 15.3.1
      Shell: 5.9 - /bin/zsh
    Binaries:
      Node: 20.18.1 - ~/.nvm/versions/node/v20.18.1/bin/node
      Yarn: 1.22.22 - ~/.nvm/versions/node/v20.18.1/bin/yarn
      npm: 9.5.0 - ~/.nvm/versions/node/v20.18.1/bin/npm
      Watchman: 2025.02.17.00 - /opt/homebrew/bin/watchman
    Managers:
      CocoaPods: 1.14.3 - /Users/ronidecastro/.rbenv/shims/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 24.2, iOS 18.2, macOS 15.2, tvOS 18.2, visionOS 2.2, watchOS 11.2
      Android SDK:
        API Levels: 31, 33, 34, 35
        Build Tools: 30.0.3, 33.0.0, 33.0.1, 34.0.0, 35.0.0
        System Images: android-28 | Google ARM64-V8a Play ARM 64 v8a, android-33 | Google Play ARM 64 v8a, android-34 | Google Play ARM 64 v8a, android-35 | Wear OS 5.1 - Preview ARM 64 v8a, android-35 | Google Play ARM 64 v8a, android-35 | Pre-Release 16 KB Page Size Google Play ARM 64 v8a
    IDEs:
      Android Studio: EAP AI-243.22562.145.2431.12789491 AI-243.22562.145.2431.12789491
      Xcode: 16.2/16C5032a - /usr/bin/xcodebuild
    npmPackages:
      expo: ~52.0.37 => 52.0.37 
      expo-router: ~4.0.17 => 4.0.17 
      react: 18.3.1 => 18.3.1 
      react-dom: 18.3.1 => 18.3.1 
      react-native: 0.76.7 => 0.76.7 
      react-native-web: ~0.19.13 => 0.19.13 
    Expo Workflow: bare
```

### Minimal reproducible example

https://github.com/roni-castro-shipt/expo-file-system-crash-demo

**Comment by divineniiquaye** [comment]
Facing similar issue but with `expo-updates`: [#35676](https://github.com/expo/expo/issues/35676#issuecomment-2753490637)

**Comment by jakex7** [comment]
I wasn't able to reproduce the issue with `expo::JSIContext` on SDK 53. 

However, a crash still occurs due to other libraries like Reanimated and Screens, which depend on UIManager that is not yet available. 
_(1) react-native-screens_
```kt
val fabricUIManager =
    UIManagerHelper.getUIManager(reactContext, UIManagerType.FABRIC) as FabricUIManager
    // ...
```
_(2) react-native-reanimated_
```java
UIManager uiManager = reactCtx.getFabricUIManager();
```
In both RNScreens (1) and Reanimated (2), the crash occurs during the initialize function. However, the issue appears to be more related to how React Native reloads the app rather than a problem with above implementations
