### ISSUE TITLE
[expo-dev-client] causing NSInvalidArgumentException crash on iOS when doing fetch() request with POST method

### ISSUE THREAD

**Issue by hpeinar** [expo/expo#36908]
### Minimal reproducible example

https://github.com/hpeinar/expo-dev-client-crash

### Steps to reproduce

1. have `expo-dev-client` 5.1.8 installed with Expo SDK 53
2. Do a POST request with fetch() inside your application 
```
fetch('https://www.example.com', {
      method: 'POST',
      body: JSON.stringify({}),
      headers: {},
});
```
3. Launch the application using `npx expo run:ios -d` on physical iOS device running OS 16.7.8 version.
4. After application bootup, the application crashes with the following stack:
```
NSInvalidArgumentException: -[EXRequestInterceptorProtocol task]: unrecognized selector sent to instance 0x282337540
  0   CoreFoundation                      0x00000001b486d418 55B9BA28-4C5C-3FE7-9C47-4983337D6E83 + 37912
  1   libobjc.A.dylib                     0x00000001adb49c28 objc_exception_throw + 56
  2   CoreFoundation                      0x00000001b49ce400 55B9BA28-4C5C-3FE7-9C47-4983337D6E83 + 1483776
  3   CoreFoundation                      0x00000001b48828b8 55B9BA28-4C5C-3FE7-9C47-4983337D6E83 + 125112
  4   CoreFoundation                      0x00000001b48e48fc _CF_forwarding_prep_0 + 92
  5   myapp.debug.dylib                   0x0000000106039934 $s15ExpoModulesCore0A26RequestInterceptorProtocolC10urlSession_4task15didSendBodyData14totalBytesSent0no10ExpectedToK0ySo12NSURLSessionC_So0S4TaskCs5Int64VA2NtF + 172
  6   myapp.debug.dylib                   0x0000000106039f50 $s15ExpoModulesCore0A26RequestInterceptorProtocolC10urlSession_4task15didSendBodyData14totalBytesSent0no10ExpectedToK0ySo12NSURLSessionC_So0S4TaskCs5Int64VA2NtFTo + 116
  7   myapp.debug.dylib                   0x0000000106086fcc $sTa.47 + 64
  8   myapp.debug.dylib                   0x0000000106039ed0 $sSo12NSURLSessionCSo0A4TaskCs5Int64VA2FIegyyyyy_Abd3FIegggyyy_TR + 20
  9   myapp.debug.dylib                   0x0000000106086f14 $s15ExpoModulesCore30URLSessionSessionDelegateProxyC03urlE0_4task15didSendBodyData14totalBytesSent0no10ExpectedToK0ySo12NSURLSessionC_So0S4TaskCs5Int64VA2NtF + 416
  10  myapp.debug.dylib                   0x0000000106087094 $s15ExpoModulesCore30URLSessionSessionDelegateProxyC03urlE0_4task15didSendBodyData14totalBytesSent0no10ExpectedToK0ySo12NSURLSessionC_So0S4TaskCs5Int64VA2NtFTo + 116
  11  libdispatch.dylib                   0x00000001bb6127a8 B51E7CDB-ABC9-35AF-B8BB-2DCE23BC4D6E + 407464
  12  libdispatch.dylib                   0x00000001bb613780 B51E7CDB-ABC9-35AF-B8BB-2DCE23BC4D6E + 411520
  13  libdispatch.dylib                   0x00000001bb5ee6fc B51E7CDB-ABC9-35AF-B8BB-2DCE23BC4D6E + 259836
  14  libdispatch.dylib                   0x00000001bb5ef1e4 B51E7CDB-ABC9-35AF-B8BB-2DCE23BC4D6E + 262628
  15  libdispatch.dylib                   0x00000001bb5f8f14 B51E7CDB-ABC9-35AF-B8BB-2DCE23BC4D6E + 302868
  16  libsystem_pthread.dylib             0x00000001ff60ebd0 _pthread_wqthread + 284
  17  libsystem_pthread.dylib             0x00000001ff60e720 start_wqthread + 8z
```

Seems to work fine within Simulator using OS version 18.4.

### Environment

```text
expo-env-info 1.3.3 environment info:
    System:
      OS: macOS 15.5
      Shell: 5.9 - /bin/zsh
    Binaries:
      Node: 24.0.1 - ~/.nvm/versions/node/v24.0.1/bin/node
      npm: 11.3.0 - ~/.nvm/versions/node/v24.0.1/bin/npm
      Watchman: 2025.04.28.00 - /opt/homebrew/bin/watchman
    Managers:
      CocoaPods: 1.15.2 - /Users/hpeinar/.rvm/gems/ruby-2.7.2/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 24.4, iOS 18.4, macOS 15.4, tvOS 18.4, visionOS 2.4, watchOS 11.4
      Android SDK:
        API Levels: 26, 28, 30, 31, 32, 33, 34, 35
        Build Tools: 32.0.0, 33.0.1, 33.0.2, 34.0.0, 35.0.0
        System Images: android-30 | Google APIs Intel x86 Atom, android-30 | Google Play ARM 64 v8a, android-31 | Google APIs ARM 64 v8a, android-31 | Google Play ARM 64 v8a, android-33 | Google Play ARM 64 v8a, android-34 | Google Play ARM 64 v8a
    IDEs:
      Android Studio: 2023.3 AI-233.14808.21.2331.11842104
      Xcode: 16.3/16E140 - /usr/bin/xcodebuild
    npmPackages:
      expo: ~53.0.9 => 53.0.9
      react: 19.0.0 => 19.0.0
      react-native: 0.79.2 => 0.79.2
    npmGlobalPackages:
      eas-cli: 16.6.1
    Expo Workflow: managed
```

### Expo Doctor Diagnostics

```text
15/15 checks passed. No issues detected!
```

**Comment by the-simian** [comment]
Wanted to add I was able to express this error by importing and using the `expo-notifications` package, which is consistent with the root cause listed.

**Comment by aguidad** [comment]
+1 I'm also facing this issue after upgrading to SDK 53.

**Comment by the-simian** [comment]
Great news: I found a workaround. It has some obvious downsides, but here it is:

```json
{
  "expo": {
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            // add this line to bypass the code that crashes
            "networkInspector": false
          },
        }
      ]
    ]
  }
}
```

Or if you're using typescript:
```ts
export default {
  expo: {
    plugins: [
      [
        'expo-build-properties',
        {
          ios: {
           // add this line  to bypass the code that crashes
            networkInspector: false,
          },
        },
      ],
    ],
  },
};
```

How it works: This disables network inspection on iOS, which bypasses the root cause of the bug introduced in [#36715](https://github.com/expo/expo/pull/36715).
What went wrong: PR #36715 tried to fix upload progress monitoring for XHR requests by working around Apple's URLProtocol limitations (which cannot access upload progress for intercepted requests). Unfortunately, the fix was dangerous and made unsafe assumptions about URLSessionTask.session internals - mainly assuming there's always a delegate object present. When network requests fail (timeouts, invalid certs, etc.), these assumptions break and cause crashes.

Downside: You'll lose network debugging capabilities in development builds while this workaround is active.
When to remove: Once [#36896](https://github.com/expo/expo/pull/36896) is merged and released (likely in SDK 53.1), you can remove this configuration and rebuild.

 After adding this config, run npx expo prebuild --clean or **rebuild your EAS development build**. I did the latter and now we're back to building and testing other aspects of the application.

**Comment by aguidad** [comment]
> networkInspector: false,

@the-simian It's a temporary fix, and I’ve confirmed it works. Thanks!

**Comment by heithemkacem** [comment]
this is a common issue , i have an iphone 8+ tested my app with a dev build it abort the request and crash the app i will try this workaround and i will let you know until we will recieve a new version from expo i guess !

**Comment by heithemkacem** [comment]
plugins: [
      [
        'expo-build-properties',
        {
          ios: {
           // add this line  to bypass the code that crashes
            networkInspector: false,
          },
        },
      ],
    ],
this solution worked for me

**Comment by brunosribeiroo** [comment]
I had the same issue, and I solved it by creating a custom function for HTTP requests using Swift.

1. Create these three files and add them to the ios/{YOUR_APP}/ folder
2. In Xcode, select your target in the left column > right-click > Add Files to "{YOUR_APP}" > Select the files > make sure your target is checked and save
3. Clean the build and build again

APIHelper.swift
```import Foundation
import React

@objc(APIHelper)
class APIHelper: NSObject {

  @objc func post(
    _ url: NSString,
    body: NSDictionary,
    resolver: @escaping RCTPromiseResolveBlock,
    rejecter: @escaping RCTPromiseRejectBlock
  ) {
    guard let requestUrl = URL(string: url as String) else {
      rejecter("invalid_url", "URL invalid", nil)
      return
    }

    let request = URLRequest(url: requestUrl)
    request.httpMethod = "POST"
    request.setValue("application/json", forHTTPHeaderField: "Content-Type")

    do {
      let jsonData = try JSONSerialization.data(withJSONObject: body, options: [])
      request.httpBody = jsonData
    } catch {
      rejecter("json_error", "Error serialize JSON", error)
      return
    }

    let task = URLSession.shared.dataTask(with: request) { data, response, error in
      if let error = error {
        rejecter("network_error", "Request Error", error)
        return
      }

      guard let data = data else {
        rejecter("no_data", "No Data", nil)
        return
      }

      do {
        let json = try JSONSerialization.jsonObject(with: data, options: [])
        resolver(json)
      } catch {
        rejecter("parse_error", "Erro parser response", error)
      }
    }

    task.resume()
  }
}
```

APIHelperBridge.m
```

#import <React/RCTBridgeModule.h>

@interface RCT_EXTERN_MODULE(APIHelper, NSObject)

RCT_EXTERN_METHOD(
  post:(NSString *)url
  body:(NSDictionary *)body
  resolver:(RCTPromiseResolveBlock)resolve
  rejecter:(RCTPromiseRejectBlock)reject
)

@end
```

Bridging-Header.h
```
#import <React/RCTBridgeModule.h>
```

In the file to call your function:
```
import { NativeModules } from 'react-native';
const { APIHelper } = NativeModules;

APIHelper.post("https://site.com", data);
```

**Comment by andrejpavlovic** [comment]
Isn't this working now with `53.0.10`? The crash doesn't seem to happen for me anymore.

**Comment by max8hine** [comment]
Can confirm that expo-dev-client@5.2.4 with Expo SDK 53.0.20 has the same issue

npm uninstall `expo-dev-client` could fix the issue, but I'm not sure of the downside; I am new to Expo

**Comment by vonkanehoffen** [comment]
I've started seeing similar during the upgrade to Expo 54 :-( 
Not sure if this is the same thing or not.

```
iOS Bundled 38735ms index.js (6935 modules)
 ERROR  Your app just crashed. See the error below.
NSInvalidArgumentException: *** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[40]
  0   CoreFoundation                      0x00000001804f39e8 __exceptionPreprocess + 172
  1   libobjc.A.dylib                     0x000000018009c084 objc_exception_throw + 72
  2   CoreFoundation                      0x000000018055de74 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 656
  3   CoreFoundation                      0x00000001804f2298 +[NSDictionary dictionaryWithObjects:forKeys:count:] + 48
  4   Mobilityways.debug.dylib            0x0000000109c99934 __61+[RCTThirdPartyComponentsProvider thirdPartyFabricComponents]_block_invoke + 1572
  5   libdispatch.dylib                   0x00000001801d34b0 _dispatch_client_callout + 12
  6   libdispatch.dylib                   0x00000001801bb3d4 _dispatch_once_callout + 28
  7   Mobilityways.debug.dylib            0x0000000109c992e8 +[RCTThirdPartyComponentsProvider thirdPartyFabricComponents] + 84
  8   Mobilityways.debug.dylib            0x0000000108e29490 -[RCTAppDependencyProvider thirdPartyFabricComponents] + 36
  9   React                               0x000000010dd6d6bc -[RCTDefaultReactNativeFactoryDelegate thirdPartyFabricComponents] + 156
  10  React                               0x000000010dd6f1ac -[RCTReactNativeFactory thirdPartyFabricComponents] + 100
  11  React                               0x000000010d90576c -[RCTComponentViewFactory _registerComponentIfPossible:] + 396
  12  React                               0x000000010d909b90 _ZZ40RCTInstallNativeComponentRegistryBindingRN8facebook3jsi7RuntimeEENK3$_0clERKNSt3__112basic_stringIcNS4_11char_traitsIcEENS4_9allocatorIcEEEE + 104
  13  React                               0x000000010d909b18 _ZNSt3__18__invokeB8de180100IRZ40RCTInstallNativeComponentRegistryBindingRN8facebook3jsi7RuntimeEE3$_0JRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEEDTclclsr3stdE7declvalIT_EEspclsr3stdE7declvalIT0_EEEEOSF_DpOSG_ + 32
  14  React                               0x000000010d909ac4 _ZNSt3__128__invoke_void_return_wrapperIbLb0EE6__callB8de180100IJRZ40RCTInstallNativeComponentRegistryBindingRN8facebook3jsi7RuntimeEE3$_0RKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEEbDpOT_ + 32
  15  React                               0x000000010d909a94 _ZNSt3__110__function12__alloc_funcIZ40RCTInstallNativeComponentRegistryBindingRN8facebook3jsi7RuntimeEE3$_0NS_9allocatorIS6_EEFbRKNS_12basic_stringIcNS_11char_traitsIcEENS7_IcEEEEEEclB8de180100ESF_ + 36
  16  React                               0x000000010d908934 _ZNSt3__110__function6__funcIZ40RCTInstallNativeComponentRegistryBindingRN8facebook3jsi7RuntimeEE3$_0NS_9allocatorIS6_EEFbRKNS_12basic_stringIcNS_11char_traitsIcEENS7_IcEEEEEEclESF_ + 36
  17  React                               0x000000010d59f9f0 _ZNKSt3__110__function12__value_funcIFbRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEclB8de180100ES9_ + 76
  18  React                               0x000000010d59f8fc _ZNKSt3__18functionIFbRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEclES8_ + 32
  19  React                               0x000000010d59f814 _ZN8facebook5react8BridgingINSt3__18functionIFbRKNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEEEEvE10callFromJsIJLm0EEEEbRSD_RNS_3jsi7RuntimeEPKNSH_5ValueERKNS2_10shared_ptrINS0_11CallInvokerEEENS2_16integer_sequenceImJXspT_EEEE + 72
  20  React                               0x000000010d59f6c4 _ZZN8facebook5react8BridgingINSt3__18functionIFbRKNS2_12basic_stringIcNS2_11char_traitsIcEENS2_9allocatorIcEEEEEEEvE4toJsERNS_3jsi7RuntimeESD_RKNS2_10shared_ptrINS0_11CallInvokerEEEENKUlSH_RKNSF_5ValueEPSO_mE_clESH_SP_SQ_m + 188
  21  React                               0x000000010d59f5fc _ZNSt3__18__invokeB8de180100IRZN8facebook5react8BridgingINS_8functionIFbRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEEvE4toJsERNS1_3jsi7RuntimeESE_RKNS_10shared_ptrINS2_11CallInvokerEEEEUlSI_RKNSG_5ValueEPSP_mE_JSI_SQ_SR_mEEEDTclclsr3stdE7declvalIT_EEspclsr3stdE7declvalIT0_EEEEOSU_DpOSV_ + 72
  22  React                               0x000000010d59f584 _ZNSt3__128__invoke_void_return_wrapperIN8facebook3jsi5ValueELb0EE6__callB8de180100IJRZNS1_5react8BridgingINS_8functionIFbRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEEvE4toJsERNS2_7RuntimeESI_RKNS_10shared_ptrINS6_11CallInvokerEEEEUlSL_RKS3_PSR_mE_SL_SS_ST_mEEES3_DpOT_ + 64
  23  React                               0x000000010d59f538 _ZNSt3__110__function12__alloc_funcIZN8facebook5react8BridgingINS_8functionIFbRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEEvE4toJsERNS2_3jsi7RuntimeESF_RKNS_10shared_ptrINS3_11CallInvokerEEEEUlSJ_RKNSH_5ValueEPSQ_mE_NS9_IST_EEFSP_SJ_SR_SS_mEEclB8de180100ESJ_SR_OSS_Om + 72
  24  React                               0x000000010d59e1b8 _ZNSt3__110__function6__funcIZN8facebook5react8BridgingINS_8functionIFbRKNS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEEEEEvE4toJsERNS2_3jsi7RuntimeESF_RKNS_10shared_ptrINS3_11CallInvokerEEEEUlSJ_RKNSH_5ValueEPSQ_mE_NS9_IST_EEFSP_SJ_SR_SS_mEEclESJ_SR_OSS_Om + 68
  25  hermes                              0x0000000101064b20 _ZN8facebook6hermes12_GLOBAL__N_117HermesRuntimeImpl9HFContext4funcEPvRN6hermes2vm7RuntimeENS6_10NativeArgsE + 532
  26  hermes                              0x000000010111fb58 _ZN6hermes2vm14NativeFunction11_nativeCallEPS1_RNS0_7RuntimeE + 144
  27  hermes                              0x0000000101139de4 _ZN6hermes2vm11Interpreter17interpretFunctionILb0ELb0EEENS0_10CallResultINS0_11HermesValueELNS0_6detail20CallResultSpecializeE2EEERNS0_7RuntimeERNS0_16InterpreterStateE + 2320
  28  hermes                              0x00000001011394a0 _ZN6hermes2vm7Runtime21interpretFunctionImplEPNS0_9CodeBlockE + 132
  29  hermes                              0x000000010111fe2c _ZN6hermes2vm10JSFunction9_callImplENS0_6HandleINS0_8CallableEEERNS0_7RuntimeE + 40
  30  hermes                              0x000000010111d82c _ZN6hermes2vm8Callable12executeCall0ENS0_6HandleIS1_EERNS0_7RuntimeENS2_INS0_11HermesValueEEEb + 176
  31  hermes                              0x0000000101150298 _ZN6hermes2vm8JSObject27getComputedWithReceiver_RJSENS0_6HandleIS1_EERNS0_7RuntimeENS2_INS0_11HermesValueEEES7_ + 612
  32  hermes                              0x000000010113bbfc _ZN6hermes2vm11Interpreter17interpretFunctionILb0ELb0EEENS0_10CallResultINS0_11HermesValueELNS0_6detail20CallResultSpecializeE2EEERNS0_7RuntimeERNS0_16InterpreterStateE + 10024
  33  hermes                              0x00000001011394a0 _ZN6hermes2vm7Runtime21interpretFunctionImplEPNS0_9CodeBlockE + 132
  34  hermes                              0x000000010111fe2c _ZN6hermes2vm10JSFunction9_callImplENS0_6HandleINS0_8CallableEEERNS0_7RuntimeE + 40
  35  hermes                              0x000000010111f63c _ZN6hermes2vm13BoundFunction10_boundCallEPS1_PKNS_4inst4InstERNS0_7RuntimeE + 504
  36  hermes                              0x0000000101139e00 _ZN6hermes2vm11Interpreter17interpretFunctionILb0ELb0EEENS0_10CallResultINS0_11HermesValueELNS0_6detail20CallResultSpecializeE2EEERNS0_7RuntimeERNS0_16InterpreterStateE + 2348
  37  hermes                              0x00000001011394a0 _ZN6hermes2vm7Runtime21interpretFunctionImplEPNS0_9CodeBlockE + 132
  38  hermes                              0x000000010111fe2c _ZN6hermes2vm10JSFunction9_callImplENS0_6HandleINS0_8CallableEEERNS0_7RuntimeE + 40
  39  hermes                              0x000000010111f63c _ZN6hermes2vm13BoundFunction10_boundCallEPS1_PKNS_4inst4InstERNS0_7RuntimeE + 504
  40  hermes                              0x000000010105b398 _ZN8facebook6hermes12_GLOBAL__N_117HermesRuntimeImpl4callERKNS_3jsi8FunctionERKNS3_5ValueEPS8_m + 748
  41  React                               0x000000010da67d28 _ZNK8facebook3jsi8Function4callERNS0_7RuntimeEPKNS0_5ValueEm + 100
  42  React                               0x000000010da67c78 _ZNK8facebook3jsi8Function4callERNS0_7RuntimeESt16initializer_listINS0_5ValueEE + 112
  43  React                               0x000000010da9e24c _ZN8facebook5react4Task7executeERNS_3jsi7RuntimeEb + 292
  44  React                               0x000000010da93550 _ZNK8facebook5react23RuntimeScheduler_Modern11executeTaskERNS_3jsi7RuntimeERNS0_4TaskEb + 160
  45  React                               0x000000010da94098 _ZN8facebook5react23RuntimeScheduler_Modern16runEventLoopTickERNS_3jsi7RuntimeERNS0_4TaskE + 244
  46  React                               0x000000010da93dc8 _ZN8facebook5react23RuntimeScheduler_Modern12runEventLoopERNS_3jsi7RuntimeE + 168
  47  React                               0x000000010da9d434 _ZZN8facebook5react23RuntimeScheduler_Modern17scheduleEventLoopEvENK3$_0clERNS_3jsi7RuntimeE + 36
  48  React                               0x000000010da9d404 _ZNSt3__18__invokeB8de180100IRZN8facebook5react23RuntimeScheduler_Modern17scheduleEventLoopEvE3$_0JRNS1_3jsi7RuntimeEEEEDTclclsr3stdE7declvalIT_EEspclsr3stdE7declvalIT0_EEEEOS9_DpOSA_ + 32
  49  React                               0x000000010da9d3b4 _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callB8de180100IJRZN8facebook5react23RuntimeScheduler_Modern17scheduleEventLoopEvE3$_0RNS3_3jsi7RuntimeEEEEvDpOT_ + 32
  50  React                               0x000000010da9d388 _ZNSt3__110__function12__alloc_funcIZN8facebook5react23RuntimeScheduler_Modern17scheduleEventLoopEvE3$_0NS_9allocatorIS5_EEFvRNS2_3jsi7RuntimeEEEclB8de180100ESA_ + 36
  51  React                               0x000000010da9c214 _ZNSt3__110__function6__funcIZN8facebook5react23RuntimeScheduler_Modern17scheduleEventLoopEvE3$_0NS_9allocatorIS5_EEFvRNS2_3jsi7RuntimeEEEclESA_ + 36
  52  React                               0x000000010db25be4 _ZNKSt3__110__function12__value_funcIFvRN8facebook3jsi7RuntimeEEEclB8de180100ES5_ + 76
  53  React                               0x000000010db23d4c _ZNKSt3__18functionIFvRN8facebook3jsi7RuntimeEEEclES4_ + 32
  54  React                               0x000000010db239cc _ZZZN8facebook5react13ReactInstanceC1ENSt3__110unique_ptrINS0_9JSRuntimeENS2_14default_deleteIS4_EEEENS2_10shared_ptrINS0_18MessageQueueThreadEEENS8_INS0_12TimerManagerEEENS2_8functionIFvRNS_3jsi7RuntimeERKNS0_14JsErrorHandler14ProcessedErrorEEEEPNS0_18jsinspector_modern10HostTargetEENK3$_0clINSD_IFvSG_EEEEEDaT_ENKUlvE_clEv + 148
  55  React                               0x000000010db2392c _ZNSt3__18__invokeB8de180100IRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS2_9JSRuntimeENS_14default_deleteIS5_EEEENS_10shared_ptrINS2_18MessageQueueThreadEEENS9_INS2_12TimerManagerEEENS_8functionIFvRNS1_3jsi7RuntimeERKNS2_14JsErrorHandler14ProcessedErrorEEEEPNS2_18jsinspector_modern10HostTargetEENK3$_0clINSE_IFvSH_EEEEEDaT_EUlvE_JEEEDTclclsr3stdE7declvalISW_EEspclsr3stdE7declvalIT0_EEEEOSW_DpOSZ_ + 24
  56  React                               0x000000010db238e4 _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callB8de180100IJRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS4_9JSRuntimeENS_14default_deleteIS7_EEEENS_10shared_ptrINS4_18MessageQueueThreadEEENSB_INS4_12TimerManagerEEENS_8functionIFvRNS3_3jsi7RuntimeERKNS4_14JsErrorHandler14ProcessedErrorEEEEPNS4_18jsinspector_modern10HostTargetEENK3$_0clINSG_IFvSJ_EEEEEDaT_EUlvE_EEEvDpOT_ + 24
  57  React                               0x000000010db238c0 _ZNSt3__110__function12__alloc_funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8functionIFvRNS2_3jsi7RuntimeERKNS3_14JsErrorHandler14ProcessedErrorEEEEPNS3_18jsinspector_modern10HostTargetEENK3$_0clINSF_IFvSI_EEEEEDaT_EUlvE_NS_9allocatorISY_EEFvvEEclB8de180100Ev + 28
  58  React                               0x000000010db225f8 _ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8functionIFvRNS2_3jsi7RuntimeERKNS3_14JsErrorHandler14ProcessedErrorEEEEPNS3_18jsinspector_modern10HostTargetEENK3$_0clINSF_IFvSI_EEEEEDaT_EUlvE_NS_9allocatorISY_EEFvvEEclEv + 28
  59  React                               0x000000010d349f08 _ZNKSt3__110__function12__value_funcIFvvEEclB8de180100Ev + 68
  60  React                               0x000000010d349e28 _ZNKSt3__18functionIFvvEEclEv + 24
  61  React                               0x000000010d3dc930 _ZN8facebook5react17tryAndReturnErrorERKNSt3__18functionIFvvEEE + 24
  62  React                               0x000000010d3c5144 _ZN8facebook5react16RCTMessageThread7tryFuncERKNSt3__18functionIFvvEEE + 36
  63  React                               0x000000010d3c9eac _ZZN8facebook5react16RCTMessageThread10runOnQueueEONSt3__18functionIFvvEEEENK3$_0clEv + 80
  64  React                               0x000000010d3c9e50 _ZNSt3__18__invokeB8de180100IRZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_0JEEEDTclclsr3stdE7declvalIT_EEspclsr3stdE7declvalIT0_EEEEOSA_DpOSB_ + 24
  65  React                               0x000000010d3c9e08 _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callB8de180100IJRZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_0EEEvDpOT_ + 24
  66  React                               0x000000010d3c9de4 _ZNSt3__110__function12__alloc_funcIZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_0NS_9allocatorIS9_EES6_EclB8de180100Ev + 28
  67  React                               0x000000010d3c8b04 _ZNSt3__110__function6__funcIZN8facebook5react16RCTMessageThread10runOnQueueEONS_8functionIFvvEEEE3$_0NS_9allocatorIS9_EES6_EclEv + 28
  68  React                               0x000000010d349f08 _ZNKSt3__110__function12__value_funcIFvvEEclB8de180100Ev + 68
  69  React                               0x000000010d349e28 _ZNKSt3__18functionIFvvEEclEv + 24
  70  React                               0x000000010d3c4edc ___ZN8facebook5react16RCTMessageThread8runAsyncENSt3__18functionIFvvEEE_block_invoke + 48
  71  CoreFoundation                      0x000000018044d2a8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
  72  CoreFoundation                      0x000000018044ca30 __CFRunLoopDoBlocks + 340
  73  CoreFoundation                      0x000000018044c374 __CFRunLoopRun + 2280
  74  CoreFoundation                      0x0000000180446e24 _CFRunLoopRunSpecificWithOptions + 496
  75  React                               0x000000010dbb845c +[RCTJSThreadManager runRunLoop] + 292
  76  Foundation                          0x0000000181118b78 __NSThread__start__ + 716
  77  libsystem_pthread.dylib             0x00000001005c25f0 _pthread_start + 104
  78  libsystem_pthread.dylib             0x00000001005bd998 thread_start + 8

```

**Comment by the-simian** [comment]
@vonkanehoffen That looks similar but not identical, did you try my workaround upthread? If so, did it fix it? That would be a signal its a side effect of the regression I cited.

**Comment by vonkanehoffen** [comment]
@the-simian seems ok now with `"expo-dev-client": "~6.0.15",` + `"expo": "~54.0.13",` ....for my project at least! Doesn't need any workaround with those package versions

**Comment by vonovak** [comment]
hello, this was fixed via https://github.com/expo/expo/pull/36896/

Thank you!
