### ISSUE TITLE
App crashes immediately on launch in iOS standalone build (SIGABRT in StartupProcedure / ErrorRecovery)

### ISSUE THREAD

**Issue by wagnerrafa** [expo/expo#37182]
### Minimal reproducible example

https://github.com/wagnerrafa/expo_project_issue

### Steps to reproduce

# ⚠️ Main Bug: iOS App Crashes on Startup

**This project demonstrates a bug where the app crashes immediately on startup when running an iOS build (physical device or simulator).**

- You can download the project https://github.com/wagnerrafa/expo_project_issue.git which was created just to create the bug reproduction steps
- The crash does NOT occur when running the app via Expo Go (all platforms work).
- The crash does NOT occur on Android builds.
- The issue is specific to iOS standalone builds (archive, testflight or .ipa).
- All updates options in app.config.ts were tested and none proved to be a solution.

---

# iOS App Build and Test Report

## 0. CocoaPods Update
- CocoaPods was updated to ensure compatibility with the latest dependencies:
  ```sh
  sudo gem install cocoapods
  pod repo update
  ```

### Commands Executed

1. Install dependencies:
   ```sh
   npm install
   ```
2. Check Expo environment:
   ```sh
   npx expo-install-check
   npx expo-doctor
   ```
3. Local iOS build:
   ```sh
   npm run build-ios-local
   ```
   
4. Run ios simulator:
   ```sh
   xcrun simctl install booted path_to_generated_file_in_3_step.ipa && open -a Simulator
   ```

### Execution Logs
- All warnings, errors, and possible crash logs are saved in:
    - `crash_log/`
- Check these files for details on failures or important messages during build and execution.

---

### Steps Performed

1. Delete dependencies and native directories:
   ```sh
   rm -rf node_modules ios
   ```
2. Reinstall dependencies:
   ```sh
   npm install
   ```
3. Prebuild the project:
   ```sh
   npx expo prebuild -p ios
   ```
4. Install pods:
   ```sh
   cd ios && pod install && cd ..
   ```
5. Open the project in Xcode:
   ```sh
   open ios/ProjectTest.xcworkspace
   ```
6. Manual build in Xcode:
    - Select a physical device or simulator
    - Product > Build (⌘B) or Product > Archive to generate the .ipa

### Execution Logs
- Build logs, warnings, and errors can be checked directly in Xcode (Report Navigator) or exported for analysis.
- If a crash occurs, logs can be saved in:
    - `crash_log/`

---

**If you need more details about any command, specific log, or crash analysis, just ask!**

## 3. Project Configuration
- Updated `babel.config.js` for Expo SDK 50+ (removed expo-router/babel)
- Adjusted assets and paths in `app.config.ts`
- Fixed the `scheme` field to follow Apple's accepted pattern
- Created basic screens for all Drawer routes

## 4. Code Signing and Provisioning
- Bundle Identifier set to `com.projecttestcomunix`
- Provisioning Profile managed automatically by Xcode
- .ipa export performed via terminal and Organizer

## 5. Logs and Diagnostics
- Build log analysis: no critical errors, only duplicate library warnings and scripts always running
- Checked for possible crash causes: no crash detected in build logs
- If a runtime crash occurs, analyze logs in `crash_log/` and use the generated dSYM

## 6. Notes
- The build was performed both via terminal and Xcode Organizer
- All steps followed best practices for Expo SDK 50+ and React Native 0.79+

---

## Crash Log (crash_log/crashlog.crash)

```
Incident Identifier: BF290A24-20BC-421D-BF13-4242E9E93D6B
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone17,2
Process:             Comunix [1631]
Path:                /private/var/containers/Bundle/Application/949295A0-E52A-4B91-A862-B581150C7197/Comunix.app/Comunix
Identifier:          com.comunix
Version:             2.1.0 (6)
AppStoreTools:       16F3
AppVariant:          1:iPhone17,2:18
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.comunix [1152]

Date/Time:           2025-05-30 12:43:53.9593 -0300
Launch Time:         2025-05-30 12:43:53.3481 -0300
OS Version:          iPhone OS 18.5 (22F76)
Release Type:        User
Baseband Version:    1.60.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Comunix [1631]

Triggered by Thread:  6

Last Exception Backtrace:
0   CoreFoundation                 	0x18d2af21c 0x18d195000 + 1155612
1   libobjc.A.dylib                	0x18a749abc 0x18a718000 + 203452
2   CoreFoundation                 	0x18d2b15fc 0x18d195000 + 1164796
3   Comunix                        	0x100b7e114 StartupProcedure.throwException(_:) + 16 (StartupProcedure.swift:344)
4   Comunix                        	0x100b7e114 protocol witness for ErrorRecoveryDelegate.throwException(_:) in conformance StartupProcedure + 16 (/<compiler-generated>:343)
5   Comunix                        	0x100b7e114 ErrorRecovery.crash() + 2540 (ErrorRecovery.swift:277)
6   Comunix                        	0x100b7d058 ErrorRecovery.runNextTask() + 1376 (ErrorRecovery.swift:190)
7   Comunix                        	0x100b7e500 closure #1 in closure #1 in ErrorRecovery.tryRelaunchFromCache() + 256 (ErrorRecovery.swift:233)
8   Comunix                        	0x100b3c87c <deduplicated_symbol> + 28
9   libdispatch.dylib              	0x195120aac 0x19511f000 + 6828
10  libdispatch.dylib              	0x19513a584 0x19511f000 + 112004
11  libdispatch.dylib              	0x1951292d0 0x19511f000 + 41680
12  libdispatch.dylib              	0x195129dac 0x19511f000 + 44460
13  libdispatch.dylib              	0x1951341dc 0x19511f000 + 86492
14  libdispatch.dylib              	0x195133a60 0x19511f000 + 84576
15  libsystem_pthread.dylib        	0x2178bca0c 0x2178bc000 + 2572
16  libsystem_pthread.dylib        	0x2178bcaac 0x2178bc000 + 2732

... (truncated for brevity, see full crashlog in crash_log/crashlog.crash)
``` 

### Environment

```text
expo-env-info 1.3.3 environment info:
  System:
    OS: macOS 15.5
    Shell: 5.9 - /bin/zsh
  Binaries:
    Node: 22.13.1 - ~/.nvm/versions/node/v22.13.1/bin/node
    npm: 11.4.1 - ~/.nvm/versions/node/v22.13.1/bin/npm
    Watchman: 2025.05.26.00 - /opt/homebrew/bin/watchman
  Managers:
    CocoaPods: 1.16.2 - /Users/comunix2/.rbenv/shims/pod
  SDKs:
    iOS SDK:
      Platforms: DriverKit 24.4, iOS 18.4, macOS 15.4, tvOS 18.4, visionOS 2.4, watchOS 11.4
    Android SDK:
      API Levels: 35
      Build Tools: 34.0.0, 35.0.0, 35.0.1, 36.0.0
      System Images: android-36 | Google Play ARM 64 v8a
      Android NDK: 29.0.13113456-beta1
  IDEs:
    Android Studio: 2024.3 AI-243.25659.59.2432.13423653
    Xcode: 16.3/16E140 - /usr/bin/xcodebuild
  npmPackages:
    expo: ^53.0.9 => 53.0.9 
    expo-router: ^5.0.7 => 5.0.7 
    expo-updates: ~0.28.13 => 0.28.13 
    react: 19.0.0 => 19.0.0 
    react-dom: 19.0.0 => 19.0.0 
    react-native: ^0.79.2 => 0.79.2 
    react-native-web: ^0.20.0 => 0.20.0 
  npmGlobalPackages:
    eas-cli: 16.6.1
  Expo Workflow: managed
```

### Expo Doctor Diagnostics

```text
15/15 checks passed. No issues detected!
```

**Comment by anisseb** [comment]
Hi, did you find any fix ? 
i have the same issue since 3 days, my app keep crashing on load with test Flight...

**Comment by oscklm** [comment]
I'm also getting this issue. Specifically 0x104965018 in StartupProcedure.throwException(_:) at /Users/oscklm/Repos/*********/node_modules/expo-updates/ios/EXUpdates/Procedures/StartupProcedure.swift:344


Opening older builds through TestFlight that worked previously, don't work anymore. I'm on a iPhone 16 iOS 18.5. I'm pretty sure my iPhone has updated in the meantime, but unsure if this has to do with it.

![Image](https://github.com/user-attachments/assets/3c0e08bd-11c4-4016-9144-2095856a072f)

expo-env-info 1.3.3 environment info:
    System:
      OS: macOS 15.5
      Shell: 5.9 - /bin/zsh
    Binaries:
      Node: 22.14.0 - ~/.nvm/versions/node/v22.14.0/bin/node
      Yarn: 1.22.22 - ~/.nvm/versions/node/v22.14.0/bin/yarn
      npm: 10.9.2 - ~/.nvm/versions/node/v22.14.0/bin/npm
      Watchman: 2025.05.26.00 - /opt/homebrew/bin/watchman
    Managers:
      CocoaPods: 1.16.2 - /opt/homebrew/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 24.4, iOS 18.4, macOS 15.4, tvOS 18.4, visionOS 2.4, watchOS 11.4
    IDEs:
      Android Studio: 2024.3 AI-243.24978.46.2431.13208083
      Xcode: 16.3/16E140 - /usr/bin/xcodebuild
    npmPackages:
      expo: 53.0.10 => 53.0.10
      expo-router: ~5.0.6 => 5.0.7
      expo-updates: ~0.28.14 => 0.28.14
      react: 19.0.0 => 19.0.0
      react-dom: 19.0.0 => 19.0.0
      react-native: 0.79.3 => 0.79.3
      react-native-web: ~0.20.0 => 0.20.0
    npmGlobalPackages:
      eas-cli: 16.9.0
    Expo Workflow: bare

**Comment by wagnerrafa** [comment]
I managed to send it to testflight and get the app working by removing expo-update and then reinstalling it. I also updated the packages with the versions below

# npx expo-env-info

  expo-env-info 1.3.3 environment info:
    System:
      OS: macOS 15.5
      Shell: 5.9 - /bin/zsh
    Binaries:
      Node: 22.13.1 - ~/.nvm/versions/node/v22.13.1/bin/node
      npm: 11.4.1 - ~/.nvm/versions/node/v22.13.1/bin/npm
      Watchman: 2025.05.26.00 - /opt/homebrew/bin/watchman
    Managers:
      CocoaPods: 1.16.2 - /Users/comunix2/.rbenv/shims/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 24.4, iOS 18.4, macOS 15.4, tvOS 18.4, visionOS 2.4, watchOS 11.4
      Android SDK:
        API Levels: 35
        Build Tools: 34.0.0, 35.0.0, 35.0.1, 36.0.0
        System Images: android-36 | Google Play ARM 64 v8a
        Android NDK: 29.0.13113456-beta1
    IDEs:
      Android Studio: 2024.3 AI-243.25659.59.2432.13423653
      Xcode: 16.3/16E140 - /usr/bin/xcodebuild
    npmPackages:
      expo: ^53.0.9 => 53.0.9 
      expo-router: ^5.0.7 => 5.0.7 
      expo-updates: ^0.28.13 => 0.28.13 
      react: 19.0.0 => 19.0.0 
      react-dom: 19.0.0 => 19.0.0 
      react-native: ^0.79.2 => 0.79.2 
      react-native-web: ^0.20.0 => 0.20.0 
    npmGlobalPackages:
      eas-cli: 16.7.2
      expo-cli: 6.3.10
    Expo Workflow: bare

# package.json

"dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@hookform/resolvers": "^5.0.1",
    "@react-native-community/cli": "^18.0.0",
    "@react-native-community/datetimepicker": "8.3.0",
    "@react-native-picker/picker": "^2.11.0",
    "@react-navigation/bottom-tabs": "^7.3.10",
    "@react-navigation/drawer": "^7.3.9",
    "@react-navigation/native": "^7.1.6",
    "@react-navigation/native-stack": "^7.3.10",
    "@tanstack/react-query": "^5.79.0",
    "axios": "^1.9.0",
    "expo": "^53.0.9",
    "expo-av": "^15.1.4",
    "expo-blur": "~14.1.4",
    "expo-camera": "^16.1.6",
    "expo-constants": "^17.1.6",
    "expo-device": "~7.1.4",
    "expo-font": "~13.3.1",
    "expo-haptics": "~14.1.4",
    "expo-image-picker": "~16.1.4",
    "expo-linear-gradient": "~14.1.4",
    "expo-linking": "^7.1.5",
    "expo-location": "~18.1.5",
    "expo-notifications": "~0.31.2",
    "expo-router": "^5.0.7",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "^0.30.8",
    "expo-status-bar": "^2.2.3",
    "expo-symbols": "~0.4.4",
    "expo-system-ui": "^5.0.7",
    "expo-updates": "^0.28.13",
    "expo-web-browser": "^14.1.6",
    "firebase": "^11.8.1",
    "jwt-decode": "^4.0.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "^7.56.4",
    "react-native": "^0.79.2",
    "react-native-device-info": "^14.0.4",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-mask-input": "^1.2.3",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.10.0",
    "react-native-web": "^0.20.0",
    "react-native-webview": "13.13.5",
    "sharp": "^0.34.2",
    "zod": "^3.25.46"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@react-native/metro-config": "^0.79.2",
    "@types/jest": "^29.5.14",
    "@types/react": "~19.0.0",
    "@types/react-test-renderer": "~19.0.0",
    "eslint": "^9.28.0",
    "eslint-config-expo": "~9.2.0",
    "jest": "^29.7.0",
    "jest-expo": "~53.0.5",
    "react-native-svg-transformer": "^1.5.1",
    "react-test-renderer": "19.0.0",
    "typescript": "^5.8.3"
  },

**Comment by ivan-moego** [comment]
In my project, I'm using "expo": "52.0.46" and "react-native": "0.76.9". When enabling the new architecture on iOS, I encountered the same problem.
```
Last Exception Backtrace:
0   CoreFoundation                	0x19b57b21c __exceptionPreprocess + 164 (NSException.m:249)
1   libobjc.A.dylib               	0x198a15abc objc_exception_throw + 88 (objc-exception.mm:356)
2   CoreFoundation                	0x19b57d5fc -[NSException raise] + 16 (NSException.m:129)
3   business                      	0x102850564 StartupProcedure.throwException(_:) + 16 (StartupProcedure.swift:342)
4   business                      	0x102850564 protocol witness for ErrorRecoveryDelegate.throwException(_:) in conformance StartupProcedure + 16 (/<compiler-generated>:341)
5   business                      	0x102850564 ErrorRecovery.crash() + 2600 (ErrorRecovery.swift:275)
6   business                      	0x10284f450 ErrorRecovery.runNextTask() + 1372 (ErrorRecovery.swift:188)
7   business                      	0x102850948 closure #1 in closure #1 in ErrorRecovery.tryRelaunchFromCache() + 248 (ErrorRecovery.swift:231)
8   business                      	0x10257b158 thunk for @escaping @callee_guaranteed () -> () + 28 (/<compiler-generated>:0)
9   libdispatch.dylib             	0x1a33ecaac _dispatch_call_block_and_release + 32 (init.c:1575)
10  libdispatch.dylib             	0x1a3406584 _dispatch_client_callout + 16 (client_callout.mm:85)
11  libdispatch.dylib             	0x1a33f52d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
12  libdispatch.dylib             	0x1a33f5dac _dispatch_lane_invoke + 388 (queue.c:4030)
13  libdispatch.dylib             	0x1a34001dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
14  libdispatch.dylib             	0x1a33ffa60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
15  libsystem_pthread.dylib       	0x225b88a0c _pthread_wqthread + 292 (pthread.c:2696)
16  libsystem_pthread.dylib       	0x225b88aac start_wqthread + 8
···

**Comment by qwalker8408** [comment]
> In my project, I'm using "expo": "52.0.46" and "react-native": "0.76.9". When enabling the new architecture on iOS, I encountered the same problem.
> 
> ```
> Last Exception Backtrace:
> 0   CoreFoundation                	0x19b57b21c __exceptionPreprocess + 164 (NSException.m:249)
> 1   libobjc.A.dylib               	0x198a15abc objc_exception_throw + 88 (objc-exception.mm:356)
> 2   CoreFoundation                	0x19b57d5fc -[NSException raise] + 16 (NSException.m:129)
> 3   business                      	0x102850564 StartupProcedure.throwException(_:) + 16 (StartupProcedure.swift:342)
> 4   business                      	0x102850564 protocol witness for ErrorRecoveryDelegate.throwException(_:) in conformance StartupProcedure + 16 (/<compiler-generated>:341)
> 5   business                      	0x102850564 ErrorRecovery.crash() + 2600 (ErrorRecovery.swift:275)
> 6   business                      	0x10284f450 ErrorRecovery.runNextTask() + 1372 (ErrorRecovery.swift:188)
> 7   business                      	0x102850948 closure #1 in closure #1 in ErrorRecovery.tryRelaunchFromCache() + 248 (ErrorRecovery.swift:231)
> 8   business                      	0x10257b158 thunk for @escaping @callee_guaranteed () -> () + 28 (/<compiler-generated>:0)
> 9   libdispatch.dylib             	0x1a33ecaac _dispatch_call_block_and_release + 32 (init.c:1575)
> 10  libdispatch.dylib             	0x1a3406584 _dispatch_client_callout + 16 (client_callout.mm:85)
> 11  libdispatch.dylib             	0x1a33f52d0 _dispatch_lane_serial_drain + 740 (queue.c:3939)
> 12  libdispatch.dylib             	0x1a33f5dac _dispatch_lane_invoke + 388 (queue.c:4030)
> 13  libdispatch.dylib             	0x1a34001dc _dispatch_root_queue_drain_deferred_wlh + 292 (queue.c:7198)
> 14  libdispatch.dylib             	0x1a33ffa60 _dispatch_workloop_worker_thread + 540 (queue.c:6792)
> 15  libsystem_pthread.dylib       	0x225b88a0c _pthread_wqthread + 292 (pthread.c:2696)
> 16  libsystem_pthread.dylib       	0x225b88aac start_wqthread + 8
> ···
> ```

Im not sure its because of enabling new architecture as I don't have new architecture switched on. I was rejected for my apps version 1.0.2 for this issue when 1.0.1 was approved. No dependencies were changed. I am also using "expo": "52.0.46" and "react-native": "0.76.9". I'm suspecting its a failure on startup within the code rather but beta testing in Flightplan passed

**Comment by qwalker8408** [comment]
> iPhone 16 iOS 18.5

This is the exact same device appstore rejected my distribution build when beta passed.

**Comment by qwalker8408** [comment]
I'm suspecting its expo and the build (via eas) that has produced this error.

**Comment by pai-vik** [comment]
Any update on this? I get a segfault with new architecture enabled, and when I disable the new architecture I get this SIGABRT.

**Comment by ParthNandaniya** [comment]
getting the same error, anyone found any solution ?

React Native: 0.79.5
Expo: 53.0.22

upgraded from RN 0.75.5

**Comment by anisseb** [comment]
For me I forgot to upload environment variables on expo project website

**Comment by GabrielFiori** [comment]
I was facing the same issue, and it was my first time trying to make it work on iOS.
My problem was that I didn’t know EAS Build uses the code from your remote repository instead of your local code.
Once I pushed my changes, the crash stopped.

reminder: it's not based on the remote if you run it with --local (as said by @kaplanan bellow)

**Comment by kaplanan** [comment]
> I was facing the same issue, and it was my first time trying to make it work on iOS. My problem was that I didn’t know EAS Build uses the code from your remote repository instead of your local code. Once I pushed my changes, the crash stopped.

Careful reminder: it's not based on the remote if you run it with --local
