### ISSUE TITLE
SDK 53 | Expo-audio crash on seekTo

### ISSUE THREAD

**Issue by t1gu1** [expo/expo#38550]
### Minimal reproducible example

https://snack.expo.dev/@guillaume.huard.hughes/an-example-of-audio-that-crash-ios-devices

### Steps to reproduce

When I use a real IOS device or an IOS simulator and I click on a button with a seek to, the app crash.

On the snack.expo.dev. I downloaded it and test it on a simulator and i don't have the problem.

But on my company project, the app simply crash when there is a `player.seekTo(0);`.

When looking at the logs on XCode i see that when the app crash.

<img width="1298" height="208" alt="Image" src="https://github.com/user-attachments/assets/098724fa-8cf3-4bec-b84e-6cbf886e8067" />

---

It happen when we made the update from expo 52 to expo 53.

I try to make a screen in my project and simply copy paste the basic example on expo documentation and it crash.

That's weird because I create it on Snack and download it to test on a simulator and that works...
I don't know what's the difference between my project and the snack one to make it crash.

In my project, if I remove the player.seekTo(0) the app don't crash and i ear the audio.
With a player.seekTo(0) the app crash.

---

Here is the Snack project that works: https://snack.expo.dev/@guillaume.huard.hughes/an-example-of-audio-that-crash-ios-devices

But when i copy paste the component in my project, i got the crash if there is a .seekTo(0)

---

In my project and the snack one, the newArchEnabled is true 

### Environment

```text
expo-env-info 1.3.4 environment info:
    System:
      OS: macOS 15.5
      Shell: 5.9 - /bin/zsh
    Binaries:
      Node: 22.17.0 - ~/.nvm/versions/node/v22.17.0/bin/node
      Yarn: 3.6.4 - /opt/homebrew/bin/yarn
      npm: 10.9.2 - ~/.nvm/versions/node/v22.17.0/bin/npm
      Watchman: 2025.05.19.00 - /opt/homebrew/bin/watchman
    Managers:
      CocoaPods: 1.16.2 - /opt/homebrew/bin/pod
    SDKs:
      iOS SDK:
        Platforms: DriverKit 24.5, iOS 18.5, macOS 15.5, tvOS 18.5, visionOS 2.5, watchOS 11.5
      Android SDK:
        API Levels: 30, 31, 32, 33, 34, 34, 34, 35, 36
        Build Tools: 30.0.3, 33.0.0, 33.0.1, 33.0.2, 34.0.0, 35.0.0, 36.0.0
        System Images: android-33 | Google APIs ARM 64 v8a, android-VanillaIceCream | Google Play ARM 64 v8a
    IDEs:
      Android Studio: 2025.1 AI-251.25410.109.2511.13665796
      Xcode: 16.4/16F6 - /usr/bin/xcodebuild
    npmPackages:
      expo: 53.0.20 => 53.0.20 
      expo-router: ~5.1.4 => 5.1.4 
      react: 19.0.0 => 19.0.0 
      react-dom: 19.0.0 => 19.0.0 
      react-native: 0.79.5 => 0.79.5 
      react-native-web: ^0.20.0 => 0.20.0 
    Expo Workflow: bare
```

### Expo Doctor Diagnostics

```text
This is normal and it is not the cause of the bug.

14/15 checks passed. 1 checks failed. Possible issues detected:
Use the --verbose flag to see more details about passed checks.

✖ Check that packages match versions required by installed Expo SDK
The following packages should be updated for best compatibility with the installed expo version:
  @shopify/flash-list@2.0.1 - expected version: 1.7.6
```

**Comment by hirbod** [comment]
@t1gu1 I can't confirm this crash. I tested it in our bare-expo and expo-go applications, and changing the source or seeking is not causing a crash for me. The crash error also doesn't indicate that it's actually related to expo-audio.

**Comment by jaredspeters** [comment]
@t1gu1 Did you find a solution to this? Seeing this with SDK 54 and expo-audio, only occurs when trying to call `seekTo`

**Comment by efstathiosntonas** [comment]
same here 

```
Thread 0 Crashed:
  0   libswiftCore.dylib              0x30a3d959c         swift_retain
1   libswift_Concurrency.dylib      0x30cb5d7ec         CheckedContinuation.resume
2   <app_name>                            0x204e35ed4         [inlined] _resumeCheckedContinuation<T>
3   <app_name>                            0x204e35ed4         closure
4   AVFCore                         0x336149a14         -[AVPlayerItem _unregisterInvokeAndReleasePendingSeekCompletionHandlerForSeekID:finished:]
5   AVFCore                         0x3360e9344         __avplayeritem_fpItemNotificationCallback_block_invoke
6   libdispatch.dylib               0x380a9bad8         _dispatch_call_block_and_release
7   libdispatch.dylib               0x380ab57e8         _dispatch_client_callout
8   libdispatch.dylib               0x380ad2b20         _dispatch_main_queue_drain.cold.5
9   libdispatch.dylib               0x380aaaec4         _dispatch_main_queue_drain
10  libdispatch.dylib               0x380aaae00         _dispatch_main_queue_callback_4CF
11  CoreFoundation                  0x31024a2c4         __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
12  CoreFoundation                  0x3101fdb38         __CFRunLoopRun
13  CoreFoundation                  0x3101fca68         _CFRunLoopRunSpecificWithOptions
14  GraphicsServices                0x451a2b494         GSEventRunModal
15  UIKitCore                       0x31b503ba0         -[UIApplication _run]
16  UIKitCore                       0x31b4aca74         UIApplicationMain
17  UIKitCore                       0x31b5d8688         -[UIScrollView contentInset]
18  <app_name>                            0x204cc59d0         [inlined] $sSo21UIApplicationDelegateP5UIKitE4mainyyFZ4<app_name>03AppB0C_Ttg5
19  <app_name>                            0x204cc59d0         [inlined] AppDelegate.$main (<compiler-generated>:17)
  20  <app_name>                            0x204cc59d0         main
  21  dyld                            0x30a244e24         start

  Thread 0 Crashed:
  0   libswiftCore.dylib              0x30a3d959c         swift_retain
  1   libswift_Concurrency.dylib      0x30cb5d7ec         CheckedContinuation.resume
  2   <app_name>                            0x204e35ed4         [inlined] _resumeCheckedContinuation<T>
    3   <app_name>                            0x204e35ed4         closure
    4   AVFCore                         0x336149a14         -[AVPlayerItem _unregisterInvokeAndReleasePendingSeekCompletionHandlerForSeekID:finished:]
    5   AVFCore                         0x3360e9344         __avplayeritem_fpItemNotificationCallback_block_invoke
    6   libdispatch.dylib               0x380a9bad8         _dispatch_call_block_and_release
    7   libdispatch.dylib               0x380ab57e8         _dispatch_client_callout
    8   libdispatch.dylib               0x380ad2b20         _dispatch_main_queue_drain.cold.5
    9   libdispatch.dylib               0x380aaaec4         _dispatch_main_queue_drain
    10  libdispatch.dylib               0x380aaae00         _dispatch_main_queue_callback_4CF
    11  CoreFoundation                  0x31024a2c4         __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
    12  CoreFoundation                  0x3101fdb38         __CFRunLoopRun
    13  CoreFoundation                  0x3101fca68         _CFRunLoopRunSpecificWithOptions
    14  GraphicsServices                0x451a2b494         GSEventRunModal
    15  UIKitCore                       0x31b503ba0         -[UIApplication _run]
    16  UIKitCore                       0x31b4aca74         UIApplicationMain
    17  UIKitCore                       0x31b5d8688         -[UIScrollView contentInset]
    18  <app_name>                            0x204cc59d0         [inlined] $sSo21UIApplicationDelegateP5UIKitE4mainyyFZ4<app_name>03AppB0C_Ttg5
    19  <app_name>                            0x204cc59d0         [inlined] AppDelegate.$main (<compiler-generated>:17)
    20  <app_name>                            0x204cc59d0         main
    21  dyld                            0x30a244e24       
```

**Comment by efstathiosntonas** [comment]
```swift
func seekTo(seconds: Double, toleranceMillisBefore: Double? = nil, toleranceMillisAfter: Double? = nil) async {
      let time = CMTime(seconds: seconds, preferredTimescale: CMTimeScale(NSEC_PER_SEC))
      // ...
      await ref.currentItem?.seek(to: time, toleranceBefore: toleranceBefore, toleranceAfter: toleranceAfter)
      updateStatus(with: [  // <- CRASH HERE if self was released during await
        "currentTime": currentTime
      ])
  }
```

The `seekTo `method is async and uses await on `AVPlayerItem.seek()`. When the `AudioPlayer` is deallocated (in `sharedObjectWillRelease()`), any pending seek operations will crash when the continuation tries to resume because `self` is gone.

**Comment by efstathiosntonas** [comment]
patch that mitigates the issue, can you guys please test it? It stopped crashing on my case and audio seek works fine. It's a hacky solution but haven't spotted anything weird, at least the crashes stopped 😅 


`expo-audio+1.1.0.patch`:


```patch
diff --git a/node_modules/expo-audio/ios/AudioPlayer.swift b/node_modules/expo-audio/ios/AudioPlayer.swift
index 1dbce09..1898dcd 100644
--- a/node_modules/expo-audio/ios/AudioPlayer.swift
+++ b/node_modules/expo-audio/ios/AudioPlayer.swift
@@ -1,11 +1,52 @@
 import ExpoModulesCore
 import Combine
+import Foundation
 
 private enum AudioConstants {
   static let playbackStatus = "playbackStatusUpdate"
   static let audioSample = "audioSampleUpdate"
 }
 
+private actor SeekCoordinator {
+  private var isReleased = false
+  private var pendingContinuations: [UUID: CheckedContinuation<Void, Never>] = [:]
+
+  func canStartSeek() -> Bool {
+    return !isReleased
+  }
+
+  func registerSeek(id: UUID, continuation: CheckedContinuation<Void, Never>) -> Bool {
+    guard !isReleased else {
+      return false
+    }
+    pendingContinuations[id] = continuation
+    return true
+  }
+
+  func completeSeek(id: UUID) {
+    guard let continuation = pendingContinuations.removeValue(forKey: id) else {
+      return
+    }
+    continuation.resume()
+  }
+
+  func markReleased() {
+    guard !isReleased else {
+      return
+    }
+    isReleased = true
+    let continuations = Array(pendingContinuations.values)
+    pendingContinuations.removeAll()
+    for continuation in continuations {
+      continuation.resume()
+    }
+  }
+
+  func hasReleased() -> Bool {
+    return isReleased
+  }
+}
+
 public class AudioPlayer: SharedRef<AVPlayer> {
   let id = UUID().uuidString
   var isLooping = false
@@ -29,6 +70,7 @@ public class AudioPlayer: SharedRef<AVPlayer> {
 
   private var audioProcessor: AudioTapProcessor?
   private var tapInstalled = false
+  private let seekCoordinator = SeekCoordinator()
   private var shouldInstallAudioTap = false
   weak var owningRegistry: AudioComponentRegistry?
   var onPlaybackComplete: (() -> Void)?
@@ -130,6 +172,10 @@ public class AudioPlayer: SharedRef<AVPlayer> {
   }
 
   func seekTo(seconds: Double, toleranceMillisBefore: Double? = nil, toleranceMillisAfter: Double? = nil) async {
+    guard await seekCoordinator.canStartSeek() else {
+      return
+    }
+
     let time = CMTime(seconds: seconds, preferredTimescale: CMTimeScale(NSEC_PER_SEC))
     let toleranceBefore = toleranceMillisBefore.map {
       CMTime(seconds: $0 / 1000.0, preferredTimescale: CMTimeScale(NSEC_PER_SEC))
@@ -138,7 +184,30 @@ public class AudioPlayer: SharedRef<AVPlayer> {
       CMTime(seconds: $0 / 1000.0, preferredTimescale: CMTimeScale(NSEC_PER_SEC))
     } ?? CMTime.positiveInfinity
 
-    await ref.currentItem?.seek(to: time, toleranceBefore: toleranceBefore, toleranceAfter: toleranceAfter	)
+    guard let currentItem = ref.currentItem else { return }
+
+    let seekId = UUID()
+    let seekCoordinator = self.seekCoordinator
+
+    await withCheckedContinuation { (continuation: CheckedContinuation<Void, Never>) in
+      Task {
+        guard await seekCoordinator.registerSeek(id: seekId, continuation: continuation) else {
+          continuation.resume()
+          return
+        }
+
+        currentItem.seek(to: time, toleranceBefore: toleranceBefore, toleranceAfter: toleranceAfter) { _ in
+          Task {
+            await seekCoordinator.completeSeek(id: seekId)
+          }
+        }
+      }
+    }
+
+    guard !(await seekCoordinator.hasReleased()) else {
+      return
+    }
+
     updateStatus(with: [
       "currentTime": currentTime
     ])
@@ -309,6 +378,16 @@ public class AudioPlayer: SharedRef<AVPlayer> {
   }
 
   public override func sharedObjectWillRelease() {
+    ref.currentItem?.cancelPendingSeeks()
+
+    let seekCoordinator = self.seekCoordinator
+    let semaphore = DispatchSemaphore(value: 0)
+    Task {
+      await seekCoordinator.markReleased()
+      semaphore.signal()
+    }
+    semaphore.wait()
+
     owningRegistry?.remove(self)
     cancellables.removeAll()
 ```

**Comment by SergiOnGit** [comment]
Same here, expo workflow sdk 54, latest versions, will you ever make this lib stable?

**Comment by efstathiosntonas** [comment]
@SergiOnGit easy tiger. This is opensource, if you want to help make it stable then start opening PRs.

**Comment by SergiOnGit** [comment]
> [@SergiOnGit](https://github.com/SergiOnGit) easy tiger. This is opensource, if you want to help make it stable then start opening PRs.

tiger? :) Okay mister moustache. This lib is part of expo ecosystem and you may never heard that some devs are paying for expo ecosystem. And, if lib isn't stable, it must get its label, expo av was much better which is deprecated who knows why. Don't want to listen devs? It's on you. You can just disable comments. But it is said that bug exist from at least 5 August.

**Comment by efstathiosntonas** [comment]
@SergiOnGit you should definitely read the Terms or SLA and the Support terms if you are a paying customer. This is not how things work, unfortunately or not.

**Comment by DoguD** [comment]
I started getting this error recently after upgrading react-native-adapty from 3.8.2 to 3.14.11.

**Comment by emrosie** [comment]
We also hit this on SDK 54 (expo-audio@1.1.1, RN 0.81.5, new arch, bare workflow).

Note: This doesn't reproduce in Expo Go/Snack, the race condition requires a bare or dev-client build where React re-render timing differs. In our app it crashes reliably when tapping skip forward/backward during playback with useAudioPlayerStatus active (updateInterval: 1000).

 A simpler fix,  just use the callback-based AVPlayer.seek instead of the async variant. This avoids the CheckedContinuation entirely, same as MediaController.swift already does for lock screen seek:

  ```diff   --git a/node_modules/expo-audio/ios/AudioPlayer.swift b/node_modules/expo-audio/ios/AudioPlayer.swift
  --- a/node_modules/expo-audio/ios/AudioPlayer.swift
  +++ b/node_modules/expo-audio/ios/AudioPlayer.swift
  @@ -129,7 +129,7 @@
       }
     }

  -  func seekTo(seconds: Double, toleranceMillisBefore: Double? = nil, toleranceMillisAfter: Double? = nil) async {
  +  func seekTo(seconds: Double, toleranceMillisBefore: Double? = nil, toleranceMillisAfter: Double? = nil) {
       let time = CMTime(seconds: seconds, preferredTimescale: CMTimeScale(NSEC_PER_SEC))
       let toleranceBefore = toleranceMillisBefore.map {
         CMTime(seconds: $0 / 1000.0, preferredTimescale: CMTimeScale(NSEC_PER_SEC))
  @@ -138,10 +138,16 @@
         CMTime(seconds: $0 / 1000.0, preferredTimescale: CMTimeScale(NSEC_PER_SEC))
       } ?? CMTime.positiveInfinity

  -    await ref.currentItem?.seek(to: time, toleranceBefore: toleranceBefore, toleranceAfter: toleranceAfter)
  -    updateStatus(with: [
  -      "currentTime": currentTime
  -    ])
  +    ref.seek(to: time, toleranceBefore: toleranceBefore, toleranceAfter: toleranceAfter) { [weak self] _ in
  +      guard let self else { return }
  +      self.updateStatus(with: [
  +        "currentTime": self.currentTime
  +      ])
  +    }
     }
```

**Comment by robinsinghvi** [comment]
Confirming this is still happening on **Expo SDK 54 + new architecture + `expo-av` 16.0.8** in production, bare workflow, App Store build.

Crash signature matches the AVPlayer seek-completion-handler race documented above:

```
EXC_BAD_ACCESS  KERN_INVALID_ADDRESS at 0x54
__avplayeritem_fpItemNotificationCallback_block_invoke
-[AVPlayerItem _unregisterInvokeAndReleasePendingSeekCompletionHandlerForSeekID:finished:]
__46-[EXAVPlayerData setStatus:resolver:rejecter:]_block_invoke.86  (EXAVPlayerData.m:398)
```

**4 events / 2 affected users over ~5 weeks** in our production app — all fatal at app launch (culprit `main`). Same fault address (`0x54`) and same call frames across all events. iOS 26.4.x. Both affected devices are iPhone17,1 / iPhone17,3.

We considered the obvious remediations and found:

- Migrating to `expo-audio` doesn't fix it — per @jaredspeters / @efstathiosntonas / @emrosie comments above, the same crash class affects `expo-audio` under SDK 54 + new arch.
- Upgrading `expo-av` doesn't fix it — versions 16.0.4 through 16.0.8 each shipped with "no user-facing changes" per the package CHANGELOG.

Recording our prod evidence here in case it helps prioritize an upstream fix. Happy to share additional debug info (Sentry event IDs / device profiles) via email if useful.

**Comment by t1gu1** [comment]
@robinsinghvi on my side, the bug is fixed. ✔️ 

Try to use `expo-audio`, run **expo doctor** and the **expo upgrade** to fix the doctor warnings.
Then try to delete your `node_modules` folder and your `.lock` file and reinstall your packages just to be sure that you really get the last version.
