### ISSUE TITLE
expo-camera work well on Expo Client, but it make crash app when I build ios standalone app

### ISSUE THREAD

**Issue by truyet** [expo/expo#5160]
## 🐛 Bug Report
expo-camera work well on Expo Client, but it make crash app when I build ios standalone app
### Environment
IOS Standalone App build
Expo CLI 3.0.6 environment info:
    System:
      OS: macOS 10.14.5
      Shell: 5.3 - /bin/zsh
    Binaries:
      Node: 12.6.0 - /usr/local/bin/node
      Yarn: 1.17.3 - /usr/local/bin/yarn
      npm: 6.9.0 - /usr/local/bin/npm
      Watchman: 4.9.0 - /usr/local/bin/watchman
    IDEs:
      Android Studio: 3.4 AI-183.5429.30.34.5452501
      Xcode: 10.3/10G8 - /usr/bin/xcodebuild
    npmPackages:
      expo: ^34.0.3 => 34.0.3 
      react: 16.8.3 => 16.8.3 
      react-native: https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz => 0.59.8 
      react-navigation: ^3.11.1 => 3.11.1 
    npmGlobalPackages:
      expo-cli: 3.0.6
### Steps to Reproduce
Ask permission camera on app -> camera permission approved -> Camera tag is render and app crashed on IOS 
### Expected Behavior
Camera show preview
### Actual Behavior
App crashed

**Comment by cruzach** [comment]
Hey @truyet , I just tested this on a blank `expo init` project with the [example code](https://docs.expo.io/versions/latest/sdk/camera/#basic-example) from the docs- and even as a standalone it didn't crash. Could you provide a way for us to repro this?

**Comment by sweebee** [comment]
I saw my app crashing twice (today and yesterday). both when using the camera. Don't know if its related to this issue but i've attached a crash report.

iPhone 7 - iOS 13 - standalone SDK34 (managed)

[Archief.zip](https://github.com/expo/expo/files/3462780/Archief.zip)

**Comment by cruzach** [comment]
iOS 13 is in beta, so it could be related to that. If so, we appreciate you bringing this up. @truyet is this on iOS 13 for you as well?

**Comment by truyet** [comment]
@cruzach , I run on IOS 12.4 device

**Comment by james075** [comment]
I have the same issue on iOS 12.4. It crashes every time I open the camera on the standalone app, expo client works well

**Comment by nico26abib** [comment]
Same here ! 
It seen to be some trouble with new sdk’s version (34)

**Comment by EdenGarden** [comment]
Looks like more and more people are running into this. Same there, camera crashes on standalone app but works perfectly on Expo. iOS 12.4. SDK 34.

**Comment by ptariche** [comment]
Crashes on iOS Standalone and Custom iOS Expo client with SDK34. @cruzach @sjchmiela @tsapeta . Perhaps due to deprecating File System for expo-file-system or UI thread change to BarCodeScanner?

**Comment by holgertidemand** [comment]
We are also experience this problem with SDK34. No problem in the expo client but standalone build crashes on iPhone X ( IOS 12.3.1).

<img width="659" alt="Screenshot 2019-08-05 at 12 16 22" src="https://user-images.githubusercontent.com/11982117/62457346-eeb14980-b77a-11e9-9b84-4a797c7a242b.png">

**Comment by rxhivzero** [comment]
me too sdk34 ios only.

**Comment by daveyvanniftrik** [comment]
We are also experiencing the same issue. iOS 12.4, SDK 34.

**Comment by sjchmiela** [comment]
Hey guys, @sweebee's crash report was helpful and I was able to find a bug in `EXBarCodeScanner.m`. Turns out in `stringValue` property of a bar code scanning result can be `nil` and dictionaries in Objective-C don't accept `nil`s as values.

https://github.com/expo/expo/blob/f870e5d816f5570aaf52352a3146cd904965f77a/packages/expo-barcode-scanner/ios/EXBarCodeScanner/EXBarCodeScanner.m#L171

I have put up a PR which should fix the issue, we'll port it to builders as soon as possible, sorry for the trouble!

If anyone has any more crash reports they would be helpful since we would be able to ensure this is the real cause of all the problems.

**Comment by daveyvanniftrik** [comment]
@sjchmiela Great, thanks! 

[attachment-8709311038169411561crashlog-EB5BDB40-8994-4CD6-B480-DDFCC3EAD161.txt](https://github.com/expo/expo/files/3467439/attachment-8709311038169411561crashlog-EB5BDB40-8994-4CD6-B480-DDFCC3EAD161.txt)
[attachment-2093807762974608636crashlog-421CBA7F-EA79-465D-A8BE-CC5177C33D2F.txt](https://github.com/expo/expo/files/3467440/attachment-2093807762974608636crashlog-421CBA7F-EA79-465D-A8BE-CC5177C33D2F.txt)
[attachment-8010467268837939329crashlog-B007F04E-B7A2-4094-8267-1F988DB7E86C.txt](https://github.com/expo/expo/files/3467441/attachment-8010467268837939329crashlog-B007F04E-B7A2-4094-8267-1F988DB7E86C.txt)

**Comment by holgertidemand** [comment]
[attachment-8709311038169411561crashlog-EB5BDB40-8994-4CD6-B480-DDFCC3EAD161.txt](https://github.com/expo/expo/files/3467459/attachment-8709311038169411561crashlog-EB5BDB40-8994-4CD6-B480-DDFCC3EAD161.txt)

**Comment by sjchmiela** [comment]
Somehow those crash logs are less explicit than @sweebee's (there are no method names), I guess we will have to wait for the deploy to see if that fix worked.

**Comment by sweebee** [comment]
My bug report comes from the expo barcode scanner not from the expo camera. Don't know if your pull request also fixes the issue in the normal camera?

I'm not using the camera for barcodes since it has also a bug on iOS: https://github.com/expo/expo/issues/5092

**Comment by dominic** [comment]
Here's the trace from a crash on a build from ~4 hours ago that I just loaded up through Testflight.

- iPhone X
- iOS 13 Developer Beta 5
- Expo SDK 34
- expo-camera 6.0.0

```
0   CoreFoundation                	0x1a4ccadf8 __exceptionPreprocess + 220 (NSException.m:199)
1   libobjc.A.dylib               	0x1a49f40a4 objc_exception_throw + 56 (objc-exception.mm:565)
2   CoreFoundation                	0x1a4bc0b80 +[NSException raise:format:] + 108 (NSException.m:155)
3   ComMyCompany                  	0x102ef08c4 +[FIRVision vision] + 88
4   ComMyCompany                  	0x10211507c +[EXFaceDetector detectorForOptions:] + 56 (EXFaceDetector.m:79)
5   ComMyCompany                  	0x102114990 -[EXFaceDetector initWithOptions:] + 92 (EXFaceDetector.m:19)
6   ComMyCompany                  	0x10211573c -[EXFaceDetectorManager tryEnablingFaceDetection] + 280 (EXFaceDetectorManager.m:133)
7   ComMyCompany                  	0x1020fe368 -[EXCamera maybeStartFaceDetection:] + 344 (EXCamera.m:545)
8   ComMyCompany                  	0x1020fe890 __24-[EXCamera startSession]_block_invoke + 524 (EXCamera.m:610)
9   libdispatch.dylib             	0x1a4998658 _dispatch_call_block_and_release + 24 (init.c:1408)
10  libdispatch.dylib             	0x1a49991cc _dispatch_client_callout + 16 (object.m:495)
11  libdispatch.dylib             	0x1a49767c0 _dispatch_lane_serial_drain$VARIANT$armv81 + 564 (inline_internal.h:2487)
12  libdispatch.dylib             	0x1a49771d8 _dispatch_lane_invoke$VARIANT$armv81 + 400 (queue.c:3820)
13  libdispatch.dylib             	0x1a49804c0 _dispatch_workloop_worker_thread + 576 (queue.c:6380)
14  libsystem_pthread.dylib       	0x1a49e8fa8 _pthread_wqthread + 276 (pthread.c:2304)
15  libsystem_pthread.dylib       	0x1a49ebae4 start_wqthread + 8
```

**Comment by ptariche** [comment]
Anyone find a work around in the meanwhile?

**Comment by sjchmiela** [comment]
Thank you, @dominic, for providing the stack trace, it has been really helpful! We will fix the problem as soon as possible. 🙂

**Comment by asttel** [comment]
We have the same issue with camera crashing with SDK34, but we don't use expo-face-detector nor expo-barcode-scanner. I'm only able to get the crash report from my device without the method names. @dominic @sweebee How did you get the trace/crash report with method names?

**Comment by dominic** [comment]
@sjchmiela Will this change be picked up if I build a new version of my app via Expo's servers, or do we need to wait for the release of a new version of `expo-camera` (or a related dependency)?

**Comment by dominic** [comment]
@asttel re: symbols, I pulled this off a Testflight app on a device I'd set up for development via Xcode. It looks like all Testflight/App Store reported crashes should be symbolicated correctly per [Apple's technical note](https://developer.apple.com/library/archive/technotes/tn2151/_index.html#//apple_ref/doc/uid/DTS40008184-CH1-SYMBOLICATION) (and you can re-symbolicate one manually via those instructions as well, though it looks a little complicated).

**Comment by raphaelrk** [comment]
Seems to still crash for me on a TestFlight build from ~an hour ago. Unfortunately not on iOS 13 so don't have crash logs. Maybe because I didn't reinstall my node modules?

**Comment by sjchmiela** [comment]
I will let you know when the fix is deployed. Once it is, you will need to rebuild your iOS app (`expo build:ios`). 🙂

**Comment by sjchmiela** [comment]
The issue should be fixed now. Try rebuilding your apps with `expo build:ios`! 🎉

**Comment by ptariche** [comment]
@sjchmiela looks to still be occurring with the expo custom client build

**Comment by sjchmiela** [comment]
Yeah, Expo custom client builds are yet to be fixed, on it!

**Comment by borgogelli** [comment]
I use turtle-cli to build the ios app, does it should work now with expo 34.0.4 ? Or should I wait an expo update ?

**Comment by sjchmiela** [comment]
You will need to use just-published `turtle-cli@0.11.1` to get the update. This is the only change required if you're using Turtle to build your standalone apps.

**Comment by sjchmiela** [comment]
Custom Expo clients built from now on should include that fix. 🙂

**Comment by ptariche** [comment]
Cheers!

**Comment by changjingli** [comment]
I have the same issue on Android. The log is below.

- MI 5 API 28
- Expo SDK 34.0.4
- expo-camera 6.0.0

``` jsx
import { Camera } from 'expo-camera';

<Camera
    style={styles.camera}
    onBarCodeScanned={this.handleBarCodeScanned}
    flashMode={torch}
    ref={(cam) => {
        this.camera = cam;
    }}
></Camera>

[android.log](https://github.com/expo/expo/files/3490910/android.log)

**Comment by He1nr1chK** [comment]
I also still have to same issue running 

- iOS 12.1 
- Expo SDK 34.0.4
- expo-camera 6.0.0
- expo-face-detector 6.0.0

`
import * as FaceDetector from "expo-face-detector";
import { Camera } from "expo-camera";

<Camera
            style={{ flex: 1, alignItems: "center" }}
            type={this.props.cameraType}
            onFacesDetected={this.handleFacesDetected}
            faceDetectorSettings={{
              mode: FaceDetector.Constants.Mode.fast,
              detectLandmarks: FaceDetector.Constants.Mode.none,
              runClassifications: FaceDetector.Constants.Mode.none
            }}
            onFaceDetectionError={this.handleFaceDetectionError}
            ref={ref => {
              this.camera = ref;
            }}
          />`

**Comment by wodin** [comment]
> I have the same issue on Android.

Hi @changjingli. Since your crash happens on Android, maybe it would be best to create a new issue.

**Comment by He1nr1chK** [comment]
Hi @sjchmiela sorry for the last response but it still is not working with FaceDetector.

Last Exception Backtrace:
0 CoreFoundation 0x1bedcbea0 __exceptionPreprocess + 228
1 libobjc.A.dylib 0x1bdf9da40 objc_exception_throw + 55
2 CoreFoundation 0x1becd2674 +[NSException raise:format:] + 115
3 my app 0x1015622f8 +[FIRVision vision] + 87
4 my app 0x100413758 +[EXFaceDetector detectorForOptions:] + 1374040 (EXFaceDetector.m:79)
5 my app 0x100412c8c -[EXFaceDetector initWithOptions:] + 1371276 (EXFaceDetector.m:19)
6 my app 0x100414284 -[EXFaceDetectorManager tryEnablingFaceDetection] + 1376900 (EXFaceDetectorManager.m:133)
7 my app 0x100414090 -[EXFaceDetectorManager maybeStartFaceDetectionOnSession:withPreviewLayer:mirrored:] + 1376400 (EXFaceDetectorManager.m:117)
8 my app 0x100405d70 -[EXCamera maybeStartFaceDetection:] + 1318256 (EXCamera.m:545)
9 my app 0x100406540 __24-[EXCamera startSession]_block_invoke + 1320256 (EXCamera.m:610)
10 libdispatch.dylib 0x10458b824 0x104588000 + 14372
11 libdispatch.dylib 0x10458cdc8 0x104588000 + 19912
12 libdispatch.dylib 0x104594e6c 0x104588000 + 52844
13 libdispatch.dylib 0x104595b60 0x104588000 + 56160
14 libdispatch.dylib 0x10459fbfc 0x104588000 + 97276
15 libsystem_pthread.dylib 0x1be9e80dc _pthread_wqthread + 311
16 libsystem_pthread.dylib 0x1be9eacec start_wqthread + 3

**Comment by sjchmiela** [comment]
Hey, @He1nr1chk! When was the last time you have rebuilt your native app? (`expo build:ios`?) To get latest fixes you will need to rebuild the app. Maybe your app is ejected?

**Comment by He1nr1chK** [comment]
My mistake, yes my app is ejected. Don't know how I missed that detail on the tread. Any active issues on the topic? @sjchmiela

**Comment by sjchmiela** [comment]
Try upgrading to `expo-face-detector@6.0.1`! 🙂

**Comment by He1nr1chK** [comment]
Same thing, I have just now noticed however that the crash also happens when I remove the face detector code from the <Camera> instance

**Comment by He1nr1chK** [comment]
Thank you!
