### ISSUE TITLE
Barcode Scanner Crashes 

### ISSUE THREAD

**Issue by adarshsripathyrao** [expo/expo#5761]
Hi, 
I am building an app which uses barcode scanning extensively. I am using expo-barcode-scanner for the same. 
Coming to the issue, I am facing repeated crashes in my iPhone while scanning. The crash is noticed only in iPhone which has iOS version 13 and works fine in version 12.4. 
Below is the error log from my phone:-

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  12
Application Specific Information:
abort() called

Thread 12 name:  Dispatch queue: cameraQueue
Thread 12 Crashed:
0   libsystem_kernel.dylib          0x0000000190e7cef4 0x190e57000 + 155380
1   libsystem_pthread.dylib         0x0000000190d9dd20 0x190d9b000 + 11552
2   libsystem_c.dylib               0x0000000190d2daf4 0x190cb7000 + 486132
3   libsystem_c.dylib               0x0000000190d2da80 0x190cb7000 + 486016
4   libc++abi.dylib                 0x0000000190e443c8 0x190e43000 + 5064
5   libc++abi.dylib                 0x0000000190e445c0 0x190e43000 + 5568
6   libobjc.A.dylib                 0x0000000190dac3a8 0x190da6000 + 25512
7   Exponent                        0x000000010326db68 0x1027c8000 + 11164520
8   libc++abi.dylib                 0x0000000190e51634 0x190e43000 + 58932
9   libc++abi.dylib                 0x0000000190e515c0 0x190e43000 + 58816
10  libdispatch.dylib               0x0000000190d3909c 0x190d36000 + 12444
11  libdispatch.dylib               0x0000000190d3b808 0x190d36000 + 22536
12  libdispatch.dylib               0x0000000190d4bf94 0x190d36000 + 90004
13  libdispatch.dylib               0x0000000190d4b940 0x190d36000 + 88384
14  libdispatch.dylib               0x0000000190d3f3d0 0x190d36000 + 37840
15  libdispatch.dylib               0x0000000190d3ff2c 0x190d36000 + 40748
16  libdispatch.dylib               0x0000000190d48f9c 0x190d36000 + 77724
17  libsystem_pthread.dylib         0x0000000190d9eaa4 0x190d9b000 + 15012
18  libsystem_pthread.dylib         0x0000000190da4c7c 0x190d9b000 + 40060

Also, this crash is not being picked up by sentry. 
Please let me know what I might be missing.

**Comment by AdamJNavarro** [comment]
Hey @adarshsripathyrao, would you be able to create a reproducible example of this so that we may test it on our end?

**Comment by adarshsripathyrao** [comment]
Hey, @AdamJNavarro sorry for the late reply, not able to create a reproducible example as on further examining the crash is seen randomly even while not scanning any barcodes. However, in all the crash logs, the reason shown is _Dispatch queue: cameraQueue_ crashed. 

Also, I checked if it is being crashed because of a memory leak, but it is not.

**Comment by adarshsripathyrao** [comment]
Hi all, this seems to be fixed in the latest expo SDK(35). It no longer crashing.
