### ISSUE TITLE
Issue's while Updating Expo SDK From 33 to 35

### ISSUE THREAD

**Issue by MD1990** [expo/expo#6019]
Hi There, 

We are having a project where we want to go to the latest version of expo i.e. 35 from our current version and not able to run the project. 

### Environment

Successful Build : 

IOS Version: 10.14.6
Xcode Version: 10.1
Expo SDK: 33.0.0

Failing Build after upgrading Xcode and Expo:
 
IOS Version : 10.14.6
Xcode Version: 11.1
Expo SDK:  35.0.0

### Steps to Reproduce

--We are having an expo project where it initially got build with expo 32 

--Due to requirements, we need to do expo eject at version 32 only. 

--Later for android 64 bit we need to upgrade it to newer version i.e. 33. I followed the documentation and managed to run the application on 33 from this link: https://docs.expo.io/versions/latest/workflow/upgrading-expo-sdk-walkthrough/.

--Now due to Xcode 11 we need to jump to some more upgraded version which is 34/35 at this time.

--I followed the documentation from the same link and made all the changes requested in that document i.e. https://docs.expo.io/versions/latest/workflow/upgrading-expo-sdk-walkthrough/

### Expected Behavior

As per the Documents, the application should compile successfully and secondly should run as usual. 

### Actual Behavior

--Application is giving many types of Linker error's 

--After removing all the unwanted Linker Tags and successful build, Application launches on the device but after splash screen, it just goes white and nothing else. 

### Reproducible Demo

Try steps mentioned to upgrade to version 35 from the link:  https://docs.expo.io/versions/latest/workflow/upgrading-expo-sdk-walkthrough/

Any Help Should be thankful and Expo should give proper documentation or automation while upgrading to newer versions, It was good till version 33. 

Thanks

**Comment by cruzach** [comment]
Are you able to upgrade Android and build for SDK 35?

We've had others upgrade to v35 on Expokit successfully, so I'm not exactly sure what the problem is. As for the white screen, it probably means your app ran into some fatal error, or maybe is having trouble loading the JS bundle? Are you serving it via expo-cli with `expo start`?

**Comment by MD1990** [comment]
@cruzach Thanks for your response but we are not able to build with IOS so we have not tried on Android yet.

I would like to remove this white screen fatal error type and go to typical error screen with details, so I can debug with the actual error rather than finding here there.

I am not an expert native developer so I used to follow online links and gather information to solve any kind of problem, so any help in details can be helpful. 

Lastly, I tried it with expo-start also and same response. 

---------------------------------------------

For more details this is the error log :

![image](https://user-images.githubusercontent.com/16972391/68455795-389a4780-0222-11ea-9416-3dfaedab4e9d.png)

`2019-11-08 12:13:39.859248+0530 project-perspectives[5321:64839] <Warning>: Please set a value for FacebookAutoLogAppEventsEnabled. Set the flag to TRUE if you want to collect app install, app launch and in-app purchase events automatically. To request user consent before collecting data, set the flag value to FALSE, then change to TRUE once user consent is received. Learn more: https://developers.facebook.com/docs/app-events/getting-started-app-events-ios#disable-auto-events.
2019-11-08 12:13:39.859497+0530 project-perspectives[5321:64839] <Warning>: You haven't set a value for FacebookAdvertiserIDCollectionEnabled. Set the flag to TRUE if you want to collect Advertiser ID for better advertising and analytics results. To request user consent before collecting data, set the flag value to FALSE, then change to TRUE once user consent is received. Learn more: https://developers.facebook.com/docs/app-events/getting-started-app-events-ios#disable-auto-events.
2019-11-08 12:13:40.068269+0530 project-perspectives[5321:64839] You've implemented -[<UIApplicationDelegate> application:performFetchWithCompletionHandler:], but you still need to add "fetch" to the list of your supported UIBackgroundModes in your Info.plist.
2019-11-08 12:13:40.068558+0530 project-perspectives[5321:64839] You've implemented -[<UIApplicationDelegate> application:didReceiveRemoteNotification:fetchCompletionHandler:], but you still need to add "remote-notification" to the list of your supported UIBackgroundModes in your Info.plist.
2019-11-08 12:13:40.090447+0530 project-perspectives[5321:64839] Expo iOS Runtime Version 35.0.0
2019-11-08 12:13:40.097015+0530 project-perspectives[5321:65019] Expo Remote Notification services won't work in an ExpoKit app because Expo cannot manage your APNS certificates.
2019-11-08 12:13:40.447267+0530 project-perspectives[5321:64839] [LayoutConstraints] Unable to simultaneously satisfy constraints.
Probably at least one of the constraints in the following list is one you don't want. 
Try this: 
(1) look at each constraint and try to figure out which you don't expect; 
(2) find the code that added the unwanted constraint or constraints and fix it. 
(
"<NSLayoutConstraint:0x600000c156d0 UIImageView:0x7fc79040da50.height == 128 (active)>",
"<NSLayoutConstraint:0x600000c179d0 V:|-(>=0)-[UIImageView:0x7fc79040da50] (active, names: '|':UIView:0x7fc7907077c0 )>",
"<NSLayoutConstraint:0x600000c14410 V:[UIImageView:0x7fc79040da50]-(10)-[UIView:0x7fc7907077c0] (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x600000c156d0 UIImageView:0x7fc79040da50.height == 128 (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
2019-11-08 12:13:40.448413+0530 project-perspectives[5321:64839] [LayoutConstraints] Unable to simultaneously satisfy constraints.
Probably at least one of the constraints in the following list is one you don't want. 
Try this: 
(1) look at each constraint and try to figure out which you don't expect; 
(2) find the code that added the unwanted constraint or constraints and fix it. 
(
"<NSLayoutConstraint:0x600000c179d0 V:|-(>=0)-[UIImageView:0x7fc79040da50] (active, names: '|':UIView:0x7fc7907077c0 )>",
"<NSLayoutConstraint:0x600000c14410 V:[UIImageView:0x7fc79040da50]-(10)-[UIView:0x7fc7907077c0] (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x600000c14410 V:[UIImageView:0x7fc79040da50]-(10)-[UIView:0x7fc7907077c0] (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
2019-11-08 12:13:40.592078+0530 project-perspectives[5321:64839] EXManifestResource: Standalone manifest remote url is http://192.168.0.61:19000 (com.mobile.perspectives.pwc://192.168.0.61:19000)
2019-11-08 12:13:40.594231+0530 project-perspectives[5321:64839] EXCachedResource: Not using cache for shell-app-manifest
2019-11-08 12:13:40.672871+0530 project-perspectives[5321:64839] FBSDKLog: Missing [FBSDKAppEvents appID] for [FBSDKAppEvents publishInstall:]
2019-11-08 12:13:40.712492+0530 project-perspectives[5321:64839] FBSDKLog: Missing [FBSDKAppEvents appEventsState.appID] for [FBSDKAppEvents flushOnMainQueue:]
2019-11-08 12:13:40.712918+0530 project-perspectives[5321:64839] FBSDKLog: Missing [FBSDKAppEvents appEventsState.appID] for [FBSDKAppEvents flushOnMainQueue:]
2019-11-08 12:13:41.626936+0530 project-perspectives[5321:65024] *** Terminating app due to uncaught exception 'ExpoFatalError', reason: 'Expo encountered a fatal error: Make sure you are serving your project with Expo CLI (The experience you requested requires a newer version of the Expo Client app. Please download the latest version from the App Store.)'
*** First throw call stack:
(
0 CoreFoundation 0x00007fff23c4f02e __exceptionPreprocess + 350
1 libobjc.A.dylib 0x00007fff50b97b20 objc_exception_throw + 48
2 project-perspectives 0x0000000104dcbf99 -[EXAppViewController maybeShowError:] + 1113
3 project-perspectives 0x0000000104dcd60d -[EXAppViewController appLoader:didFailWithError:] + 317
4 project-perspectives 0x0000000104dc4c04 -[EXAppLoader appFetcher:didFailWithError:] + 180
5 project-perspectives 0x0000000104dc13be -[EXAppFetcherDevelopmentMode _finishWithError:] + 398
6 project-perspectives 0x0000000104dc0c67 __36-[EXAppFetcherDevelopmentMode start]_block_invoke.9 + 87
7 project-perspectives 0x0000000104dc59d7 __62-[EXAppLoader fetchManifestWithCacheBehavior:success:failure:]_block_invoke.193 + 727
8 project-perspectives 0x0000000104df6590 __85-[EXManifestResource loadResourceWithBehavior:progressBlock:successBlock:errorBlock:]_block_invoke + 2176
9 project-perspectives 0x0000000104dd10db _71-[EXCachedResource loadRemoteResourceWithSuccess:error:ignoringCache:]_block_invoke + 203
10 project-perspectives 0x0000000104dddc04 __64-[EXFileDownloader downloadFileFromURL:successBlock:errorBlock:]_block_invoke + 548
11 CFNetwork 0x00007fff22d96d08 CFNetwork + 36104
12 CFNetwork 0x00007fff22da9b8a _CFHTTPMessageSetResponseProxyURL + 16819
13 Foundation 0x00007fff25732d61 _NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK_ + 7
14 Foundation 0x00007fff25732c59 -[NSBlockOperation main] + 98
15 Foundation 0x00007fff25735be6 _NSOPERATION_IS_INVOKING_MAIN_ + 17
16 Foundation 0x00007fff25731e59 -[NSOperation start] + 731
17 Foundation 0x00007fff25736540 _NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION_ + 17
18 Foundation 0x00007fff2573604a __NSOQSchedule_f + 182
19 libdispatch.dylib 0x00000001074b13c9 _dispatch_block_async_invoke2 + 83
20 libdispatch.dylib 0x00000001074a2d48 _dispatch_client_callout + 8
21 libdispatch.dylib 0x00000001074a56ba _dispatch_continuation_pop + 552
22 libdispatch.dylib 0x00000001074a4ac5 _dispatch_async_redirect_invoke + 849
23 libdispatch.dylib 0x00000001074b428c _dispatch_root_queue_drain + 351
24 libdispatch.dylib 0x00000001074b4b96 _dispatch_worker_thread2 + 132
25 libsystem_pthread.dylib 0x00007fff51bfd6b3 _pthread_wqthread + 583
26 libsystem_pthread.dylib 0x00007fff51bfd3fd start_wqthread + 13
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 2019-11-08 12:13:39.859248+0530 project-perspectives[5321:64839] <Warning>: Please set a value for FacebookAutoLogAppEventsEnabled. Set the flag to TRUE if you want to collect app install, app launch and in-app purchase events automatically. To request user consent before collecting data, set the flag value to FALSE, then change to TRUE once user consent is received. Learn more: https://developers.facebook.com/docs/app-events/getting-started-app-events-ios#disable-auto-events.
2019-11-08 12:13:39.859497+0530 project-perspectives[5321:64839] <Warning>: You haven't set a value for FacebookAdvertiserIDCollectionEnabled. Set the flag to TRUE if you want to collect Advertiser ID for better advertising and analytics results. To request user consent before collecting data, set the flag value to FALSE, then change to TRUE once user consent is received. Learn more: https://developers.facebook.com/docs/app-events/getting-started-app-events-ios#disable-auto-events.
2019-11-08 12:13:40.068269+0530 project-perspectives[5321:64839] You've implemented -[<UIApplicationDelegate> application:performFetchWithCompletionHandler:], but you still need to add "fetch" to the list of your supported UIBackgroundModes in your Info.plist.
2019-11-08 12:13:40.068558+0530 project-perspectives[5321:64839] You've implemented -[<UIApplicationDelegate> application:didReceiveRemoteNotification:fetchCompletionHandler:], but you still need to add "remote-notification" to the list of your supported UIBackgroundModes in your Info.plist.
2019-11-08 12:13:40.090447+0530 project-perspectives[5321:64839] Expo iOS Runtime Version 35.0.0
2019-11-08 12:13:40.097015+0530 project-perspectives[5321:65019] Expo Remote Notification services won't work in an ExpoKit app because Expo cannot manage your APNS certificates.
2019-11-08 12:13:40.447267+0530 project-perspectives[5321:64839] [LayoutConstraints] Unable to simultaneously satisfy constraints.
Probably at least one of the constraints in the following list is one you don't want. 
Try this: 
(1) look at each constraint and try to figure out which you don't expect; 
(2) find the code that added the unwanted constraint or constraints and fix it. 
(
"<NSLayoutConstraint:0x600000c156d0 UIImageView:0x7fc79040da50.height == 128 (active)>",
"<NSLayoutConstraint:0x600000c179d0 V:|-(>=0)-[UIImageView:0x7fc79040da50] (active, names: '|':UIView:0x7fc7907077c0 )>",
"<NSLayoutConstraint:0x600000c14410 V:[UIImageView:0x7fc79040da50]-(10)-[UIView:0x7fc7907077c0] (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x600000c156d0 UIImageView:0x7fc79040da50.height == 128 (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
2019-11-08 12:13:40.448413+0530 project-perspectives[5321:64839] [LayoutConstraints] Unable to simultaneously satisfy constraints.
Probably at least one of the constraints in the following list is one you don't want. 
Try this: 
(1) look at each constraint and try to figure out which you don't expect; 
(2) find the code that added the unwanted constraint or constraints and fix it. 
(
"<NSLayoutConstraint:0x600000c179d0 V:|-(>=0)-[UIImageView:0x7fc79040da50] (active, names: '|':UIView:0x7fc7907077c0 )>",
"<NSLayoutConstraint:0x600000c14410 V:[UIImageView:0x7fc79040da50]-(10)-[UIView:0x7fc7907077c0] (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x600000c14410 V:[UIImageView:0x7fc79040da50]-(10)-[UIView:0x7fc7907077c0] (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
2019-11-08 12:13:40.592078+0530 project-perspectives[5321:64839] EXManifestResource: Standalone manifest remote url is http://192.168.0.61:19000 (com.mobile.perspectives.pwc://192.168.0.61:19000)
2019-11-08 12:13:40.594231+0530 project-perspectives[5321:64839] EXCachedResource: Not using cache for shell-app-manifest
2019-11-08 12:13:40.672871+0530 project-perspectives[5321:64839] FBSDKLog: Missing [FBSDKAppEvents appID] for [FBSDKAppEvents publishInstall:]
2019-11-08 12:13:40.712492+0530 project-perspectives[5321:64839] FBSDKLog: Missing [FBSDKAppEvents appEventsState.appID] for [FBSDKAppEvents flushOnMainQueue:]
2019-11-08 12:13:40.712918+0530 project-perspectives[5321:64839] FBSDKLog: Missing [FBSDKAppEvents appEventsState.appID] for [FBSDKAppEvents flushOnMainQueue:]
2019-11-08 12:13:41.626936+0530 project-perspectives[5321:65024] *** Terminating app due to uncaught exception 'ExpoFatalError', reason: 'Expo encountered a fatal error: Make sure you are serving your project with Expo CLI (The experience you requested requires a newer version of the Expo Client app. Please download the latest version from the App Store.)'
*** First throw call stack:
(
0 CoreFoundation 0x00007fff23c4f02e __exceptionPreprocess + 350
1 libobjc.A.dylib 0x00007fff50b97b20 objc_exception_throw + 48
2 project-perspectives 0x0000000104dcbf99 -[EXAppViewController maybeShowError:] + 1113
3 project-perspectives 0x0000000104dcd60d -[EXAppViewController appLoader:didFailWithError:] + 317
4 project-perspectives 0x0000000104dc4c04 -[EXAppLoader appFetcher:didFailWithError:] + 180
5 project-perspectives 0x0000000104dc13be -[EXAppFetcherDevelopmentMode _finishWithError:] + 398
6 project-perspectives 0x0000000104dc0c67 __36-[EXAppFetcherDevelopmentMode start]_block_invoke.9 + 87
7 project-perspectives 0x0000000104dc59d7 __62-[EXAppLoader fetchManifestWithCacheBehavior:success:failure:]_block_invoke.193 + 727
8 project-perspectives 0x0000000104df6590 __85-[EXManifestResource loadResourceWithBehavior:progressBlock:successBlock:errorBlock:]_block_invoke + 2176
9 project-perspectives 0x0000000104dd10db _71-[EXCachedResource loadRemoteResourceWithSuccess:error:ignoringCache:]_block_invoke + 203
10 project-perspectives 0x0000000104dddc04 __64-[EXFileDownloader downloadFileFromURL:successBlock:errorBlock:]_block_invoke + 548
11 CFNetwork 0x00007fff22d96d08 CFNetwork + 36104
12 CFNetwork 0x00007fff22da9b8a _CFHTTPMessageSetResponseProxyURL + 16819
13 Foundation 0x00007fff25732d61 _NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK_ + 7
14 Foundation 0x00007fff25732c59 -[NSBlockOperation main] + 98
15 Foundation 0x00007fff25735be6 _NSOPERATION_IS_INVOKING_MAIN_ + 17
16 Foundation 0x00007fff25731e59 -[NSOperation start] + 731
17 Foundation 0x00007fff25736540 _NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION_ + 17
18 Foundation 0x00007fff2573604a __NSOQSchedule_f + 182
19 libdispatch.dylib 0x00000001074b13c9 _dispatch_block_async_invoke2 + 83
20 libdispatch.dylib 0x00000001074a2d48 _dispatch_client_callout + 8
21 libdispatch.dylib 0x00000001074a56ba _dispatch_continuation_pop + 552
22 libdispatch.dylib 0x00000001074a4ac5 _dispatch_async_redirect_invoke + 849
23 libdispatch.dylib 0x00000001074b428c _dispatch_root_queue_drain + 351
24 libdispatch.dylib 0x00000001074b4b96 _dispatch_worker_thread2 + 132
25 libsystem_pthread.dylib 0x00007fff51bfd6b3 _pthread_wqthread + 583
26 libsystem_pthread.dylib 0x00007fff51bfd3fd start_wqthread + 13
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb)`

**Comment by MD1990** [comment]
@cruzach Thanks for your response but we are not able to build with IOS so we have not tried on Android yet.

I would like to remove this white screen fatal error type and go to typical error screen with details, so I can debug with the actual error rather than finding here there.

I am not an expert native developer so I used to follow online links and gather information to solve any kind of problem, so any help in details can be helpful. 

Lastly, I tried it with expo-start also and same response. 

---------------------------------------------

For more details this is the error log :

![image](https://user-images.githubusercontent.com/16972391/68456670-739d7a80-0224-11ea-920b-d6a28c9c6214.png)


```
2019-11-08 12:13:39.859248+0530 Application[5321:64839] <Warning>: Please set a value for FacebookAutoLogAppEventsEnabled. Set the flag to TRUE if you want to collect app install, app launch and in-app purchase events automatically. To request user consent before collecting data, set the flag value to FALSE, then change to TRUE once user consent is received. Learn more: https://developers.facebook.com/docs/app-events/getting-started-app-events-ios#disable-auto-events.
2019-11-08 12:13:39.859497+0530 Application[5321:64839] <Warning>: You haven't set a value for FacebookAdvertiserIDCollectionEnabled. Set the flag to TRUE if you want to collect Advertiser ID for better advertising and analytics results. To request user consent before collecting data, set the flag value to FALSE, then change to TRUE once user consent is received. Learn more: https://developers.facebook.com/docs/app-events/getting-started-app-events-ios#disable-auto-events.
2019-11-08 12:13:40.068269+0530 Application[5321:64839] You've implemented -[<UIApplicationDelegate> application:performFetchWithCompletionHandler:], but you still need to add "fetch" to the list of your supported UIBackgroundModes in your Info.plist.
2019-11-08 12:13:40.068558+0530 Application[5321:64839] You've implemented -[<UIApplicationDelegate> application:didReceiveRemoteNotification:fetchCompletionHandler:], but you still need to add "remote-notification" to the list of your supported UIBackgroundModes in your Info.plist.
2019-11-08 12:13:40.090447+0530 Application[5321:64839] Expo iOS Runtime Version 35.0.0
2019-11-08 12:13:40.097015+0530 Application[5321:65019] Expo Remote Notification services won't work in an ExpoKit app because Expo cannot manage your APNS certificates.
2019-11-08 12:13:40.447267+0530 Application[5321:64839] [LayoutConstraints] Unable to simultaneously satisfy constraints.
Probably at least one of the constraints in the following list is one you don't want. 
Try this: 
(1) look at each constraint and try to figure out which you don't expect; 
(2) find the code that added the unwanted constraint or constraints and fix it. 
(
"<NSLayoutConstraint:0x600000c156d0 UIImageView:0x7fc79040da50.height == 128 (active)>",
"<NSLayoutConstraint:0x600000c179d0 V:|-(>=0)-[UIImageView:0x7fc79040da50] (active, names: '|':UIView:0x7fc7907077c0 )>",
"<NSLayoutConstraint:0x600000c14410 V:[UIImageView:0x7fc79040da50]-(10)-[UIView:0x7fc7907077c0] (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x600000c156d0 UIImageView:0x7fc79040da50.height == 128 (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
2019-11-08 12:13:40.448413+0530 Application[5321:64839] [LayoutConstraints] Unable to simultaneously satisfy constraints.
Probably at least one of the constraints in the following list is one you don't want. 
Try this: 
(1) look at each constraint and try to figure out which you don't expect; 
(2) find the code that added the unwanted constraint or constraints and fix it. 
(
"<NSLayoutConstraint:0x600000c179d0 V:|-(>=0)-[UIImageView:0x7fc79040da50] (active, names: '|':UIView:0x7fc7907077c0 )>",
"<NSLayoutConstraint:0x600000c14410 V:[UIImageView:0x7fc79040da50]-(10)-[UIView:0x7fc7907077c0] (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x600000c14410 V:[UIImageView:0x7fc79040da50]-(10)-[UIView:0x7fc7907077c0] (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
2019-11-08 12:13:40.592078+0530 Application[5321:64839] EXManifestResource: Standalone manifest remote url is http://192.168.0.61:19000 (com.mobile.Application.Application://192.168.0.61:19000)
2019-11-08 12:13:40.594231+0530 Application[5321:64839] EXCachedResource: Not using cache for shell-app-manifest
2019-11-08 12:13:40.672871+0530 Application[5321:64839] FBSDKLog: Missing [FBSDKAppEvents appID] for [FBSDKAppEvents publishInstall:]
2019-11-08 12:13:40.712492+0530 Application[5321:64839] FBSDKLog: Missing [FBSDKAppEvents appEventsState.appID] for [FBSDKAppEvents flushOnMainQueue:]
2019-11-08 12:13:40.712918+0530 Application[5321:64839] FBSDKLog: Missing [FBSDKAppEvents appEventsState.appID] for [FBSDKAppEvents flushOnMainQueue:]
2019-11-08 12:13:41.626936+0530 Application[5321:65024] *** Terminating app due to uncaught exception 'ExpoFatalError', reason: 'Expo encountered a fatal error: Make sure you are serving your project with Expo CLI (The experience you requested requires a newer version of the Expo Client app. Please download the latest version from the App Store.)'
*** First throw call stack:
(
0 CoreFoundation 0x00007fff23c4f02e __exceptionPreprocess + 350
1 libobjc.A.dylib 0x00007fff50b97b20 objc_exception_throw + 48
2 Application 0x0000000104dcbf99 -[EXAppViewController maybeShowError:] + 1113
3 Application 0x0000000104dcd60d -[EXAppViewController appLoader:didFailWithError:] + 317
4 Application 0x0000000104dc4c04 -[EXAppLoader appFetcher:didFailWithError:] + 180
5 Application 0x0000000104dc13be -[EXAppFetcherDevelopmentMode _finishWithError:] + 398
6 Application 0x0000000104dc0c67 __36-[EXAppFetcherDevelopmentMode start]_block_invoke.9 + 87
7 Application 0x0000000104dc59d7 __62-[EXAppLoader fetchManifestWithCacheBehavior:success:failure:]_block_invoke.193 + 727
8 Application 0x0000000104df6590 __85-[EXManifestResource loadResourceWithBehavior:progressBlock:successBlock:errorBlock:]_block_invoke + 2176
9 Application 0x0000000104dd10db _71-[EXCachedResource loadRemoteResourceWithSuccess:error:ignoringCache:]_block_invoke + 203
10 Application 0x0000000104dddc04 __64-[EXFileDownloader downloadFileFromURL:successBlock:errorBlock:]_block_invoke + 548
11 CFNetwork 0x00007fff22d96d08 CFNetwork + 36104
12 CFNetwork 0x00007fff22da9b8a _CFHTTPMessageSetResponseProxyURL + 16819
13 Foundation 0x00007fff25732d61 _NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK_ + 7
14 Foundation 0x00007fff25732c59 -[NSBlockOperation main] + 98
15 Foundation 0x00007fff25735be6 _NSOPERATION_IS_INVOKING_MAIN_ + 17
16 Foundation 0x00007fff25731e59 -[NSOperation start] + 731
17 Foundation 0x00007fff25736540 _NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION_ + 17
18 Foundation 0x00007fff2573604a __NSOQSchedule_f + 182
19 libdispatch.dylib 0x00000001074b13c9 _dispatch_block_async_invoke2 + 83
20 libdispatch.dylib 0x00000001074a2d48 _dispatch_client_callout + 8
21 libdispatch.dylib 0x00000001074a56ba _dispatch_continuation_pop + 552
22 libdispatch.dylib 0x00000001074a4ac5 _dispatch_async_redirect_invoke + 849
23 libdispatch.dylib 0x00000001074b428c _dispatch_root_queue_drain + 351
24 libdispatch.dylib 0x00000001074b4b96 _dispatch_worker_thread2 + 132
25 libsystem_pthread.dylib 0x00007fff51bfd6b3 _pthread_wqthread + 583
26 libsystem_pthread.dylib 0x00007fff51bfd3fd start_wqthread + 13
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb) 2019-11-08 12:13:39.859248+0530 Application[5321:64839] <Warning>: Please set a value for FacebookAutoLogAppEventsEnabled. Set the flag to TRUE if you want to collect app install, app launch and in-app purchase events automatically. To request user consent before collecting data, set the flag value to FALSE, then change to TRUE once user consent is received. Learn more: https://developers.facebook.com/docs/app-events/getting-started-app-events-ios#disable-auto-events.
2019-11-08 12:13:39.859497+0530 Application[5321:64839] <Warning>: You haven't set a value for FacebookAdvertiserIDCollectionEnabled. Set the flag to TRUE if you want to collect Advertiser ID for better advertising and analytics results. To request user consent before collecting data, set the flag value to FALSE, then change to TRUE once user consent is received. Learn more: https://developers.facebook.com/docs/app-events/getting-started-app-events-ios#disable-auto-events.
2019-11-08 12:13:40.068269+0530 Application[5321:64839] You've implemented -[<UIApplicationDelegate> application:performFetchWithCompletionHandler:], but you still need to add "fetch" to the list of your supported UIBackgroundModes in your Info.plist.
2019-11-08 12:13:40.068558+0530 Application[5321:64839] You've implemented -[<UIApplicationDelegate> application:didReceiveRemoteNotification:fetchCompletionHandler:], but you still need to add "remote-notification" to the list of your supported UIBackgroundModes in your Info.plist.
2019-11-08 12:13:40.090447+0530 Application[5321:64839] Expo iOS Runtime Version 35.0.0
2019-11-08 12:13:40.097015+0530 Application[5321:65019] Expo Remote Notification services won't work in an ExpoKit app because Expo cannot manage your APNS certificates.
2019-11-08 12:13:40.447267+0530 Application[5321:64839] [LayoutConstraints] Unable to simultaneously satisfy constraints.
Probably at least one of the constraints in the following list is one you don't want. 
Try this: 
(1) look at each constraint and try to figure out which you don't expect; 
(2) find the code that added the unwanted constraint or constraints and fix it. 
(
"<NSLayoutConstraint:0x600000c156d0 UIImageView:0x7fc79040da50.height == 128 (active)>",
"<NSLayoutConstraint:0x600000c179d0 V:|-(>=0)-[UIImageView:0x7fc79040da50] (active, names: '|':UIView:0x7fc7907077c0 )>",
"<NSLayoutConstraint:0x600000c14410 V:[UIImageView:0x7fc79040da50]-(10)-[UIView:0x7fc7907077c0] (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x600000c156d0 UIImageView:0x7fc79040da50.height == 128 (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
2019-11-08 12:13:40.448413+0530 Application[5321:64839] [LayoutConstraints] Unable to simultaneously satisfy constraints.
Probably at least one of the constraints in the following list is one you don't want. 
Try this: 
(1) look at each constraint and try to figure out which you don't expect; 
(2) find the code that added the unwanted constraint or constraints and fix it. 
(
"<NSLayoutConstraint:0x600000c179d0 V:|-(>=0)-[UIImageView:0x7fc79040da50] (active, names: '|':UIView:0x7fc7907077c0 )>",
"<NSLayoutConstraint:0x600000c14410 V:[UIImageView:0x7fc79040da50]-(10)-[UIView:0x7fc7907077c0] (active)>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x600000c14410 V:[UIImageView:0x7fc79040da50]-(10)-[UIView:0x7fc7907077c0] (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
2019-11-08 12:13:40.592078+0530 Application[5321:64839] EXManifestResource: Standalone manifest remote url is http://192.168.0.61:19000 (com.mobile.Application.Application://192.168.0.61:19000)
2019-11-08 12:13:40.594231+0530 Application[5321:64839] EXCachedResource: Not using cache for shell-app-manifest
2019-11-08 12:13:40.672871+0530 Application[5321:64839] FBSDKLog: Missing [FBSDKAppEvents appID] for [FBSDKAppEvents publishInstall:]
2019-11-08 12:13:40.712492+0530 Application[5321:64839] FBSDKLog: Missing [FBSDKAppEvents appEventsState.appID] for [FBSDKAppEvents flushOnMainQueue:]
2019-11-08 12:13:40.712918+0530 Application[5321:64839] FBSDKLog: Missing [FBSDKAppEvents appEventsState.appID] for [FBSDKAppEvents flushOnMainQueue:]
2019-11-08 12:13:41.626936+0530 Application[5321:65024] *** Terminating app due to uncaught exception 'ExpoFatalError', reason: 'Expo encountered a fatal error: Make sure you are serving your project with Expo CLI (The experience you requested requires a newer version of the Expo Client app. Please download the latest version from the App Store.)'
*** First throw call stack:
(
0 CoreFoundation 0x00007fff23c4f02e __exceptionPreprocess + 350
1 libobjc.A.dylib 0x00007fff50b97b20 objc_exception_throw + 48
2 Application 0x0000000104dcbf99 -[EXAppViewController maybeShowError:] + 1113
3 Application 0x0000000104dcd60d -[EXAppViewController appLoader:didFailWithError:] + 317
4 Application 0x0000000104dc4c04 -[EXAppLoader appFetcher:didFailWithError:] + 180
5 Application 0x0000000104dc13be -[EXAppFetcherDevelopmentMode _finishWithError:] + 398
6 Application 0x0000000104dc0c67 __36-[EXAppFetcherDevelopmentMode start]_block_invoke.9 + 87
7 Application 0x0000000104dc59d7 __62-[EXAppLoader fetchManifestWithCacheBehavior:success:failure:]_block_invoke.193 + 727
8 Application 0x0000000104df6590 __85-[EXManifestResource loadResourceWithBehavior:progressBlock:successBlock:errorBlock:]_block_invoke + 2176
9 Application 0x0000000104dd10db _71-[EXCachedResource loadRemoteResourceWithSuccess:error:ignoringCache:]_block_invoke + 203
10 Application 0x0000000104dddc04 __64-[EXFileDownloader downloadFileFromURL:successBlock:errorBlock:]_block_invoke + 548
11 CFNetwork 0x00007fff22d96d08 CFNetwork + 36104
12 CFNetwork 0x00007fff22da9b8a _CFHTTPMessageSetResponseProxyURL + 16819
13 Foundation 0x00007fff25732d61 _NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK_ + 7
14 Foundation 0x00007fff25732c59 -[NSBlockOperation main] + 98
15 Foundation 0x00007fff25735be6 _NSOPERATION_IS_INVOKING_MAIN_ + 17
16 Foundation 0x00007fff25731e59 -[NSOperation start] + 731
17 Foundation 0x00007fff25736540 _NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION_ + 17
18 Foundation 0x00007fff2573604a __NSOQSchedule_f + 182
19 libdispatch.dylib 0x00000001074b13c9 _dispatch_block_async_invoke2 + 83
20 libdispatch.dylib 0x00000001074a2d48 _dispatch_client_callout + 8
21 libdispatch.dylib 0x00000001074a56ba _dispatch_continuation_pop + 552
22 libdispatch.dylib 0x00000001074a4ac5 _dispatch_async_redirect_invoke + 849
23 libdispatch.dylib 0x00000001074b428c _dispatch_root_queue_drain + 351
24 libdispatch.dylib 0x00000001074b4b96 _dispatch_worker_thread2 + 132
25 libsystem_pthread.dylib 0x00007fff51bfd6b3 _pthread_wqthread + 583
26 libsystem_pthread.dylib 0x00007fff51bfd3fd start_wqthread + 13
)
libc++abi.dylib: terminating with uncaught exception of type NSException
(lldb)
```

**Comment by cruzach** [comment]
There are different instruction for upgrading an Expokit app, found here ->
https://docs.expo.io/versions/v35.0.0/expokit/expokit/#upgrading-expokit but you shouldl also read the blog posts on each SDK release since they include information on breaking changes, new features, etc.

The best way to upgrade is one SDK at a time, so I suggest reading the [SDK 34 blog post](https://blog.expo.io/expo-sdk-34-is-now-available-4f7825239319)t, then following this guide for upgrading Expokit: https://docs.expo.io/versions/v34.0.0/expokit/expokit/#upgrading-expokit

Then, read the [SDK 35 blog post](https://blog.expo.io/expo-sdk-35-is-now-available-beee0dfafbf4), and follow this guide - https://docs.expo.io/versions/v35.0.0/expokit/expokit/#upgrading-expokit

**Comment by MD1990** [comment]
@cruzach We have followed same steps lastly and updated one SDK at a time where still we were facing white screen only. 

So what we did is searched  `ios/Exponent/Kernel/Views/EXAppViewController.m`    and Commented  [https://github.com/expo/expo/pull/5511/commits/806ccf059178c9f63a964548bcd7b1c6df43b765#diff-7cb770a48593d49c55b09852d53a50e9](url) 
changes and it started working. Where I personally believe this should not be the case.

I am looking into my code base if I can find some issue by side. Anyways, Thanks for your help. Will provide more information once I gather the same.

**Comment by MD1990** [comment]
@cruzach Now when I tried to update my Android project and found that **BasePackageList.java** file is totally changed as per below image.

![image](https://user-images.githubusercontent.com/16972391/68574212-659f6200-048f-11ea-8d3b-8c144d0333ce.png)

But it was asked no where in upgrading documentations to remove there references from **MainApplication.Java**. 

![image](https://user-images.githubusercontent.com/16972391/68574604-4bb24f00-0490-11ea-9383-7b850c0d5aa3.png)

So can you please confirm removing these reference does not Leads to App Crashing or unexpected Behaviors 

**I found Few similar in IOS also where I removed them from Other Linker Flag and build succeeded.**

If you find this helpful can you please update expo documentations to make these changes for IOS and Android both.

**Comment by MD1990** [comment]
@cruzach I tried removing these values and on the time of build I am getting below error : 

![image_2019_11_11T13_02_07_154Z](https://user-images.githubusercontent.com/16972391/68589418-d788a300-04b1-11ea-8321-6c73849bad72.png)

Any updates on this even. Thanks

**Comment by MD1990** [comment]
@cruzach I tried removing these values and on the time of build I am getting below error : 

![Screenshot_1](https://user-images.githubusercontent.com/16972391/68589677-93e26900-04b2-11ea-8383-3c21a1de5021.png)

Any updates on this even. Thanks

**Comment by FrederickEngelhardt** [comment]
Bump. I have this same issue trying to upgrade from sdk 33 to 35.

**Comment by tsapeta** [comment]
I'm closing this issue since the solution has been found and that we no longer support ExpoKit.
