### ISSUE TITLE
SDK 37: Permissions.askAsync(Permissions.NOTIFICATIONS) causing crash in Standalone.

### ISSUE THREAD

**Issue by casperstr** [expo/expo#7594]
## 🐛 Bug Report
Permissions.askAsync(Permissions.NOTIFICATIONS) causing crash in standalone app.

Only happens when NOTIFICATIONS permission is required. 

### Environment
SDK 37
Standalone iOS 13.3.1 and iOS 13.4

  Expo CLI 3.17.5 environment info:
    System:
      OS: macOS 10.15.3
      Shell: 5.7.1 - /bin/zsh
    Binaries:
      Node: 10.19.0 - ~/.nvm/versions/node/v10.19.0/bin/node
      npm: 6.4.1 - /usr/local/opt/node@10/bin/npm
      Watchman: 4.9.0 - /usr/local/bin/watchman
    IDEs:
      Xcode: 11.3.1/11C504 - /usr/bin/xcodebuild
    npmPackages:
      expo: ^37.0.0 => 37.0.3 
      react: 16.9.0 => 16.9.0 
      react-native: https://github.com/expo/react-native/archive/sdk-37.0.0.tar.gz => 0.61.4 
    npmGlobalPackages:
      expo-cli: 3.17.5

### Stacktrace

```
Last Exception Backtrace:
0   CoreFoundation                	0x19d99c96c __exceptionPreprocess + 224 (NSException.m:199)
1   libobjc.A.dylib               	0x19d6b5028 objc_exception_throw + 60 (objc-exception.mm:565)
2   CoreFoundation                	0x19d9f5500 _CFThrowFormattedException + 116 (CFObject.m:1990)
3   CoreFoundation                	0x19d9c98b0 _CFPrefsValidateValueForKey + 244 (CFPrefsSource.m:688)
4   CoreFoundation                	0x19d9c9f8c createDeepCopyOfValueForKey + 168 (CFPrefsSource.m:744)
5   CoreFoundation                	0x19d9c9c70 -[CFPrefsSource setValues:forKeys:count:copyValues:removeValuesForKeys:count:from:] + 332 (CFPrefsSource.m:762)
6   CoreFoundation                	0x19d9ca04c -[CFPrefsSource setValues:forKeys:count:copyValues:from:] + 40 (CFPrefsSource.m:793)
7   CoreFoundation                	0x19d872138 -[CFPrefsSource setValue:forKey:from:] + 68 (CFPrefsSource.m:799)
8   CoreFoundation                	0x19d9d26e0 __76-[_CFXPreferences setValue:forKey:appIdentifier:container:configurationURL:]_block_invoke + 68 (CFXPreferences.m:795)
9   CoreFoundation                	0x19d902a44 __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurat... + 400 (CFPrefsSearchListSource.m:1719)
10  CoreFoundation                	0x19d902290 normalizeQuintuplet + 364 (CFPrefsSearchListSource.m:68)
11  CoreFoundation                	0x19d86e950 -[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationUR... + 140 (CFPrefsSearchListSource.m:1591)
12  CoreFoundation                	0x19d871b50 -[_CFXPreferences setValue:forKey:appIdentifier:container:configurationURL:] + 124 (CFXPreferences.m:791)
13  CoreFoundation                	0x19d9d5b9c _CFPreferencesSetAppValueWithContainerAndConfiguration + 136 (CFXPreferences.m:1853)
14  Foundation                    	0x19dc98c2c -[NSUserDefaults(NSUserDefaults) setObject:forKey:] + 68 (NSUserDefaults.m:226)
15  ComBarkhStoresprintMain       	0x104c6d56c -[EXPermissionsManager synchronizeWithPermissions:] + 96 (EXPermissionsManager.m:75)
16  ComBarkhStoresprintMain       	0x104c6d4dc -[EXPermissionsManager savePermission:ofType:forExperience:] + 340 (EXPermissionsManager.m:69)
17  ComBarkhStoresprintMain       	0x104c782b0 __74-[EXScopedPermissions askForPermissionUsingRequesterClass:resolve:reject:]_block_invoke + 136 (EXScopedPermissions.m:73)
18  ComBarkhStoresprintMain       	0x104c00c24 __85-[EXPermissions askForGlobalPermissionUsingRequesterClass:withResolver:withRejecter:]_block_i... + 68 (EXPermissions.m:163)
19  ComBarkhStoresprintMain       	0x104c01dd0 -[EXRemoteNotificationPermissionRequester _maybeConsumeResolverWithCurrentPermissions] + 96 (EXRemoteNotificationPermissionRequester.m:130)
20  ComBarkhStoresprintMain       	0x104c01d08 __84-[EXRemoteNotificationPermissionRequester _handleDidRegisterForRemoteNotifications:]_block_in... + 36 (EXRemoteNotificationPermissionRequester.m:116)
21  libdispatch.dylib             	0x19d640b7c _dispatch_call_block_and_release + 32 (init.c:1408)
22  libdispatch.dylib             	0x19d641fd8 _dispatch_client_callout + 20 (object.m:495)
23  libdispatch.dylib             	0x19d648450 _dispatch_lane_serial_drain + 568 (inline_internal.h:2484)
24  libdispatch.dylib             	0x19d648e7c _dispatch_lane_invoke + 368 (inline_internal.h:1851)
25  libdispatch.dylib             	0x19d651f20 _dispatch_workloop_worker_thread + 580 (queue.c:6445)
26  libsystem_pthread.dylib       	0x19d6a76d0 _pthread_wqthread + 280 (pthread.c:2351)
27  libsystem_pthread.dylib       	0x19d6ad9e8 start_wqthread + 8

```

**Comment by casperstr** [comment]
Might be related to https://github.com/expo/expo/pull/6917

**Comment by ozerty** [comment]
Issue related about "Notifications".
The promise `await Notifications.getExpoPushTokenAsync()` never resolve, and there is no error.

OS : Android 9
Expo SDK : 36
Expo CLI : 3.17.8
Expo App : 2.15.0

Thanks

**Comment by sjchmiela** [comment]
This issue, fortunately, should already be fixed! Try rebuilding your app with `expo build:ios`. 🙂 

This is a rightful duplicate of https://github.com/expo/expo/issues/7562 (it has already been closed at the time of creating this issue).

**Comment by sweebee** [comment]
same here, running:

```
const {status} = await Permissions.askAsync(Permissions.NOTIFICATIONS);
```

makes the app crash on iOS (new installation)

**Comment by sjchmiela** [comment]
The builders have been updated with a fixed shell app around 10 PM UTC yesterday, if you have built your application before that time it is expected to crash on the aforementioned code. 👍

**Comment by ozerty** [comment]
Hi @sjchmiela Do I need to create a specific issue for my bug mentioned above.
The update on the CLI didn't fix it.

Thanks

**Comment by sjchmiela** [comment]
Hey, @ozerty, please do! 🙏
