### ISSUE TITLE
expo-av Video crash in production: EXAVPlayerData observeValueForKeyPath:ofObject:change:context:

### ISSUE THREAD

**Issue by brandtnewww** [expo/expo#7764]
## 🐛 Bug Report

Hi there, 

I'm using "expo-av": "~8.1.0" in a bare workflow within my App joinweburn.com on iOS. My users can do short workouts where 4-12 different videos are shown in a row. Also, there is a countdown (via Sound) running every 30 seconds.

Yesterday, I released a new version and am now getting some crashes in production. During testing, we didn't experience crashes. Luckily, I've set up firbase crashlytics & analytics.

I debugged with XCode and saw that my App uses up to 300 mb during playing videos. I also saw a memory leak which lead to higher memory allocation after every workout. I fixed this now and will ship it to Apple today. The App now stays below 300 mb. 

I really think this might be an issue with the user available memory (RAM). All affected users only had free memory below 300 mb - sometimes even only 30 mb. But let's find this out. Here's the stacktrace:

```
Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x1b2205dd0 __abort_with_payload + 8
1  libsystem_kernel.dylib         0x1b21ff924 abort_with_payload_wrapper_internal + 100
2  libsystem_kernel.dylib         0x1b21ff8c0 abort_with_payload_wrapper_internal + 26
3  libobjc.A.dylib                0x1b1843478 _objc_fatalv(unsigned long long, unsigned long long, char const*, char*) + 112
4  libobjc.A.dylib                0x1b18433d0 __objc_error + 38
5  libobjc.A.dylib                0x1b185b2c4 weak_entry_insert(weak_table_t*, weak_entry_t*) + 314
6  libobjc.A.dylib                0x1b185bea4 objc_storeWeak + 360
7  weburn                         0x1008ab880 -[EXAVPlayerData observeValueForKeyPath:ofObject:change:context:] + 680 (EXAVPlayerData.m:680)
8  Foundation                     0x1b30b74b8 NSKeyValueNotifyObserver + 288
9  Foundation                     0x1b30b984c NSKeyValueDidChange + 364
10 Foundation                     0x1b30b6d6c NSKeyValueDidChangeWithPerThreadPendingNotifications.llvm.18145020194561184386 + 140
11 AVFoundation                   0x1b862df4c __avplayeritem_fpItemNotificationCallback_block_invoke + 2216
12 libdispatch.dylib              0x1b20a8a38 _dispatch_call_block_and_release + 24
13 libdispatch.dylib              0x1b20a97d4 _dispatch_client_callout + 16
14 libdispatch.dylib              0x1b2057008 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1068
15 CoreFoundation                 0x1b25fcb20 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
16 CoreFoundation                 0x1b25f7a58 __CFRunLoopRun + 1924
17 CoreFoundation                 0x1b25f6fb4 CFRunLoopRunSpecific + 436
18 GraphicsServices               0x1b47f879c GSEventRunModal + 104
19 UIKitCore                      0x1dee58c38 UIApplicationMain + 212
20 weburn                         0x10082a80c main + 14 (main.m:14)
21 libdyld.dylib                  0x1b20ba8e0 start + 4
```

Line 7 is what make me think this is an expo-av related issue:

```
0x1008ab880 -[EXAVPlayerData observeValueForKeyPath:ofObject:change:context:] + 680 (EXAVPlayerData.m:680)
```

Do you have any ideas what this exactly means and how to avoid crashes like this?

### Environment

App Target: iOS & Expo Bare Workflow

Expo CLI 3.13.1 environment info:
    System:
      OS: macOS 10.15.3
      Shell: 5.7.1 - /bin/zsh
    Binaries:
      Node: 12.3.1 - /usr/local/bin/node
      Yarn: 1.16.0 - /usr/local/bin/yarn
      npm: 6.9.0 - /usr/local/bin/npm
      Watchman: 4.9.0 - /usr/local/bin/watchman
    IDEs:
      Android Studio: 3.5 AI-191.8026.42.35.5977832
      Xcode: 11.4/11E146 - /usr/bin/xcodebuild
    npmPackages:
      expo: ^37.0.0 => 37.0.5 
      react: ^16.13.1 => 16.13.1 
      react-native: 0.61.4 => 0.61.4 
    npmGlobalPackages:
      expo-cli: 3.13.1

**Comment by brandtnewww** [comment]
I did a lot of performance improvements now because I thought it was related to the memory allocation. The error which causes the crash doesn't happen too often anymore but now I've seen that a few of the remaining crashes happen although the free RAM is plenty. Here's a part of my Crashlytics log:

```
# Modell: iPhone 8 Plus
# Free RAM: 503.34 MB
# Fee Disk Space: 49.35 GB

 0 | Thu Apr 16 2020 10:54:55 GMT+0200 | session_start
 3 | Thu Apr 16 2020 10:54:56 GMT+0200 | Screen_Workout
 9 | Thu Apr 16 2020 10:55:01 GMT+0200 | Screen_WorkoutDetail
11 | Thu Apr 16 2020 10:55:02 GMT+0200 | Screen_Exercise
12 | Thu Apr 16 2020 10:55:03 GMT+0200 | workout_start
```

So as soon as the user started the workout, the App crashed with the mentioned error.

```
EXAVPlayerData.m - Zeile 680
-[EXAVPlayerData observeValueForKeyPath:ofObject:change:context:] + 680
```

**Comment by brandtnewww** [comment]
It now also happened on my device during on a TestFlight release. Let me know how and if I can provide you with more information.

**Comment by andreibarabas** [comment]
Hey Guys, I'm seeing a similar issue in production. Albeit I have 8.0. My users say that this happens when they minimise the app and then go in another video app, like instagram

Here is the exact crash. Although, it seems to be protected by try / catch
```
Crashed: com.apple.main-thread
0  libsystem_kernel.dylib         0x1908517f4 __abort_with_payload + 8
1  libsystem_kernel.dylib         0x190855e58 abort_with_payload_wrapper_internal + 100
2  libsystem_kernel.dylib         0x190855df4 abort_with_payload_wrapper_internal + 26
3  libobjc.A.dylib                0x19079d00c _objc_fatalv(unsigned long long, unsigned long long, char const*, char*) + 104
4  libobjc.A.dylib                0x19079cfa4 _objc_fatalv(unsigned long long, unsigned long long, char const*, char*) + 26
5  libobjc.A.dylib                0x1907992f4 weak_clear_no_lock + 314
6  libobjc.A.dylib                0x19079ac74 objc_storeWeak + 332
7  25 Seven Fit                   0x1028b2710 -[EXAVPlayerData observeValueForKeyPath:ofObject:change:context:] + 680 (EXAVPlayerData.m:680)
8  Foundation                     0x190e0a6ac NSKeyValueNotifyObserver + 288
9  Foundation                     0x190e0c688 NSKeyValueDidChange + 336
10 Foundation                     0x190e09f0c NSKeyValueDidChangeWithPerThreadPendingNotifications + 148
11 AVFoundation                   0x19ac48048 __avplayer_fpNotificationCallback_block_invoke + 460
12 libdispatch.dylib              0x1907229a8 _dispatch_call_block_and_release + 24
13 libdispatch.dylib              0x190723524 _dispatch_client_callout + 16
14 libdispatch.dylib              0x1907066fc _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 860
15 CoreFoundation                 0x1909db748 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
16 CoreFoundation                 0x1909d661c __CFRunLoopRun + 1724
17 CoreFoundation                 0x1909d5c34 CFRunLoopRunSpecific + 424
18 GraphicsServices               0x19ab1f38c GSEventRunModal + 160
19 UIKitCore                      0x194b0822c UIApplicationMain + 1932
20 25 Seven Fit                   0x10281e378 main + 14 (main.m:14)
21 libdyld.dylib                  0x19085d800 start + 4
```

**Comment by pawelkata** [comment]
I'm noticing the exact same issue. I'm developing a clicker game, where people tap a button repeatedly and hear a short sound and users keep first experiencing app slowdowns (on modern devices) and then eventually a crash. Same debug output, as @andreibarabas's. Confirmed the game works 100% stable when no sound is being played. I am removing the sound from memory.

**Comment by andreibarabas** [comment]
@IjzerenHein would an iOS crash log help? i've tried to monkey patch the weak reference with an try catch, but it still fails.

![Screenshot 2020-07-22 at 11 18 38](https://user-images.githubusercontent.com/2101405/88152719-1b20d880-cc0d-11ea-984a-fbb9e85bc3a7.png)


So all tests have been traced back to the weakReference assignment. My guess is that it has something to do with the swift - objective-c bridge so the error never reaches the objective-c land (as otherwise the try - catch would have caught it)

**Comment by andreibarabas** [comment]
@IjzerenHein - one last thing, noticed the crash happening when in Battery -> Low Power Mode is activated, which is likely to happen if you < 20% of battery

**Comment by IjzerenHein** [comment]
@andreibarabas I've only done a brief review of the code so far, but it looks like not all observers are removed before the PlayerData object is released.

> @IjzerenHein - one last thing, noticed the crash happening when in Battery -> Low Power Mode is activated, which is likely to happen if you < 20% of battery

This is useful, thanks for letting me know @andreibarabas 👍

**Comment by IjzerenHein** [comment]
@brandtnewww @andreibarabas Could you provide an example of how you are using the `<Video>` component? What would be most useful for me is a transscript of the API-calls that you are making (which and in what order) and what props you are using on the Video component?

Also, are you using `looping` ?

**Comment by andreibarabas** [comment]
hey @IjzerenHein 

Here is the actual code used in production that loads / unloads the sounds (we currently experience this for sound, not video, but they both use the underlying expo-av)

```
//
// inspired from react-timer-hook
// https://github.com/amrlabib/react-timer-hook/blob/master/src/useTimer.js
//
import {useEffect, useRef} from 'react';
import {Audio} from 'expo-av';
import {AVPlaybackStatus} from 'expo-av/build/AV';

/**
 *
 * Hook reponsible of loading / unloading the sounds needed by a component
 * @param props
 */
export default function useSounds(
  sources: Array<number>,
  playFirstOne: boolean,
) {
  const soundsRef = useRef<Audio.Sound[]>();

  useEffect(() => {
    //promise to load all sources, all at once
    Promise.all(
      sources.map((source, index) =>
        Audio.Sound.createAsync(
          source,
          {
            shouldPlay: playFirstOne && index === 0,
          },
          handlePlaybackStatusUpdate(index),
        ),
      ),
    )
      .then(resources => {
        //TODO: there is a possible race condition, namely the sources change BEFORE all promises get resolved
        //before assigning the sounds to the ref, we should determine if that scenario happened
        //and instead unloadAsync the sounds to avoid memory leaks;

        soundsRef.current = resources.map(resource => resource.sound);
      })
      .catch(() => {
        //add the moment, if the loading fails, simply avoid playing any sounds for this component
      });

    //setup the mode for the audio session
    Audio.setAudioModeAsync({
      playsInSilentModeIOS: true,
      allowsRecordingIOS: false,
      staysActiveInBackground: true,
      interruptionModeIOS: Audio.INTERRUPTION_MODE_IOS_DUCK_OTHERS,
      shouldDuckAndroid: true,
      interruptionModeAndroid: Audio.INTERRUPTION_MODE_ANDROID_DUCK_OTHERS,
      playThroughEarpieceAndroid: true,
    });

    return () => {
      if (soundsRef.current) {
        //release the memory
        soundsRef.current.map(sound => sound.unloadAsync());
        soundsRef.current = undefined;
      }
    };
  }, sources); //eslint-disable-line react-hooks/exhaustive-deps

  //
  // Fix a bug where the spotify sound level would not raise back when the sound just finished
  //
  const handlePlaybackStatusUpdate = (index: number) => (
    playbackStatus: AVPlaybackStatus,
  ) => {
    if (
      playbackStatus.isLoaded &&
      playbackStatus.didJustFinish &&
      soundsRef.current
    ) {
      soundsRef?.current[index].stopAsync();
    }
  };

  return soundsRef;
}
```


And then, where we need it use something like

```
useSounds(require('assets/sounds/done.aac'), true);
```

**Comment by IjzerenHein** [comment]
Hi! We've fixed various stability issues with expo-av and we think we fixed this issue as well. I've released a test-version for you to try out and I'd love to hear whether this solves the problem for you.

You can install it in a bare project using `yarn install expo-av@8.4.0`.
You can find the changelog here: https://github.com/expo/expo/blob/master/packages/expo-av/CHANGELOG.md

Let us know whether this fixes the problem for you!

**Comment by IjzerenHein** [comment]
Closing this as this should be fixed in `expo-av@8.4.0`. Feel free to reopen with additional information if this problem still occurs.

**Comment by beterfysiek** [comment]
Hi, I'm using "expo-av": "~8.7.0", in a bare expo project and still got this error.

`EXVideoView.m - Regel 256
-[EXVideoView observeValueForKeyPath:ofObject:change:context:] + 256`

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x7fff20421ae6 (Ontbreekt)
1  libobjc.A.dylib                0x7fff20177e78 objc_exception_throw
2  CoreFoundation                 0x7fff2049e77f (Ontbreekt)
3  CoreFoundation                 0x7fff204a9ec4 (Ontbreekt)
4  CoreFoundation                 0x7fff2048ccb7 (Ontbreekt)
5  CoreFoundation                 0x7fff20420773 (Ontbreekt)
6  fitwithsam                     0x108356e04 -[EXVideoView observeValueForKeyPath:ofObject:change:context:] + 256 (EXVideoView.m:256)
7  Foundation                     0x7fff207bf6f4 NSKeyValueNotifyObserver
8  Foundation                     0x7fff207c2e28 NSKeyValueDidChange
9  Foundation                     0x7fff207bebff NSKeyValueDidChangeWithPerThreadPendingNotifications
10 AVFCore                        0x7fff5911dc80 (Ontbreekt)
11 AVFCore                        0x7fff591d332c (Ontbreekt)
12 AVFCore                        0x7fff5911dadd (Ontbreekt)
13 AVFCore                        0x7fff5911c8be (Ontbreekt)
14 AVFCore                        0x7fff5923a7c4 (Ontbreekt)
15 Foundation                     0x7fff207bf6f4 NSKeyValueNotifyObserver
16 Foundation                     0x7fff207c2e28 NSKeyValueDidChange
17 Foundation                     0x7fff207bebff NSKeyValueDidChangeWithPerThreadPendingNotifications
18 AVFCore                        0x7fff5914775c (Ontbreekt)
19 AVFCore                        0x7fff591fa0be (Ontbreekt)
20 AVFCore                        0x7fff59147297 (Ontbreekt)
21 AVFCore                        0x7fff5914d209 (Ontbreekt)
22 AVFCore                        0x7fff59148a69 (Ontbreekt)
23 AVFCore                        0x7fff5915ed74 (Ontbreekt)
24 libdispatch.dylib              0x7fff2010532f (Ontbreekt)
25 libdispatch.dylib              0x7fff20106508 (Ontbreekt)
26 libdispatch.dylib              0x7fff20112ff7 (Ontbreekt)
27 CoreFoundation                 0x7fff2038fdbb (Ontbreekt)
28 CoreFoundation                 0x7fff2038a63e (Ontbreekt)
29 CoreFoundation                 0x7fff203896d6 (Ontbreekt)
30 GraphicsServices               0x7fff2c257db3 (Ontbreekt)
31 UIKitCore                      0x7fff24696cf7 (Ontbreekt)
32 UIKitCore                      0x7fff2469bba8 (Ontbreekt)
33 fitwithsam                     0x1082d9ed0 main + 14 (main.m:14)
34 libdyld.dylib                  0x7fff2025a3e9 (Ontbreekt)
35 ???                            0x1 (Ontbreekt)

**Comment by mtroskot** [comment]
expo-av: 9.1.1 has still this issue

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1877869d8 __exceptionPreprocess
1  libobjc.A.dylib                0x19bb09b54 objc_exception_throw
2  AVFCore                        0x18ecb452c __34-[AVPlayer _insertItem:afterItem:]_block_invoke
3  Amo                            0x100acec94 __65-[EXAVPlayerData observeValueForKeyPath:ofObject:change:context:]_block_invoke
4  libdispatch.dylib              0x1873be298 _dispatch_call_block_and_release
5  libdispatch.dylib              0x1873bf280 _dispatch_client_callout
6  libdispatch.dylib              0x18739b4f0 _dispatch_lane_serial_drain$VARIANT$armv81
7  libdispatch.dylib              0x18739bfdc _dispatch_lane_invoke$VARIANT$armv81
8  libdispatch.dylib              0x1873a5800 _dispatch_workloop_worker_thread
9  libsystem_pthread.dylib        0x1cffa95a4 _pthread_wqthread
10 libsystem_pthread.dylib        0x1cffac874 start_wqthread

**Comment by IjzerenHein** [comment]
@mtroskot Can you describe (provide code) how you are using expo-av? This will help us track down the problem.

**Comment by parsaattari** [comment]
Hello! Im also having the same exact issue of sparse crashes with the same error messages. Im using expo-av version 8.7.0.

Here is my code snippet of how im using Video. Im showing rows of videos and they load as the user scrolls down. This is being done using a Flatlist that renders items as you scroll. 



`      
               const video = React.useRef(null);              
               <Video
                      source={{
                        uri: encodeURI(item)
                      }}
                      style={Styles(props).imageStyle}
                      horizontal={true}
                      onPress={() =>
                        handleNextState( )
                      }
                      shouldPlay
                      isMuted
                      ref={video}
                      useNativeControls={false}
                      resizeMode="cover"
                      isLooping
              />`

**Comment by kromajmun** [comment]
Having same error randomly for some iOS 15 users using expo-av version 9.2.3

```
export async function playSound(key) {
  const soundObject = new Audio.Sound()
  try {
    await soundObject.loadAsync(sounds[key])
    const status = await soundObject.playAsync()
    setTimeout(() => {
      soundObject.unloadAsync()
    }, status.playableDurationMillis)
  } catch (error) {
    console.log('error -> ', error.message)
  }
}
```

**Comment by dandre-hound** [comment]
Sorry for the added noise, but I'm still seeing this in 10.2.1:

```
#7	0x0000000100b18418 in -[EXAVPlayerData observeValueForKeyPath:ofObject:change:context:] at .../node_modules/expo-av/ios/EXAV/EXAVPlayerData.m:708
```
```
2022-04-12 18:30:06.932146-0700 Trade Hounds[1537:241250] [javascript] 'Error playing video', 'The decoder required for this media is busy. - The AVPlayerItem instance has failed with the error code -11839 and domain "AVFoundationErrorDomain".'
objc[1537]: Cannot form weak reference to instance (0x288b27260) of class EXAVPlayerData. It is possible that this object was over-released, or is in the process of deallocation.
dyld4 config: DYLD_LIBRARY_PATH=/usr/lib/system/introspection DYLD_INSERT_LIBRARIES=/Developer/usr/lib/libBacktraceRecording.dylib:/Developer/usr/lib/libMainThreadChecker.dylib:/Developer/Library/PrivateFrameworks/GPUTools.framework/libglInterpose.dylib:/Developer/Library/PrivateFrameworks/DTDDISupport.framework/libViewDebuggerSupport.dylib
```
