### ISSUE TITLE
Latest Expo app update crashes with redux-offline

### ISSUE THREAD

**Issue by clementino36** [expo/expo#853]
Hey guys,
I recently upgraded the Android app to version 2.0 and I couldn’t use the app with redux-offline anymore.
It caused my app to crash unexpectedly without leaving any stack trace.
So I found an apk of the last expo version before 2.0, installed it, tryed again and now I can open my app via expo but not when it's built. I tryed to build an apk and install it on my phone, and the app crashes again.
The app does not crash on iOS though.
This is very problematic as it blocks me from publishing a new version of my app which i have to deliver really soon.

Thanks

**Comment by brentvatne** [comment]
hello! please provide more information and a reproducible example. i also recommend reading [this post](https://www.snoyman.com/blog/2017/10/manipulating-maintainers) to learn more about how to ask for help on open source projects! :) let me know when you have more info.

**Comment by ide** [comment]
Regarding finding the cause of the crash, reading the adb logs (standard Android logs) for crashes within Expo is one of the best places to look I think.

**Comment by clementino36** [comment]
I'll provide an example of a redux action that uses redux-offline and crashes the app.
Here's the action:

```js
export const vehiclesRequest = (config: IConfig): Function => {
    console.log(GET_VEHICLE_REQUEST);
    const requestId = Date.now();
    return (dispatch: Function) => {
        dispatch({
            type: GET_VEHICLE_REQUEST,
            payload: {
                isFetchingVehicles: true,
                requestId: requestId,
            },
            meta: {
                offline: {
                    effect: { config },
                    commit: { type: GET_VEHICLE_SUCCESS, meta: { vehicle : config.data.vehicle  } },
                    rollback: { type: GET_VEHICLE_ERROR, meta: { vehicle : config.data.vehicle  } },
                },
            },
            mandatory: false,
        });
    };
};
```
The reducer:

```js
export const defaultVehiclesState: IVehicle = {
    isFetchingVehicles: false,
    id: -1,
    name: '',
    vehicles: [],
    errorMessage: null,
};

interface IVehicleReducer {
    [actionType: string]: (state: IVehicle, payload: IVehicle) => IVehicle;
}

const reducer: IVehicleReducer = {
    [GET_VEHICLE_REQUEST]: (state: IVehicle, payload: IVehicle) => ({
        ...state,
        isFetchingVehicles: payload.isFetchingVehicles,
        errorMessage: null,
    }),
    [GET_VEHICLE_SUCCESS]: (state: IVehicle, payload: IVehicle) => ({
        ...state,
        isFetchingVehicles: payload.isFetchingVehicles,
        vehicles: payload.data.vehicles,
        errorMessage: null,
    }),
    [GET_VEHICLE_ERROR]: (state: IVehicle, payload: IVehicle) => ({
        ...state,
        isFetchingVehicles: payload.isFetchingVehicles,
        errorMessage: payload.errorMessage,
    }),
};

export const vehicleReducer = (state: IVehicle = defaultVehiclesState, action: IVehicleAction) => {
    const handler = reducer[action.type];
    return handler ? handler(state, action.payload) : state;
};
```

The config used when creating the store:

```js
export const offlineConfig = {
    retry: (action, retries) => {
        // irrelevant
    },
    discard: (error, action, retries) => {
        // irrelevant
    },
    effect: (effect, action) => {
        return axios(effect.config);
    },
    persist: (store) => persistStore(store, { blacklist: ['navigationReducer'], storage: AsyncStorage }, () => {
        // irrelevant
    }),
};
```
Where it's called:

```js
export const store = createStore(
  rootReducer,
  compose(
    applyMiddleware(reduxThunk),
    offline(offlineConfig),
  ),
);
```

That's about it for the code. 
I also had a look at `adb logcat` as suggested by @ide and found the place where the app crashed.
I have no idea how to interpret it though:

```
0-26 10:11:15.671 24649 24784 I ReactNativeJS: GET_VEHICLE_REQUEST
10-26 10:11:15.681 24649 24784 F libc    : Fatal signal 11 (SIGSEGV), code 1, fault addr 0x0 in tid 24784 (mqt_js)
10-26 10:11:15.751  2431  2431 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
10-26 10:11:15.751  2431  2431 F DEBUG   : Build fingerprint: 'samsung/a5y17ltexx/a5y17lte:6.0.1/MMB29K/A520FXXS2AQF2:user/release-keys'
10-26 10:11:15.751  2431  2431 F DEBUG   : Revision: '8'
10-26 10:11:15.751  2431  2431 F DEBUG   : ABI: 'arm'
10-26 10:11:15.761  2431  2431 F DEBUG   : pid: 24649, tid: 24784, name: mqt_js  >>> host.exp.exponent <<<
10-26 10:11:15.761  2431  2431 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0
10-26 10:11:15.861  2431  2431 F DEBUG   :     r0 00000000  r1 00000000  r2 ffffffff  r3 00000000
10-26 10:11:15.861  2431  2431 F DEBUG   :     r4 fffff894  r5 00000075  r6 00000000  r7 d3a2e5e8
10-26 10:11:15.861  2431  2431 F DEBUG   :     r8 d3a2e5e8  r9 ffffc000  sl 00000001  fp 00000003
10-26 10:11:15.861  2431  2431 F DEBUG   :     ip f6fc57d4  sp d3a2e4e8  lr f6f8e44d  pc f6f680f4  cpsr 60070030
10-26 10:11:15.861  2431  2431 F DEBUG   :
10-26 10:11:15.861  2431  2431 F DEBUG   : backtrace:
10-26 10:11:15.861  2431  2431 F DEBUG   :     #00 pc 000190f4  /system/lib/libc.so (strlen+71)
10-26 10:11:15.861  2431  2431 F DEBUG   :     #01 pc 0003f449  /system/lib/libc.so (strdup+4)
10-26 10:11:15.861  2431  2431 F DEBUG   :     #02 pc 00263a83  /data/app/host.exp.exponent-1/lib/arm/libjsc.so
10-26 10:11:15.861  2431  2431 F DEBUG   :     #03 pc 00263c11  /data/app/host.exp.exponent-1/lib/arm/libjsc.so
10-26 10:11:15.861  2431  2431 F DEBUG   :     #04 pc 0036fdc7  <unknown>
10-26 10:11:16.521  4247  4247 D io_stats: !@ 179,0 r 5327930 154312176 w 1794107 31942024 d 160160 25622548 f 626575 626281 iot 3595590 3535275 th 51200 51200 48076 pt 770 inp 0 0 155131.533
10-26 10:11:17.771  2431  2431 F DEBUG   :
10-26 10:11:17.771  2431  2431 F DEBUG   : Tombstone written to: /data/tombstones/tombstone_02
10-26 10:11:17.771  2431  2431 E DEBUG   : AM write failed: Broken pipe
10-26 10:11:17.771  2855 24960 W VirtualScreenManagerService: moveTaskBackToDisplayIfNeeded(): root is not base activity
10-26 10:11:17.771  2855 24960 W ActivityManager:   Force finishing activity host.exp.exponent/.experience.ExperienceActivity
10-26 10:11:17.771  2855 24960 W VirtualScreenManagerService: moveTaskBackToDisplayIfNeeded(): root activity or app is null
10-26 10:11:17.771  2855 24960 D FocusedStackFrame: Set to : 0
```

Thanks

**Comment by ide** [comment]
That adb log indicates that some code in your project is calling a locale method of the Date object, these lines here look familiar to me:

```
10-26 10:11:15.861  2431  2431 F DEBUG   : backtrace:
10-26 10:11:15.861  2431  2431 F DEBUG   :     #00 pc 000190f4  /system/lib/libc.so (strlen+71)
10-26 10:11:15.861  2431  2431 F DEBUG   :     #01 pc 0003f449  /system/lib/libc.so (strdup+4)
10-26 10:11:15.861  2431  2431 F DEBUG   :     #02 pc 00263a83  /data/app/host.exp.exponent-1/lib/arm/libjsc.so
10-26 10:11:15.861  2431  2431 F DEBUG   :     #03 pc 00263c11  /data/app/host.exp.exponent-1/lib/arm/libjsc.so
10-26 10:11:15.861  2431  2431 F DEBUG   :     #04 pc 0036fdc7  <unknown>
```

Try overriding
```
Date.prototype.toLocaleDateString()
Date.prototype.toLocaleFormat()
Date.prototype.toLocaleString()
Date.prototype.toLocaleTimeString()
```

and see if any are getting called. Maybe you could monkey patch them with a custom implementation for now.

**Comment by clementino36** [comment]
You're right, the problem lies in calling the Date object! I commented it and the app doesn't crash anymore, i guess i'll have to find an alternative.
I don't get what you mean by overriding `Date.prototype.toLocaleDateString()` though ?

Thanks a lot for pointing it out, redux-offline had nothing to do with this in the end.

**Comment by ide** [comment]
@clementino36 I mean overriding it like this:
```
Date.prototype.toLocaleDateString = function toLocaleDateString() {
  return this.toString();  // or some other implementation
}
```

**Comment by br4in3x** [comment]
@ide I just faced the same problem. My application simply reloads when I call the invoke `new Date(item.created_at).toLocaleTimeString()`. And no warnings, no conclusions in the console and only in the production mode. This is because of performance optimizers, as I understand it? Should I create a new issue?

**Comment by dikaiosune** [comment]
@br4in3x I believe this is caused by the recent JSC upgrade, which will be reverted in the next release.
