### ISSUE TITLE
expo-facebook crashed in testflight

### ISSUE THREAD

**Issue by heyhyungi** [expo/expo#9218]
### Summary of Issue 
facebook login crashed in testflight.
It worked well in emulator and Android, but not working while test through testflight.

### Environment - output of `expo diagnostics` & the platform(s) you're targeting
Expo CLI 3.20.9 environment info:
    System:
      OS: macOS 10.15.2
      Shell: 3.2.57 - /bin/bash
    Binaries:
      Node: 14.4.0 - /usr/local/bin/node
      Yarn: 1.22.4 - /usr/local/bin/yarn
      npm: 6.14.5 - /usr/local/bin/npm
      Watchman: 4.9.0 - /usr/local/bin/watchman
    IDEs:
      Android Studio: 3.6 AI-192.7142.36.36.6392135
      Xcode: 11.3/11C29 - /usr/bin/xcodebuild
    npmPackages:
      expo: 37.0.12 => 37.0.12 
      react: ~16.9.0 => 16.9.0 
      react-dom: ~16.9.0 => 16.9.0 
      react-native: ~0.61.5 => 0.61.5 
      react-native-web: ~0.11.7 => 0.11.7 
      react-navigation: 3.11.0 => 3.11.0 

### Reproducible Demo

```
import React from "react";
import { Alert,View,TouchableOpacity } from "react-native";
import * as Facebook from "expo-facebook";

export default ({ navigation }) => {
    const appId="xxxxxxxxxx";
    const fbLogin = async () => {
        try {
          await Facebook.initializeAsync(appId);
          try{
            const {
              type,
              token,
            } = await Facebook.logInWithReadPermissionsAsync({
              permissions: ["public_profile", "email"],
            });
            try{
              if (type === "success") {
                const response = await fetch(
                  `https://graph.facebook.com/me?access_token=${token}&fields=last_name,first_name,email`
                );
                const { email, last_name, first_name } = await response.json();
                console.log(email, first_name, last_name);
              } else {
                Alert.alert(e);
              }
            }catch(e){
              Alert.alert(`err2 :`+e);
            }
          }catch(e){
            Alert.alert(`err1 :`+e);
          }
        } catch (e) {
          Alert.alert(`main :`+e);
        }
      };
    return (
`<View>`
`    <TouchableOpacity onPress={fbLogin} />`
`</View>`
    )
}
```

 
### Steps to Reproduce
get response from FB login and console it

### Expected Behavior vs Actual Behavior
App crashes when FB login started.

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  0

Last Exception Backtrace:
0   CoreFoundation                	0x1b1060794 __exceptionPreprocess + 224 (NSException.m:199)
1   libobjc.A.dylib               	0x1b0d82bcc objc_exception_throw + 56 (objc-exception.mm:565)
2   CoreFoundation                	0x1b10b62dc _CFThrowFormattedException + 112 (CFObject.m:1994)
3   CoreFoundation                	0x1b10bf744 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:].cold.4 + 48
4   CoreFoundation                	0x1b0f4e1fc -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 240 (NSPlaceholderDictionary.m:0)
5   CoreFoundation                	0x1b0f40204 +[NSDictionary dictionaryWithObjects:forKeys:count:] + 56 (NSDictionary.m:604)
6   ComWespotDndn                 	0x102c2da9c __67-[EXFacebook logInWithReadPermissionsWithConfig:resolver:rejecter:]_block_invoke + 608 (EXFacebook.m:117)
7   libdispatch.dylib             	0x1b0d259a8 _dispatch_call_block_and_release + 24 (init.c:1408)
8   libdispatch.dylib             	0x1b0d26524 _dispatch_client_callout + 16 (object.m:495)
9   libdispatch.dylib             	0x1b0cd85b4 _dispatch_main_queue_callback_4CF$VARIANT$mp + 904 (inline_internal.h:2484)
10  CoreFoundation                	0x1b0fde7fc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12 (CFRunLoop.c:1749)
11  CoreFoundation                	0x1b0fd96d0 __CFRunLoopRun + 1724 (CFRunLoop.c:3069)
12  CoreFoundation                	0x1b0fd8ce8 CFRunLoopRunSpecific + 424 (CFRunLoop.c:3192)
13  GraphicsServices              	0x1bb12338c GSEventRunModal + 160 (GSEvent.c:2246)
14  UIKitCore                     	0x1b5107444 UIApplicationMain + 1932 (UIApplication.m:4823)
15  ComWespotDndn                 	0x102b4a5d8 main + 88 (main.m:8)
16  libdyld.dylib                 	0x1b0e608f0 start + 4

**Comment by brentvatne** [comment]
which version of expo-facebook do you have in your package.json?

**Comment by brentvatne** [comment]
also, did you configure app.json properly? https://docs.expo.io/versions/latest/sdk/facebook/#configure-appjson

also, it is easier to test this locally without needing to deploy to testflight by doing a simulator build: `expo build:ios -t simulator`

**Comment by heyhyungi** [comment]
I found that I missed facebookScheme on app.json.
Thank you for replying!

**Comment by zapcriativo** [comment]
I have the same problem, I tried to remove and put facebookscheme but it hasn't solved it yet. When opening the crash app.

My Settings on app json 

![image](https://user-images.githubusercontent.com/7153803/102403930-c4ee7080-3fc5-11eb-9162-042bd8076c7f.png)

Using expo facebook 8.2.1

Can you help me ?

**Comment by parachute-dev** [comment]
@zapcriativo Did you get a fix to this? I'm having the same error in the bare workflow

**Comment by zapcriativo** [comment]
@parachute-dev 

Hi, I disable this option on the facebook event manager panel and the standalone IOS App is stoping crash for me

![image](https://user-images.githubusercontent.com/7153803/116006764-07166700-a5e3-11eb-9ae4-cb6e65843944.png)

**Comment by bjornlll** [comment]
> @parachute-dev
> 
> Hi, I disable this option on the facebook event manager panel and the standalone IOS App is stoping crash for me
> 
> ![image](https://user-images.githubusercontent.com/7153803/116006764-07166700-a5e3-11eb-9ae4-cb6e65843944.png)

Where do you see this page?

**Comment by zapcriativo** [comment]
> > @parachute-dev
> > Hi, I disable this option on the facebook event manager panel and the standalone IOS App is stoping crash for me
> > ![image](https://user-images.githubusercontent.com/7153803/116006764-07166700-a5e3-11eb-9ae4-cb6e65843944.png)
> 
> Where do you see this page?

https://www.facebook.com/events_manager2

**Comment by trickeyd** [comment]
I have tried everything here and still getting the crash. Any other tips?
<img width="736" alt="Screenshot 2021-05-24 at 12 12 09" src="https://user-images.githubusercontent.com/1107295/119339613-4808a680-bc89-11eb-95c6-4b34999a93a1.png">

**Comment by parachute-dev** [comment]
hey  @trickeyd 

yes! we got there in the end. I had the same as you. 

Make sure you follow this

https://developers.facebook.com/docs/ios/getting-started/

Step 2 & Step 3 

I think we had a malformed info.plist entry - I think it was looking for keys that weren't there, or we had messed something up with Step 3 first time.

**Comment by trickeyd** [comment]
Thanks @parachute-dev,

Unfortunately I've gone through those configs with a fine tooth comb a few times now, and tried various things but always with the same result. I'm stumped. This just started happening yesterday and I have a major release 2 hours ago - so typical.

I was forced to update to xcode 12.5 just before this happened - do you happen to know if this triggered your problems too? Could just be a coincidence I suppose.

**Comment by parachute-dev** [comment]
Ah I'm so sorry to hear that! There was another thread on this on github
around settings within the Facebook app manager - it had been a while since
I'd went into the fb app side - we did resave a few options, but I can't
quite remember what ones. I got the impression that we hadn't opted in to
some recent changes, but doubtful thats what resolved it - you never know!
